<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (MiniTest::Unit::TestCase)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 703</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span> <span class="ruby-identifier">runner</span>
        <span class="ruby-identifier">trap</span> <span class="ruby-value str">'INFO'</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">warn</span> <span class="ruby-value str">'%s#%s %.2fs'</span> <span class="ruby-operator">%</span> [<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__name__</span>,
            (<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">start_time</span>)]
          <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">status</span> <span class="ruby-identifier">$stderr</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">SUPPORTS_INFO_SIGNAL</span>

        <span class="ruby-identifier">result</span> = <span class="ruby-value str">'.'</span>
        <span class="ruby-keyword kw">begin</span>
          <span class="ruby-ivar">@passed</span> = <span class="ruby-keyword kw">nil</span>
          <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">setup</span>
          <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__name__</span>
          <span class="ruby-ivar">@passed</span> = <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">rescue</span> <span class="ruby-operator">*</span><span class="ruby-constant">PASSTHROUGH_EXCEPTIONS</span>
          <span class="ruby-identifier">raise</span>
        <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
          <span class="ruby-ivar">@passed</span> = <span class="ruby-keyword kw">false</span>
          <span class="ruby-identifier">result</span> = <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">puke</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__name__</span>, <span class="ruby-identifier">e</span>)
        <span class="ruby-keyword kw">ensure</span>
          <span class="ruby-keyword kw">begin</span>
            <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">teardown</span>
          <span class="ruby-keyword kw">rescue</span> <span class="ruby-operator">*</span><span class="ruby-constant">PASSTHROUGH_EXCEPTIONS</span>
            <span class="ruby-identifier">raise</span>
          <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
            <span class="ruby-identifier">result</span> = <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">puke</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">__name__</span>, <span class="ruby-identifier">e</span>)
          <span class="ruby-keyword kw">end</span>
          <span class="ruby-identifier">trap</span> <span class="ruby-value str">'INFO'</span>, <span class="ruby-value str">'DEFAULT'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">SUPPORTS_INFO_SIGNAL</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">result</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>