<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source.rb, line 496</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">ref</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value str">&quot;ref&quot;</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">shortref_for_display</span>(<span class="ruby-ivar">@options</span>[<span class="ruby-value str">&quot;ref&quot;</span>]) <span class="ruby-operator">:</span> <span class="ruby-ivar">@ref</span>
        <span class="ruby-node">&quot;#{@uri} (at #{ref})&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>