<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>specs (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source.rb, line 522</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">specs</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">allow_git_ops?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@update</span>
        <span class="ruby-comment cmt"># Start by making sure the git cache is up to date</span>
          <span class="ruby-identifier">cache</span>
          <span class="ruby-identifier">checkout</span>
          <span class="ruby-ivar">@update</span> = <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">end</span>
        <span class="ruby-identifier">local_specs</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>