<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>load_spec_files (Bundler::Source::Git)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source.rb, line 543</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_spec_files</span>
        <span class="ruby-keyword kw">super</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">PathError</span>, <span class="ruby-constant">GitError</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">GitError</span>, <span class="ruby-node">&quot;#{to_s} is not checked out. Please run `bundle install`&quot;</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>