<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>it (MiniTest::Spec)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/spec.rb, line 156</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">it</span> <span class="ruby-identifier">desc</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>
    <span class="ruby-identifier">block</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">proc</span> { <span class="ruby-identifier">skip</span> <span class="ruby-value str">&quot;(no tests defined)&quot;</span> }

    <span class="ruby-ivar">@specs</span> <span class="ruby-operator">||=</span> <span class="ruby-value">0</span>
    <span class="ruby-ivar">@specs</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>

    <span class="ruby-identifier">name</span> = <span class="ruby-value str">&quot;test_%04d_%s&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-ivar">@specs</span>, <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/\W+/</span>, <span class="ruby-value str">'_'</span>).<span class="ruby-identifier">downcase</span> ]

    <span class="ruby-identifier">define_method</span> <span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>

    <span class="ruby-identifier">classes</span>(<span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Spec</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:undef_method</span>, <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">name</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>