<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>expect (MiniTest::Mock)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/mock.rb, line 10</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expect</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">retval</span>, <span class="ruby-identifier">args</span>=[])
      <span class="ruby-identifier">n</span>, <span class="ruby-identifier">r</span>, <span class="ruby-identifier">a</span> = <span class="ruby-identifier">name</span>, <span class="ruby-identifier">retval</span>, <span class="ruby-identifier">args</span> <span class="ruby-comment cmt"># for the closure below</span>
      <span class="ruby-ivar">@expected_calls</span>[<span class="ruby-identifier">name</span>] = { <span class="ruby-identifier">:retval</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">retval</span>, <span class="ruby-identifier">:args</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">args</span> }
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:remove_method</span>, <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">name</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">name</span>) { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@expected_calls</span>[<span class="ruby-identifier">n</span>][<span class="ruby-identifier">:args</span>].<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">size</span>
        <span class="ruby-ivar">@actual_calls</span>[<span class="ruby-identifier">n</span>] <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-identifier">:retval</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">r</span>, <span class="ruby-identifier">:args</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">x</span> }
        <span class="ruby-identifier">retval</span>
      }
      <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>