<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>verify (MiniTest::Mock)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/mock.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify</span>
      <span class="ruby-ivar">@expected_calls</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">expected</span> = <span class="ruby-ivar">@expected_calls</span>[<span class="ruby-identifier">name</span>]
        <span class="ruby-identifier">msg</span> = <span class="ruby-node">&quot;expected #{name}, #{expected.inspect}&quot;</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">MockExpectationError</span>, <span class="ruby-identifier">msg</span> <span class="ruby-keyword kw">unless</span>
          <span class="ruby-ivar">@actual_calls</span>.<span class="ruby-identifier">has_key?</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@actual_calls</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">expected</span>)
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>