<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RubyForge</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RubyForge</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rubyforge_rb.html">
                lib/rubyforge.rb
                </a>
        <br />
                <a href="../files/lib/rubyforge/client_rb.html">
                lib/rubyforge/client.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000147">add_file</a>&nbsp;&nbsp;
      <a href="#M000146">add_release</a>&nbsp;&nbsp;
      <a href="#M000148">client</a>&nbsp;&nbsp;
      <a href="#M000135">configure</a>&nbsp;&nbsp;
      <a href="#M000143">create_package</a>&nbsp;&nbsp;
      <a href="#M000145">delete_package</a>&nbsp;&nbsp;
      <a href="#M000136">force</a>&nbsp;&nbsp;
      <a href="#M000141">get_via_rest_api</a>&nbsp;&nbsp;
      <a href="#M000133">login</a>&nbsp;&nbsp;
      <a href="#M000134">logout</a>&nbsp;&nbsp;
      <a href="#M000132">new</a>&nbsp;&nbsp;
      <a href="#M000144">post_news</a>&nbsp;&nbsp;
      <a href="#M000139">save_autoconfig</a>&nbsp;&nbsp;
      <a href="#M000140">scrape_config</a>&nbsp;&nbsp;
      <a href="#M000142">scrape_project</a>&nbsp;&nbsp;
      <a href="#M000138">setup</a>&nbsp;&nbsp;
      <a href="#M000137">uri</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="RubyForge/Client.html" class="link">RubyForge::Client</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">autoconfig</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
TODO: add an autoconfig method that is self-repairing, removing key checks

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">userconfig</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
TODO: add an autoconfig method that is self-repairing, removing key checks

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000132.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000132.html');return false;">
          <span class="method-name">new</span><span class="method-args">(userconfig=nil, autoconfig=nil, opts=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000147" class="method-detail">
        <a name="M000147"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000147.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000147.html');return false;">
          <span class="method-name">add_file</span><span class="method-args">(group_name, package_name, release_name, userfile)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
add a file to an existing release under the specified group_id, package_id,
and release_id
</p>
<p>
example :
</p>
<pre>
  add_file(&quot;codeforpeople&quot;, &quot;traits&quot;, &quot;0.8.0&quot;, &quot;traits-0.8.0.gem&quot;)
  add_file(&quot;codeforpeople&quot;, &quot;traits&quot;, &quot;0.8.0&quot;, &quot;traits-0.8.0.tgz&quot;)
  add_file(1024, 1242, &quot;0.8.0&quot;, &quot;traits-0.8.0.gem&quot;)
</pre>
        </div>
      </div>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000146.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000146.html');return false;">
          <span class="method-name">add_release</span><span class="method-args">(group_id, package_id, release_name, *files)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000148" class="method-detail">
        <a name="M000148"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000148.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000148.html');return false;">
          <span class="method-name">client</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000135.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000135.html');return false;">
          <span class="method-name">configure</span><span class="method-args">(opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000143.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000143.html');return false;">
          <span class="method-name">create_package</span><span class="method-args">(group_id, package_name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000145.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000145.html');return false;">
          <span class="method-name">delete_package</span><span class="method-args">(group_id, package_id)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000136.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000136.html');return false;">
          <span class="method-name">force</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000141.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000141.html');return false;">
          <span class="method-name">get_via_rest_api</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000133.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000133.html');return false;">
          <span class="method-name">login</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
These are no-ops now, but we&#8216;ll keep them here for backwards
compatibility
</p>
        </div>
      </div>

      <div id="method-M000134" class="method-detail">
        <a name="M000134"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000134.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000134.html');return false;">
          <span class="method-name">logout</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000144.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000144.html');return false;">
          <span class="method-name">post_news</span><span class="method-args">(group_id, subject, body)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Posts news item to <tt>group_id</tt> (can be name) with <tt>subject</tt>
and <tt>body</tt>
</p>
        </div>
      </div>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000139.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000139.html');return false;">
          <span class="method-name">save_autoconfig</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000140.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000140.html');return false;">
          <span class="method-name">scrape_config</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000142.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000142.html');return false;">
          <span class="method-name">scrape_project</span><span class="method-args">(project)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000138.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000138.html');return false;">
          <span class="method-name">setup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="RubyForge.src/M000137.html" target="Code" class="method-signature"
            onclick="popupCode('RubyForge.src/M000137.html');return false;">
          <span class="method-name">uri</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>