
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/JSON/Pure/Generator/State.html#M000128">[] (JSON::Pure::Generator::State)</a><br />
    <a href="classes/JSON.html#M000095">[] (JSON)</a><br />
    <a href="classes/MenuExtension.html#M000079">add_item (MenuExtension)</a><br />
    <a href="classes/MenuExtension.html#M000078">add_separator (MenuExtension)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000123">allow_nan? (JSON::Pure::Generator::State)</a><br />
    <a href="classes/PopUpMenu.html#M000047">append_new_node (PopUpMenu)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000124">ascii_only? (JSON::Pure::Generator::State)</a><br />
    <a href="classes/JSONTreeView.html#M000038">ask_for_element (JSONTreeView)</a><br />
    <a href="classes/JSONTreeView.html#M000040">ask_for_find_term (JSONTreeView)</a><br />
    <a href="classes/JSONTreeView.html#M000037">ask_for_hash_pair (JSONTreeView)</a><br />
    <a href="classes/MainWindow.html#M000034">ask_for_location (MainWindow)</a><br />
    <a href="classes/JSONTreeView.html#M000039">ask_for_order (JSONTreeView)</a><br />
    <a href="classes/MainWindow.html#M000020">ask_save (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000016">change (MainWindow)</a><br />
    <a href="classes/PopUpMenu.html#M000042">change_node (PopUpMenu)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000122">check_circular? (JSON::Pure::Generator::State)</a><br />
    <a href="classes/MainWindow.html#M000023">clear (MainWindow)</a><br />
    <a href="classes/PopUpMenu.html#M000049">collapse_expand (PopUpMenu)</a><br />
    <a href="classes/OptionsMenu.html#M000003">collapsed_nodes (OptionsMenu)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000125">configure (JSON::Pure::Generator::State)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000092">content (Gtk::TreeIter)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000093">content= (Gtk::TreeIter)</a><br />
    <a href="classes/EditMenu.html#M000006">copy (EditMenu)</a><br />
    <a href="classes/PopUpMenu.html#M000044">copy_node (PopUpMenu)</a><br />
    <a href="classes/OptionsMenu.html#M000005">create (OptionsMenu)</a><br />
    <a href="classes/FileMenu.html#M000072">create (FileMenu)</a><br />
    <a href="classes/EditMenu.html#M000011">create (EditMenu)</a><br />
    <a href="classes/MenuExtension.html#M000080">create (MenuExtension)</a><br />
    <a href="classes/PopUpMenu.html#M000050">create (PopUpMenu)</a><br />
    <a href="classes/MainWindow.html#M000015">create_menu_bar (MainWindow)</a><br />
    <a href="classes/JSONTreeView.html#M000036">create_node (JSONTreeView)</a><br />
    <a href="classes/PopUpMenu.html#M000043">cut_node (PopUpMenu)</a><br />
    <a href="classes/Editor.html#M000086">data2model (Editor)</a><br />
    <a href="classes/MainWindow.html#M000019">display_status (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000022">display_title (MainWindow)</a><br />
    <a href="classes/JSON.html#M000104">dump (JSON)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000087">each (Gtk::TreeIter)</a><br />
    <a href="classes/MainWindow.html#M000026">edit (MainWindow)</a><br />
    <a href="files/lib/json/editor_rb.html#M000002">edit (lib/json/editor.rb)</a><br />
    <a href="classes/Editor.html#M000083">error_dialog (Editor)</a><br />
    <a href="classes/JSONTreeView.html#M000041">expand_collapse (JSONTreeView)</a><br />
    <a href="classes/JSON.html#M000099">fast_generate (JSON)</a><br />
    <a href="classes/Editor.html#M000082">fetch_icon (Editor)</a><br />
    <a href="classes/MainWindow.html#M000025">file_open (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000027">file_save (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000028">file_save_as (MainWindow)</a><br />
    <a href="classes/EditMenu.html#M000008">find (EditMenu)</a><br />
    <a href="classes/EditMenu.html#M000009">find_again (EditMenu)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000120">from_state (JSON::Pure::Generator::State)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000127">generate (JSON::Pure::Generator::State)</a><br />
    <a href="classes/JSON.html#M000098">generate (JSON)</a><br />
    <a href="classes/JSON.html#M000105">iconv (JSON)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String.html#M000116">included (JSON::Pure::Generator::GeneratorMethods::String)</a><br />
    <a href="classes/PopUpMenu.html#M000048">insert_new_node (PopUpMenu)</a><br />
    <a href="classes/Class.html#M000055">json_creatable? (Class)</a><br />
    <a href="classes/Date.html#M000061">json_create (Date)</a><br />
    <a href="classes/Time.html#M000056">json_create (Time)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String/Extend.html#M000119">json_create (JSON::Pure::Generator::GeneratorMethods::String::Extend)</a><br />
    <a href="classes/Struct.html#M000053">json_create (Struct)</a><br />
    <a href="classes/Symbol.html#M000060">json_create (Symbol)</a><br />
    <a href="classes/DateTime.html#M000075">json_create (DateTime)</a><br />
    <a href="classes/Object.html#M000012">json_create (Object)</a><br />
    <a href="classes/Exception.html#M000063">json_create (Exception)</a><br />
    <a href="classes/Range.html#M000073">json_create (Range)</a><br />
    <a href="classes/Regexp.html#M000051">json_create (Regexp)</a><br />
    <a href="classes/JSON.html#M000101">load (JSON)</a><br />
    <a href="classes/MainWindow.html#M000030">load_file (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000031">load_location (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000024">location_open (MainWindow)</a><br />
    <a href="classes/MenuExtension.html#M000081">method_missing (MenuExtension)</a><br />
    <a href="classes/Editor.html#M000085">model2data (Editor)</a><br />
    <a href="classes/JSONTreeView.html#M000035">new (JSONTreeView)</a><br />
    <a href="classes/MenuExtension.html#M000077">new (MenuExtension)</a><br />
    <a href="classes/FileMenu.html#M000065">new (FileMenu)</a><br />
    <a href="classes/MainWindow.html#M000014">new (MainWindow)</a><br />
    <a href="classes/JSON/Pure/Parser.html#M000129">new (JSON::Pure::Parser)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000121">new (JSON::Pure::Generator::State)</a><br />
    <a href="classes/FileMenu.html#M000066">open (FileMenu)</a><br />
    <a href="classes/FileMenu.html#M000067">open_location (FileMenu)</a><br />
    <a href="classes/JSON.html#M000096">parse (JSON)</a><br />
    <a href="classes/JSON/Pure/Parser.html#M000130">parse (JSON::Pure::Parser)</a><br />
    <a href="classes/JSON.html#M000097">parse! (JSON)</a><br />
    <a href="classes/EditMenu.html#M000007">paste (EditMenu)</a><br />
    <a href="classes/PopUpMenu.html#M000045">paste_node_appending (PopUpMenu)</a><br />
    <a href="classes/PopUpMenu.html#M000046">paste_node_inserting_before (PopUpMenu)</a><br />
    <a href="classes/JSON.html#M000100">pretty_generate (JSON)</a><br />
    <a href="classes/OptionsMenu.html#M000004">pretty_saving (OptionsMenu)</a><br />
    <a href="classes/Editor.html#M000084">question_dialog (Editor)</a><br />
    <a href="classes/FileMenu.html#M000071">quit (FileMenu)</a><br />
    <a href="classes/MainWindow.html#M000021">quit (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000032">read_data (MainWindow)</a><br />
    <a href="classes/JSON.html#M000102">recurse_proc (JSON)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000088">recursive_each (Gtk::TreeIter)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000089">remove_subtree (Gtk::TreeIter)</a><br />
    <a href="classes/JSON.html#M000103">restore (JSON)</a><br />
    <a href="classes/FileMenu.html#M000068">revert (FileMenu)</a><br />
    <a href="classes/FileMenu.html#M000069">save (FileMenu)</a><br />
    <a href="classes/FileMenu.html#M000070">save_as (FileMenu)</a><br />
    <a href="classes/MainWindow.html#M000033">select_file (MainWindow)</a><br />
    <a href="classes/EditMenu.html#M000010">sort (EditMenu)</a><br />
    <a href="files/lib/json/editor_rb.html#M000001">start (lib/json/editor.rb)</a><br />
    <a href="classes/MainWindow.html#M000029">store_file (MainWindow)</a><br />
    <a href="classes/JSON/Pure/Generator/State.html#M000126">to_h (JSON::Pure::Generator::State)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/Object.html#M000106">to_json (JSON::Pure::Generator::GeneratorMethods::Object)</a><br />
    <a href="classes/Struct.html#M000054">to_json (Struct)</a><br />
    <a href="classes/Regexp.html#M000052">to_json (Regexp)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/Integer.html#M000107">to_json (JSON::Pure::Generator::GeneratorMethods::Integer)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/FalseClass.html#M000108">to_json (JSON::Pure::Generator::GeneratorMethods::FalseClass)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/Array.html#M000109">to_json (JSON::Pure::Generator::GeneratorMethods::Array)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/Hash.html#M000110">to_json (JSON::Pure::Generator::GeneratorMethods::Hash)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/Float.html#M000111">to_json (JSON::Pure::Generator::GeneratorMethods::Float)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/NilClass.html#M000112">to_json (JSON::Pure::Generator::GeneratorMethods::NilClass)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/TrueClass.html#M000113">to_json (JSON::Pure::Generator::GeneratorMethods::TrueClass)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String.html#M000114">to_json (JSON::Pure::Generator::GeneratorMethods::String)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String.html#M000115">to_json (JSON::Pure::Generator::GeneratorMethods::String)</a><br />
    <a href="classes/Time.html#M000057">to_json (Time)</a><br />
    <a href="classes/Range.html#M000074">to_json (Range)</a><br />
    <a href="classes/Object.html#M000013">to_json (Object)</a><br />
    <a href="classes/Symbol.html#M000058">to_json (Symbol)</a><br />
    <a href="classes/Symbol.html#M000059">to_json (Symbol)</a><br />
    <a href="classes/Date.html#M000062">to_json (Date)</a><br />
    <a href="classes/Enumerable.html#M000094">to_json (Enumerable)</a><br />
    <a href="classes/Exception.html#M000064">to_json (Exception)</a><br />
    <a href="classes/DateTime.html#M000076">to_json (DateTime)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String.html#M000118">to_json_raw (JSON::Pure::Generator::GeneratorMethods::String)</a><br />
    <a href="classes/JSON/Pure/Generator/GeneratorMethods/String.html#M000117">to_json_raw_object (JSON::Pure::Generator::GeneratorMethods::String)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000090">type (Gtk::TreeIter)</a><br />
    <a href="classes/Gtk/TreeIter.html#M000091">type= (Gtk::TreeIter)</a><br />
    <a href="classes/MainWindow.html#M000017">unchange (MainWindow)</a><br />
    <a href="classes/MainWindow.html#M000018">view_new_model (MainWindow)</a><br />
  </div>
</div>
</body>
</html>