<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Bundler::Source::Path)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source.rb, line 271</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span>)
        <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span>
        <span class="ruby-ivar">@glob</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;glob&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">DEFAULT_GLOB</span>

        <span class="ruby-ivar">@allow_cached</span> = <span class="ruby-keyword kw">false</span>
        <span class="ruby-ivar">@allow_remote</span> = <span class="ruby-keyword kw">false</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;path&quot;</span>]
          <span class="ruby-ivar">@path</span> = <span class="ruby-constant">Pathname</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;path&quot;</span>])
          <span class="ruby-ivar">@path</span> = <span class="ruby-ivar">@path</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">root</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@path</span>.<span class="ruby-identifier">relative?</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;name&quot;</span>]
        <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value str">&quot;version&quot;</span>]
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>