<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>install (Bundler::Source::Path)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/source.rb, line 393</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install</span>(<span class="ruby-identifier">spec</span>)
        <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">info</span> <span class="ruby-node">&quot;Using #{spec.name} (#{spec.version}) from #{to_s} &quot;</span>
        <span class="ruby-comment cmt"># Let's be honest, when we're working from a path, we can't</span>
        <span class="ruby-comment cmt"># really expect native extensions to work because the whole point</span>
        <span class="ruby-comment cmt"># is to just be able to modify what's in that path and go. So, let's</span>
        <span class="ruby-comment cmt"># not put ourselves through the pain of actually trying to generate</span>
        <span class="ruby-comment cmt"># the full gem.</span>
        <span class="ruby-constant">Installer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">spec</span>).<span class="ruby-identifier">generate_bin</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>