<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>message (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 348</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">message</span> <span class="ruby-identifier">msg</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">default</span>
      <span class="ruby-identifier">proc</span> {
        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span> <span class="ruby-keyword kw">then</span>
          <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">msg</span>
          <span class="ruby-identifier">msg</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'.'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-identifier">msg</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\n#{default.call}.&quot;</span>
          <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">strip</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-node">&quot;#{default.call}.&quot;</span>
        <span class="ruby-keyword kw">end</span>
      }
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>