<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>exception_details (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 333</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exception_details</span> <span class="ruby-identifier">e</span>, <span class="ruby-identifier">msg</span>
      <span class="ruby-node">&quot;#{msg}\nClass: &lt;#{e.class}&gt;\nMessage: &lt;#{e.message.inspect}&gt;\n---Backtrace---\n#{MiniTest::filter_backtrace(e.backtrace).join(&quot;\n&quot;)}\n---------------&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>