<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>assert_block (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 87</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_block</span> <span class="ruby-identifier">msg</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">message</span>(<span class="ruby-identifier">msg</span>) { <span class="ruby-value str">&quot;Expected block to return true value&quot;</span> }
      <span class="ruby-identifier">assert</span> <span class="ruby-keyword kw">yield</span>, <span class="ruby-identifier">msg</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>