<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>assert_raises (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 212</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_raises</span> <span class="ruby-operator">*</span><span class="ruby-identifier">exp</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">last</span> <span class="ruby-value">? </span><span class="ruby-identifier">exp</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">msg</span>
      <span class="ruby-identifier">should_raise</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-keyword kw">yield</span>
        <span class="ruby-identifier">should_raise</span> = <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Skip</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">details</span> = <span class="ruby-node">&quot;#{msg}#{mu_pp(exp)} exception expected, not&quot;</span>

        <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">include?</span> <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Skip</span> <span class="ruby-keyword kw">then</span>
          <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">e</span>
        <span class="ruby-keyword kw">else</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">details</span> = <span class="ruby-node">&quot;#{msg}#{mu_pp(exp)} exception expected, not&quot;</span>
        <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">exp</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ex</span><span class="ruby-operator">|</span>
                 <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Module</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-identifier">ex</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">ex</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">class</span>
               }, <span class="ruby-identifier">exception_details</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">details</span>))

        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">e</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">exp</span> = <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">flunk</span> <span class="ruby-node">&quot;#{msg}#{mu_pp(exp)} expected but nothing was raised.&quot;</span> <span class="ruby-keyword kw">if</span>
        <span class="ruby-identifier">should_raise</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>