<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>capture_io (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 315</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture_io</span>
      <span class="ruby-identifier">require</span> <span class="ruby-value str">'stringio'</span>

      <span class="ruby-identifier">orig_stdout</span>, <span class="ruby-identifier">orig_stderr</span>         = <span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">$stderr</span>
      <span class="ruby-identifier">captured_stdout</span>, <span class="ruby-identifier">captured_stderr</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>, <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">$stderr</span>                 = <span class="ruby-identifier">captured_stdout</span>, <span class="ruby-identifier">captured_stderr</span>

      <span class="ruby-keyword kw">yield</span>

      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">captured_stdout</span>.<span class="ruby-identifier">string</span>, <span class="ruby-identifier">captured_stderr</span>.<span class="ruby-identifier">string</span>
    <span class="ruby-keyword kw">ensure</span>
      <span class="ruby-identifier">$stdout</span> = <span class="ruby-identifier">orig_stdout</span>
      <span class="ruby-identifier">$stderr</span> = <span class="ruby-identifier">orig_stderr</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>