<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>assert_output (MiniTest::Assertions)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 198</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_output</span> <span class="ruby-identifier">stdout</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">stderr</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-identifier">out</span>, <span class="ruby-identifier">err</span> = <span class="ruby-identifier">capture_io</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-keyword kw">yield</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">x</span> = <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">out</span>, <span class="ruby-value str">&quot;In stdout&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stdout</span>
      <span class="ruby-identifier">y</span> = <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">stderr</span>, <span class="ruby-identifier">err</span>, <span class="ruby-value str">&quot;In stderr&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">stderr</span>

      (<span class="ruby-operator">!</span><span class="ruby-identifier">stdout</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">x</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">stderr</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">y</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>