<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Commands::SetupCommand</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Commands::SetupCommand</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/commands/setup_command_rb.html">
                lib/rubygems/commands/setup_command.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Command.html">
                Gem::Command
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Installs RubyGems itself. This command is ordinarily only available from a
RubyGems checkout or tarball.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000170">check_ruby_version</a>&nbsp;&nbsp;
      <a href="#M000171">execute</a>&nbsp;&nbsp;
      <a href="#M000172">install_executables</a>&nbsp;&nbsp;
      <a href="#M000173">install_lib</a>&nbsp;&nbsp;
      <a href="#M000174">install_rdoc</a>&nbsp;&nbsp;
      <a href="#M000175">make_destination_dirs</a>&nbsp;&nbsp;
      <a href="#M000169">new</a>&nbsp;&nbsp;
      <a href="#M000176">remove_old_bin_files</a>&nbsp;&nbsp;
      <a href="#M000177">remove_source_caches</a>&nbsp;&nbsp;
      <a href="#M000178">run_rdoc</a>&nbsp;&nbsp;
      <a href="#M000179">uninstall_old_gemcutter</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000169.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000169.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000170.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000170.html');return false;">
          <span class="method-name">check_ruby_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000171.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000171.html');return false;">
          <span class="method-name">execute</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000172.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000172.html');return false;">
          <span class="method-name">install_executables</span><span class="method-args">(bin_dir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000173.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000173.html');return false;">
          <span class="method-name">install_lib</span><span class="method-args">(lib_dir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000174.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000174.html');return false;">
          <span class="method-name">install_rdoc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000175.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000175.html');return false;">
          <span class="method-name">make_destination_dirs</span><span class="method-args">(install_destdir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000176.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000176.html');return false;">
          <span class="method-name">remove_old_bin_files</span><span class="method-args">(bin_dir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000177" class="method-detail">
        <a name="M000177"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000177.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000177.html');return false;">
          <span class="method-name">remove_source_caches</span><span class="method-args">(install_destdir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000178" class="method-detail">
        <a name="M000178"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000178.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000178.html');return false;">
          <span class="method-name">run_rdoc</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000179" class="method-detail">
        <a name="M000179"></a>

        <div class="method-heading">
          <a href="SetupCommand.src/M000179.html" target="Code" class="method-signature"
            onclick="popupCode('SetupCommand.src/M000179.html');return false;">
          <span class="method-name">uninstall_old_gemcutter</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>