<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: signing.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>signing.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/hoe/signing.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:57:44 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Signing plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top">generate_key:</td><td>Generate a key for signing your gems.

</td></tr>
</table>
<h3>Extra Configuration Options:</h3>
<table>
<tr><td valign="top">signing_key_file:</td><td>Signs your gems with this private key.

</td></tr>
<tr><td valign="top">signing_cert_file:</td><td>Signs your gem with this certificate.

</td></tr>
</table>
<h3>Usage:</h3>
<p>
Run the &#8216;generate_key&#8217; task. This will:
</p>
<ol>
<li>Configure your ~/.hoerc.

</li>
<li>Generate a signing key and certificate.

</li>
<li>Install the private key and public certificate files into ~/.gem.

</li>
<li>Upload the certificate to RubyForge.

</li>
</ol>
<p>
<a href="../../../classes/Hoe.html">Hoe</a> will now generate signed gems
when the package task is run. If you have multiple machines you build gems
on, be sure to install your key and certificate on each machine.
</p>
<p>
Keep your private key secret! Keep your private key safe!
</p>
<p>
To make sure your gems are signed run:
</p>
<pre>
  rake package; tar tf pkg/yourproject-1.2.3.gem
</pre>
<p>
If your gem is signed you will see:
</p>
<pre>
  data.tar.gz
  data.tar.gz.sig
  metadata.gz
  metadata.gz.sig
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>