<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: JSON::Pure::Generator::GeneratorMethods::String</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">JSON::Pure::Generator::GeneratorMethods::String</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../../files/lib/json/pure/generator_rb.html">
                lib/json/pure/generator.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000116">included</a>&nbsp;&nbsp;
      <a href="#M000114">to_json</a>&nbsp;&nbsp;
      <a href="#M000115">to_json</a>&nbsp;&nbsp;
      <a href="#M000118">to_json_raw</a>&nbsp;&nbsp;
      <a href="#M000117">to_json_raw_object</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="String/Extend.html" class="link">JSON::Pure::Generator::GeneratorMethods::String::Extend</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="String.src/M000116.html" target="Code" class="method-signature"
            onclick="popupCode('String.src/M000116.html');return false;">
          <span class="method-name">included</span><span class="method-args">(modul)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Extends <em>modul</em> with the <a
href="String/Extend.html">String::Extend</a> module.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="String.src/M000114.html" target="Code" class="method-signature"
            onclick="popupCode('String.src/M000114.html');return false;">
          <span class="method-name">to_json</span><span class="method-args">(state = nil, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This string should be encoded with UTF-8 A call to this method returns a <a
href="../../../../JSON.html">JSON</a> string encoded with UTF16 big endian
characters as \u????.
</p>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="String.src/M000115.html" target="Code" class="method-signature"
            onclick="popupCode('String.src/M000115.html');return false;">
          <span class="method-name">to_json</span><span class="method-args">(state = nil, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This string should be encoded with UTF-8 A call to this method returns a <a
href="../../../../JSON.html">JSON</a> string encoded with UTF16 big endian
characters as \u????.
</p>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="String.src/M000118.html" target="Code" class="method-signature"
            onclick="popupCode('String.src/M000118.html');return false;">
          <span class="method-name">to_json_raw</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method creates a <a href="../../../../JSON.html">JSON</a> text from
the result of a call to <a
href="String.html#M000117">to_json_raw_object</a> of this <a
href="String.html">String</a>.
</p>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="String.src/M000117.html" target="Code" class="method-signature"
            onclick="popupCode('String.src/M000117.html');return false;">
          <span class="method-name">to_json_raw_object</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method creates a raw object hash, that can be nested into other data
structures and will be unparsed as a raw string. This method should be
used, if you want to convert raw strings to <a
href="../../../../JSON.html">JSON</a> instead of UTF-8 strings, e. g.
binary data.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>