<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::CommandManager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::CommandManager</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/command_manager_rb.html">
                lib/rubygems/command_manager.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The command manager registers and installs all the individual sub-commands
supported by the gem command.
</p>
<p>
Extra commands can be provided by writing a rubygems_plugin.rb file in an
installed gem. You should register your command against the <a
href="CommandManager.html">Gem::CommandManager</a> <a
href="CommandManager.html#M000477">instance</a>, like this:
</p>
<pre>
  # file rubygems_plugin.rb
  require 'rubygems/command_manager'

  class Gem::Commands::EditCommand &lt; Gem::Command
    # ...
  end

  Gem::CommandManager.instance.register_command :edit
</pre>
<p>
See <a href="Command.html">Gem::Command</a> for instructions on writing gem
commands.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000480">[]</a>&nbsp;&nbsp;
      <a href="#M000481">command_names</a>&nbsp;&nbsp;
      <a href="#M000484">find_command</a>&nbsp;&nbsp;
      <a href="#M000485">find_command_possibilities</a>&nbsp;&nbsp;
      <a href="#M000477">instance</a>&nbsp;&nbsp;
      <a href="#M000478">new</a>&nbsp;&nbsp;
      <a href="#M000483">process_args</a>&nbsp;&nbsp;
      <a href="#M000479">register_command</a>&nbsp;&nbsp;
      <a href="#M000482">run</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000477" class="method-detail">
        <a name="M000477"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000477.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000477.html');return false;">
          <span class="method-name">instance</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the authoritative <a href="CommandManager.html#M000477">instance</a>
of the command manager.
</p>
        </div>
      </div>

      <div id="method-M000478" class="method-detail">
        <a name="M000478"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000478.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000478.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Register all the subcommands supported by the gem command.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000480" class="method-detail">
        <a name="M000480"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000480.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000480.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(command_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the registered command from the command name.
</p>
        </div>
      </div>

      <div id="method-M000481" class="method-detail">
        <a name="M000481"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000481.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000481.html');return false;">
          <span class="method-name">command_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a sorted list of all command names (as strings).
</p>
        </div>
      </div>

      <div id="method-M000484" class="method-detail">
        <a name="M000484"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000484.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000484.html');return false;">
          <span class="method-name">find_command</span><span class="method-args">(cmd_name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000485" class="method-detail">
        <a name="M000485"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000485.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000485.html');return false;">
          <span class="method-name">find_command_possibilities</span><span class="method-args">(cmd_name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000483" class="method-detail">
        <a name="M000483"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000483.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000483.html');return false;">
          <span class="method-name">process_args</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000479" class="method-detail">
        <a name="M000479"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000479.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000479.html');return false;">
          <span class="method-name">register_command</span><span class="method-args">(command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Register the Symbol <tt>command</tt> as a gem command.
</p>
        </div>
      </div>

      <div id="method-M000482" class="method-detail">
        <a name="M000482"></a>

        <div class="method-heading">
          <a href="CommandManager.src/M000482.html" target="Code" class="method-signature"
            onclick="popupCode('CommandManager.src/M000482.html');return false;">
          <span class="method-name">run</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the config specified by <tt>args</tt>.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>