<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Command</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Command</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/command_rb.html">
                lib/rubygems/command.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Base class for all <a href="../Gem.html">Gem</a> commands. When creating a
<a href="Command.html#M000340">new</a> gem command, define <a
href="Command.html#M000340">new</a>, <a
href="Command.html#M000342">execute</a>, <a
href="Command.html#M000347">arguments</a>, <a
href="Command.html#M000348">defaults_str</a>, <a
href="Command.html#M000349">description</a> and <a
href="Command.html#M000350">usage</a> (as appropriate). See the above
mentioned methods for details.
</p>
<p>
A very good example to look at is <a
href="Commands/ContentsCommand.html">Gem::Commands::ContentsCommand</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000334">add_common_option</a>&nbsp;&nbsp;
      <a href="#M000359">add_extra_args</a>&nbsp;&nbsp;
      <a href="#M000354">add_option</a>&nbsp;&nbsp;
      <a href="#M000338">add_specific_extra_args</a>&nbsp;&nbsp;
      <a href="#M000347">arguments</a>&nbsp;&nbsp;
      <a href="#M000341">begins?</a>&nbsp;&nbsp;
      <a href="#M000331">build_args</a>&nbsp;&nbsp;
      <a href="#M000332">build_args=</a>&nbsp;&nbsp;
      <a href="#M000333">common_options</a>&nbsp;&nbsp;
      <a href="#M000348">defaults_str</a>&nbsp;&nbsp;
      <a href="#M000349">description</a>&nbsp;&nbsp;
      <a href="#M000342">execute</a>&nbsp;&nbsp;
      <a href="#M000335">extra_args</a>&nbsp;&nbsp;
      <a href="#M000336">extra_args=</a>&nbsp;&nbsp;
      <a href="#M000344">get_all_gem_names</a>&nbsp;&nbsp;
      <a href="#M000345">get_one_gem_name</a>&nbsp;&nbsp;
      <a href="#M000346">get_one_optional_argument</a>&nbsp;&nbsp;
      <a href="#M000358">handle_options</a>&nbsp;&nbsp;
      <a href="#M000357">handles?</a>&nbsp;&nbsp;
      <a href="#M000352">invoke</a>&nbsp;&nbsp;
      <a href="#M000356">merge_options</a>&nbsp;&nbsp;
      <a href="#M000340">new</a>&nbsp;&nbsp;
      <a href="#M000355">remove_option</a>&nbsp;&nbsp;
      <a href="#M000351">show_help</a>&nbsp;&nbsp;
      <a href="#M000343">show_lookup_failure</a>&nbsp;&nbsp;
      <a href="#M000337">specific_extra_args</a>&nbsp;&nbsp;
      <a href="#M000339">specific_extra_args_hash</a>&nbsp;&nbsp;
      <a href="#M000350">usage</a>&nbsp;&nbsp;
      <a href="#M000353">when_invoked</a>&nbsp;&nbsp;
      <a href="#M000360">wrap</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">command</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The name of the command.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">defaults</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The default options for the command.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The options for the command.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">program_name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The name of the command for command-line invocation.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">summary</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
A short <a href="Command.html#M000349">description</a> of the command.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000334" class="method-detail">
        <a name="M000334"></a>

        <div class="method-heading">
          <a href="Command.src/M000334.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000334.html');return false;">
          <span class="method-name">add_common_option</span><span class="method-args">(*args, &amp;handler)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000338" class="method-detail">
        <a name="M000338"></a>

        <div class="method-heading">
          <a href="Command.src/M000338.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000338.html');return false;">
          <span class="method-name">add_specific_extra_args</span><span class="method-args">(cmd,args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a list of extra <a href="Command.html#M000347">arguments</a> for the
given command. <tt>args</tt> may be an array or a string to be split on
white space.
</p>
        </div>
      </div>

      <div id="method-M000331" class="method-detail">
        <a name="M000331"></a>

        <div class="method-heading">
          <a href="Command.src/M000331.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000331.html');return false;">
          <span class="method-name">build_args</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Arguments used when building gems
</p>
        </div>
      </div>

      <div id="method-M000332" class="method-detail">
        <a name="M000332"></a>

        <div class="method-heading">
          <a href="Command.src/M000332.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000332.html');return false;">
          <span class="method-name">build_args=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000333" class="method-detail">
        <a name="M000333"></a>

        <div class="method-heading">
          <a href="Command.src/M000333.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000333.html');return false;">
          <span class="method-name">common_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000335" class="method-detail">
        <a name="M000335"></a>

        <div class="method-heading">
          <a href="Command.src/M000335.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000335.html');return false;">
          <span class="method-name">extra_args</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000336" class="method-detail">
        <a name="M000336"></a>

        <div class="method-heading">
          <a href="Command.src/M000336.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000336.html');return false;">
          <span class="method-name">extra_args=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000340" class="method-detail">
        <a name="M000340"></a>

        <div class="method-heading">
          <a href="Command.src/M000340.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000340.html');return false;">
          <span class="method-name">new</span><span class="method-args">(command, summary=nil, defaults={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes a generic gem command named <tt>command</tt>. <tt>summary</tt>
is a short <a href="Command.html#M000349">description</a> displayed in `gem
help commands`. <tt>defaults</tt> are the default options. Defaults should
be mirrored in <a href="Command.html#M000348">defaults_str</a>, unless
there are none.
</p>
<p>
When defining a <a href="Command.html#M000340">new</a> command subclass,
use <a href="Command.html#M000354">add_option</a> to add command-line
switches.
</p>
<p>
Unhandled <a href="Command.html#M000347">arguments</a> (gem names, files,
etc.) are left in <tt>options[:args]</tt>.
</p>
        </div>
      </div>

      <div id="method-M000337" class="method-detail">
        <a name="M000337"></a>

        <div class="method-heading">
          <a href="Command.src/M000337.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000337.html');return false;">
          <span class="method-name">specific_extra_args</span><span class="method-args">(cmd)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return an array of extra <a href="Command.html#M000347">arguments</a> for
the command. The extra <a href="Command.html#M000347">arguments</a> come
from the gem configuration file read at program startup.
</p>
        </div>
      </div>

      <div id="method-M000339" class="method-detail">
        <a name="M000339"></a>

        <div class="method-heading">
          <a href="Command.src/M000339.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000339.html');return false;">
          <span class="method-name">specific_extra_args_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Accessor for the specific extra args hash (self initializing).
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000359" class="method-detail">
        <a name="M000359"></a>

        <div class="method-heading">
          <a href="Command.src/M000359.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000359.html');return false;">
          <span class="method-name">add_extra_args</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds extra args from ~/.gemrc
</p>
        </div>
      </div>

      <div id="method-M000354" class="method-detail">
        <a name="M000354"></a>

        <div class="method-heading">
          <a href="Command.src/M000354.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000354.html');return false;">
          <span class="method-name">add_option</span><span class="method-args">(*opts) {|value, options| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a command-line option and handler to the command.
</p>
<p>
See OptionParser#make_switch for an explanation of <tt>opts</tt>.
</p>
<p>
<tt>handler</tt> will be called with two values, the value of the argument
and the options hash.
</p>
<p>
If the first argument of <a href="Command.html#M000354">add_option</a> is a
Symbol, it&#8216;s used to group options in output. See `gem help list` for
an example.
</p>
        </div>
      </div>

      <div id="method-M000347" class="method-detail">
        <a name="M000347"></a>

        <div class="method-heading">
          <a href="Command.src/M000347.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000347.html');return false;">
          <span class="method-name">arguments</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to provide details of the <a
href="Command.html#M000347">arguments</a> a command takes. It should return
a left-justified string, one argument per line.
</p>
<p>
For example:
</p>
<pre>
  def usage
    &quot;#{program_name} FILE [FILE ...]&quot;
  end

  def arguments
    &quot;FILE          name of file to find&quot;
  end
</pre>
        </div>
      </div>

      <div id="method-M000341" class="method-detail">
        <a name="M000341"></a>

        <div class="method-heading">
          <a href="Command.src/M000341.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000341.html');return false;">
          <span class="method-name">begins?</span><span class="method-args">(long, short)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if <tt>long</tt> begins with the characters from <tt>short</tt>.
</p>
        </div>
      </div>

      <div id="method-M000348" class="method-detail">
        <a name="M000348"></a>

        <div class="method-heading">
          <a href="Command.src/M000348.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000348.html');return false;">
          <span class="method-name">defaults_str</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to display the default values of the command options. (similar to
<tt><a href="Command.html#M000347">arguments</a></tt>, but displays the
default values).
</p>
<p>
For example:
</p>
<pre>
  def defaults_str
    --no-gems-first --no-all
  end
</pre>
        </div>
      </div>

      <div id="method-M000349" class="method-detail">
        <a name="M000349"></a>

        <div class="method-heading">
          <a href="Command.src/M000349.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000349.html');return false;">
          <span class="method-name">description</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to display a longer <a href="Command.html#M000349">description</a>
of what this command does.
</p>
        </div>
      </div>

      <div id="method-M000342" class="method-detail">
        <a name="M000342"></a>

        <div class="method-heading">
          <a href="Command.src/M000342.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000342.html');return false;">
          <span class="method-name">execute</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to provide command handling.
</p>
<p>
options will be filled in with your parsed options, unparsed options will
be left in <tt>options[:args]</tt>.
</p>
<p>
See also: <a href="Command.html#M000344">get_all_gem_names</a>, <a
href="Command.html#M000345">get_one_gem_name</a>, <a
href="Command.html#M000346">get_one_optional_argument</a>
</p>
        </div>
      </div>

      <div id="method-M000344" class="method-detail">
        <a name="M000344"></a>

        <div class="method-heading">
          <a href="Command.src/M000344.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000344.html');return false;">
          <span class="method-name">get_all_gem_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get all gem names from the command line.
</p>
        </div>
      </div>

      <div id="method-M000345" class="method-detail">
        <a name="M000345"></a>

        <div class="method-heading">
          <a href="Command.src/M000345.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000345.html');return false;">
          <span class="method-name">get_one_gem_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get a single gem name from the command line. Fail if there is no gem name
or if there is more than one gem name given.
</p>
        </div>
      </div>

      <div id="method-M000346" class="method-detail">
        <a name="M000346"></a>

        <div class="method-heading">
          <a href="Command.src/M000346.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000346.html');return false;">
          <span class="method-name">get_one_optional_argument</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Get a single optional argument from the command line. If more than one
argument is given, return only the first. Return nil if none are given.
</p>
        </div>
      </div>

      <div id="method-M000358" class="method-detail">
        <a name="M000358"></a>

        <div class="method-heading">
          <a href="Command.src/M000358.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000358.html');return false;">
          <span class="method-name">handle_options</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Handle the given list of <a href="Command.html#M000347">arguments</a> by
parsing them and recording the results.
</p>
        </div>
      </div>

      <div id="method-M000357" class="method-detail">
        <a name="M000357"></a>

        <div class="method-heading">
          <a href="Command.src/M000357.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000357.html');return false;">
          <span class="method-name">handles?</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if the command handles the given argument list.
</p>
        </div>
      </div>

      <div id="method-M000352" class="method-detail">
        <a name="M000352"></a>

        <div class="method-heading">
          <a href="Command.src/M000352.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000352.html');return false;">
          <span class="method-name">invoke</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Invoke the command with the given list of <a
href="Command.html#M000347">arguments</a>.
</p>
        </div>
      </div>

      <div id="method-M000356" class="method-detail">
        <a name="M000356"></a>

        <div class="method-heading">
          <a href="Command.src/M000356.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000356.html');return false;">
          <span class="method-name">merge_options</span><span class="method-args">(new_options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Merge a set of command options with the set of default options (without
modifying the default option hash).
</p>
        </div>
      </div>

      <div id="method-M000355" class="method-detail">
        <a name="M000355"></a>

        <div class="method-heading">
          <a href="Command.src/M000355.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000355.html');return false;">
          <span class="method-name">remove_option</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove previously defined command-line argument <tt>name</tt>.
</p>
        </div>
      </div>

      <div id="method-M000351" class="method-detail">
        <a name="M000351"></a>

        <div class="method-heading">
          <a href="Command.src/M000351.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000351.html');return false;">
          <span class="method-name">show_help</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the help message for the command.
</p>
        </div>
      </div>

      <div id="method-M000343" class="method-detail">
        <a name="M000343"></a>

        <div class="method-heading">
          <a href="Command.src/M000343.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000343.html');return false;">
          <span class="method-name">show_lookup_failure</span><span class="method-args">(gem_name, version, errors=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display to the user that a gem couldn&#8216;t be found and reasons why
</p>
        </div>
      </div>

      <div id="method-M000350" class="method-detail">
        <a name="M000350"></a>

        <div class="method-heading">
          <a href="Command.src/M000350.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000350.html');return false;">
          <span class="method-name">usage</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override to display the <a href="Command.html#M000350">usage</a> for an
individual gem command.
</p>
<p>
The text &quot;[options]&quot; is automatically appended to the <a
href="Command.html#M000350">usage</a> text.
</p>
        </div>
      </div>

      <div id="method-M000353" class="method-detail">
        <a name="M000353"></a>

        <div class="method-heading">
          <a href="Command.src/M000353.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000353.html');return false;">
          <span class="method-name">when_invoked</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Call the given block when invoked.
</p>
<p>
Normal command invocations just executes the <tt><a
href="Command.html#M000342">execute</a></tt> method of the command.
Specifying an invocation block allows the test methods to override the
normal action of a command to determine that it has been invoked correctly.
</p>
        </div>
      </div>

      <h3 class="section-bar">Private Instance methods</h3>

      <div id="method-M000360" class="method-detail">
        <a name="M000360"></a>

        <div class="method-heading">
          <a href="Command.src/M000360.html" target="Code" class="method-signature"
            onclick="popupCode('Command.src/M000360.html');return false;">
          <span class="method-name">wrap</span><span class="method-args">(text, width)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wraps <tt>text</tt> to <tt>width</tt>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>