<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::ConfigFile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::ConfigFile</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/config_file_rb.html">
                lib/rubygems/config_file.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="ConfigFile.html">Gem::ConfigFile</a> RubyGems options and gem
command options from ~/.gemrc.
</p>
<p>
~/.gemrc is a YAML file that uses strings to match gem command arguments
and symbols to match RubyGems options.
</p>
<p>
<a href="../Gem.html">Gem</a> command arguments use a String key that
matches the command name and allow you to specify default arguments:
</p>
<pre>
  install: --no-rdoc --no-ri
  update: --no-rdoc --no-ri
</pre>
<p>
You can use <tt>gem:</tt> to set default arguments for all commands.
</p>
<p>
RubyGems options use symbol keys. Valid options are:
</p>
<table>
<tr><td valign="top">+:<a href="ConfigFile.html#M000616">backtrace</a>+:</td><td>See <a href="ConfigFile.html#M000616">backtrace</a>

</td></tr>
<tr><td valign="top">+:benchmark+:</td><td>See benchmark

</td></tr>
<tr><td valign="top">+:sources+:</td><td>Sets Gem::sources

</td></tr>
<tr><td valign="top">+:verbose+:</td><td>See verbose

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000622">[]</a>&nbsp;&nbsp;
      <a href="#M000623">[]=</a>&nbsp;&nbsp;
      <a href="#M000616">backtrace</a>&nbsp;&nbsp;
      <a href="#M000617">config_file_name</a>&nbsp;&nbsp;
      <a href="#M000612">credentials_path</a>&nbsp;&nbsp;
      <a href="#M000618">each</a>&nbsp;&nbsp;
      <a href="#M000619">handle_arguments</a>&nbsp;&nbsp;
      <a href="#M000615">load_file</a>&nbsp;&nbsp;
      <a href="#M000613">load_rubygems_api_key</a>&nbsp;&nbsp;
      <a href="#M000611">new</a>&nbsp;&nbsp;
      <a href="#M000620">really_verbose</a>&nbsp;&nbsp;
      <a href="#M000614">rubygems_api_key=</a>&nbsp;&nbsp;
      <a href="#M000621">write</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_BACKTRACE</td>
          <td>=</td>
          <td class="context-item-value">false</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_BENCHMARK</td>
          <td>=</td>
          <td class="context-item-value">false</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_BULK_THRESHOLD</td>
          <td>=</td>
          <td class="context-item-value">1000</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_VERBOSITY</td>
          <td>=</td>
          <td class="context-item-value">true</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_UPDATE_SOURCES</td>
          <td>=</td>
          <td class="context-item-value">true</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OPERATING_SYSTEM_DEFAULTS</td>
          <td>=</td>
          <td class="context-item-value">{}</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
For Ruby packagers to set configuration defaults. Set in
rubygems/defaults/operating_system.rb

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PLATFORM_DEFAULTS</td>
          <td>=</td>
          <td class="context-item-value">{}</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
For Ruby implementers to set configuration defaults. Set in
rubygems/defaults/#{RUBY_ENGINE}.rb

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CSIDL_COMMON_APPDATA</td>
          <td>=</td>
          <td class="context-item-value">0x0023</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SHGetFolderPath</td>
          <td>=</td>
          <td class="context-item-value">Win32API.new 'shell32', 'SHGetFolderPath', 'PLPLP',                                        'L', :stdcall</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SHGetFolderPath</td>
          <td>=</td>
          <td class="context-item-value">Win32API.new 'shell32', 'SHGetFolderPath', 'LLLLP',                                        'L'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SYSTEM_WIDE_CONFIG_FILE</td>
          <td>=</td>
          <td class="context-item-value">File.join system_config_path, 'gemrc'</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">args</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
List of arguments supplied to the config file object.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">backtrace</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc">
True if we print backtraces on errors.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">benchmark</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
True if we are benchmarking this run.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">bulk_threshold</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Bulk threshold value. If the number of missing gems are above this
threshold value, then a bulk download technique is used. (deprecated)

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">hash</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">home</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Where to install gems (deprecated)

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">path</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Where to look for gems (deprecated)

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rubygems_api_key</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
API key for RubyGems.org

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">update_sources</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
True if we want to update the <a
href="SourceInfoCache.html">SourceInfoCache</a> every time, false otherwise

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">verbose</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Verbose level of output:

<ul>
<li>false &#8212; No output

</li>
<li>true &#8212; Normal output

</li>
<li>:loud &#8212; Extra output

</li>
</ul>
</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000611" class="method-detail">
        <a name="M000611"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000611.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000611.html');return false;">
          <span class="method-name">new</span><span class="method-args">(arg_list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create the config file object. <tt>args</tt> is the list of arguments from
the command line.
</p>
<p>
The following command line options are handled early here rather than later
at the time most command options are processed.
</p>
<table>
<tr><td valign="top"><tt>&#8212;config-file</tt>, <tt>&#8212;config-file==NAME</tt>:</td><td>Obviously these need to be handled by the <a
href="ConfigFile.html">ConfigFile</a> object to ensure we get the right
config file.

</td></tr>
<tr><td valign="top"><tt>&#8212;<a href="ConfigFile.html#M000616">backtrace</a></tt>:</td><td>Backtrace needs to be turned on early so that errors before normal option
parsing can be properly handled.

</td></tr>
<tr><td valign="top"><tt>&#8212;debug</tt>:</td><td>Enable Ruby level debug messages. Handled early for the same reason as
&#8212;<a href="ConfigFile.html#M000616">backtrace</a>.

</td></tr>
</table>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000622" class="method-detail">
        <a name="M000622"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000622.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000622.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the configuration information for <tt>key</tt>.
</p>
        </div>
      </div>

      <div id="method-M000623" class="method-detail">
        <a name="M000623"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000623.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000623.html');return false;">
          <span class="method-name">[]=</span><span class="method-args">(key, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set configuration option <tt>key</tt> to <tt>value</tt>.
</p>
        </div>
      </div>

      <div id="method-M000616" class="method-detail">
        <a name="M000616"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000616.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000616.html');return false;">
          <span class="method-name">backtrace</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if the <a href="ConfigFile.html#M000616">backtrace</a> option has been
specified, or debug is on.
</p>
        </div>
      </div>

      <div id="method-M000617" class="method-detail">
        <a name="M000617"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000617.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000617.html');return false;">
          <span class="method-name">config_file_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the configuration file.
</p>
        </div>
      </div>

      <div id="method-M000612" class="method-detail">
        <a name="M000612"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000612.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000612.html');return false;">
          <span class="method-name">credentials_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Location of RubyGems.org credentials
</p>
        </div>
      </div>

      <div id="method-M000618" class="method-detail">
        <a name="M000618"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000618.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000618.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|:update_sources, @update_sources| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to @hash
</p>
        </div>
      </div>

      <div id="method-M000619" class="method-detail">
        <a name="M000619"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000619.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000619.html');return false;">
          <span class="method-name">handle_arguments</span><span class="method-args">(arg_list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Handle the command arguments.
</p>
        </div>
      </div>

      <div id="method-M000615" class="method-detail">
        <a name="M000615"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000615.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000615.html');return false;">
          <span class="method-name">load_file</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000613" class="method-detail">
        <a name="M000613"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000613.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000613.html');return false;">
          <span class="method-name">load_rubygems_api_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000620" class="method-detail">
        <a name="M000620"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000620.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000620.html');return false;">
          <span class="method-name">really_verbose</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Really verbose mode gives you extra output.
</p>
        </div>
      </div>

      <div id="method-M000614" class="method-detail">
        <a name="M000614"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000614.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000614.html');return false;">
          <span class="method-name">rubygems_api_key=</span><span class="method-args">(api_key)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000621" class="method-detail">
        <a name="M000621"></a>

        <div class="method-heading">
          <a href="ConfigFile.src/M000621.html" target="Code" class="method-signature"
            onclick="popupCode('ConfigFile.src/M000621.html');return false;">
          <span class="method-name">write</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes out this config file, replacing its source.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>