<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Gem::DefaultUserInteraction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Gem::DefaultUserInteraction</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/user_interaction_rb.html">
                lib/rubygems/user_interaction.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Module that defines the default <a
href="UserInteraction.html">UserInteraction</a>. Any class including this
module will have access to the <tt><a
href="DefaultUserInteraction.html#M000152">ui</a></tt> method that returns
the default UI.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000152">ui</a>&nbsp;&nbsp;
      <a href="#M000155">ui</a>&nbsp;&nbsp;
      <a href="#M000156">ui=</a>&nbsp;&nbsp;
      <a href="#M000153">ui=</a>&nbsp;&nbsp;
      <a href="#M000154">use_ui</a>&nbsp;&nbsp;
      <a href="#M000157">use_ui</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000152.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000152.html');return false;">
          <span class="method-name">ui</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the default UI.
</p>
        </div>
      </div>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000153.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000153.html');return false;">
          <span class="method-name">ui=</span><span class="method-args">(new_ui)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the default UI. If the default UI is never explicitly set, a simple
console based <a href="UserInteraction.html">UserInteraction</a> will be
used automatically.
</p>
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000154.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000154.html');return false;">
          <span class="method-name">use_ui</span><span class="method-args">(new_ui) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use <tt>new_ui</tt> for the duration of <tt>block</tt>.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000155.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000155.html');return false;">
          <span class="method-name">ui</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See DefaultUserInteraction::ui
</p>
        </div>
      </div>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000156.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000156.html');return false;">
          <span class="method-name">ui=</span><span class="method-args">(new_ui)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See DefaultUserInteraction::ui=
</p>
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="DefaultUserInteraction.src/M000157.html" target="Code" class="method-signature"
            onclick="popupCode('DefaultUserInteraction.src/M000157.html');return false;">
          <span class="method-name">use_ui</span><span class="method-args">(new_ui, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See DefaultUserInteraction::use_ui
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>