<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Dependency</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Dependency</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/dependency_rb.html">
                lib/rubygems/dependency.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="Dependency.html">Dependency</a> class holds a <a
href="../Gem.html">Gem</a> name and a <a
href="Requirement.html">Gem::Requirement</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000474">&lt;=&gt;</a>&nbsp;&nbsp;
      <a href="#M000475">=~</a>&nbsp;&nbsp;
      <a href="#M000472">__requirement</a>&nbsp;&nbsp;
      <a href="#M000476">match?</a>&nbsp;&nbsp;
      <a href="#M000469">new</a>&nbsp;&nbsp;
      <a href="#M000470">prerelease?</a>&nbsp;&nbsp;
      <a href="#M000471">requirement</a>&nbsp;&nbsp;
      <a href="#M000473">requirements_list</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TYPES</td>
          <td>=</td>
          <td class="context-item-value">[            :development,            :runtime,           ]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Valid dependency types.

</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">version_requirements</td>
          <td>-&gt;</td>
          <td class="context-item-value">version_requirement</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
<a href="Dependency.html">Dependency</a> name or regular expression.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">prerelease</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc">
Allows you to force this dependency to be a prerelease.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">type</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
<a href="Dependency.html">Dependency</a> type.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000469" class="method-detail">
        <a name="M000469"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000469.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000469.html');return false;">
          <span class="method-name">new</span><span class="method-args">(name, *requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Constructs a dependency with <tt>name</tt> and <tt>requirements</tt>. The
last argument can optionally be the dependency type, which defaults to
<tt>:runtime</tt>.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000474" class="method-detail">
        <a name="M000474"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000474.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000474.html');return false;">
          <span class="method-name">&lt;=&gt;</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Dependencies are ordered by name.
</p>
        </div>
      </div>

      <div id="method-M000475" class="method-detail">
        <a name="M000475"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000475.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000475.html');return false;">
          <span class="method-name">=~</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uses this dependency as a pattern to compare to <tt>other</tt>. This
dependency will match if the name matches the other&#8216;s name, and other
has only an equal version <a href="Dependency.html#M000471">requirement</a>
that satisfies this dependency.
</p>
        </div>
      </div>

      <div id="method-M000472" class="method-detail">
        <a name="M000472"></a>

        <div class="method-heading">
          <span class="method-name">__requirement</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Dependency.html#M000471">requirement</a>
</p>
        </div>
      </div>

      <div id="method-M000476" class="method-detail">
        <a name="M000476"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000476.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000476.html');return false;">
          <span class="method-name">match?</span><span class="method-args">(spec_name, spec_version)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000470" class="method-detail">
        <a name="M000470"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000470.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000470.html');return false;">
          <span class="method-name">prerelease?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does this dependency require a <a
href="Dependency.html#M000470">prerelease?</a>
</p>
        </div>
      </div>

      <div id="method-M000471" class="method-detail">
        <a name="M000471"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000471.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000471.html');return false;">
          <span class="method-name">requirement</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
What does this dependency require?
</p>
        </div>
      </div>

      <div id="method-M000473" class="method-detail">
        <a name="M000473"></a>

        <div class="method-heading">
          <a href="Dependency.src/M000473.html" target="Code" class="method-signature"
            onclick="popupCode('Dependency.src/M000473.html');return false;">
          <span class="method-name">requirements_list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>