<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::DependencyList</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::DependencyList</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/dependency_list_rb.html">
                lib/rubygems/dependency_list.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="DependencyList.html">Gem::DependencyList</a> is used for
installing and uninstalling gems in the correct order to avoid conflicts.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000583">add</a>&nbsp;&nbsp;
      <a href="#M000584">dependency_order</a>&nbsp;&nbsp;
      <a href="#M000585">each</a>&nbsp;&nbsp;
      <a href="#M000586">find_name</a>&nbsp;&nbsp;
      <a href="#M000581">from_source_index</a>&nbsp;&nbsp;
      <a href="#M000582">new</a>&nbsp;&nbsp;
      <a href="#M000587">ok?</a>&nbsp;&nbsp;
      <a href="#M000588">ok_to_remove?</a>&nbsp;&nbsp;
      <a href="#M000589">remove_by_name</a>&nbsp;&nbsp;
      <a href="#M000590">spec_predecessors</a>&nbsp;&nbsp;
      <a href="#M000592">tsort_each_child</a>&nbsp;&nbsp;
      <a href="#M000591">tsort_each_node</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
        <span class="include-name">TSort</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">development</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Allows enabling/disabling use of development dependencies

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000581" class="method-detail">
        <a name="M000581"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000581.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000581.html');return false;">
          <span class="method-name">from_source_index</span><span class="method-args">(source_index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="DependencyList.html">DependencyList</a> from a <a
href="SourceIndex.html">Gem::SourceIndex</a> <tt>source_index</tt>
</p>
        </div>
      </div>

      <div id="method-M000582" class="method-detail">
        <a name="M000582"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000582.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000582.html');return false;">
          <span class="method-name">new</span><span class="method-args">(development = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="DependencyList.html#M000582">new</a> <a
href="DependencyList.html">DependencyList</a>. If <tt>development</tt> is
true, development dependencies will be included.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000583" class="method-detail">
        <a name="M000583"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000583.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000583.html');return false;">
          <span class="method-name">add</span><span class="method-args">(*gemspecs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds <tt>gemspecs</tt> to the dependency list.
</p>
        </div>
      </div>

      <div id="method-M000584" class="method-detail">
        <a name="M000584"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000584.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000584.html');return false;">
          <span class="method-name">dependency_order</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a list of the gem specifications in the dependency list, sorted in
order so that no gemspec in the list depends on a gemspec earlier in the
list.
</p>
<p>
This is useful when removing gems from a set of installed gems. By removing
them in the returned order, you don&#8216;t get into as many dependency
issues.
</p>
<p>
If there are circular dependencies (yuck!), then gems will be returned in
order until only the circular dependents and anything they reference are
left. Then arbitrary gemspecs will be returned until the circular
dependency is broken, after which gems will be returned in dependency order
again.
</p>
        </div>
      </div>

      <div id="method-M000585" class="method-detail">
        <a name="M000585"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000585.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000585.html');return false;">
          <span class="method-name">each</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Iterator over <a href="DependencyList.html#M000584">dependency_order</a>
</p>
        </div>
      </div>

      <div id="method-M000586" class="method-detail">
        <a name="M000586"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000586.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000586.html');return false;">
          <span class="method-name">find_name</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000587" class="method-detail">
        <a name="M000587"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000587.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000587.html');return false;">
          <span class="method-name">ok?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Are all the dependencies in the list satisfied?
</p>
        </div>
      </div>

      <div id="method-M000588" class="method-detail">
        <a name="M000588"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000588.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000588.html');return false;">
          <span class="method-name">ok_to_remove?</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is is ok to remove a gemspec from the dependency list?
</p>
<p>
If removing the gemspec creates breaks a currently ok dependency, then it
is NOT ok to remove the gemspec.
</p>
        </div>
      </div>

      <div id="method-M000589" class="method-detail">
        <a name="M000589"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000589.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000589.html');return false;">
          <span class="method-name">remove_by_name</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes the gemspec matching <tt>full_name</tt> from the dependency list
</p>
        </div>
      </div>

      <div id="method-M000590" class="method-detail">
        <a name="M000590"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000590.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000590.html');return false;">
          <span class="method-name">spec_predecessors</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a hash of predecessors. <tt>result[spec]</tt> is an Array of
gemspecs that have a dependency satisfied by the named gemspec.
</p>
        </div>
      </div>

      <div id="method-M000592" class="method-detail">
        <a name="M000592"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000592.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000592.html');return false;">
          <span class="method-name">tsort_each_child</span><span class="method-args">(node) {|spec| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000591" class="method-detail">
        <a name="M000591"></a>

        <div class="method-heading">
          <a href="DependencyList.src/M000591.html" target="Code" class="method-signature"
            onclick="popupCode('DependencyList.src/M000591.html');return false;">
          <span class="method-name">tsort_each_node</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>