<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::DocManager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::DocManager</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/doc_manager_rb.html">
                lib/rubygems/doc_manager.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The documentation manager generates RDoc and RI for RubyGems.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000295">configured_args</a>&nbsp;&nbsp;
      <a href="#M000296">configured_args=</a>&nbsp;&nbsp;
      <a href="#M000304">generate_rdoc</a>&nbsp;&nbsp;
      <a href="#M000303">generate_ri</a>&nbsp;&nbsp;
      <a href="#M000305">install_rdoc</a>&nbsp;&nbsp;
      <a href="#M000306">install_ri</a>&nbsp;&nbsp;
      <a href="#M000297">load_rdoc</a>&nbsp;&nbsp;
      <a href="#M000300">new</a>&nbsp;&nbsp;
      <a href="#M000301">rdoc_installed?</a>&nbsp;&nbsp;
      <a href="#M000298">rdoc_version</a>&nbsp;&nbsp;
      <a href="#M000302">ri_installed?</a>&nbsp;&nbsp;
      <a href="#M000307">run_rdoc</a>&nbsp;&nbsp;
      <a href="#M000308">setup_rdoc</a>&nbsp;&nbsp;
      <a href="#M000309">uninstall_doc</a>&nbsp;&nbsp;
      <a href="#M000299">update_ri_cache</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000295" class="method-detail">
        <a name="M000295"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000295.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000295.html');return false;">
          <span class="method-name">configured_args</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000296" class="method-detail">
        <a name="M000296"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000296.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000296.html');return false;">
          <span class="method-name">configured_args=</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000297" class="method-detail">
        <a name="M000297"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000297.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000297.html');return false;">
          <span class="method-name">load_rdoc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load RDoc from a gem if it is available, otherwise from Ruby&#8216;s stdlib
</p>
        </div>
      </div>

      <div id="method-M000300" class="method-detail">
        <a name="M000300"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000300.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000300.html');return false;">
          <span class="method-name">new</span><span class="method-args">(spec, rdoc_args=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a document manager for <tt>spec</tt>. <tt>rdoc_args</tt> contains
arguments for RDoc (template etc.) as a String.
</p>
        </div>
      </div>

      <div id="method-M000298" class="method-detail">
        <a name="M000298"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000298.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000298.html');return false;">
          <span class="method-name">rdoc_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000299" class="method-detail">
        <a name="M000299"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000299.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000299.html');return false;">
          <span class="method-name">update_ri_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates the RI cache for RDoc 2 if it is installed
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000304" class="method-detail">
        <a name="M000304"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000304.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000304.html');return false;">
          <span class="method-name">generate_rdoc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generate the RDoc documents for this gem spec.
</p>
<p>
Note that if both RI and RDoc documents are generated from the same
process, the RI docs should be done first (a likely bug in RDoc will cause
RI docs generation to fail if run after RDoc).
</p>
        </div>
      </div>

      <div id="method-M000303" class="method-detail">
        <a name="M000303"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000303.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000303.html');return false;">
          <span class="method-name">generate_ri</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generate the RI documents for this gem spec.
</p>
<p>
Note that if both RI and RDoc documents are generated from the same
process, the RI docs should be done first (a likely bug in RDoc will cause
RI docs generation to fail if run after RDoc).
</p>
        </div>
      </div>

      <div id="method-M000305" class="method-detail">
        <a name="M000305"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000305.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000305.html');return false;">
          <span class="method-name">install_rdoc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generate and install RDoc into the documentation directory
</p>
        </div>
      </div>

      <div id="method-M000306" class="method-detail">
        <a name="M000306"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000306.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000306.html');return false;">
          <span class="method-name">install_ri</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generate and install RI into the documentation directory
</p>
        </div>
      </div>

      <div id="method-M000301" class="method-detail">
        <a name="M000301"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000301.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000301.html');return false;">
          <span class="method-name">rdoc_installed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is the RDoc documentation installed?
</p>
        </div>
      </div>

      <div id="method-M000302" class="method-detail">
        <a name="M000302"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000302.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000302.html');return false;">
          <span class="method-name">ri_installed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is the RI documentation installed?
</p>
        </div>
      </div>

      <div id="method-M000307" class="method-detail">
        <a name="M000307"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000307.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000307.html');return false;">
          <span class="method-name">run_rdoc</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run RDoc with <tt>args</tt>, which is an ARGV style argument list
</p>
        </div>
      </div>

      <div id="method-M000308" class="method-detail">
        <a name="M000308"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000308.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000308.html');return false;">
          <span class="method-name">setup_rdoc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000309" class="method-detail">
        <a name="M000309"></a>

        <div class="method-heading">
          <a href="DocManager.src/M000309.html" target="Code" class="method-signature"
            onclick="popupCode('DocManager.src/M000309.html');return false;">
          <span class="method-name">uninstall_doc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove RDoc and RI documentation
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>