<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::FakeFetcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::FakeFetcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/test_utilities_rb.html">
                lib/rubygems/test_utilities.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A fake <a href="RemoteFetcher.html">Gem::RemoteFetcher</a> for use in tests
or to avoid real live HTTP requests when testing code that uses RubyGems.
</p>
<p>
Example:
</p>
<pre>
  @fetcher = Gem::FakeFetcher.new
  @fetcher.data['http://gems.example.com/yaml'] = source_index.to_yaml
  Gem::RemoteFetcher.fetcher = @fetcher

  # invoke RubyGems code

  paths = @fetcher.paths
  assert_equal 'http://gems.example.com/yaml', paths.shift
  assert paths.empty?, paths.join(', ')
</pre>
<p>
See RubyGems&#8217; tests for more examples of <a
href="FakeFetcher.html">FakeFetcher</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000536">download</a>&nbsp;&nbsp;
      <a href="#M000532">fetch_path</a>&nbsp;&nbsp;
      <a href="#M000535">fetch_size</a>&nbsp;&nbsp;
      <a href="#M000531">find_data</a>&nbsp;&nbsp;
      <a href="#M000530">new</a>&nbsp;&nbsp;
      <a href="#M000533">open_uri_or_path</a>&nbsp;&nbsp;
      <a href="#M000534">request</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">data</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">last_request</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">paths</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000530" class="method-detail">
        <a name="M000530"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000530.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000530.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000536" class="method-detail">
        <a name="M000536"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000536.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000536.html');return false;">
          <span class="method-name">download</span><span class="method-args">(spec, source_uri, install_dir = Gem.dir)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000532" class="method-detail">
        <a name="M000532"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000532.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000532.html');return false;">
          <span class="method-name">fetch_path</span><span class="method-args">(path, mtime = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000535" class="method-detail">
        <a name="M000535"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000535.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000535.html');return false;">
          <span class="method-name">fetch_size</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000531" class="method-detail">
        <a name="M000531"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000531.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000531.html');return false;">
          <span class="method-name">find_data</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000533" class="method-detail">
        <a name="M000533"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000533.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000533.html');return false;">
          <span class="method-name">open_uri_or_path</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Thanks, FakeWeb!
</p>
        </div>
      </div>

      <div id="method-M000534" class="method-detail">
        <a name="M000534"></a>

        <div class="method-heading">
          <a href="FakeFetcher.src/M000534.html" target="Code" class="method-signature"
            onclick="popupCode('FakeFetcher.src/M000534.html');return false;">
          <span class="method-name">request</span><span class="method-args">(uri, request_class, last_modified = nil) {|@last_request if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>