<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Indexer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Indexer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/indexer_rb.html">
                lib/rubygems/indexer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Top level class for building the gem repository index.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000272">abbreviate</a>&nbsp;&nbsp;
      <a href="#M000273">build_indicies</a>&nbsp;&nbsp;
      <a href="#M000274">build_legacy_indicies</a>&nbsp;&nbsp;
      <a href="#M000275">build_marshal_gemspecs</a>&nbsp;&nbsp;
      <a href="#M000276">build_modern_index</a>&nbsp;&nbsp;
      <a href="#M000277">build_modern_indicies</a>&nbsp;&nbsp;
      <a href="#M000278">build_rss</a>&nbsp;&nbsp;
      <a href="#M000279">collect_specs</a>&nbsp;&nbsp;
      <a href="#M000281">compact_specs</a>&nbsp;&nbsp;
      <a href="#M000282">compress</a>&nbsp;&nbsp;
      <a href="#M000280">compress_indicies</a>&nbsp;&nbsp;
      <a href="#M000283">gem_file_list</a>&nbsp;&nbsp;
      <a href="#M000284">generate_index</a>&nbsp;&nbsp;
      <a href="#M000285">gzip</a>&nbsp;&nbsp;
      <a href="#M000286">install_indicies</a>&nbsp;&nbsp;
      <a href="#M000287">make_temp_directories</a>&nbsp;&nbsp;
      <a href="#M000271">new</a>&nbsp;&nbsp;
      <a href="#M000288">paranoid</a>&nbsp;&nbsp;
      <a href="#M000289">sanitize</a>&nbsp;&nbsp;
      <a href="#M000290">sanitize_string</a>&nbsp;&nbsp;
      <a href="#M000291">update_index</a>&nbsp;&nbsp;
      <a href="#M000292">update_specs_index</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">build_legacy</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Build indexes for RubyGems older than 1.2.0 when true

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">build_modern</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Build indexes for RubyGems 1.2.0 and newer when true

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dest_directory</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Index install location

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dest_latest_specs_index</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Latest specs index install location

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dest_prerelease_specs_index</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Prerelease specs index install location

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">dest_specs_index</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Specs index install location

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">directory</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Index build directory

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000271" class="method-detail">
        <a name="M000271"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000271.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000271.html');return false;">
          <span class="method-name">new</span><span class="method-args">(directory, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create an indexer that will index the gems in <tt>directory</tt>.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000272" class="method-detail">
        <a name="M000272"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000272.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000272.html');return false;">
          <span class="method-name">abbreviate</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Abbreviate the spec for downloading. Abbreviated specs are only used for
searching, downloading and related activities and do not need deployment
specific information (e.g. list of files). So we <a
href="Indexer.html#M000272">abbreviate</a> the spec, making it much smaller
for quicker downloads.
</p>
        </div>
      </div>

      <div id="method-M000273" class="method-detail">
        <a name="M000273"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000273.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000273.html');return false;">
          <span class="method-name">build_indicies</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Build various indicies
</p>
        </div>
      </div>

      <div id="method-M000274" class="method-detail">
        <a name="M000274"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000274.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000274.html');return false;">
          <span class="method-name">build_legacy_indicies</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds indicies for RubyGems older than 1.2.x
</p>
        </div>
      </div>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000275.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000275.html');return false;">
          <span class="method-name">build_marshal_gemspecs</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds Marshal quick index gemspecs.
</p>
        </div>
      </div>

      <div id="method-M000276" class="method-detail">
        <a name="M000276"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000276.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000276.html');return false;">
          <span class="method-name">build_modern_index</span><span class="method-args">(index, file, name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Build a single index for RubyGems 1.2 and newer
</p>
        </div>
      </div>

      <div id="method-M000277" class="method-detail">
        <a name="M000277"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000277.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000277.html');return false;">
          <span class="method-name">build_modern_indicies</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds indicies for RubyGems 1.2 and newer. Handles full, latest,
prerelease
</p>
        </div>
      </div>

      <div id="method-M000278" class="method-detail">
        <a name="M000278"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000278.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000278.html');return false;">
          <span class="method-name">build_rss</span><span class="method-args">(index)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds an RSS feed for past two days gem releases according to the
gem&#8216;s date.
</p>
        </div>
      </div>

      <div id="method-M000279" class="method-detail">
        <a name="M000279"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000279.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000279.html');return false;">
          <span class="method-name">collect_specs</span><span class="method-args">(gems = gem_file_list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Collect specifications from .gem files from the gem directory.
</p>
        </div>
      </div>

      <div id="method-M000281" class="method-detail">
        <a name="M000281"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000281.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000281.html');return false;">
          <span class="method-name">compact_specs</span><span class="method-args">(specs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compacts Marshal output for the specs index data source by using identical
objects as much as possible.
</p>
        </div>
      </div>

      <div id="method-M000282" class="method-detail">
        <a name="M000282"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000282.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000282.html');return false;">
          <span class="method-name">compress</span><span class="method-args">(filename, extension)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compress <tt>filename</tt> with <tt>extension</tt>.
</p>
        </div>
      </div>

      <div id="method-M000280" class="method-detail">
        <a name="M000280"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000280.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000280.html');return false;">
          <span class="method-name">compress_indicies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Compresses indicies on disk
</p>
        </div>
      </div>

      <div id="method-M000283" class="method-detail">
        <a name="M000283"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000283.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000283.html');return false;">
          <span class="method-name">gem_file_list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List of gem file names to index.
</p>
        </div>
      </div>

      <div id="method-M000284" class="method-detail">
        <a name="M000284"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000284.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000284.html');return false;">
          <span class="method-name">generate_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Builds and installs indicies.
</p>
        </div>
      </div>

      <div id="method-M000285" class="method-detail">
        <a name="M000285"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000285.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000285.html');return false;">
          <span class="method-name">gzip</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Zlib::GzipWriter wrapper that gzips <tt>filename</tt> on disk.
</p>
        </div>
      </div>

      <div id="method-M000286" class="method-detail">
        <a name="M000286"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000286.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000286.html');return false;">
          <span class="method-name">install_indicies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Install generated indicies into the destination directory.
</p>
        </div>
      </div>

      <div id="method-M000287" class="method-detail">
        <a name="M000287"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000287.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000287.html');return false;">
          <span class="method-name">make_temp_directories</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Make directories for index generation
</p>
        </div>
      </div>

      <div id="method-M000288" class="method-detail">
        <a name="M000288"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000288.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000288.html');return false;">
          <span class="method-name">paranoid</span><span class="method-args">(path, extension)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ensure <tt>path</tt> and path with <tt>extension</tt> are identical.
</p>
        </div>
      </div>

      <div id="method-M000289" class="method-detail">
        <a name="M000289"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000289.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000289.html');return false;">
          <span class="method-name">sanitize</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sanitize the descriptive fields in the spec. Sometimes non-ASCII characters
will garble the site index. Non-ASCII characters will be replaced by their
XML entity equivalent.
</p>
        </div>
      </div>

      <div id="method-M000290" class="method-detail">
        <a name="M000290"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000290.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000290.html');return false;">
          <span class="method-name">sanitize_string</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sanitize a single string.
</p>
        </div>
      </div>

      <div id="method-M000291" class="method-detail">
        <a name="M000291"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000291.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000291.html');return false;">
          <span class="method-name">update_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Perform an in-place update of the repository from newly added gems. Only
works for modern indicies, and sets build_legacy to false when run.
</p>
        </div>
      </div>

      <div id="method-M000292" class="method-detail">
        <a name="M000292"></a>

        <div class="method-heading">
          <a href="Indexer.src/M000292.html" target="Code" class="method-signature"
            onclick="popupCode('Indexer.src/M000292.html');return false;">
          <span class="method-name">update_specs_index</span><span class="method-args">(index, source, dest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Combines specs in <tt>index</tt> and <tt>source</tt> then writes out a <a
href="Indexer.html#M000271">new</a> copy to <tt>dest</tt>. For a latest
index, does not ensure the <a href="Indexer.html#M000271">new</a> file is
minimal.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>