<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Gem::LocalRemoteOptions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Gem::LocalRemoteOptions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/local_remote_options_rb.html">
                lib/rubygems/local_remote_options.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Mixin methods for local and remote <a href="Command.html">Gem::Command</a>
options.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000088">accept_uri_http</a>&nbsp;&nbsp;
      <a href="#M000090">add_bulk_threshold_option</a>&nbsp;&nbsp;
      <a href="#M000089">add_local_remote_options</a>&nbsp;&nbsp;
      <a href="#M000091">add_proxy_option</a>&nbsp;&nbsp;
      <a href="#M000092">add_source_option</a>&nbsp;&nbsp;
      <a href="#M000093">add_update_sources_option</a>&nbsp;&nbsp;
      <a href="#M000094">both?</a>&nbsp;&nbsp;
      <a href="#M000095">local?</a>&nbsp;&nbsp;
      <a href="#M000096">remote?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000088.html');return false;">
          <span class="method-name">accept_uri_http</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Allows OptionParser to handle HTTP URIs.
</p>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000090.html');return false;">
          <span class="method-name">add_bulk_threshold_option</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the &#8212;bulk-threshold option
</p>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000089.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000089.html');return false;">
          <span class="method-name">add_local_remote_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add local/remote options to the command line parser.
</p>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000091.html');return false;">
          <span class="method-name">add_proxy_option</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the &#8212;http-proxy option
</p>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000092.html');return false;">
          <span class="method-name">add_source_option</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the &#8212;source option
</p>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000093.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000093.html');return false;">
          <span class="method-name">add_update_sources_option</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the &#8212;update-sources option
</p>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000094.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000094.html');return false;">
          <span class="method-name">both?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is fetching of local and remote information enabled?
</p>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000095.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000095.html');return false;">
          <span class="method-name">local?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is local fetching enabled?
</p>
        </div>
      </div>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="LocalRemoteOptions.src/M000096.html" target="Code" class="method-signature"
            onclick="popupCode('LocalRemoteOptions.src/M000096.html');return false;">
          <span class="method-name">remote?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is remote fetching enabled?
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>