<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::PackageTask</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::PackageTask</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/package_task_rb.html">
                lib/rubygems/package_task.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Rake::PackageTask
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Create a package based upon a <a
href="Specification.html">Gem::Specification</a>. <a
href="../Gem.html">Gem</a> packages, as well as zip files and tar/gzipped
packages can be produced by this task.
</p>
<p>
In addition to the Rake targets generated by Rake::PackageTask, a <a
href="PackageTask.html">Gem::PackageTask</a> will also generate the
following tasks:
</p>
<dl>
<dt><b>&quot;<em>package_dir</em>/<em>name</em>-<em>version</em>.gem&quot;</b></dt><dd>Create a RubyGems package with the given name and version.

</dd>
</dl>
<p>
Example using a <a href="Specification.html">Gem::Specification</a>:
</p>
<pre>
  require 'rubygems'
  require 'rubygems/package_task'

  spec = Gem::Specification.new do |s|
    s.platform = Gem::Platform::RUBY
    s.summary = &quot;Ruby based make-like utility.&quot;
    s.name = 'rake'
    s.version = PKG_VERSION
    s.requirements &lt;&lt; 'none'
    s.require_path = 'lib'
    s.autorequire = 'rake'
    s.files = PKG_FILES
    s.description = &lt;&lt;-EOF
  Rake is a Make-like program implemented in Ruby. Tasks
  and dependencies are specified in standard Ruby syntax.
    EOF
  end

  Gem::PackageTask.new(spec) do |pkg|
    pkg.need_zip = true
    pkg.need_tar = true
  end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000323">define</a>&nbsp;&nbsp;
      <a href="#M000322">init</a>&nbsp;&nbsp;
      <a href="#M000321">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gem_spec</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Ruby <a href="Specification.html">Gem::Specification</a> containing the
metadata for this package. The name, version and package_files are
automatically determined from the gemspec and don&#8216;t need to be
explicitly provided.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000321" class="method-detail">
        <a name="M000321"></a>

        <div class="method-heading">
          <a href="PackageTask.src/M000321.html" target="Code" class="method-signature"
            onclick="popupCode('PackageTask.src/M000321.html');return false;">
          <span class="method-name">new</span><span class="method-args">(gem_spec) {|self if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="../Gem.html">Gem</a> <a href="Package.html">Package</a>
task library. Automatically <a href="PackageTask.html#M000323">define</a>
the gem if a block is given. If no block is supplied, then <a
href="PackageTask.html#M000323">define</a> needs to be called to <a
href="PackageTask.html#M000323">define</a> the task.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000323" class="method-detail">
        <a name="M000323"></a>

        <div class="method-heading">
          <a href="PackageTask.src/M000323.html" target="Code" class="method-signature"
            onclick="popupCode('PackageTask.src/M000323.html');return false;">
          <span class="method-name">define</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create the Rake tasks and actions specified by this <a
href="PackageTask.html">Gem::PackageTask</a>. (<tt><a
href="PackageTask.html#M000323">define</a></tt> is automatically called if
a block is given to <tt><a href="PackageTask.html#M000321">new</a></tt>).
</p>
        </div>
      </div>

      <div id="method-M000322" class="method-detail">
        <a name="M000322"></a>

        <div class="method-heading">
          <a href="PackageTask.src/M000322.html" target="Code" class="method-signature"
            onclick="popupCode('PackageTask.src/M000322.html');return false;">
          <span class="method-name">init</span><span class="method-args">(gem)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialization tasks without the &quot;yield self&quot; or <a
href="PackageTask.html#M000323">define</a> operations.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>