<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Gem::Package</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Gem::Package</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/package_rb.html">
                lib/rubygems/package.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000097">open</a>&nbsp;&nbsp;
      <a href="#M000098">pack</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Package/FSyncDir.html" class="link">Gem::Package::FSyncDir</a><br />
Module <a href="Package/TarReader.html" class="link">Gem::Package::TarReader</a><br />
Class <a href="Package/BadCheckSum.html" class="link">Gem::Package::BadCheckSum</a><br />
Class <a href="Package/ClosedIO.html" class="link">Gem::Package::ClosedIO</a><br />
Class <a href="Package/Error.html" class="link">Gem::Package::Error</a><br />
Class <a href="Package/FormatError.html" class="link">Gem::Package::FormatError</a><br />
Class <a href="Package/NonSeekableIO.html" class="link">Gem::Package::NonSeekableIO</a><br />
Class <a href="Package/TarHeader.html" class="link">Gem::Package::TarHeader</a><br />
Class <a href="Package/TarInput.html" class="link">Gem::Package::TarInput</a><br />
Class <a href="Package/TarOutput.html" class="link">Gem::Package::TarOutput</a><br />
Class <a href="Package/TarReader.html" class="link">Gem::Package::TarReader</a><br />
Class <a href="Package/TarWriter.html" class="link">Gem::Package::TarWriter</a><br />
Class <a href="Package/TooLongFileName.html" class="link">Gem::Package::TooLongFileName</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="Package.src/M000097.html" target="Code" class="method-signature"
            onclick="popupCode('Package.src/M000097.html');return false;">
          <span class="method-name">open</span><span class="method-args">(io, mode = &quot;r&quot;, signer = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="Package.src/M000098.html" target="Code" class="method-signature"
            onclick="popupCode('Package.src/M000098.html');return false;">
          <span class="method-name">pack</span><span class="method-args">(src, destname, signer = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>