<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Platform</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Platform</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/platform_rb.html">
                lib/rubygems/platform.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Available list of platforms for targeting <a href="../Gem.html">Gem</a>
installations.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000605">==</a>&nbsp;&nbsp;
      <a href="#M000606">===</a>&nbsp;&nbsp;
      <a href="#M000607">=~</a>&nbsp;&nbsp;
      <a href="#M000604">empty?</a>&nbsp;&nbsp;
      <a href="#M000601">inspect</a>&nbsp;&nbsp;
      <a href="#M000598">local</a>&nbsp;&nbsp;
      <a href="#M000599">match</a>&nbsp;&nbsp;
      <a href="#M000600">new</a>&nbsp;&nbsp;
      <a href="#M000602">to_a</a>&nbsp;&nbsp;
      <a href="#M000603">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY</td>
          <td>=</td>
          <td class="context-item-value">'ruby'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
A pure-ruby gem that may use Gem::Specification#extensions to build binary
files.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CURRENT</td>
          <td>=</td>
          <td class="context-item-value">'current'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
A platform-specific gem that is built for the packaging ruby&#8216;s
platform. This will be replaced with Gem::Platform::local.

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">cpu</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">os</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">version</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000598" class="method-detail">
        <a name="M000598"></a>

        <div class="method-heading">
          <a href="Platform.src/M000598.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000598.html');return false;">
          <span class="method-name">local</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000599" class="method-detail">
        <a name="M000599"></a>

        <div class="method-heading">
          <a href="Platform.src/M000599.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000599.html');return false;">
          <span class="method-name">match</span><span class="method-args">(platform)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000600" class="method-detail">
        <a name="M000600"></a>

        <div class="method-heading">
          <a href="Platform.src/M000600.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000600.html');return false;">
          <span class="method-name">new</span><span class="method-args">(arch)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000605" class="method-detail">
        <a name="M000605"></a>

        <div class="method-heading">
          <a href="Platform.src/M000605.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000605.html');return false;">
          <span class="method-name">==</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is <tt>other</tt> equal to this platform? Two platforms are equal if they
have the same CPU, OS and version.
</p>
        </div>
      </div>

      <div id="method-M000606" class="method-detail">
        <a name="M000606"></a>

        <div class="method-heading">
          <a href="Platform.src/M000606.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000606.html');return false;">
          <span class="method-name">===</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does <tt>other</tt> <a href="Platform.html#M000599">match</a> this
platform? Two platforms <a href="Platform.html#M000599">match</a> if they
have the same CPU, or either has a CPU of &#8216;universal&#8217;, they
have the same OS, and they have the same version, or either has no version.
</p>
        </div>
      </div>

      <div id="method-M000607" class="method-detail">
        <a name="M000607"></a>

        <div class="method-heading">
          <a href="Platform.src/M000607.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000607.html');return false;">
          <span class="method-name">=~</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does <tt>other</tt> <a href="Platform.html#M000599">match</a> this
platform? If <tt>other</tt> is a String it will be converted to a <a
href="Platform.html">Gem::Platform</a> first. See #=== for matching rules.
</p>
        </div>
      </div>

      <div id="method-M000604" class="method-detail">
        <a name="M000604"></a>

        <div class="method-heading">
          <a href="Platform.src/M000604.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000604.html');return false;">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000601" class="method-detail">
        <a name="M000601"></a>

        <div class="method-heading">
          <a href="Platform.src/M000601.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000601.html');return false;">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000602" class="method-detail">
        <a name="M000602"></a>

        <div class="method-heading">
          <a href="Platform.src/M000602.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000602.html');return false;">
          <span class="method-name">to_a</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000603" class="method-detail">
        <a name="M000603"></a>

        <div class="method-heading">
          <a href="Platform.src/M000603.html" target="Code" class="method-signature"
            onclick="popupCode('Platform.src/M000603.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>