<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::RemoteFetcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::RemoteFetcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/remote_fetcher_rb.html">
                lib/rubygems/remote_fetcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="RemoteFetcher.html">RemoteFetcher</a> handles the details of
fetching gems and gem information from a remote source.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000457">connection_for</a>&nbsp;&nbsp;
      <a href="#M000450">download</a>&nbsp;&nbsp;
      <a href="#M000453">escape</a>&nbsp;&nbsp;
      <a href="#M000451">fetch_path</a>&nbsp;&nbsp;
      <a href="#M000452">fetch_size</a>&nbsp;&nbsp;
      <a href="#M000448">fetcher</a>&nbsp;&nbsp;
      <a href="#M000455">get_proxy_from_env</a>&nbsp;&nbsp;
      <a href="#M000449">new</a>&nbsp;&nbsp;
      <a href="#M000456">normalize_uri</a>&nbsp;&nbsp;
      <a href="#M000458">open_uri_or_path</a>&nbsp;&nbsp;
      <a href="#M000459">request</a>&nbsp;&nbsp;
      <a href="#M000460">reset</a>&nbsp;&nbsp;
      <a href="#M000454">unescape</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="RemoteFetcher/FetchError.html" class="link">Gem::RemoteFetcher::FetchError</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000448" class="method-detail">
        <a name="M000448"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000448.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000448.html');return false;">
          <span class="method-name">fetcher</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Cached <a href="RemoteFetcher.html">RemoteFetcher</a> instance.
</p>
        </div>
      </div>

      <div id="method-M000449" class="method-detail">
        <a name="M000449"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000449.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000449.html');return false;">
          <span class="method-name">new</span><span class="method-args">(proxy = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize a remote <a href="RemoteFetcher.html#M000448">fetcher</a> using
the source URI and possible proxy information.
</p>
<p>
<tt>proxy</tt>
</p>
<ul>
<li>[String]: explicit specification of proxy; overrides any environment

<pre>
          variable setting
</pre>
</li>
<li>nil: respect environment variables (HTTP_PROXY, HTTP_PROXY_USER,

<pre>
     HTTP_PROXY_PASS)
</pre>
</li>
<li><tt>:no_proxy</tt>: ignore environment variables and _don&#8216;t_ use a
proxy

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000457" class="method-detail">
        <a name="M000457"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000457.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000457.html');return false;">
          <span class="method-name">connection_for</span><span class="method-args">(uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates or an HTTP connection based on <tt>uri</tt>, or retrieves an
existing connection, using a proxy if needed.
</p>
        </div>
      </div>

      <div id="method-M000450" class="method-detail">
        <a name="M000450"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000450.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000450.html');return false;">
          <span class="method-name">download</span><span class="method-args">(spec, source_uri, install_dir = Gem.dir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Moves the gem <tt>spec</tt> from <tt>source_uri</tt> to the cache dir
unless it is already there. If the source_uri is local the gem cache dir
copy is always replaced.
</p>
        </div>
      </div>

      <div id="method-M000453" class="method-detail">
        <a name="M000453"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000453.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000453.html');return false;">
          <span class="method-name">escape</span><span class="method-args">(str)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000451" class="method-detail">
        <a name="M000451"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000451.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000451.html');return false;">
          <span class="method-name">fetch_path</span><span class="method-args">(uri, mtime = nil, head = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Downloads <tt>uri</tt> and returns it as a String.
</p>
        </div>
      </div>

      <div id="method-M000452" class="method-detail">
        <a name="M000452"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000452.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000452.html');return false;">
          <span class="method-name">fetch_size</span><span class="method-args">(uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the size of <tt>uri</tt> in bytes.
</p>
        </div>
      </div>

      <div id="method-M000455" class="method-detail">
        <a name="M000455"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000455.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000455.html');return false;">
          <span class="method-name">get_proxy_from_env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an HTTP proxy URI if one is set in the environment variables.
</p>
        </div>
      </div>

      <div id="method-M000456" class="method-detail">
        <a name="M000456"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000456.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000456.html');return false;">
          <span class="method-name">normalize_uri</span><span class="method-args">(uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalize the URI by adding &quot;http://&quot; if it is missing.
</p>
        </div>
      </div>

      <div id="method-M000458" class="method-detail">
        <a name="M000458"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000458.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000458.html');return false;">
          <span class="method-name">open_uri_or_path</span><span class="method-args">(uri, last_modified = nil, head = false, depth = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read the data from the (source based) URI, but if it is a file:// URI, read
from the filesystem instead.
</p>
        </div>
      </div>

      <div id="method-M000459" class="method-detail">
        <a name="M000459"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000459.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000459.html');return false;">
          <span class="method-name">request</span><span class="method-args">(uri, request_class, last_modified = nil) {|request if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a Net::HTTP <a href="RemoteFetcher.html#M000459">request</a> of
type <tt>request_class</tt> on <tt>uri</tt> returning a Net::HTTP response
object. <a href="RemoteFetcher.html#M000459">request</a> maintains a table
of persistent connections to reduce connect overhead.
</p>
        </div>
      </div>

      <div id="method-M000460" class="method-detail">
        <a name="M000460"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000460.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000460.html');return false;">
          <span class="method-name">reset</span><span class="method-args">(connection)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Resets HTTP connection <tt>connection</tt>.
</p>
        </div>
      </div>

      <div id="method-M000454" class="method-detail">
        <a name="M000454"></a>

        <div class="method-heading">
          <a href="RemoteFetcher.src/M000454.html" target="Code" class="method-signature"
            onclick="popupCode('RemoteFetcher.src/M000454.html');return false;">
          <span class="method-name">unescape</span><span class="method-args">(str)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>