<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Requirement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Requirement</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/requirement_rb.html">
                lib/rubygems/requirement.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A <a href="Requirement.html">Requirement</a> is a set of one or more
version restrictions. It supports a few (<tt>=, !=, &gt;, &lt;, &gt;=,
&lt;=, ~&gt;</tt>) different restriction operators.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000441">create</a>&nbsp;&nbsp;
      <a href="#M000442">default</a>&nbsp;&nbsp;
      <a href="#M000444">new</a>&nbsp;&nbsp;
      <a href="#M000445">none?</a>&nbsp;&nbsp;
      <a href="#M000443">parse</a>&nbsp;&nbsp;
      <a href="#M000446">prerelease?</a>&nbsp;&nbsp;
      <a href="#M000447">satisfied_by?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Comparable</span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OPS</td>
          <td>=</td>
          <td class="context-item-value">{ #:nodoc:     &quot;=&quot;  =&gt;  lambda { |v, r| v == r },     &quot;!=&quot; =&gt;  lambda { |v, r| v != r },     &quot;&gt;&quot;  =&gt;  lambda { |v, r| v &gt; r  },     &quot;&lt;&quot;  =&gt;  lambda { |v, r| v &lt; r  },     &quot;&gt;=&quot; =&gt;  lambda { |v, r| v &gt;= r },     &quot;&lt;=&quot; =&gt;  lambda { |v, r| v &lt;= r },     &quot;~&gt;&quot; =&gt;  lambda { |v, r| v = v.release;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PATTERN</td>
          <td>=</td>
          <td class="context-item-value">/\A\s*(#{quoted})?\s*(#{Gem::Version::VERSION_PATTERN})\s*\z/</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000441" class="method-detail">
        <a name="M000441"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000441.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000441.html');return false;">
          <span class="method-name">create</span><span class="method-args">(input)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Factory method to <a href="Requirement.html#M000441">create</a> a <a
href="Requirement.html">Gem::Requirement</a> object. Input may be a <a
href="Version.html">Version</a>, a String, or nil. Intended to simplify
client code.
</p>
<p>
If the input is &quot;weird&quot;, the <a
href="Requirement.html#M000442">default</a> version requirement is
returned.
</p>
        </div>
      </div>

      <div id="method-M000442" class="method-detail">
        <a name="M000442"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000442.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000442.html');return false;">
          <span class="method-name">default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A <a href="Requirement.html#M000442">default</a> &quot;version
requirement&quot; can surely <em>only</em> be &#8217;&gt;= 0&#8217;.
</p>
        </div>
      </div>

      <div id="method-M000444" class="method-detail">
        <a name="M000444"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000444.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000444.html');return false;">
          <span class="method-name">new</span><span class="method-args">(*requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Constructs a requirement from <tt>requirements</tt>. Requirements can be
Strings, Gem::Versions, or Arrays of those. <tt>nil</tt> and duplicate
requirements are ignored. An empty set of <tt>requirements</tt> is the same
as <tt>&quot;&gt;= 0&quot;</tt>.
</p>
        </div>
      </div>

      <div id="method-M000443" class="method-detail">
        <a name="M000443"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000443.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000443.html');return false;">
          <span class="method-name">parse</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Parse <tt>obj</tt>, returning an <tt>[op, version]</tt> pair. <tt>obj</tt>
can be a String or a <a href="Version.html">Gem::Version</a>.
</p>
<p>
If <tt>obj</tt> is a String, it can be either a full requirement
specification, like <tt>&quot;&gt;= 1.2&quot;</tt>, or a simple version
number, like <tt>&quot;1.2&quot;</tt>.
</p>
<pre>
    parse(&quot;&gt; 1.0&quot;)                 # =&gt; [&quot;&gt;&quot;, &quot;1.0&quot;]
    parse(&quot;1.0&quot;)                   # =&gt; [&quot;=&quot;, &quot;1.0&quot;]
    parse(Gem::Version.new(&quot;1.0&quot;)) # =&gt; [&quot;=,  &quot;1.0&quot;]
</pre>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000445" class="method-detail">
        <a name="M000445"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000445.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000445.html');return false;">
          <span class="method-name">none?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000446" class="method-detail">
        <a name="M000446"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000446.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000446.html');return false;">
          <span class="method-name">prerelease?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000447" class="method-detail">
        <a name="M000447"></a>

        <div class="method-heading">
          <a href="Requirement.src/M000447.html" target="Code" class="method-signature"
            onclick="popupCode('Requirement.src/M000447.html');return false;">
          <span class="method-name">satisfied_by?</span><span class="method-args">(version)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if <tt>version</tt> satisfies this <a
href="Requirement.html">Requirement</a>.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>