<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Server</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/server_rb.html">
                lib/rubygems/server.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Server.html">Gem::Server</a> and allows users to serve gems for
consumption by `gem &#8212;remote-install`.
</p>
<p>
gem_server starts an HTTP server on the given port and serves the
following:
</p>
<ul>
<li>&quot;/&quot; - Browsing of gem spec files for installed gems

</li>
<li>&quot;/<a href="Server.html#M000548">specs</a>.#{<a
href="../Gem.html#M000040">Gem.marshal_version</a>}.gz&quot; - <a
href="Server.html#M000548">specs</a> name/version/platform index

</li>
<li>&quot;/<a href="Server.html#M000541">latest_specs</a>.#{<a
href="../Gem.html#M000040">Gem.marshal_version</a>}.gz&quot; - latest <a
href="Server.html#M000548">specs</a> name/version/platform index

</li>
<li>&quot;/<a href="Server.html#M000543">quick</a>/&quot; - Individual gemspecs

</li>
<li>&quot;/gems&quot; - Direct access to download the installable gems

</li>
<li>&quot;/rdoc?q=&quot; - Search for installed <a
href="Server.html#M000545">rdoc</a> documentation

</li>
<li>legacy indexes:

<ul>
<li>&quot;/<a href="Server.html#M000539">Marshal</a>.#{<a
href="../Gem.html#M000040">Gem.marshal_version</a>}&quot; - Full <a
href="SourceIndex.html">SourceIndex</a> dump of metadata for installed gems

</li>
<li>&quot;/<a href="Server.html#M000549">yaml</a>&quot; - YAML dump of metadata
for installed gems - deprecated

</li>
</ul>
</li>
</ul>
<h2>Usage</h2>
<pre>
  gem_server = Gem::Server.new Gem.dir, 8089, false
  gem_server.run
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000539">Marshal</a>&nbsp;&nbsp;
      <a href="#M000540">add_date</a>&nbsp;&nbsp;
      <a href="#M000541">latest_specs</a>&nbsp;&nbsp;
      <a href="#M000542">listen</a>&nbsp;&nbsp;
      <a href="#M000538">new</a>&nbsp;&nbsp;
      <a href="#M000543">quick</a>&nbsp;&nbsp;
      <a href="#M000545">rdoc</a>&nbsp;&nbsp;
      <a href="#M000544">root</a>&nbsp;&nbsp;
      <a href="#M000537">run</a>&nbsp;&nbsp;
      <a href="#M000547">run</a>&nbsp;&nbsp;
      <a href="#M000546">show_rdoc_for_pattern</a>&nbsp;&nbsp;
      <a href="#M000548">specs</a>&nbsp;&nbsp;
      <a href="#M000549">yaml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">ERB::Util</span>
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SEARCH</td>
          <td>=</td>
          <td class="context-item-value">&lt;&lt;-SEARCH       &lt;form class=&quot;headerSearch&quot; name=&quot;headerSearchForm&quot; method=&quot;get&quot; action=&quot;/rdoc&quot;&gt;         &lt;div id=&quot;search&quot; style=&quot;float:right&quot;&gt;           &lt;label for=&quot;q&quot;&gt;Filter/Search&lt;/label&gt;           &lt;input id=&quot;q&quot; type=&quot;text&quot; style=&quot;width:10em&quot; name=&quot;q&quot;&gt;           &lt;button type=&quot;submit&quot; style=&quot;display:none&quot;&gt;&lt;/button&gt;         &lt;/div&gt;       &lt;/form&gt;   SEARCH</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DOC_TEMPLATE</td>
          <td>=</td>
          <td class="context-item-value">&lt;&lt;-'DOC_TEMPLATE'   &lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;   &lt;!DOCTYPE html        PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;        &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;    &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;   &lt;head&gt;     &lt;title&gt;RubyGems Documentation Index&lt;/title&gt;     &lt;link rel=&quot;stylesheet&quot; href=&quot;gem-server-rdoc-style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;   &lt;/head&gt;   &lt;body&gt;     &lt;div id=&quot;fileHeader&quot;&gt; &lt;%= SEARCH %&gt;       &lt;h1&gt;RubyGems Documentation Index&lt;/h1&gt;     &lt;/div&gt;     &lt;!-- banner header --&gt;    &lt;div id=&quot;bodyContent&quot;&gt;     &lt;div id=&quot;contextContent&quot;&gt;       &lt;div id=&quot;description&quot;&gt;         &lt;h1&gt;Summary&lt;/h1&gt;   &lt;p&gt;There are &lt;%=values[&quot;gem_count&quot;]%&gt; gems installed:&lt;/p&gt;   &lt;p&gt;   &lt;%= values[&quot;specs&quot;].map { |v| &quot;&lt;a href=\&quot;##{v[&quot;name&quot;]}\&quot;&gt;#{v[&quot;name&quot;]}&lt;/a&gt;&quot; }.join ', ' %&gt;.   &lt;h1&gt;Gems&lt;/h1&gt;    &lt;dl&gt;   &lt;% values[&quot;specs&quot;].each do |spec| %&gt;         &lt;dt&gt;         &lt;% if spec[&quot;first_name_entry&quot;] then %&gt;           &lt;a name=&quot;&lt;%=spec[&quot;name&quot;]%&gt;&quot;&gt;&lt;/a&gt;         &lt;% end %&gt;          &lt;b&gt;&lt;%=spec[&quot;name&quot;]%&gt; &lt;%=spec[&quot;version&quot;]%&gt;&lt;/b&gt;          &lt;% if spec[&quot;rdoc_installed&quot;] then %&gt;           &lt;a href=&quot;&lt;%=spec[&quot;doc_path&quot;]%&gt;&quot;&gt;[rdoc]&lt;/a&gt;         &lt;% else %&gt;           &lt;span title=&quot;rdoc not installed&quot;&gt;[rdoc]&lt;/span&gt;         &lt;% end %&gt;          &lt;% if spec[&quot;homepage&quot;] then %&gt;                 &lt;a href=&quot;&lt;%=spec[&quot;homepage&quot;]%&gt;&quot; title=&quot;&lt;%=spec[&quot;homepage&quot;]%&gt;&quot;&gt;[www]&lt;/a&gt;         &lt;% else %&gt;                 &lt;span title=&quot;no homepage available&quot;&gt;[www]&lt;/span&gt;         &lt;% end %&gt;          &lt;% if spec[&quot;has_deps&quot;] then %&gt;          - depends on                 &lt;%= spec[&quot;dependencies&quot;].map { |v| &quot;&lt;a href=\&quot;##{v[&quot;name&quot;]}\&quot;&gt;#{v[&quot;name&quot;]}&lt;/a&gt;&quot; }.join ', ' %&gt;.         &lt;% end %&gt;         &lt;/dt&gt;         &lt;dd&gt;         &lt;%=spec[&quot;summary&quot;]%&gt;         &lt;% if spec[&quot;executables&quot;] then %&gt;           &lt;br/&gt;                  &lt;% if spec[&quot;only_one_executable&quot;] then %&gt;                     Executable is                 &lt;% else %&gt;                     Executables are                 &lt;%end%&gt;                  &lt;%= spec[&quot;executables&quot;].map { |v| &quot;&lt;span class=\&quot;context-item-name\&quot;&gt;#{v[&quot;executable&quot;]}&lt;/span&gt;&quot;}.join ', ' %&gt;.          &lt;%end%&gt;         &lt;br/&gt;         &lt;br/&gt;         &lt;/dd&gt;   &lt;% end %&gt;   &lt;/dl&gt;        &lt;/div&gt;      &lt;/div&gt;     &lt;/div&gt;   &lt;div id=&quot;validator-badges&quot;&gt;     &lt;p&gt;&lt;small&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;[Validate]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;   &lt;/div&gt;   &lt;/body&gt;   &lt;/html&gt;   DOC_TEMPLATE</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RDOC_CSS</td>
          <td>=</td>
          <td class="context-item-value">&lt;&lt;-RDOC_CSS body {     font-family: Verdana,Arial,Helvetica,sans-serif;     font-size:   90%;     margin: 0;     margin-left: 40px;     padding: 0;     background: white; }  h1,h2,h3,h4 { margin: 0; color: #efefef; background: transparent; } h1 { font-size: 150%; } h2,h3,h4 { margin-top: 1em; }  a { background: #eef; color: #039; text-decoration: none; } a:hover { background: #039; color: #eef; }  /* Override the base stylesheets Anchor inside a table cell */ td &gt; a {   background: transparent;   color: #039;   text-decoration: none; }  /* and inside a section title */ .section-title &gt; a {   background: transparent;   color: #eee;   text-decoration: none; }  /* === Structural elements =================================== */  div#index {     margin: 0;     margin-left: -40px;     padding: 0;     font-size: 90%; }   div#index a {     margin-left: 0.7em; }  div#index .section-bar {    margin-left: 0px;    padding-left: 0.7em;    background: #ccc;    font-size: small; }   div#classHeader, div#fileHeader {     width: auto;     color: white;     padding: 0.5em 1.5em 0.5em 1.5em;     margin: 0;     margin-left: -40px;     border-bottom: 3px solid #006; }  div#classHeader a, div#fileHeader a {     background: inherit;     color: white; }  div#classHeader td, div#fileHeader td {     background: inherit;     color: white; }   div#fileHeader {     background: #057; }  div#classHeader {     background: #048; }   .class-name-in-header {   font-size:  180%;   font-weight: bold; }   div#bodyContent {     padding: 0 1.5em 0 1.5em; }  div#description {     padding: 0.5em 1.5em;     background: #efefef;     border: 1px dotted #999; }  div#description h1,h2,h3,h4,h5,h6 {     color: #125;;     background: transparent; }  div#validator-badges {     text-align: center; } div#validator-badges img { border: 0; }  div#copyright {     color: #333;     background: #efefef;     font: 0.75em sans-serif;     margin-top: 5em;     margin-bottom: 0;     padding: 0.5em 2em; }   /* === Classes =================================== */  table.header-table {     color: white;     font-size: small; }  .type-note {     font-size: small;     color: #DEDEDE; }  .xxsection-bar {     background: #eee;     color: #333;     padding: 3px; }  .section-bar {    color: #333;    border-bottom: 1px solid #999;     margin-left: -20px; }   .section-title {     background: #79a;     color: #eee;     padding: 3px;     margin-top: 2em;     margin-left: -30px;     border: 1px solid #999; }  .top-aligned-row {  vertical-align: top } .bottom-aligned-row { vertical-align: bottom }  /* --- Context section classes ----------------------- */  .context-row { } .context-item-name { font-family: monospace; font-weight: bold; color: black; } .context-item-value { font-size: small; color: #448; } .context-item-desc { color: #333; padding-left: 2em; }  /* --- Method classes -------------------------- */ .method-detail {     background: #efefef;     padding: 0;     margin-top: 0.5em;     margin-bottom: 1em;     border: 1px dotted #ccc; } .method-heading {   color: black;   background: #ccc;   border-bottom: 1px solid #666;   padding: 0.2em 0.5em 0 0.5em; } .method-signature { color: black; background: inherit; } .method-name { font-weight: bold; } .method-args { font-style: italic; } .method-description { padding: 0 0.5em 0 0.5em; }  /* --- Source code sections -------------------- */  a.source-toggle { font-size: 90%; } div.method-source-code {     background: #262626;     color: #ffdead;     margin: 1em;     padding: 0.5em;     border: 1px dashed #999;     overflow: hidden; }  div.method-source-code pre { color: #ffdead; overflow: hidden; }  /* --- Ruby keyword styles --------------------- */  .standalone-code { background: #221111; color: #ffdead; overflow: hidden; }  .ruby-constant  { color: #7fffd4; background: transparent; } .ruby-keyword { color: #00ffff; background: transparent; } .ruby-ivar    { color: #eedd82; background: transparent; } .ruby-operator  { color: #00ffee; background: transparent; } .ruby-identifier { color: #ffdead; background: transparent; } .ruby-node    { color: #ffa07a; background: transparent; } .ruby-comment { color: #b22222; font-weight: bold; background: transparent; } .ruby-regexp  { color: #ffa07a; background: transparent; } .ruby-value   { color: #7fffd4; background: transparent; }   RDOC_CSS</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
CSS is copy &amp; paste from <a
href="Server.html#M000545">rdoc</a>-style.css, RDoc V1.0.1 - 20041108

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RDOC_NO_DOCUMENTATION</td>
          <td>=</td>
          <td class="context-item-value">&lt;&lt;-'NO_DOC' &lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt; &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;           &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt; &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;   &lt;head&gt;     &lt;title&gt;Found documentation&lt;/title&gt;     &lt;link rel=&quot;stylesheet&quot; href=&quot;gem-server-rdoc-style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;   &lt;/head&gt;   &lt;body&gt;     &lt;div id=&quot;fileHeader&quot;&gt; &lt;%= SEARCH %&gt;       &lt;h1&gt;No documentation found&lt;/h1&gt;     &lt;/div&gt;      &lt;div id=&quot;bodyContent&quot;&gt;       &lt;div id=&quot;contextContent&quot;&gt;         &lt;div id=&quot;description&quot;&gt;           &lt;p&gt;No gems matched &lt;%= h query.inspect %&gt;&lt;/p&gt;            &lt;p&gt;             Back to &lt;a href=&quot;/&quot;&gt;complete gem index&lt;/a&gt;           &lt;/p&gt;          &lt;/div&gt;       &lt;/div&gt;     &lt;/div&gt;     &lt;div id=&quot;validator-badges&quot;&gt;       &lt;p&gt;&lt;small&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;[Validate]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;     &lt;/div&gt;   &lt;/body&gt; &lt;/html&gt;   NO_DOC</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RDOC_SEARCH_TEMPLATE</td>
          <td>=</td>
          <td class="context-item-value">&lt;&lt;-'RDOC_SEARCH' &lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt; &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;           &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt; &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;   &lt;head&gt;     &lt;title&gt;Found documentation&lt;/title&gt;     &lt;link rel=&quot;stylesheet&quot; href=&quot;gem-server-rdoc-style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;   &lt;/head&gt;   &lt;body&gt;     &lt;div id=&quot;fileHeader&quot;&gt; &lt;%= SEARCH %&gt;       &lt;h1&gt;Found documentation&lt;/h1&gt;     &lt;/div&gt;     &lt;!-- banner header --&gt;      &lt;div id=&quot;bodyContent&quot;&gt;       &lt;div id=&quot;contextContent&quot;&gt;         &lt;div id=&quot;description&quot;&gt;           &lt;h1&gt;Summary&lt;/h1&gt;           &lt;p&gt;&lt;%=doc_items.length%&gt; documentation topics found.&lt;/p&gt;           &lt;h1&gt;Topics&lt;/h1&gt;            &lt;dl&gt;           &lt;% doc_items.each do |doc_item| %&gt;             &lt;dt&gt;               &lt;b&gt;&lt;%=doc_item[:name]%&gt;&lt;/b&gt;               &lt;a href=&quot;&lt;%=doc_item[:url]%&gt;&quot;&gt;[rdoc]&lt;/a&gt;             &lt;/dt&gt;             &lt;dd&gt;               &lt;%=doc_item[:summary]%&gt;               &lt;br/&gt;               &lt;br/&gt;             &lt;/dd&gt;           &lt;% end %&gt;           &lt;/dl&gt;            &lt;p&gt;             Back to &lt;a href=&quot;/&quot;&gt;complete gem index&lt;/a&gt;           &lt;/p&gt;          &lt;/div&gt;       &lt;/div&gt;     &lt;/div&gt;     &lt;div id=&quot;validator-badges&quot;&gt;       &lt;p&gt;&lt;small&gt;&lt;a href=&quot;http://validator.w3.org/check/referer&quot;&gt;[Validate]&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;     &lt;/div&gt;   &lt;/body&gt; &lt;/html&gt;   RDOC_SEARCH</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">spec_dirs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000538" class="method-detail">
        <a name="M000538"></a>

        <div class="method-heading">
          <a href="Server.src/M000538.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000538.html');return false;">
          <span class="method-name">new</span><span class="method-args">(gem_dirs, port, daemon, addresses = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Only the first directory in gem_dirs is used for serving gems
</p>
        </div>
      </div>

      <div id="method-M000537" class="method-detail">
        <a name="M000537"></a>

        <div class="method-heading">
          <a href="Server.src/M000537.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000537.html');return false;">
          <span class="method-name">run</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000539" class="method-detail">
        <a name="M000539"></a>

        <div class="method-heading">
          <a href="Server.src/M000539.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000539.html');return false;">
          <span class="method-name">Marshal</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000540" class="method-detail">
        <a name="M000540"></a>

        <div class="method-heading">
          <a href="Server.src/M000540.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000540.html');return false;">
          <span class="method-name">add_date</span><span class="method-args">(res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000541" class="method-detail">
        <a name="M000541"></a>

        <div class="method-heading">
          <a href="Server.src/M000541.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000541.html');return false;">
          <span class="method-name">latest_specs</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000542" class="method-detail">
        <a name="M000542"></a>

        <div class="method-heading">
          <a href="Server.src/M000542.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000542.html');return false;">
          <span class="method-name">listen</span><span class="method-args">(addresses = @addresses)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates server sockets based on the addresses option. If no addresses were
given a server socket for all interfaces is created.
</p>
        </div>
      </div>

      <div id="method-M000543" class="method-detail">
        <a name="M000543"></a>

        <div class="method-heading">
          <a href="Server.src/M000543.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000543.html');return false;">
          <span class="method-name">quick</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000545" class="method-detail">
        <a name="M000545"></a>

        <div class="method-heading">
          <a href="Server.src/M000545.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000545.html');return false;">
          <span class="method-name">rdoc</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Can be used for <a href="Server.html#M000543">quick</a> navigation to the
<a href="Server.html#M000545">rdoc</a> documentation. You can then define a
search shortcut for your browser. E.g. in Firefox connect
&#8216;shortcut:<a href="Server.html#M000545">rdoc</a>&#8217; to <a
href="http://localhost:8808/rdoc?q=%s">localhost:8808/rdoc?q=%s</a>
template. Then you can directly open the ActionPack documentation by typing
&#8216;<a href="Server.html#M000545">rdoc</a> actionp&#8217;. If there are
multiple hits for the search term, they are presented as a list with links.
</p>
<p>
Search algorithm aims for an intuitive search:
</p>
<ol>
<li>first try to find the gems and documentation folders which name starts with
the search term

</li>
<li>search for entries, that <b>contain</b> the search term

</li>
<li>show all the gems

</li>
</ol>
<p>
If there is only one search hit, user is immediately redirected to the
documentation for the particular gem, otherwise a list with results is
shown.
</p>
<h3>Additional trick - install documentation for ruby core</h3>
<p>
Note: please adjust paths accordingly use for example &#8216;locate
yaml.rb&#8217; and &#8216;gem environment&#8217; to identify directories,
that are specific for your local installation
</p>
<ol>
<li>install ruby sources

<pre>
  cd /usr/src
  sudo apt-get source ruby
</pre>
</li>
<li>generate documentation

<pre>
  rdoc -o /usr/lib/ruby/gems/1.8/doc/core/rdoc    #        /usr/lib/ruby/1.8 ruby1.8-1.8.7.72
</pre>
</li>
</ol>
<p>
By typing &#8216;<a href="Server.html#M000545">rdoc</a> core&#8217; you can
now access the core documentation
</p>
        </div>
      </div>

      <div id="method-M000544" class="method-detail">
        <a name="M000544"></a>

        <div class="method-heading">
          <a href="Server.src/M000544.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000544.html');return false;">
          <span class="method-name">root</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000547" class="method-detail">
        <a name="M000547"></a>

        <div class="method-heading">
          <a href="Server.src/M000547.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000547.html');return false;">
          <span class="method-name">run</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000546" class="method-detail">
        <a name="M000546"></a>

        <div class="method-heading">
          <a href="Server.src/M000546.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000546.html');return false;">
          <span class="method-name">show_rdoc_for_pattern</span><span class="method-args">(pattern, res)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true and prepares http response, if <a
href="Server.html#M000545">rdoc</a> for the requested gem name pattern was
found.
</p>
<p>
The search is based on the file system content, not on the gems metadata.
This allows additional documentation folders like &#8216;core&#8217; for
the ruby core documentation - just put it underneath the main doc folder.
</p>
        </div>
      </div>

      <div id="method-M000548" class="method-detail">
        <a name="M000548"></a>

        <div class="method-heading">
          <a href="Server.src/M000548.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000548.html');return false;">
          <span class="method-name">specs</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000549" class="method-detail">
        <a name="M000549"></a>

        <div class="method-heading">
          <a href="Server.src/M000549.html" target="Code" class="method-signature"
            onclick="popupCode('Server.src/M000549.html');return false;">
          <span class="method-name">yaml</span><span class="method-args">(req, res)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>