<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::SourceInfoCache</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::SourceInfoCache</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/source_info_cache_rb.html">
                lib/rubygems/source_info_cache.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="SourceInfoCache.html">SourceInfoCache</a> stores a copy of the gem
index for each gem source.
</p>
<p>
There are two possible <a href="SourceInfoCache.html#M000488">cache</a>
locations, the system <a href="SourceInfoCache.html#M000488">cache</a> and
the user <a href="SourceInfoCache.html#M000488">cache</a>:
</p>
<ul>
<li>The system <a href="SourceInfoCache.html#M000488">cache</a> is preferred if
it is writable or can be created.

</li>
<li>The user <a href="SourceInfoCache.html#M000488">cache</a> is used otherwise

</li>
</ul>
<p>
Once a <a href="SourceInfoCache.html#M000488">cache</a> is selected, it
will be used for all operations. <a
href="SourceInfoCache.html">SourceInfoCache</a> will not switch between <a
href="SourceInfoCache.html#M000488">cache</a> files dynamically.
</p>
<p>
Cache data is a Hash mapping a source URI to a <a
href="SourceInfoCacheEntry.html">SourceInfoCacheEntry</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000488">cache</a>&nbsp;&nbsp;
      <a href="#M000489">cache_data</a>&nbsp;&nbsp;
      <a href="#M000497">cache_data</a>&nbsp;&nbsp;
      <a href="#M000498">cache_file</a>&nbsp;&nbsp;
      <a href="#M000499">flush</a>&nbsp;&nbsp;
      <a href="#M000500">latest_cache_data</a>&nbsp;&nbsp;
      <a href="#M000501">latest_cache_file</a>&nbsp;&nbsp;
      <a href="#M000490">latest_system_cache_file</a>&nbsp;&nbsp;
      <a href="#M000502">latest_system_cache_file</a>&nbsp;&nbsp;
      <a href="#M000491">latest_user_cache_file</a>&nbsp;&nbsp;
      <a href="#M000503">latest_user_cache_file</a>&nbsp;&nbsp;
      <a href="#M000504">read_all_cache_data</a>&nbsp;&nbsp;
      <a href="#M000505">read_cache_data</a>&nbsp;&nbsp;
      <a href="#M000506">refresh</a>&nbsp;&nbsp;
      <a href="#M000492">reset</a>&nbsp;&nbsp;
      <a href="#M000508">reset_cache_data</a>&nbsp;&nbsp;
      <a href="#M000509">reset_cache_file</a>&nbsp;&nbsp;
      <a href="#M000507">reset_cache_for</a>&nbsp;&nbsp;
      <a href="#M000493">search</a>&nbsp;&nbsp;
      <a href="#M000510">search</a>&nbsp;&nbsp;
      <a href="#M000511">search_with_source</a>&nbsp;&nbsp;
      <a href="#M000494">search_with_source</a>&nbsp;&nbsp;
      <a href="#M000512">set_cache_data</a>&nbsp;&nbsp;
      <a href="#M000513">system_cache_file</a>&nbsp;&nbsp;
      <a href="#M000495">system_cache_file</a>&nbsp;&nbsp;
      <a href="#M000514">try_file</a>&nbsp;&nbsp;
      <a href="#M000515">update</a>&nbsp;&nbsp;
      <a href="#M000496">user_cache_file</a>&nbsp;&nbsp;
      <a href="#M000516">user_cache_file</a>&nbsp;&nbsp;
      <a href="#M000517">write_cache</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000488" class="method-detail">
        <a name="M000488"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000488.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000488.html');return false;">
          <span class="method-name">cache</span><span class="method-args">(all = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The singleton <a href="SourceInfoCache.html">Gem::SourceInfoCache</a>. If
<tt>all</tt> is true, a full <a
href="SourceInfoCache.html#M000506">refresh</a> will be performed if the
singleton instance is being initialized.
</p>
        </div>
      </div>

      <div id="method-M000489" class="method-detail">
        <a name="M000489"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000489.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000489.html');return false;">
          <span class="method-name">cache_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000490" class="method-detail">
        <a name="M000490"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000490.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000490.html');return false;">
          <span class="method-name">latest_system_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the system <a href="SourceInfoCache.html#M000488">cache</a>
file.
</p>
        </div>
      </div>

      <div id="method-M000491" class="method-detail">
        <a name="M000491"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000491.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000491.html');return false;">
          <span class="method-name">latest_user_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the latest user <a
href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <div id="method-M000492" class="method-detail">
        <a name="M000492"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000492.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000492.html');return false;">
          <span class="method-name">reset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reset all singletons, discarding any changes.
</p>
        </div>
      </div>

      <div id="method-M000493" class="method-detail">
        <a name="M000493"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000493.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000493.html');return false;">
          <span class="method-name">search</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Search all source indexes. See <a
href="SourceInfoCache.html#M000493">Gem::SourceInfoCache#search</a>.
</p>
        </div>
      </div>

      <div id="method-M000494" class="method-detail">
        <a name="M000494"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000494.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000494.html');return false;">
          <span class="method-name">search_with_source</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Search all source indexes returning the source_uri. See <a
href="SourceInfoCache.html#M000494">Gem::SourceInfoCache#search_with_source</a>.
</p>
        </div>
      </div>

      <div id="method-M000495" class="method-detail">
        <a name="M000495"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000495.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000495.html');return false;">
          <span class="method-name">system_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the system <a href="SourceInfoCache.html#M000488">cache</a>
file. (class method)
</p>
        </div>
      </div>

      <div id="method-M000496" class="method-detail">
        <a name="M000496"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000496.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000496.html');return false;">
          <span class="method-name">user_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the user <a href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000497" class="method-detail">
        <a name="M000497"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000497.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000497.html');return false;">
          <span class="method-name">cache_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The most recent <a href="SourceInfoCache.html#M000488">cache</a> data.
</p>
        </div>
      </div>

      <div id="method-M000498" class="method-detail">
        <a name="M000498"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000498.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000498.html');return false;">
          <span class="method-name">cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the <a href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <div id="method-M000499" class="method-detail">
        <a name="M000499"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000499.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000499.html');return false;">
          <span class="method-name">flush</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write the <a href="SourceInfoCache.html#M000488">cache</a> to a local file
(if it is dirty).
</p>
        </div>
      </div>

      <div id="method-M000500" class="method-detail">
        <a name="M000500"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000500.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000500.html');return false;">
          <span class="method-name">latest_cache_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000501" class="method-detail">
        <a name="M000501"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000501.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000501.html');return false;">
          <span class="method-name">latest_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the latest <a href="SourceInfoCache.html#M000488">cache</a>
file.
</p>
        </div>
      </div>

      <div id="method-M000502" class="method-detail">
        <a name="M000502"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000502.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000502.html');return false;">
          <span class="method-name">latest_system_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the latest system <a
href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <div id="method-M000503" class="method-detail">
        <a name="M000503"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000503.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000503.html');return false;">
          <span class="method-name">latest_user_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the latest user <a
href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <div id="method-M000504" class="method-detail">
        <a name="M000504"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000504.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000504.html');return false;">
          <span class="method-name">read_all_cache_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Merges the complete <a href="SourceInfoCache.html#M000488">cache</a> file
into this <a href="SourceInfoCache.html">Gem::SourceInfoCache</a>.
</p>
        </div>
      </div>

      <div id="method-M000505" class="method-detail">
        <a name="M000505"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000505.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000505.html');return false;">
          <span class="method-name">read_cache_data</span><span class="method-args">(file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads cached data from <tt>file</tt>.
</p>
        </div>
      </div>

      <div id="method-M000506" class="method-detail">
        <a name="M000506"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000506.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000506.html');return false;">
          <span class="method-name">refresh</span><span class="method-args">(all)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Refreshes each source in the <a
href="SourceInfoCache.html#M000488">cache</a> from its repository. If
<tt>all</tt> is false, only latest gems are updated.
</p>
        </div>
      </div>

      <div id="method-M000508" class="method-detail">
        <a name="M000508"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000508.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000508.html');return false;">
          <span class="method-name">reset_cache_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000509" class="method-detail">
        <a name="M000509"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000509.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000509.html');return false;">
          <span class="method-name">reset_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Force <a href="SourceInfoCache.html#M000488">cache</a> file to be <a
href="SourceInfoCache.html#M000492">reset</a>, useful for integration
testing of rubygems
</p>
        </div>
      </div>

      <div id="method-M000507" class="method-detail">
        <a name="M000507"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000507.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000507.html');return false;">
          <span class="method-name">reset_cache_for</span><span class="method-args">(url, cache_data)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000510" class="method-detail">
        <a name="M000510"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000510.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000510.html');return false;">
          <span class="method-name">search</span><span class="method-args">(pattern, platform_only = false, all = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Searches all source indexes. See <a
href="SourceIndex.html#M000436">Gem::SourceIndex#search</a> for details on
<tt>pattern</tt> and <tt>platform_only</tt>. If <tt>all</tt> is set to
true, the full index will be loaded before searching.
</p>
        </div>
      </div>

      <div id="method-M000511" class="method-detail">
        <a name="M000511"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000511.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000511.html');return false;">
          <span class="method-name">search_with_source</span><span class="method-args">(pattern, only_platform = false, all = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Searches all source indexes for <tt>pattern</tt>. If <tt>only_platform</tt>
is true, only gems matching <a href="../Gem.html#M000043">Gem.platforms</a>
will be selected. Returns an Array of pairs containing the <a
href="Specification.html">Gem::Specification</a> found and the source_uri
it was found at.
</p>
        </div>
      </div>

      <div id="method-M000512" class="method-detail">
        <a name="M000512"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000512.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000512.html');return false;">
          <span class="method-name">set_cache_data</span><span class="method-args">(hash)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the source info <a href="SourceInfoCache.html#M000488">cache</a> data
directly. This is mainly used for unit testing when we don&#8216;t want to
read a file system to grab the cached source index information. The
<tt>hash</tt> should map a source URL into a <a
href="SourceInfoCacheEntry.html">SourceInfoCacheEntry</a>.
</p>
        </div>
      </div>

      <div id="method-M000513" class="method-detail">
        <a name="M000513"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000513.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000513.html');return false;">
          <span class="method-name">system_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the system <a href="SourceInfoCache.html#M000488">cache</a>
file.
</p>
        </div>
      </div>

      <div id="method-M000514" class="method-detail">
        <a name="M000514"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000514.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000514.html');return false;">
          <span class="method-name">try_file</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Determine if <tt>path</tt> is a candidate for a <a
href="SourceInfoCache.html#M000488">cache</a> file. Returns <tt>path</tt>
if it is, nil if not.
</p>
        </div>
      </div>

      <div id="method-M000515" class="method-detail">
        <a name="M000515"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000515.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000515.html');return false;">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Mark the <a href="SourceInfoCache.html#M000488">cache</a> as updated (i.e.
dirty).
</p>
        </div>
      </div>

      <div id="method-M000516" class="method-detail">
        <a name="M000516"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000516.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000516.html');return false;">
          <span class="method-name">user_cache_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The name of the user <a href="SourceInfoCache.html#M000488">cache</a> file.
</p>
        </div>
      </div>

      <div id="method-M000517" class="method-detail">
        <a name="M000517"></a>

        <div class="method-heading">
          <a href="SourceInfoCache.src/M000517.html" target="Code" class="method-signature"
            onclick="popupCode('SourceInfoCache.src/M000517.html');return false;">
          <span class="method-name">write_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write data to the proper <a href="SourceInfoCache.html#M000488">cache</a>
files.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>