<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::SourceIndex</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::SourceIndex</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/source_index_rb.html">
                lib/rubygems/source_index.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="SourceIndex.html">SourceIndex</a> object indexes all the gems
available from a particular source (e.g. a list of gem directories, or a
remote source). A <a href="SourceIndex.html">SourceIndex</a> maps a gem
full name to a gem <a href="SourceIndex.html#M000430">specification</a>.
</p>
<table>
<tr><td valign="top">NOTE:</td><td>The class used to be named Cache, but that became confusing when cached
source fetchers where introduced. The constant Gem::Cache is an alias for
this class to allow old YAMLized source index objects to load properly.

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000426">add_spec</a>&nbsp;&nbsp;
      <a href="#M000427">add_specs</a>&nbsp;&nbsp;
      <a href="#M000419">all_gems</a>&nbsp;&nbsp;
      <a href="#M000440">dump</a>&nbsp;&nbsp;
      <a href="#M000429">each</a>&nbsp;&nbsp;
      <a href="#M000435">find_name</a>&nbsp;&nbsp;
      <a href="#M000416">from_gems_in</a>&nbsp;&nbsp;
      <a href="#M000414">from_installed_gems</a>&nbsp;&nbsp;
      <a href="#M000432">gem_signature</a>&nbsp;&nbsp;
      <a href="#M000431">index_signature</a>&nbsp;&nbsp;
      <a href="#M000415">installed_spec_directories</a>&nbsp;&nbsp;
      <a href="#M000423">latest_specs</a>&nbsp;&nbsp;
      <a href="#M000434">length</a>&nbsp;&nbsp;
      <a href="#M000422">load_gems_in</a>&nbsp;&nbsp;
      <a href="#M000417">load_specification</a>&nbsp;&nbsp;
      <a href="#M000418">new</a>&nbsp;&nbsp;
      <a href="#M000438">outdated</a>&nbsp;&nbsp;
      <a href="#M000420">prerelease_gems</a>&nbsp;&nbsp;
      <a href="#M000424">prerelease_specs</a>&nbsp;&nbsp;
      <a href="#M000437">refresh!</a>&nbsp;&nbsp;
      <a href="#M000421">released_gems</a>&nbsp;&nbsp;
      <a href="#M000425">released_specs</a>&nbsp;&nbsp;
      <a href="#M000428">remove_spec</a>&nbsp;&nbsp;
      <a href="#M000436">search</a>&nbsp;&nbsp;
      <a href="#M000433">size</a>&nbsp;&nbsp;
      <a href="#M000430">specification</a>&nbsp;&nbsp;
      <a href="#M000439">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">spec_dirs</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Directories to use to refresh this <a
href="SourceIndex.html">SourceIndex</a> when calling <a
href="SourceIndex.html#M000437">refresh!</a>

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000416" class="method-detail">
        <a name="M000416"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000416.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000416.html');return false;">
          <span class="method-name">from_gems_in</span><span class="method-args">(*spec_dirs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="SourceIndex.html#M000418">new</a> <a
href="SourceIndex.html">SourceIndex</a> from the ruby format gem
specifications in <tt>spec_dirs</tt>.
</p>
        </div>
      </div>

      <div id="method-M000414" class="method-detail">
        <a name="M000414"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000414.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000414.html');return false;">
          <span class="method-name">from_installed_gems</span><span class="method-args">(*deprecated)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Factory method to construct a source index instance for a given path.
</p>
<table>
<tr><td valign="top">deprecated:</td><td>If supplied, <a href="SourceIndex.html#M000414">from_installed_gems</a>
will act just like <tt><a
href="SourceIndex.html#M000416">from_gems_in</a></tt>. This argument is
deprecated and is provided just for backwards compatibility, and should not
generally be used.

</td></tr>
<tr><td valign="top">return:</td><td><a href="SourceIndex.html">SourceIndex</a> instance

</td></tr>
</table>
        </div>
      </div>

      <div id="method-M000415" class="method-detail">
        <a name="M000415"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000415.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000415.html');return false;">
          <span class="method-name">installed_spec_directories</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a list of directories from <a
href="../Gem.html#M000041">Gem.path</a> that contain specifications.
</p>
        </div>
      </div>

      <div id="method-M000417" class="method-detail">
        <a name="M000417"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000417.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000417.html');return false;">
          <span class="method-name">load_specification</span><span class="method-args">(file_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads a ruby-format <a href="SourceIndex.html#M000430">specification</a>
from <tt>file_name</tt> and returns the loaded spec.
</p>
        </div>
      </div>

      <div id="method-M000418" class="method-detail">
        <a name="M000418"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000418.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000418.html');return false;">
          <span class="method-name">new</span><span class="method-args">(specifications={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Constructs a source index instance from the provided specifications, which
is a Hash of gem full names and Gem::Specifications.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000426" class="method-detail">
        <a name="M000426"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000426.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000426.html');return false;">
          <span class="method-name">add_spec</span><span class="method-args">(gem_spec, name = gem_spec.full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a gem <a href="SourceIndex.html#M000430">specification</a> to the
source index.
</p>
        </div>
      </div>

      <div id="method-M000427" class="method-detail">
        <a name="M000427"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000427.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000427.html');return false;">
          <span class="method-name">add_specs</span><span class="method-args">(*gem_specs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add gem specifications to the source index.
</p>
        </div>
      </div>

      <div id="method-M000419" class="method-detail">
        <a name="M000419"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000419.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000419.html');return false;">
          <span class="method-name">all_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
TODO: remove method
</p>
        </div>
      </div>

      <div id="method-M000440" class="method-detail">
        <a name="M000440"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000440.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000440.html');return false;">
          <span class="method-name">dump</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000429" class="method-detail">
        <a name="M000429"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000429.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000429.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|gem.full_name, gem| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Iterate over the specifications in the source index.
</p>
        </div>
      </div>

      <div id="method-M000435" class="method-detail">
        <a name="M000435"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000435.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000435.html');return false;">
          <span class="method-name">find_name</span><span class="method-args">(gem_name, version_requirement = Gem::Requirement.default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find a gem by an exact match on the short name.
</p>
        </div>
      </div>

      <div id="method-M000432" class="method-detail">
        <a name="M000432"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000432.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000432.html');return false;">
          <span class="method-name">gem_signature</span><span class="method-args">(gem_full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The signature for the given gem <a
href="SourceIndex.html#M000430">specification</a>.
</p>
        </div>
      </div>

      <div id="method-M000431" class="method-detail">
        <a name="M000431"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000431.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000431.html');return false;">
          <span class="method-name">index_signature</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The signature for the source index. Changes in the signature indicate a
change in the index.
</p>
        </div>
      </div>

      <div id="method-M000423" class="method-detail">
        <a name="M000423"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000423.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000423.html');return false;">
          <span class="method-name">latest_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an Array specifications for the latest released versions of <a
href="SourceIndex.html#M000429">each</a> gem in this index.
</p>
        </div>
      </div>

      <div id="method-M000434" class="method-detail">
        <a name="M000434"></a>

        <div class="method-heading">
          <span class="method-name">length</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="SourceIndex.html#M000433">size</a>
</p>
        </div>
      </div>

      <div id="method-M000422" class="method-detail">
        <a name="M000422"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000422.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000422.html');return false;">
          <span class="method-name">load_gems_in</span><span class="method-args">(*spec_dirs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reconstruct the source index from the specifications in <tt>spec_dirs</tt>.
</p>
        </div>
      </div>

      <div id="method-M000438" class="method-detail">
        <a name="M000438"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000438.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000438.html');return false;">
          <span class="method-name">outdated</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an Array of Gem::Specifications that are not up to date.
</p>
        </div>
      </div>

      <div id="method-M000420" class="method-detail">
        <a name="M000420"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000420.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000420.html');return false;">
          <span class="method-name">prerelease_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000424" class="method-detail">
        <a name="M000424"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000424.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000424.html');return false;">
          <span class="method-name">prerelease_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An array including only the prerelease gemspecs
</p>
        </div>
      </div>

      <div id="method-M000437" class="method-detail">
        <a name="M000437"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000437.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000437.html');return false;">
          <span class="method-name">refresh!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces the gems in the source index from specifications in the
directories this source index was created from. Raises an exception if this
source index wasn&#8216;t created from a directory (via <a
href="SourceIndex.html#M000416">from_gems_in</a> or <a
href="SourceIndex.html#M000414">from_installed_gems</a>, or having
spec_dirs set).
</p>
        </div>
      </div>

      <div id="method-M000421" class="method-detail">
        <a name="M000421"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000421.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000421.html');return false;">
          <span class="method-name">released_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000425" class="method-detail">
        <a name="M000425"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000425.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000425.html');return false;">
          <span class="method-name">released_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An array including only the released gemspecs
</p>
        </div>
      </div>

      <div id="method-M000428" class="method-detail">
        <a name="M000428"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000428.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000428.html');return false;">
          <span class="method-name">remove_spec</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove a gem <a href="SourceIndex.html#M000430">specification</a> named
<tt>full_name</tt>.
</p>
        </div>
      </div>

      <div id="method-M000436" class="method-detail">
        <a name="M000436"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000436.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000436.html');return false;">
          <span class="method-name">search</span><span class="method-args">(gem_pattern, platform_only = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Search for a gem by <a href="Dependency.html">Gem::Dependency</a>
<tt>gem_pattern</tt>. If <tt>only_platform</tt> is true, only gems matching
<a href="Platform.html#M000598">Gem::Platform.local</a> will be returned.
An Array of matching <a href="Specification.html">Gem::Specification</a>
objects is returned.
</p>
<p>
For backwards compatibility, a String or Regexp pattern may be passed as
<tt>gem_pattern</tt>, and a <a href="Requirement.html">Gem::Requirement</a>
for <tt>platform_only</tt>. This behavior is deprecated and will be
removed.
</p>
        </div>
      </div>

      <div id="method-M000433" class="method-detail">
        <a name="M000433"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000433.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000433.html');return false;">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000430" class="method-detail">
        <a name="M000430"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000430.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000430.html');return false;">
          <span class="method-name">specification</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The gem <a href="SourceIndex.html#M000430">specification</a> given a full
gem spec name.
</p>
        </div>
      </div>

      <div id="method-M000439" class="method-detail">
        <a name="M000439"></a>

        <div class="method-heading">
          <a href="SourceIndex.src/M000439.html" target="Code" class="method-signature"
            onclick="popupCode('SourceIndex.src/M000439.html');return false;">
          <span class="method-name">update</span><span class="method-args">(source_uri, all)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates this <a href="SourceIndex.html">SourceIndex</a> from
<tt>source_uri</tt>. If <tt>all</tt> is false, only the latest gems are
fetched.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>