<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Specification</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Specification</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/specification_rb.html">
                lib/rubygems/specification.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="Specification.html">Specification</a> class contains the
metadata for a <a href="../Gem.html">Gem</a>. Typically defined in a
.gemspec file or a Rakefile, and looks like this:
</p>
<pre>
  spec = Gem::Specification.new do |s|
    s.name = 'example'
    s.version = '1.0'
    s.summary = 'Example gem specification'
    ...
  end
</pre>
<p>
For a great way to package gems, use Hoe.
</p>

    </div>


    <div id="contents-list">
      <h3 class="section-bar">Contents</h3>
      <ul>
      <li><a href="#SEC00427">Required gemspec attributes</a></li>
      <li><a href="#SEC00428">Optional gemspec attributes</a></li>
      <li><a href="#SEC00429">Aliased gemspec attributes</a></li>
     </ul>
   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000374">_dump</a>&nbsp;&nbsp;
      <a href="#M000375">_load</a>&nbsp;&nbsp;
      <a href="#M000378">add_bindir</a>&nbsp;&nbsp;
      <a href="#M000390">add_dependency</a>&nbsp;&nbsp;
      <a href="#M000388">add_development_dependency</a>&nbsp;&nbsp;
      <a href="#M000389">add_runtime_dependency</a>&nbsp;&nbsp;
      <a href="#M000368">array_attribute</a>&nbsp;&nbsp;
      <a href="#M000366">array_attributes</a>&nbsp;&nbsp;
      <a href="#M000383">assign_defaults</a>&nbsp;&nbsp;
      <a href="#M000367">attribute</a>&nbsp;&nbsp;
      <a href="#M000373">attribute_alias_singular</a>&nbsp;&nbsp;
      <a href="#M000362">attribute_defaults</a>&nbsp;&nbsp;
      <a href="#M000361">attribute_names</a>&nbsp;&nbsp;
      <a href="#M000371">attributes</a>&nbsp;&nbsp;
      <a href="#M000363">default_value</a>&nbsp;&nbsp;
      <a href="#M000401">dependent_gems</a>&nbsp;&nbsp;
      <a href="#M000377">development_dependencies</a>&nbsp;&nbsp;
      <a href="#M000393">file_name</a>&nbsp;&nbsp;
      <a href="#M000384">from_yaml</a>&nbsp;&nbsp;
      <a href="#M000392">full_gem_path</a>&nbsp;&nbsp;
      <a href="#M000391">full_name</a>&nbsp;&nbsp;
      <a href="#M000380">has_unit_tests?</a>&nbsp;&nbsp;
      <a href="#M000382">initialize_copy</a>&nbsp;&nbsp;
      <a href="#M000394">installation_path</a>&nbsp;&nbsp;
      <a href="#M000379">lib_files</a>&nbsp;&nbsp;
      <a href="#M000385">load</a>&nbsp;&nbsp;
      <a href="#M000387">mark_version</a>&nbsp;&nbsp;
      <a href="#M000381">new</a>&nbsp;&nbsp;
      <a href="#M000400">normalize</a>&nbsp;&nbsp;
      <a href="#M000386">normalize_yaml_input</a>&nbsp;&nbsp;
      <a href="#M000372">overwrite_accessor</a>&nbsp;&nbsp;
      <a href="#M000370">read_only</a>&nbsp;&nbsp;
      <a href="#M000369">required_attribute</a>&nbsp;&nbsp;
      <a href="#M000365">required_attribute?</a>&nbsp;&nbsp;
      <a href="#M000364">required_attributes</a>&nbsp;&nbsp;
      <a href="#M000376">runtime_dependencies</a>&nbsp;&nbsp;
      <a href="#M000395">satisfies_requirement?</a>&nbsp;&nbsp;
      <a href="#M000396">sort_obj</a>&nbsp;&nbsp;
      <a href="#M000397">spec_name</a>&nbsp;&nbsp;
      <a href="#M000398">to_ruby</a>&nbsp;&nbsp;
      <a href="#M000399">validate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NONEXISTENT_SPECIFICATION_VERSION</td>
          <td>=</td>
          <td class="context-item-value">-1</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The the version number of a specification that does not specify one (i.e.
RubyGems 0.7 or earlier).

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CURRENT_SPECIFICATION_VERSION</td>
          <td>=</td>
          <td class="context-item-value">3</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The specification version applied to any <a
href="Specification.html#M000381">new</a> <a
href="Specification.html">Specification</a> instances created. This should
be bumped whenever something in the spec format changes.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SPECIFICATION_VERSION_HISTORY</td>
          <td>=</td>
          <td class="context-item-value">{     -1 =&gt; ['(RubyGems versions up to and including 0.7 did not have versioned specifications)'],     1  =&gt; [       'Deprecated &quot;test_suite_file&quot; in favor of the new, but equivalent, &quot;test_files&quot;',       '&quot;test_file=x&quot; is a shortcut for &quot;test_files=[x]&quot;'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
An informal list of changes to the specification. The highest-valued key
should be equal to the CURRENT_SPECIFICATION_VERSION.

</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded</td>
          <td>-&gt;</td>
          <td class="context-item-value">loaded?</td>
        </tr>
      <tr class="top-aligned-row context-row">
        <td>&nbsp;</td>
        <td colspan="2" class="context-item-desc">
True if this gem was loaded from disk

</td>
      </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">==</td>
          <td>-&gt;</td>
          <td class="context-item-value">eql?</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
true when this gemspec has been loaded from a specifications directory.
This <a href="Specification.html#M000367">attribute</a> is not persisted.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded_from</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Path this gemspec was loaded from. This <a
href="Specification.html#M000367">attribute</a> is not persisted.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000375" class="method-detail">
        <a name="M000375"></a>

        <div class="method-heading">
          <a href="Specification.src/M000375.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000375.html');return false;">
          <span class="method-name">_load</span><span class="method-args">(str)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load custom marshal format, re-initializing defaults as needed
</p>
        </div>
      </div>

      <div id="method-M000368" class="method-detail">
        <a name="M000368"></a>

        <div class="method-heading">
          <a href="Specification.src/M000368.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000368.html');return false;">
          <span class="method-name">array_attribute</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Same as :<a href="Specification.html#M000367">attribute</a>, but ensures
that values assigned to the <a
href="Specification.html#M000367">attribute</a> are array values by
applying :to_a to the value.
</p>
        </div>
      </div>

      <div id="method-M000366" class="method-detail">
        <a name="M000366"></a>

        <div class="method-heading">
          <a href="Specification.src/M000366.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000366.html');return false;">
          <span class="method-name">array_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Specification.html">Specification</a> <a
href="Specification.html#M000371">attributes</a> that are arrays
(appendable and so-forth)
</p>
        </div>
      </div>

      <div id="method-M000367" class="method-detail">
        <a name="M000367"></a>

        <div class="method-heading">
          <a href="Specification.src/M000367.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000367.html');return false;">
          <span class="method-name">attribute</span><span class="method-args">(name, default=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Specifies the <tt>name</tt> and <tt>default</tt> for a specification <a
href="Specification.html#M000367">attribute</a>, and creates a reader and
writer method like Module#attr_accessor.
</p>
<p>
The reader method returns the default if the value hasn&#8216;t been set.
</p>
        </div>
      </div>

      <div id="method-M000373" class="method-detail">
        <a name="M000373"></a>

        <div class="method-heading">
          <a href="Specification.src/M000373.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000373.html');return false;">
          <span class="method-name">attribute_alias_singular</span><span class="method-args">(singular, plural)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines a <em>singular</em> version of an existing <em>plural</em> <a
href="Specification.html#M000367">attribute</a> (i.e. one whose value is
expected to be an array). This means just creating a helper method that
takes a single value and appends it to the array. These are created for
convenience, so that in a spec, one can write
</p>
<pre>
  s.require_path = 'mylib'
</pre>
<p>
instead of:
</p>
<pre>
  s.require_paths = ['mylib']
</pre>
<p>
That above convenience is available courtesy of:
</p>
<pre>
  attribute_alias_singular :require_path, :require_paths
</pre>
        </div>
      </div>

      <div id="method-M000362" class="method-detail">
        <a name="M000362"></a>

        <div class="method-heading">
          <a href="Specification.src/M000362.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000362.html');return false;">
          <span class="method-name">attribute_defaults</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Default values for specification <a
href="Specification.html#M000371">attributes</a>
</p>
        </div>
      </div>

      <div id="method-M000361" class="method-detail">
        <a name="M000361"></a>

        <div class="method-heading">
          <a href="Specification.src/M000361.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000361.html');return false;">
          <span class="method-name">attribute_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Names of all specification <a
href="Specification.html#M000371">attributes</a>
</p>
        </div>
      </div>

      <div id="method-M000371" class="method-detail">
        <a name="M000371"></a>

        <div class="method-heading">
          <a href="Specification.src/M000371.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000371.html');return false;">
          <span class="method-name">attributes</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shortcut for creating several <a
href="Specification.html#M000371">attributes</a> at once (each with a
default value of <tt>nil</tt>).
</p>
        </div>
      </div>

      <div id="method-M000363" class="method-detail">
        <a name="M000363"></a>

        <div class="method-heading">
          <a href="Specification.src/M000363.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000363.html');return false;">
          <span class="method-name">default_value</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default value for specification <a
href="Specification.html#M000367">attribute</a> <tt>name</tt>
</p>
        </div>
      </div>

      <div id="method-M000384" class="method-detail">
        <a name="M000384"></a>

        <div class="method-heading">
          <a href="Specification.src/M000384.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000384.html');return false;">
          <span class="method-name">from_yaml</span><span class="method-args">(input)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Special loader for YAML files. When a <a
href="Specification.html">Specification</a> object is loaded from a YAML
file, it bypasses the normal Ruby object initialization routine
(initialize). This method makes up for that and deals with gems of
different ages.
</p>
<p>
&#8216;input&#8217; can be anything that YAML.load() accepts: String or IO.
</p>
        </div>
      </div>

      <div id="method-M000385" class="method-detail">
        <a name="M000385"></a>

        <div class="method-heading">
          <a href="Specification.src/M000385.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000385.html');return false;">
          <span class="method-name">load</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads ruby format gemspec from <tt>filename</tt>
</p>
        </div>
      </div>

      <div id="method-M000381" class="method-detail">
        <a name="M000381"></a>

        <div class="method-heading">
          <a href="Specification.src/M000381.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000381.html');return false;">
          <span class="method-name">new</span><span class="method-args">(name = nil, version = nil) {|self if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Specification.html">Specification</a> constructor. Assigns the
default values to the <a href="Specification.html#M000371">attributes</a>
and yields itself for further initialization. Optionally takes
<tt>name</tt> and <tt>version</tt>.
</p>
        </div>
      </div>

      <div id="method-M000386" class="method-detail">
        <a name="M000386"></a>

        <div class="method-heading">
          <a href="Specification.src/M000386.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000386.html');return false;">
          <span class="method-name">normalize_yaml_input</span><span class="method-args">(input)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Make sure the YAML specification is properly formatted with dashes
</p>
        </div>
      </div>

      <div id="method-M000372" class="method-detail">
        <a name="M000372"></a>

        <div class="method-heading">
          <a href="Specification.src/M000372.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000372.html');return false;">
          <span class="method-name">overwrite_accessor</span><span class="method-args">(name, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Some <a href="Specification.html#M000371">attributes</a> require special
behaviour when they are accessed. This allows for that.
</p>
        </div>
      </div>

      <div id="method-M000370" class="method-detail">
        <a name="M000370"></a>

        <div class="method-heading">
          <a href="Specification.src/M000370.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000370.html');return false;">
          <span class="method-name">read_only</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sometimes we don&#8216;t want the world to use a setter method for a
particular <a href="Specification.html#M000367">attribute</a>.
</p>
<p>
<tt><a href="Specification.html#M000370">read_only</a></tt> makes it
private so we can still use it internally.
</p>
        </div>
      </div>

      <div id="method-M000369" class="method-detail">
        <a name="M000369"></a>

        <div class="method-heading">
          <a href="Specification.src/M000369.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000369.html');return false;">
          <span class="method-name">required_attribute</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Same as <a href="Specification.html#M000367">attribute</a> above, but also
records this <a href="Specification.html#M000367">attribute</a> as
mandatory.
</p>
        </div>
      </div>

      <div id="method-M000365" class="method-detail">
        <a name="M000365"></a>

        <div class="method-heading">
          <a href="Specification.src/M000365.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000365.html');return false;">
          <span class="method-name">required_attribute?</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is <tt>name</tt> a required attribute?
</p>
        </div>
      </div>

      <div id="method-M000364" class="method-detail">
        <a name="M000364"></a>

        <div class="method-heading">
          <a href="Specification.src/M000364.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000364.html');return false;">
          <span class="method-name">required_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Required specification <a href="Specification.html#M000371">attributes</a>
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000374" class="method-detail">
        <a name="M000374"></a>

        <div class="method-heading">
          <a href="Specification.src/M000374.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000374.html');return false;">
          <span class="method-name">_dump</span><span class="method-args">(limit)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Dump only crucial instance variables.
</p>
        </div>
      </div>

      <div id="method-M000378" class="method-detail">
        <a name="M000378"></a>

        <div class="method-heading">
          <a href="Specification.src/M000378.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000378.html');return false;">
          <span class="method-name">add_bindir</span><span class="method-args">(executables)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array with bindir attached to each executable in the executables
list
</p>
        </div>
      </div>

      <div id="method-M000390" class="method-detail">
        <a name="M000390"></a>

        <div class="method-heading">
          <span class="method-name">add_dependency</span><span class="method-args">(gem, *requirements)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Specification.html#M000389">add_runtime_dependency</a>
</p>
        </div>
      </div>

      <div id="method-M000388" class="method-detail">
        <a name="M000388"></a>

        <div class="method-heading">
          <a href="Specification.src/M000388.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000388.html');return false;">
          <span class="method-name">add_development_dependency</span><span class="method-args">(gem, *requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a development dependency named <tt>gem</tt> with <tt>requirements</tt>
to this <a href="../Gem.html">Gem</a>. For example:
</p>
<pre>
  spec.add_development_dependency 'jabber4r', '&gt; 0.1', '&lt;= 0.5'
</pre>
<p>
Development dependencies aren&#8216;t installed by default and aren&#8216;t
activated when a gem is required.
</p>
        </div>
      </div>

      <div id="method-M000389" class="method-detail">
        <a name="M000389"></a>

        <div class="method-heading">
          <a href="Specification.src/M000389.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000389.html');return false;">
          <span class="method-name">add_runtime_dependency</span><span class="method-args">(gem, *requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a runtime dependency named <tt>gem</tt> with <tt>requirements</tt> to
this <a href="../Gem.html">Gem</a>. For example:
</p>
<pre>
  spec.add_runtime_dependency 'jabber4r', '&gt; 0.1', '&lt;= 0.5'
</pre>
        </div>
      </div>

      <div id="method-M000383" class="method-detail">
        <a name="M000383"></a>

        <div class="method-heading">
          <a href="Specification.src/M000383.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000383.html');return false;">
          <span class="method-name">assign_defaults</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Each <a href="Specification.html#M000367">attribute</a> has a default value
(possibly nil). Here, we initialize all <a
href="Specification.html#M000371">attributes</a> to their default value.
This is done through the accessor methods, so special behaviours will be
honored. Furthermore, we take a <em>copy</em> of the default so each
specification instance has its own empty arrays, etc.
</p>
        </div>
      </div>

      <div id="method-M000401" class="method-detail">
        <a name="M000401"></a>

        <div class="method-heading">
          <a href="Specification.src/M000401.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000401.html');return false;">
          <span class="method-name">dependent_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a list of all gems that have a dependency on this gemspec. The list
is structured with entries that conform to:
</p>
<pre>
  [depending_gem, dependency, [list_of_gems_that_satisfy_dependency]]
</pre>
        </div>
      </div>

      <div id="method-M000377" class="method-detail">
        <a name="M000377"></a>

        <div class="method-heading">
          <a href="Specification.src/M000377.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000377.html');return false;">
          <span class="method-name">development_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List of dependencies that are used for development
</p>
        </div>
      </div>

      <div id="method-M000393" class="method-detail">
        <a name="M000393"></a>

        <div class="method-heading">
          <a href="Specification.src/M000393.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000393.html');return false;">
          <span class="method-name">file_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default (generated) file name of the gem. See also <a
href="Specification.html#M000397">spec_name</a>.
</p>
<pre>
  spec.file_name # =&gt; &quot;example-1.0.gem&quot;
</pre>
        </div>
      </div>

      <div id="method-M000392" class="method-detail">
        <a name="M000392"></a>

        <div class="method-heading">
          <a href="Specification.src/M000392.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000392.html');return false;">
          <span class="method-name">full_gem_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The full path to the gem (install path + full name).
</p>
        </div>
      </div>

      <div id="method-M000391" class="method-detail">
        <a name="M000391"></a>

        <div class="method-heading">
          <a href="Specification.src/M000391.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000391.html');return false;">
          <span class="method-name">full_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the full name (name-version) of this <a href="../Gem.html">Gem</a>.
<a href="Platform.html">Platform</a> information is included
(name-version-platform) if it is specified and not the default Ruby
platform.
</p>
        </div>
      </div>

      <div id="method-M000380" class="method-detail">
        <a name="M000380"></a>

        <div class="method-heading">
          <a href="Specification.src/M000380.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000380.html');return false;">
          <span class="method-name">has_unit_tests?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if this gem has files in test_files
</p>
        </div>
      </div>

      <div id="method-M000382" class="method-detail">
        <a name="M000382"></a>

        <div class="method-heading">
          <a href="Specification.src/M000382.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000382.html');return false;">
          <span class="method-name">initialize_copy</span><span class="method-args">(other_spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Duplicates <a href="Specification.html#M000366">array_attributes</a> from
<tt>other_spec</tt> so state isn&#8216;t shared.
</p>
        </div>
      </div>

      <div id="method-M000394" class="method-detail">
        <a name="M000394"></a>

        <div class="method-heading">
          <a href="Specification.src/M000394.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000394.html');return false;">
          <span class="method-name">installation_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The directory that this gem was installed into.
</p>
        </div>
      </div>

      <div id="method-M000379" class="method-detail">
        <a name="M000379"></a>

        <div class="method-heading">
          <a href="Specification.src/M000379.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000379.html');return false;">
          <span class="method-name">lib_files</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Files in the <a href="../Gem.html">Gem</a> under one of the require_paths
</p>
        </div>
      </div>

      <div id="method-M000387" class="method-detail">
        <a name="M000387"></a>

        <div class="method-heading">
          <a href="Specification.src/M000387.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000387.html');return false;">
          <span class="method-name">mark_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the rubygems_version to the current RubyGems version
</p>
        </div>
      </div>

      <div id="method-M000400" class="method-detail">
        <a name="M000400"></a>

        <div class="method-heading">
          <a href="Specification.src/M000400.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000400.html');return false;">
          <span class="method-name">normalize</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalize the list of files so that:
</p>
<ul>
<li>All file lists have redundancies removed.

</li>
<li>Files referenced in the extra_rdoc_files are included in the package file
list.

</li>
</ul>
        </div>
      </div>

      <div id="method-M000376" class="method-detail">
        <a name="M000376"></a>

        <div class="method-heading">
          <a href="Specification.src/M000376.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000376.html');return false;">
          <span class="method-name">runtime_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
List of depedencies that will automatically be activated at runtime.
</p>
        </div>
      </div>

      <div id="method-M000395" class="method-detail">
        <a name="M000395"></a>

        <div class="method-heading">
          <a href="Specification.src/M000395.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000395.html');return false;">
          <span class="method-name">satisfies_requirement?</span><span class="method-args">(dependency)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks if this specification meets the requirement of <tt>dependency</tt>.
</p>
        </div>
      </div>

      <div id="method-M000396" class="method-detail">
        <a name="M000396"></a>

        <div class="method-heading">
          <a href="Specification.src/M000396.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000396.html');return false;">
          <span class="method-name">sort_obj</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an object you can use to sort specifications in sort_by.
</p>
        </div>
      </div>

      <div id="method-M000397" class="method-detail">
        <a name="M000397"></a>

        <div class="method-heading">
          <a href="Specification.src/M000397.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000397.html');return false;">
          <span class="method-name">spec_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default name of the gemspec. See also <a
href="Specification.html#M000393">file_name</a>
</p>
<pre>
  spec.spec_name # =&gt; &quot;example-1.0.gemspec&quot;
</pre>
        </div>
      </div>

      <div id="method-M000398" class="method-detail">
        <a name="M000398"></a>

        <div class="method-heading">
          <a href="Specification.src/M000398.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000398.html');return false;">
          <span class="method-name">to_ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a Ruby code representation of this specification, such that it can
be eval&#8216;ed and reconstruct the same specification later. Attributes
that still have their default values are omitted.
</p>
        </div>
      </div>

      <div id="method-M000399" class="method-detail">
        <a name="M000399"></a>

        <div class="method-heading">
          <a href="Specification.src/M000399.html" target="Code" class="method-signature"
            onclick="popupCode('Specification.src/M000399.html');return false;">
          <span class="method-name">validate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks that the specification contains all required fields, and does a very
basic sanity check.
</p>
<p>
Raises <a
href="InvalidSpecificationException.html">InvalidSpecificationException</a>
if the spec does not pass the checks..
</p>
        </div>
      </div>


    </div>
    <div id="section">
      <h2 class="section-title"><a name="SEC00427">Required gemspec attributes</a></h2>
      <div class="section-comment">
        
      </div>      





      


    <!-- if method_list -->
    <div id="section">
      <h2 class="section-title"><a name="SEC00428">Optional gemspec attributes</a></h2>
      <div class="section-comment">
        
      </div>      



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">has_rdoc</td>
          <td>-&gt;</td>
          <td class="context-item-value">has_rdoc?</td>
        </tr>
      <tr class="top-aligned-row context-row">
        <td>&nbsp;</td>
        <td colspan="2" class="context-item-desc">
True if this gem supports RDoc

</td>
      </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="section">
      <h2 class="section-title"><a name="SEC00429">Aliased gemspec attributes</a></h2>
      <div class="section-comment">
        
      </div>      





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>