<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::SpecFetcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::SpecFetcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/spec_fetcher_rb.html">
                lib/rubygems/spec_fetcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="SpecFetcher.html">SpecFetcher</a> handles metadata updates from
remote gem repositories.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000404">cache_dir</a>&nbsp;&nbsp;
      <a href="#M000406">fetch</a>&nbsp;&nbsp;
      <a href="#M000407">fetch_spec</a>&nbsp;&nbsp;
      <a href="#M000405">fetch_with_errors</a>&nbsp;&nbsp;
      <a href="#M000402">fetcher</a>&nbsp;&nbsp;
      <a href="#M000409">find_matching</a>&nbsp;&nbsp;
      <a href="#M000408">find_matching_with_errors</a>&nbsp;&nbsp;
      <a href="#M000410">legacy_repos</a>&nbsp;&nbsp;
      <a href="#M000411">list</a>&nbsp;&nbsp;
      <a href="#M000412">load_specs</a>&nbsp;&nbsp;
      <a href="#M000403">new</a>&nbsp;&nbsp;
      <a href="#M000413">warn_legacy</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000402" class="method-detail">
        <a name="M000402"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000402.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000402.html');return false;">
          <span class="method-name">fetcher</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000403" class="method-detail">
        <a name="M000403"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000403.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000403.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000404" class="method-detail">
        <a name="M000404"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000404.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000404.html');return false;">
          <span class="method-name">cache_dir</span><span class="method-args">(uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the local directory to write <tt>uri</tt> to.
</p>
        </div>
      </div>

      <div id="method-M000406" class="method-detail">
        <a name="M000406"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000406.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000406.html');return false;">
          <span class="method-name">fetch</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000407" class="method-detail">
        <a name="M000407"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000407.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000407.html');return false;">
          <span class="method-name">fetch_spec</span><span class="method-args">(spec, source_uri)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000405" class="method-detail">
        <a name="M000405"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000405.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000405.html');return false;">
          <span class="method-name">fetch_with_errors</span><span class="method-args">(dependency, all = false, matching_platform = true, prerelease = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetch specs matching <tt>dependency</tt>. If <tt>all</tt> is true, all
matching (released) versions are returned. If <tt>matching_platform</tt> is
false, all platforms are returned. If <tt>prerelease</tt> is true,
prerelease versions are included.
</p>
        </div>
      </div>

      <div id="method-M000409" class="method-detail">
        <a name="M000409"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000409.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000409.html');return false;">
          <span class="method-name">find_matching</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000408" class="method-detail">
        <a name="M000408"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000408.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000408.html');return false;">
          <span class="method-name">find_matching_with_errors</span><span class="method-args">(dependency, all = false, matching_platform = true, prerelease = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find spec names that match <tt>dependency</tt>. If <tt>all</tt> is true,
all matching released versions are returned. If <tt>matching_platform</tt>
is false, gems for all platforms are returned.
</p>
        </div>
      </div>

      <div id="method-M000410" class="method-detail">
        <a name="M000410"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000410.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000410.html');return false;">
          <span class="method-name">legacy_repos</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns Array of gem repositories that were generated with RubyGems less
than 1.2.
</p>
        </div>
      </div>

      <div id="method-M000411" class="method-detail">
        <a name="M000411"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000411.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000411.html');return false;">
          <span class="method-name">list</span><span class="method-args">(all = false, prerelease = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="SpecFetcher.html#M000411">list</a> of gems available for
each source in Gem::sources. If <tt>all</tt> is true, all released versions
are returned instead of only latest versions. If <tt>prerelease</tt> is
true, include prerelease versions.
</p>
        </div>
      </div>

      <div id="method-M000412" class="method-detail">
        <a name="M000412"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000412.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000412.html');return false;">
          <span class="method-name">load_specs</span><span class="method-args">(source_uri, file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads specs in <tt>file</tt>, fetching from <tt>source_uri</tt> if the
on-disk cache is out of date.
</p>
        </div>
      </div>

      <div id="method-M000413" class="method-detail">
        <a name="M000413"></a>

        <div class="method-heading">
          <a href="SpecFetcher.src/M000413.html" target="Code" class="method-signature"
            onclick="popupCode('SpecFetcher.src/M000413.html');return false;">
          <span class="method-name">warn_legacy</span><span class="method-args">(exception) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Warn about legacy repositories if <tt>exception</tt> indicates only legacy
repositories are available, and yield to the block. Returns false if the
exception indicates some other FetchError.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>