<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::StreamUI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::StreamUI</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/user_interaction_rb.html">
                lib/rubygems/user_interaction.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="StreamUI.html">Gem::StreamUI</a> implements a simple stream based
user interface.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000256">alert</a>&nbsp;&nbsp;
      <a href="#M000258">alert_error</a>&nbsp;&nbsp;
      <a href="#M000257">alert_warning</a>&nbsp;&nbsp;
      <a href="#M000251">ask</a>&nbsp;&nbsp;
      <a href="#M000252">ask_for_password</a>&nbsp;&nbsp;
      <a href="#M000254">ask_for_password_on_unix</a>&nbsp;&nbsp;
      <a href="#M000253">ask_for_password_on_windows</a>&nbsp;&nbsp;
      <a href="#M000250">ask_yes_no</a>&nbsp;&nbsp;
      <a href="#M000249">choose_from_list</a>&nbsp;&nbsp;
      <a href="#M000259">debug</a>&nbsp;&nbsp;
      <a href="#M000248">new</a>&nbsp;&nbsp;
      <a href="#M000261">progress_reporter</a>&nbsp;&nbsp;
      <a href="#M000255">say</a>&nbsp;&nbsp;
      <a href="#M000260">terminate_interaction</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="StreamUI/SilentProgressReporter.html" class="link">Gem::StreamUI::SilentProgressReporter</a><br />
Class <a href="StreamUI/SimpleProgressReporter.html" class="link">Gem::StreamUI::SimpleProgressReporter</a><br />
Class <a href="StreamUI/VerboseProgressReporter.html" class="link">Gem::StreamUI::VerboseProgressReporter</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">errs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">outs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000248" class="method-detail">
        <a name="M000248"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000248.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000248.html');return false;">
          <span class="method-name">new</span><span class="method-args">(in_stream, out_stream, err_stream=STDERR)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000256.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000256.html');return false;">
          <span class="method-name">alert</span><span class="method-args">(statement, question=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display an informational <a href="StreamUI.html#M000256">alert</a>. Will <a
href="StreamUI.html#M000251">ask</a> <tt>question</tt> if it is not nil.
</p>
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000258.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000258.html');return false;">
          <span class="method-name">alert_error</span><span class="method-args">(statement, question=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display an error message in a location expected to get error messages. Will
<a href="StreamUI.html#M000251">ask</a> <tt>question</tt> if it is not nil.
</p>
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000257.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000257.html');return false;">
          <span class="method-name">alert_warning</span><span class="method-args">(statement, question=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display a warning in a location expected to get error messages. Will <a
href="StreamUI.html#M000251">ask</a> <tt>question</tt> if it is not nil.
</p>
        </div>
      </div>

      <div id="method-M000251" class="method-detail">
        <a name="M000251"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000251.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000251.html');return false;">
          <span class="method-name">ask</span><span class="method-args">(question)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask a question. Returns an answer if connected to a tty, nil otherwise.
</p>
        </div>
      </div>

      <div id="method-M000252" class="method-detail">
        <a name="M000252"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000252.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000252.html');return false;">
          <span class="method-name">ask_for_password</span><span class="method-args">(question)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for a password. Does not echo response to terminal.
</p>
        </div>
      </div>

      <div id="method-M000254" class="method-detail">
        <a name="M000254"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000254.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000254.html');return false;">
          <span class="method-name">ask_for_password_on_unix</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Asks for a password that works on unix
</p>
        </div>
      </div>

      <div id="method-M000253" class="method-detail">
        <a name="M000253"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000253.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000253.html');return false;">
          <span class="method-name">ask_for_password_on_windows</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Asks for a password that works on windows. Ripped from the Heroku gem.
</p>
        </div>
      </div>

      <div id="method-M000250" class="method-detail">
        <a name="M000250"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000250.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000250.html');return false;">
          <span class="method-name">ask_yes_no</span><span class="method-args">(question, default=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask a question. Returns a true for yes, false for no. If not connected to a
tty, raises an exception if default is nil, otherwise returns default.
</p>
        </div>
      </div>

      <div id="method-M000249" class="method-detail">
        <a name="M000249"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000249.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000249.html');return false;">
          <span class="method-name">choose_from_list</span><span class="method-args">(question, list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Choose from a list of options. <tt>question</tt> is a prompt displayed
above the list. <tt>list</tt> is a list of option strings. Returns the pair
[option_name, option_index].
</p>
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000259.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000259.html');return false;">
          <span class="method-name">debug</span><span class="method-args">(statement)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display a <a href="StreamUI.html#M000259">debug</a> message on the same
location as error messages.
</p>
        </div>
      </div>

      <div id="method-M000261" class="method-detail">
        <a name="M000261"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000261.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000261.html');return false;">
          <span class="method-name">progress_reporter</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a progress reporter object chosen from the current verbosity.
</p>
        </div>
      </div>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000255.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000255.html');return false;">
          <span class="method-name">say</span><span class="method-args">(statement=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display a statement.
</p>
        </div>
      </div>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="StreamUI.src/M000260.html" target="Code" class="method-signature"
            onclick="popupCode('StreamUI.src/M000260.html');return false;">
          <span class="method-name">terminate_interaction</span><span class="method-args">(status = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Terminate the application with exit code <tt>status</tt>, running any exit
handlers that might have been defined.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>