<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Uninstaller</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Uninstaller</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rubygems/uninstaller_rb.html">
                lib/rubygems/uninstaller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
An <a href="Uninstaller.html">Uninstaller</a>.
</p>
<p>
The uninstaller fires pre and post <a
href="Uninstaller.html#M000522">uninstall</a> hooks. Hooks can be added
either through a rubygems_plugin.rb file in an installed gem or via a
rubygems/defaults/#{RUBY_ENGINE}.rb or
rubygems/defaults/operating_system.rb file. See <a
href="../Gem.html#M000047">Gem.pre_uninstall</a> and <a
href="../Gem.html#M000045">Gem.post_uninstall</a> for details.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000529">ask_if_ok</a>&nbsp;&nbsp;
      <a href="#M000528">dependencies_ok?</a>&nbsp;&nbsp;
      <a href="#M000521">new</a>&nbsp;&nbsp;
      <a href="#M000527">path_ok?</a>&nbsp;&nbsp;
      <a href="#M000526">remove</a>&nbsp;&nbsp;
      <a href="#M000525">remove_all</a>&nbsp;&nbsp;
      <a href="#M000524">remove_executables</a>&nbsp;&nbsp;
      <a href="#M000522">uninstall</a>&nbsp;&nbsp;
      <a href="#M000523">uninstall_gem</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="UserInteraction.html">Gem::UserInteraction</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">bin_dir</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The directory a gem&#8216;s executables will be installed into

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gem_home</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The gem repository the gem will be installed into

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">spec</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The <a href="Specification.html">Gem::Specification</a> for the gem being
uninstalled, only set during <a
href="Uninstaller.html#M000523">uninstall_gem</a>

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000521" class="method-detail">
        <a name="M000521"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000521.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000521.html');return false;">
          <span class="method-name">new</span><span class="method-args">(gem, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Constructs an uninstaller that will <a
href="Uninstaller.html#M000522">uninstall</a> <tt>gem</tt>
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000529" class="method-detail">
        <a name="M000529"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000529.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000529.html');return false;">
          <span class="method-name">ask_if_ok</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000528" class="method-detail">
        <a name="M000528"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000528.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000528.html');return false;">
          <span class="method-name">dependencies_ok?</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000527" class="method-detail">
        <a name="M000527"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000527.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000527.html');return false;">
          <span class="method-name">path_ok?</span><span class="method-args">(gem_dir, spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is <tt>spec</tt> in <tt>gem_dir</tt>?
</p>
        </div>
      </div>

      <div id="method-M000526" class="method-detail">
        <a name="M000526"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000526.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000526.html');return false;">
          <span class="method-name">remove</span><span class="method-args">(spec, list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <table>
<tr><td valign="top">spec:</td><td>the spec of the gem to be uninstalled

</td></tr>
<tr><td valign="top">list:</td><td>the list of all such gems

</td></tr>
</table>
<p>
Warning: this method modifies the <tt>list</tt> parameter. Once it has
uninstalled a gem, it is removed from that list.
</p>
        </div>
      </div>

      <div id="method-M000525" class="method-detail">
        <a name="M000525"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000525.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000525.html');return false;">
          <span class="method-name">remove_all</span><span class="method-args">(list)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes all gems in <tt>list</tt>.
</p>
<p>
NOTE: removes uninstalled gems from <tt>list</tt>.
</p>
        </div>
      </div>

      <div id="method-M000524" class="method-detail">
        <a name="M000524"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000524.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000524.html');return false;">
          <span class="method-name">remove_executables</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes installed executables and batch files (windows only) for
<tt>gemspec</tt>.
</p>
        </div>
      </div>

      <div id="method-M000522" class="method-detail">
        <a name="M000522"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000522.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000522.html');return false;">
          <span class="method-name">uninstall</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs the <a href="Uninstaller.html#M000522">uninstall</a> of the gem.
This removes the spec, the <a href="../Gem.html">Gem</a> directory, and the
cached .gem file.
</p>
        </div>
      </div>

      <div id="method-M000523" class="method-detail">
        <a name="M000523"></a>

        <div class="method-heading">
          <a href="Uninstaller.src/M000523.html" target="Code" class="method-signature"
            onclick="popupCode('Uninstaller.src/M000523.html');return false;">
          <span class="method-name">uninstall_gem</span><span class="method-args">(spec, specs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uninstalls gem <tt>spec</tt>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>