<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>git_push (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 80</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">git_push</span>
      <span class="ruby-identifier">perform_git_push</span>
      <span class="ruby-identifier">perform_git_push</span> <span class="ruby-value str">' --tags'</span>
      <span class="ruby-constant">Bundler</span>.<span class="ruby-identifier">ui</span>.<span class="ruby-identifier">confirm</span> <span class="ruby-value str">&quot;Pushed git commits and tags&quot;</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>