<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>tagged_sha (Bundler::GemHelper)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/bundler/gem_helper.rb, line 115</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tagged_sha</span>
      <span class="ruby-identifier">sh</span>(<span class="ruby-node">&quot;git show-ref --tags #{version_tag}&quot;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">' '</span>).<span class="ruby-identifier">first</span>[<span class="ruby-value">0</span>, <span class="ruby-value">8</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>