<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Thor::Actions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Thor::Actions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/vendor/thor/actions_rb.html">
                lib/bundler/vendor/thor/actions.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/vendor/thor/actions/create_file_rb.html">
                lib/bundler/vendor/thor/actions/create_file.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/vendor/thor/actions/directory_rb.html">
                lib/bundler/vendor/thor/actions/directory.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/vendor/thor/actions/empty_directory_rb.html">
                lib/bundler/vendor/thor/actions/empty_directory.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/vendor/thor/actions/file_manipulation_rb.html">
                lib/bundler/vendor/thor/actions/file_manipulation.rb
                </a>
        <br />
                <a href="../../files/lib/bundler/vendor/thor/actions/inject_into_file_rb.html">
                lib/bundler/vendor/thor/actions/inject_into_file.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000089">add_file</a>&nbsp;&nbsp;
      <a href="#M000097">append_file</a>&nbsp;&nbsp;
      <a href="#M000084">apply</a>&nbsp;&nbsp;
      <a href="#M000095">chmod</a>&nbsp;&nbsp;
      <a href="#M000092">copy_file</a>&nbsp;&nbsp;
      <a href="#M000088">create_file</a>&nbsp;&nbsp;
      <a href="#M000077">destination_root</a>&nbsp;&nbsp;
      <a href="#M000078">destination_root=</a>&nbsp;&nbsp;
      <a href="#M000090">directory</a>&nbsp;&nbsp;
      <a href="#M000091">empty_directory</a>&nbsp;&nbsp;
      <a href="#M000081">find_in_source_paths</a>&nbsp;&nbsp;
      <a href="#M000093">get</a>&nbsp;&nbsp;
      <a href="#M000099">gsub_file</a>&nbsp;&nbsp;
      <a href="#M000083">in_root</a>&nbsp;&nbsp;
      <a href="#M000098">inject_into_class</a>&nbsp;&nbsp;
      <a href="#M000102">inject_into_file</a>&nbsp;&nbsp;
      <a href="#M000082">inside</a>&nbsp;&nbsp;
      <a href="#M000076">new</a>&nbsp;&nbsp;
      <a href="#M000096">prepend_file</a>&nbsp;&nbsp;
      <a href="#M000079">relative_to_original_destination_root</a>&nbsp;&nbsp;
      <a href="#M000101">remove_dir</a>&nbsp;&nbsp;
      <a href="#M000100">remove_file</a>&nbsp;&nbsp;
      <a href="#M000085">run</a>&nbsp;&nbsp;
      <a href="#M000086">run_ruby_script</a>&nbsp;&nbsp;
      <a href="#M000080">source_paths</a>&nbsp;&nbsp;
      <a href="#M000094">template</a>&nbsp;&nbsp;
      <a href="#M000087">thor</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Actions/ClassMethods.html" class="link">Thor::Actions::ClassMethods</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">behavior</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="Actions.src/M000076.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000076.html');return false;">
          <span class="method-name">new</span><span class="method-args">(args=[], options={}, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Extends initializer to add more configuration options.
</p>
<h4>Configuration</h4>
<table>
<tr><td valign="top">behavior&lt;Symbol&gt;:</td><td>The actions default behavior. Can be :invoke or :revoke. It also accepts
:force, :skip and :pretend to set the behavior and the respective option.

</td></tr>
<tr><td valign="top"><a href="Actions.html#M000077">destination_root</a>&lt;String&gt;:</td><td>The root <a href="Actions.html#M000090">directory</a> needed for some
actions.

</td></tr>
</table>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <span class="method-name">add_file</span><span class="method-args">(destination, *args, &amp;block)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Actions.html#M000088">create_file</a>
</p>
        </div>
      </div>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="Actions.src/M000097.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000097.html');return false;">
          <span class="method-name">append_file</span><span class="method-args">(path, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Append text to a file. Since it depends on <a
href="Actions.html#M000102">inject_into_file</a>, it&#8216;s reversible.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>path of the file to be changed

</td></tr>
<tr><td valign="top">data&lt;String&gt;:</td><td>the data to append to the file, can be also given as a block.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  append_file 'config/environments/test.rb', 'config.gem &quot;rspec&quot;'

  append_file 'config/environments/test.rb' do
    'config.gem &quot;rspec&quot;'
  end
</pre>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="Actions.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000084.html');return false;">
          <span class="method-name">apply</span><span class="method-args">(path, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads an external file and execute it in the instance binding.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>The path to the file to execute. Can be a web address or a relative path
from the source root.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  apply &quot;http://gist.github.com/103208&quot;

  apply &quot;recipes/jquery.rb&quot;
</pre>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="Actions.src/M000095.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000095.html');return false;">
          <span class="method-name">chmod</span><span class="method-args">(path, mode, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Changes the mode of the given file or <a
href="Actions.html#M000090">directory</a>.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">mode&lt;Integer&gt;:</td><td>the file mode

</td></tr>
<tr><td valign="top">path&lt;String&gt;:</td><td>the name of the file to change mode

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  chmod &quot;script/*&quot;, 0755
</pre>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="Actions.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000092.html');return false;">
          <span class="method-name">copy_file</span><span class="method-args">(source, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copies the file from the relative source to the relative destination. If
the destination is not given it&#8216;s assumed to be equal to the source.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">source&lt;String&gt;:</td><td>the relative path to the source root.

</td></tr>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  copy_file &quot;README&quot;, &quot;doc/README&quot;

  copy_file &quot;doc/README&quot;
</pre>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="Actions.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000088.html');return false;">
          <span class="method-name">create_file</span><span class="method-args">(destination, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Actions.html#M000076">new</a> file relative to the
destination root with the given data, which is the return value of a block
or a data string.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">data&lt;String|NilClass&gt;:</td><td>the data to append to the file.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  create_file &quot;lib/fun_party.rb&quot; do
    hostname = ask(&quot;What is the virtual hostname I should use?&quot;)
    &quot;vhost.name = #{hostname}&quot;
  end

  create_file &quot;config/apach.conf&quot;, &quot;your apache config&quot;
</pre>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="Actions.src/M000077.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000077.html');return false;">
          <span class="method-name">destination_root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the root for this <a href="Actions.html#M000087">thor</a> class
(also aliased as destination root).
</p>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="Actions.src/M000078.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000078.html');return false;">
          <span class="method-name">destination_root=</span><span class="method-args">(root)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the root for this <a href="Actions.html#M000087">thor</a> class.
Relatives path are added to the <a
href="Actions.html#M000090">directory</a> where the script was invoked and
expanded.
</p>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="Actions.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000090.html');return false;">
          <span class="method-name">directory</span><span class="method-args">(source, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copies recursively the files from source <a
href="Actions.html#M000090">directory</a> to root <a
href="Actions.html#M000090">directory</a>. If any of the files finishes
with .tt, it&#8216;s considered to be a <a
href="Actions.html#M000094">template</a> and is placed in the destination
without the extension .tt. If any empty <a
href="Actions.html#M000090">directory</a> is found, it&#8216;s copied and
all .<a href="Actions.html#M000091">empty_directory</a> files are ignored.
Remember that file paths can also be encoded, let&#8216;s suppose a doc <a
href="Actions.html#M000090">directory</a> with the following files:
</p>
<pre>
  doc/
    components/.empty_directory
    README
    rdoc.rb.tt
    %app_name%.rb
</pre>
<p>
When invoked as:
</p>
<pre>
  directory &quot;doc&quot;
</pre>
<p>
It will create a doc <a href="Actions.html#M000090">directory</a> in the
destination with the following files (assuming that the app_name is
&quot;blog&quot;):
</p>
<pre>
  doc/
    components/
    README
    rdoc.rb
    blog.rb
</pre>
<h4>Parameters</h4>
<table>
<tr><td valign="top">source&lt;String&gt;:</td><td>the relative path to the source root.

</td></tr>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status. If :recursive =&gt; false,
does not look for paths recursively.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  directory &quot;doc&quot;
  directory &quot;doc&quot;, &quot;docs&quot;, :recursive =&gt; false
</pre>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="Actions.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000091.html');return false;">
          <span class="method-name">empty_directory</span><span class="method-args">(destination, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates an empty <a href="Actions.html#M000090">directory</a>.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  empty_directory &quot;doc&quot;
</pre>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="Actions.src/M000081.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000081.html');return false;">
          <span class="method-name">find_in_source_paths</span><span class="method-args">(file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Receives a file or <a href="Actions.html#M000090">directory</a> and search
for it in the source paths.
</p>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="Actions.src/M000093.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000093.html');return false;">
          <span class="method-name">get</span><span class="method-args">(source, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the content at the given address and places it at the given relative
destination. If a block is given instead of destination, the content of the
url is yielded and used as location.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">source&lt;String&gt;:</td><td>the address of the given content.

</td></tr>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  get &quot;http://gist.github.com/103208&quot;, &quot;doc/README&quot;

  get &quot;http://gist.github.com/103208&quot; do |content|
    content.split(&quot;\n&quot;).first
  end
</pre>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="Actions.src/M000099.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000099.html');return false;">
          <span class="method-name">gsub_file</span><span class="method-args">(path, flag, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run a regular expression replacement on a file.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>path of the file to be changed

</td></tr>
<tr><td valign="top">flag&lt;Regexp|String&gt;:</td><td>the regexp or string to be replaced

</td></tr>
<tr><td valign="top">replacement&lt;String&gt;:</td><td>the replacement, can be also given as a block

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  gsub_file 'app/controllers/application_controller.rb', /#\s*(filter_parameter_logging :password)/, '\1'

  gsub_file 'README', /rake/, :green do |match|
    match &lt;&lt; &quot; no more. Use thor!&quot;
  end
</pre>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="Actions.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000083.html');return false;">
          <span class="method-name">in_root</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Goes to the root and execute the given block.
</p>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="Actions.src/M000098.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000098.html');return false;">
          <span class="method-name">inject_into_class</span><span class="method-args">(path, klass, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Injects text right after the class definition. Since it depends on <a
href="Actions.html#M000102">inject_into_file</a>, it&#8216;s reversible.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>path of the file to be changed

</td></tr>
<tr><td valign="top">klass&lt;String|Class&gt;:</td><td>the class to be manipulated

</td></tr>
<tr><td valign="top">data&lt;String&gt;:</td><td>the data to append to the class, can be also given as a block.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  inject_into_class &quot;app/controllers/application_controller.rb&quot;, &quot;  filter_parameter :password\n&quot;

  inject_into_class &quot;app/controllers/application_controller.rb&quot;, ApplicationController do
    &quot;  filter_parameter :password\n&quot;
  end
</pre>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="Actions.src/M000102.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000102.html');return false;">
          <span class="method-name">inject_into_file</span><span class="method-args">(destination, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Injects the given content into a file. Different from <a
href="Actions.html#M000099">gsub_file</a>, this method is reversible.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">destination&lt;String&gt;:</td><td>Relative path to the destination root

</td></tr>
<tr><td valign="top">data&lt;String&gt;:</td><td>Data to add to the file. Can be given as a block.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status and the flag for injection
(:after or :before) or :force =&gt; true for insert two or more times the
same content.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  inject_into_file &quot;config/environment.rb&quot;, &quot;config.gem :thor&quot;, :after =&gt; &quot;Rails::Initializer.run do |config|\n&quot;

  inject_into_file &quot;config/environment.rb&quot;, :after =&gt; &quot;Rails::Initializer.run do |config|\n&quot; do
    gems = ask &quot;Which gems would you like to add?&quot;
    gems.split(&quot; &quot;).map{ |gem| &quot;  config.gem :#{gem}&quot; }.join(&quot;\n&quot;)
  end
</pre>
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="Actions.src/M000082.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000082.html');return false;">
          <span class="method-name">inside</span><span class="method-args">(dir='', config={}) {|destination_root| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Do something in the root or on a provided subfolder. If a relative path is
given it&#8216;s referenced from the current root. The full path is yielded
to the block you provide. The path is set back to the previous path when
the method exits.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">dir&lt;String&gt;:</td><td>the <a href="Actions.html#M000090">directory</a> to move to.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; true to log and use padding.

</td></tr>
</table>
        </div>
      </div>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="Actions.src/M000096.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000096.html');return false;">
          <span class="method-name">prepend_file</span><span class="method-args">(path, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prepend text to a file. Since it depends on <a
href="Actions.html#M000102">inject_into_file</a>, it&#8216;s reversible.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>path of the file to be changed

</td></tr>
<tr><td valign="top">data&lt;String&gt;:</td><td>the data to prepend to the file, can be also given as a block.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  prepend_file 'config/environments/test.rb', 'config.gem &quot;rspec&quot;'

  prepend_file 'config/environments/test.rb' do
    'config.gem &quot;rspec&quot;'
  end
</pre>
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="Actions.src/M000079.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000079.html');return false;">
          <span class="method-name">relative_to_original_destination_root</span><span class="method-args">(path, remove_dot=true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the given path relative to the absolute root (ie, root where the
script started).
</p>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <span class="method-name">remove_dir</span><span class="method-args">(path, config={})</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Actions.html#M000100">remove_file</a>
</p>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="Actions.src/M000100.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000100.html');return false;">
          <span class="method-name">remove_file</span><span class="method-args">(path, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes a file at the given location.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">path&lt;String&gt;:</td><td>path of the file to be changed

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  remove_file 'README'
  remove_file 'app/controllers/application_controller.rb'
</pre>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="Actions.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000085.html');return false;">
          <span class="method-name">run</span><span class="method-args">(command, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a command returning the contents of the command.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">command&lt;String&gt;:</td><td>the command to be executed.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status. Specify :with to append an
executable to command executation.

</td></tr>
</table>
<h4>Example</h4>
<pre>
  inside('vendor') do
    run('ln -s ~/edge rails')
  end
</pre>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="Actions.src/M000086.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000086.html');return false;">
          <span class="method-name">run_ruby_script</span><span class="method-args">(command, config={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes a ruby script (taking into account WIN32 platform quirks).
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">command&lt;String&gt;:</td><td>the command to be executed.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="Actions.src/M000080.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000080.html');return false;">
          <span class="method-name">source_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Holds source paths in instance so they can be manipulated.
</p>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="Actions.src/M000094.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000094.html');return false;">
          <span class="method-name">template</span><span class="method-args">(source, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets an ERB <a href="Actions.html#M000094">template</a> at the relative
source, executes it and makes a copy at the relative destination. If the
destination is not given it&#8216;s assumed to be equal to the source
removing .tt from the filename.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">source&lt;String&gt;:</td><td>the relative path to the source root.

</td></tr>
<tr><td valign="top">destination&lt;String&gt;:</td><td>the relative path to the destination root.

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  template &quot;README&quot;, &quot;doc/README&quot;

  template &quot;doc/README&quot;
</pre>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="Actions.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('Actions.src/M000087.html');return false;">
          <span class="method-name">thor</span><span class="method-args">(task, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run a <a href="Actions.html#M000087">thor</a> command. A hash of options
can be given and it&#8216;s converted to switches.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">task&lt;String&gt;:</td><td>the task to be invoked

</td></tr>
<tr><td valign="top">args&lt;Array&gt;:</td><td>arguments to the task

</td></tr>
<tr><td valign="top">config&lt;Hash&gt;:</td><td>give :verbose =&gt; false to not log the status. Other options are given as
parameter to <a href="../Thor.html">Thor</a>.

</td></tr>
</table>
<h4>Examples</h4>
<pre>
  thor :install, &quot;http://gist.github.com/103208&quot;
  #=&gt; thor install http://gist.github.com/103208

  thor :list, :all =&gt; true, :substring =&gt; 'rails'
  #=&gt; thor list --all --substring=rails
</pre>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>