<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gtk::TreeIter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gtk::TreeIter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="TreeIter.html">Gtk::TreeIter</a> class is reopened and some
auxiliary methods are added.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000092">content</a>&nbsp;&nbsp;
      <a href="#M000093">content=</a>&nbsp;&nbsp;
      <a href="#M000087">each</a>&nbsp;&nbsp;
      <a href="#M000088">recursive_each</a>&nbsp;&nbsp;
      <a href="#M000089">remove_subtree</a>&nbsp;&nbsp;
      <a href="#M000090">type</a>&nbsp;&nbsp;
      <a href="#M000091">type=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Enumerable.html">Enumerable</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000092.html');return false;">
          <span class="method-name">content</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="TreeIter.html#M000092">content</a> of this node.
</p>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000093.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000093.html');return false;">
          <span class="method-name">content=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the <a href="TreeIter.html#M000092">content</a> of this node to
<em>value</em>.
</p>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000087.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|nth_child(i) }| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Traverse <a href="TreeIter.html#M000087">each</a> of this <a
href="TreeIter.html">Gtk::TreeIter</a> instance&#8216;s children and yield
to them.
</p>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000088.html');return false;">
          <span class="method-name">recursive_each</span><span class="method-args">() {|self| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Recursively traverse all nodes of this <a
href="TreeIter.html">Gtk::TreeIter</a>&#8216;s subtree (including self) and
yield to them.
</p>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000089.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000089.html');return false;">
          <span class="method-name">remove_subtree</span><span class="method-args">(model)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove the subtree of this <a href="TreeIter.html">Gtk::TreeIter</a>
instance from the model <em>model</em>.
</p>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000090.html');return false;">
          <span class="method-name">type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="TreeIter.html#M000090">type</a> of this node.
</p>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="TreeIter.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('TreeIter.src/M000091.html');return false;">
          <span class="method-name">type=</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the <a href="TreeIter.html#M000090">type</a> of this node to
<em>value</em>. This implies setting the respective icon accordingly.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>