<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: History.txt</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>History.txt</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>History.txt
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:57:44 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h3>2.6.2 / 2010-08-31</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>Updated inline dependency when using inline plugin

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Fixed timebomb to bottom out properly on the end value

</li>
</ul>
</li>
</ul>
<h3>2.6.1 / 2010-06-02</h3>
<ul>
<li>2 bug fixes:

<ul>
<li>Fix up hoe to be happy when rubyforge is missing or misconfigured

</li>
<li>Fixed dep tasks to deal with broken rubygems changes RF#27847 (mjwillson)

</li>
</ul>
</li>
</ul>
<h3>2.6.0 / 2010-03-27</h3>
<ul>
<li>6 minor enhancements:

<ul>
<li>Added &#8217;.&#8217; to load path for (bad) 1.9.2 changes

</li>
<li>Added rdoc_locations array to the publish plugin to allow for multiple
arbitrary rdoc locations

<ul>
<li>Refactored old rubyforge rdoc location to the rubyforge plugin.

</li>
</ul>
</li>
<li>Added require_ruby_version and require_rubygems_version.

</li>
<li>Cleaned up dep tests

</li>
<li><a href="../classes/Hoe.html">Hoe</a> now depends on rubygems 1.3.6 instead
of the gemcutter gem.

</li>
<li>Remove ext from default_ruby_flags and require_paths. (luis)

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>Fixed test command to use &#8217;&#8212;&#8217; before filter args

</li>
<li>Tweaked .hoerc error to point to a fix.

</li>
</ul>
</li>
</ul>
<h3>2.5.0 / 2010-01-06</h3>
<ul>
<li>8 minor enhancements:

<ul>
<li>Add extra dirs to rcov include path if needed.

</li>
<li>Added <a href="../classes/Hoe.html#M000163">Hoe#dependency_target</a> to
make dependencies easier to declare.

</li>
<li>Added extra doco to describe how auto-population works.

</li>
<li>Added more doco to readme.

</li>
<li>Don&#8216;t bother posting news to rubyforge.

</li>
<li><a href="../classes/Hoe/Inline.html">Hoe::Inline</a> plugin now deals with
X::Y by flattening the name.

</li>
<li>Merged some of Hoe.pdf to README.txt and further improved doco.

</li>
<li>Pushed gemcutter &amp; rubyforge dependencies down to the plugins.

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>Fix perms on Hoe.pdf after copying.

</li>
<li>Fixed <a href="../classes/Hoe.html">Hoe</a> rdoc problem caused by
gemcutter plugin.

</li>
</ul>
</li>
</ul>
<h3>2.4.0 / 2009-12-08</h3>
<ul>
<li>6 minor enhancements:

<ul>
<li>Added Hoe.pdf

</li>
<li>Added gemcutter plugin (raggi)

</li>
<li>Added newb plugin. (jbarnette)

</li>
<li>Improved README.txt

</li>
<li>Improved rdoc

</li>
<li>Refactored rubyforge task to plugin. (jbarnette)

</li>
</ul>
</li>
</ul>
<h3>2.3.3 / 2009-08-07</h3>
<ul>
<li>6 minor enhancements:

<ul>
<li>plugin now uniq&#8216;s contents. (asarih)

</li>
<li>Added extra warnings if manifest is borked.

</li>
<li>Added link to full doco.

</li>
<li>Deprecated plain string dependencies, auto-fill with &#8217;&gt;= 0&#8217;.

</li>
<li>Improved doco with some code examples.

</li>
<li>Moved version check from package task to prerelease task.

</li>
</ul>
</li>
</ul>
<h3>2.3.2 / 2009-06-30</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>splat all gems on release. (luis lavena)

</li>
</ul>
</li>
<li>3 bug fixes:

<ul>
<li>Fix <a href="../classes/File.html#M000204">File.read_utf</a> on ruby 1.9
for UTF-8 files

</li>
<li>Force read_utf to open file ascii-8bit. UGH. ruby 1.9 encoding is a PITA.

</li>
<li>Version regex needs to allow multiple spaces for OCD coders.

</li>
</ul>
</li>
</ul>
<h3>2.3.1 / 2009-06-24</h3>
<ul>
<li>2 minor enhancements:

<ul>
<li>Removed email.txt from clean_globs, added TAGS.

</li>
<li>Use Gem::PackageTask if available, since <a
href="../classes/Rake.html">Rake</a>&#8216;s package task will go away

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>Added require time where used

</li>
<li>JB nitpicks too much. fixed templates.

</li>
</ul>
</li>
</ul>
<h3>2.3.0 / 2009-06-23</h3>
<ul>
<li>1 major enhancement:

<ul>
<li>Plugins can no longer be self-activating.

</li>
</ul>
</li>
<li>8 minor enhancements:

<ul>
<li>All hoe plugins are pre-activated.

</li>
<li>Allow RDoc title to be set via spec_extras[&#8216;rdoc_options&#8217;].

</li>
<li>Cleaned up plugin activation.

</li>
<li>History intuition extended for markdown. drnic/jbarnette

</li>
<li>Move RDoc task requires to hoe/publish.rb.

</li>
<li>Only activated plugins are loaded, extended, and activated.

</li>
<li>Plugin loading deferred until hoe-spec creation, allowing proper
meta-plugins.

</li>
<li>inline plugin adds RubyInline dependency and hooks clean task.

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>Fixed developer load order error in load_plugins.

</li>
<li>rcov should use test_globs. apatterson

</li>
</ul>
</li>
</ul>
<h3>2.2.0 / 2009-06-17</h3>
<ul>
<li>8 minor enhancements:

<ul>
<li>Alter task descriptions to say what plugin they come from. jbarnette

</li>
<li>Fix and improve generate_key task. Patch 20441 by Matthew Kent.

</li>
<li><a href="../classes/Hoe.html#M000158">Hoe.plugin</a> can take multiple
names. jbarnette

</li>
<li>Increase configurability of RDoc tasks. Patch 19597 by Sylvain Joyeux.

</li>
<li>Refactored and renamed email task to debug_email, removed from announce.

</li>
<li>Removed email task from announce task.

</li>
<li>Switched to seattlerb plugin

</li>
<li>check_extra_deps now installs developer dependencies as well

</li>
</ul>
</li>
<li>3 bug fixes:

<ul>
<li>Fixed blogs entry in DEFAULT_CONFIG.

</li>
<li>activated but missing plugins are properly skipped now

</li>
<li>exclude field was missing from DEFAULT_CONFIG

</li>
</ul>
</li>
</ul>
<h3>2.1.0 / 2009-06-14</h3>
<ul>
<li>6 minor enhancements:

<ul>
<li>Added File::read_utf to strip out UTF BOM marker. Fixes nokogiri.
(tenderlove)

</li>
<li>Now using the minitest plugin.

</li>
<li>Refactored :release task to facilitate other plugins.

</li>
<li>Version intuiting now only bombs on packaging, allowing check_manifest.

</li>
<li>release now has prerelease, postrelease deps.

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Fixed version intuiting to allow for beta versions (eg, 1.2.3.beta.4)

</li>
</ul>
</li>
</ul>
<h3>2.0.0 / 2009-06-02</h3>
<ul>
<li>3 major enhancements:

<ul>
<li>Added a plugin system and extracted nearly everything into separate
plugins.

</li>
<li>Added Clean, Debug, Deps, Flay, Flog, Inline, Package, Publish, <a
href="../classes/Rake.html">Rake</a>, Rcov, Signing, and Test plugins

</li>
</ul>
</li>
<li>9 minor enhancements:

<ul>
<li>Added Hoe::spec replacing old Hoe.new spec form. Now with DSL flavors!

</li>
<li>Added DEFAULT_CONFIG so plugins can add to it.

</li>
<li>Added pluggable! to declare your package depends on rubygems 1.3.1+.

</li>
<li>Changes are now included in the gem&#8216;s description.

</li>
<li>Deprecated Hoe.new spec form.

</li>
<li>Filled in all the blanks on rdoc.

</li>
<li>Refactored nearly all the spec logic down to much smaller/cleaner pieces.

</li>
<li>Updated templates to use new form. No clue how best to update yours. :P

</li>
<li>Version number is now auto-searchable by grepping in all the files.

</li>
</ul>
</li>
</ul>
<h3>1.12.2 / 2009-04-16</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>Removed rcov_info.

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>clean globs should have coverage* glob.

</li>
<li>rcov task should create coverage.info file for tools.

</li>
</ul>
</li>
</ul>
<h3>1.12.1 / 2009-03-31</h3>
<ul>
<li>1 bug fix:

<ul>
<li>Added <a href="../classes/Rake.html#M000205">Rake.all_tasks</a> because
rake architecture sucks.

<ul>
<li>YAY! Go view <a href="http://technonancy.us">technonancy.us</a>/ !!

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>1.12.0 / 2009-03-31</h3>
<ul>
<li>6 minor enhancements:

<ul>
<li>Added <a href="../classes/Rake.html#M000207">Rake.undo</a>.

</li>
<li>Added from vlad: Rake.application.all_tasks and <a
href="../classes/Rake.html#M000206">Rake.clear_tasks</a>.

</li>
<li>Added log files to default excludes. (technonancy)

</li>
<li>Refactored gem install code and extended to work with jruby

</li>
<li>Refactored run_tests into make_test_cmd, enabling use in tasks. (jbarnette)

</li>
<li>Use RDoc::Task instead of Rake::RDocTask, if available.

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Fixed incorrect usage. (jmhodges)

</li>
</ul>
</li>
</ul>
<h3>1.11.0 / 2009-03-16</h3>
<ul>
<li>2 minor enhancements:

<ul>
<li>Added timebomb method. Set flay/flog thresholds to degrade over time.

</li>
<li>Switched to flog&#8216;s new FlogTask, added flog_threshold.

</li>
</ul>
</li>
</ul>
<h3>1.10.0 / 2009-03-09</h3>
<ul>
<li>2 minor enhancements:

<ul>
<li>Switched to flay&#8216;s new FlayTask, added flay_threshold.

</li>
<li>generate_key now creates the certificate package automatically.

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Fixed generate_key if more than one developer on the project.

</li>
</ul>
</li>
</ul>
<h3>1.9.0 / 2009-02-26:</h3>
<ul>
<li>7 minor enhancements:

<ul>
<li>Added flog, flay, and rdoc tasks.

</li>
<li>Added ~/.hoe_template and basic erb templating to sow.

</li>
<li>install_gem automatically installs missing dependencies. From Dr. Nic.

</li>
<li>Parameterized history and readme paths for github users (<b>sigh</b>).

</li>
<li>Added rspec support including having both tests and specs.

</li>
<li>Match RubyGems&#8217; RDoc behavior and removed rdoc_pattern attribute. Use
extra_rdoc_files instead.

</li>
<li>Added testlib and SUPPORTED_TEST_FRAMEWORKS to switch your testing library.

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Fixed rdoc title command-line parameters.

</li>
</ul>
</li>
</ul>
<h3>1.8.3 / 2009-01-20:</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>Refactored sow&#8216;s naming code to Hoe.normalize_names and wrote some
tests to flush out inconsistencies.

</li>
</ul>
</li>
</ul>
<h3>1.8.2 / 2008-10-24:</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>Now asks Inline for known inlined classes if you package w/ INLINE=1.

</li>
</ul>
</li>
</ul>
<h3>1.8.1 / 2008-10-22</h3>
<ul>
<li>1 bug fix:

<ul>
<li>Fixes for windows compatibility from Luis Lavena.

</li>
</ul>
</li>
</ul>
<h3>1.8.0 / 2008-10-09</h3>
<ul>
<li>5 minor enhancements:

<ul>
<li>Added <a href="../classes/Hoe.html#M000156">Hoe.add_include_dirs</a> to
make setting up rake deps easier.

</li>
<li>Removed unused optional group arg in sow.

</li>
<li>Added testlib variable so you can specify what test library to use.

</li>
<li>Added deps:list to help you review dependent projects.

</li>
<li>Added deps:email to help you communicate with dependent projects.

</li>
<li>Added deps:fetch to help you search through dependent projects.

</li>
</ul>
</li>
</ul>
<h3>1.7.0 / 2008-06-30</h3>
<ul>
<li>3 minor enhancements:

<ul>
<li>Use rdoc 2.x gem if available. Eric likes his backslashes.

</li>
<li>Added extra_dev_deps for new rubygems developer dependencies.

<ul>
<li>Switched hoe to dev dep. Fork off, bitches.

</li>
</ul>
</li>
<li>Finally got a sane test that does something. Hey&#8230; it&#8216;s a start.

</li>
</ul>
</li>
</ul>
<h3>1.6.0 / 2008-06-18</h3>
<ul>
<li>1 minor enhancement

<ul>
<li>blog categories! Defaults to array with project&#8216;s name. Thanks Aaron!

</li>
</ul>
</li>
</ul>
<h3>1.5.3 / 2008-05-20</h3>
<ul>
<li>1 Bug Fix

<ul>
<li>hoe really really needs better tests. I suck. :/

</li>
</ul>
</li>
</ul>
<h3>1.5.2 / 2008-05-20</h3>
<ul>
<li>4 Minor Enhancements:

<ul>
<li>Added multiruby_skip attribute for &#8216;rake multi&#8217; version
invalidation.

</li>
<li>Improved error messages when files are missing.

</li>
<li>Added rubygems post_install_message accessor. Thanks to Dr. Nic.

</li>
<li>Cleaned up alternative_name&#8230; I didn&#8216;t get it.

</li>
</ul>
</li>
<li>1 Bug Fix:

<ul>
<li>Removed require of rake/contrib/sshpublisher to fix 1.9.

</li>
</ul>
</li>
</ul>
<h3>1.5.1 / 2008-03-04</h3>
<ul>
<li>2 Minor Enhancements:

<ul>
<li>Removed install/uninstall tasks. Too buggy. Gems do a better job.

</li>
<li>Added cleaning of rbc files to default list

</li>
</ul>
</li>
<li>5 Bug Fixes:

<ul>
<li>Correctly deal with errors intuiting history and readme files. Thanks
Aaron!

</li>
<li>Fixed rdoc title. Thanks, Sander!

</li>
<li>Fixed sow to match new Rakefile and History format. Thanks, me!

</li>
<li>Moved test/unit to the front for rake test. Fixes use of miniunit.

</li>
<li>Renamed shadowed variable.

</li>
</ul>
</li>
</ul>
<h3>1.5.0 / 2008-01-30</h3>
<ul>
<li>9 Minor Enhancements:

<ul>
<li>Added autopopulation of changes from History.txt.

</li>
<li>Added autopopulation of urls from History.txt.

</li>
<li>Added autopopulation of description from History.txt

</li>
<li>Added autopopulation of summary from description.

</li>
<li>Added description_sections to declare what sections of readme to use.

</li>
<li>Added summary_sentences to declare how many sentences you want in summary.

</li>
<li>Added developer(name, email) to cleanly populate both author/email arrays.

</li>
<li>author and email now default to &quot;doofus&quot;.

</li>
<li>author and email warn that they&#8216;ll blow up on 2008-04-01.

</li>
</ul>
</li>
</ul>
<h3>1.4.0 / 2007-12-20</h3>
<ul>
<li>1 Major Enhancement:

<ul>
<li>rake package now supports INLINE=1 and FORCE_PLATFORM=whatever.

<ul>
<li>Supports ruby_inline extensions.

</li>
<li>Contributed by Luis Lavena. Thanks Luis!

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>1.3.0 / 2007-08-13</h3>
<ul>
<li>1 Major Enhancement:

<ul>
<li><a href="../classes/Hoe.html">Hoe</a> now builds signed gems automatically.
Run the generate_key task to automatically create a signing key.

</li>
</ul>
</li>
<li>4 Minor Enhancements:

<ul>
<li>Extended rdoc pattern to include ext dirs.

</li>
<li>Fixed dependency adding for versionless dependencies.

</li>
<li>Added NODOT env var to disable RDoc diagram generation.

</li>
<li>The config_hoe task automatically merges in new config entries.

</li>
</ul>
</li>
</ul>
<h3>1.2.2 / 2007-07-23</h3>
<ul>
<li>2 Minor Enhancements:

<ul>
<li>Added exclude parameter for check_manifest filtering to .hoerc.

</li>
<li>Documented .hoerc stuffs.

</li>
</ul>
</li>
<li>1 Bug Fix:

<ul>
<li>Various (untested) fixes for windows compatibility.

</li>
</ul>
</li>
</ul>
<h3>1.2.1 / 2007-05-21</h3>
<ul>
<li>8 Minor Enhancements:

<ul>
<li>Allow for spaces in filenames in manifest. Thanks to Aaron Patterson.

</li>
<li>Allow rsync flags to be set.

</li>
<li>Allow rdoc destination directory to be set.

</li>
<li>Deal with bad line-endings. Stupid windoze users&#8230; :(

</li>
<li>Added WINDOZE check for diff.exe and look for gdiff first.

</li>
<li>Use gdiff if available, diff otherwise. Allows to work on borked Solaris.

</li>
<li>Move RDoc to attr* from big &#8216;ol chunk at the top of the class.

</li>
<li>Basic conversion of history/urls from rdoc to markdown.

</li>
</ul>
</li>
<li>1 Bug Fix:

<ul>
<li>Fixed executables regexp to /^bin/.

</li>
</ul>
</li>
</ul>
<h3>1.2.0 / 2007-02-13</h3>
<ul>
<li>4 Minor Enhancements:

<ul>
<li>Added more support for ext dirs.

</li>
<li>Added a simple config file (yaml). Use &#8216;rake config_hoe&#8217; to
edit.

</li>
<li>Added post_blog task (thanks Aaron!), configured via config_hoe.

</li>
<li>Announce task now posts to your blogs and/or publishes API depending on
config.

</li>
</ul>
</li>
</ul>
<h3>1.1.7 / 2007-01-10</h3>
<ul>
<li>5 Minor Enhancements:

<ul>
<li>extra_deps is now self-healing, and ensures no (direct) cycles.

</li>
<li>cleans check_manifest for CVS projects.

</li>
<li>rubyforge changes for config.

</li>
<li>Now uses rsync for publish_docs. YAY for fast!

</li>
<li>Bug 7193 fix spelling of &#8216;synopsys&#8217;. Submitted by Jacob Atzen.

</li>
</ul>
</li>
</ul>
<h3>1.1.6 / 2006-11-29</h3>
<ul>
<li>1 Bug Fix:

<ul>
<li>Fix release to work correctly with need_zip and need_tar.

</li>
</ul>
</li>
</ul>
<h3>1.1.5 / 2006-11-29</h3>
<ul>
<li>2 Minor Enhancements:

<ul>
<li>Reduced check_manifest dependencies to just diff for windows.

</li>
<li>Don&#8216;t use default author in summary, description or changes.

</li>
</ul>
</li>
</ul>
<h3>1.1.4 / 2006-11-12</h3>
<ul>
<li>3 Minor Enhancements:

<ul>
<li>Added need_tar and need_zip to customize package requirements. Stupid
windoze.

</li>
<li>Extended spec_extras to take procs as values. Passes in named parameter.

</li>
<li>Removed test from require_paths. I thought I already parameterized this. :/

</li>
</ul>
</li>
</ul>
<h3>1.1.3 / 2006-11-09</h3>
<ul>
<li>6 Minor Enhancements:

<ul>
<li>Added test_deps, now you can automatically discover test dependency
ommisions.

</li>
<li>Added ext support! Build C extensions with hoe!

</li>
<li>Gemspec uses test_all.rb or result of test_globs. Tweak those tests.

</li>
<li>Now uses https to login to rubyforge. Rubyforge crackers beware!

</li>
<li>Fixed doco and automated updating of it.

</li>
<li>Added rdoc_pattern. Go doco go!

</li>
</ul>
</li>
</ul>
<h3>1.1.2 / 2006-10-22</h3>
<ul>
<li>4 Minor Enhancements:

<ul>
<li>Added -d and -t flags to sow to make dev or trunk subdirs for p4 and svn
projects.

</li>
<li>Added install_gem to further test gem builds.

</li>
<li>Added test_globs to customize your test file list.

</li>
<li>Removed demo.rb from clean_globs. I&#8216;m torn on this one.

</li>
</ul>
</li>
<li>1 Bug Fix:

<ul>
<li>Fixed bug in install rule.

</li>
</ul>
</li>
</ul>
<h3>1.1.1 / 2006-10-11</h3>
<ul>
<li>2 Bug Fixes:

<ul>
<li>Fixed minor problem with subject of email.

</li>
<li>Fixed problem in test.

</li>
</ul>
</li>
</ul>
<h3>1.1.0 / 2006-10-04</h3>
<ul>
<li>1 Major Enhancement:

<ul>
<li>Added sow, a command-line tool for quickly creating new projects.

</li>
</ul>
</li>
<li>1 Minor Enhancement:

<ul>
<li>Added check_manifest task

</li>
</ul>
</li>
</ul>
<h3>1.0.5 / 2006-10-03</h3>
<ul>
<li>8 Minor Enhancements:

<ul>
<li>Doco cleanup.

</li>
<li>Removed Manifest.txt from rdoc and added title.

</li>
<li>Added changeset support.

</li>
<li>Added spec_extras for easy gemspec attribute setting.

</li>
<li>Added release_notes, changeset setting for releases.

</li>
<li>Added paragraphs_of utility method.

</li>
<li>Added email and rubyforge news announcement tasks.

</li>
<li>Url attribute may now be an array of urls.

</li>
</ul>
</li>
</ul>
<h3>1.0.4 / 2006-09-23</h3>
<ul>
<li>1 Bug Fix:

<ul>
<li>Damnit&#8230; I messed up. There is no rubygems gem to be dependent upon.
Duh.

</li>
</ul>
</li>
</ul>
<h3>1.0.3 / 2006-09-23</h3>
<ul>
<li>9 Minor Enhancements:

<ul>
<li>Added debug_gem rule.

</li>
<li>Added lots of doco.

</li>
<li>Added proper deps to hoe for other&#8216;s gems, and
rake/rubyforge/rubygems for hoe.

</li>
<li>Added ridocs to generate ri locally for testing.

</li>
<li>Added support for multiple authors.

</li>
<li>Rdoc now includes any top level .txt files.

</li>
<li>Renamed deploy to release.

</li>
<li>Renamed upload to publish_docs.

</li>
<li>publish_docs is now smart about subprojects and missing subdirectories.

</li>
</ul>
</li>
<li>1 Bug Fix:

<ul>
<li>Fixed include paths.

</li>
</ul>
</li>
</ul>
<h3>1.0.2 / 2006-09-20</h3>
<ul>
<li>2 Minor Enhancements:

<ul>
<li>Wee little tests.

</li>
<li>Fixed up gemspec&#8216;s require_paths.

</li>
</ul>
</li>
</ul>
<h3>1.0.1 / 2006-09-20</h3>
<ul>
<li>5 Minor Enhancements:

<ul>
<li>Finally got deployment straightened out. Maybe. Some might be on
rubyforge.org.

</li>
<li>Added default description and summary.

</li>
<li>Added dependency mechanism.

</li>
<li>Improved gemspec debugging.

</li>
<li>Swapped gem with tgz in deploy&#8230; we&#8216;d rather screw up on tgz

</li>
</ul>
</li>
</ul>
<h3>1.0.0 / 2006-09-19</h3>
<ul>
<li>1 Major Enhancement:

<ul>
<li>Birthday!

</li>
</ul>
</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>