<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: JSON::Pure::Generator::State</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">JSON::Pure::Generator::State</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/json/pure/generator_rb.html">
                lib/json/pure/generator.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class is used to create <a href="State.html">State</a> instances, that
are use to hold data while generating a <a
href="../../../JSON.html">JSON</a> text from a a Ruby data structure.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000128">[]</a>&nbsp;&nbsp;
      <a href="#M000123">allow_nan?</a>&nbsp;&nbsp;
      <a href="#M000124">ascii_only?</a>&nbsp;&nbsp;
      <a href="#M000122">check_circular?</a>&nbsp;&nbsp;
      <a href="#M000125">configure</a>&nbsp;&nbsp;
      <a href="#M000120">from_state</a>&nbsp;&nbsp;
      <a href="#M000127">generate</a>&nbsp;&nbsp;
      <a href="#M000121">new</a>&nbsp;&nbsp;
      <a href="#M000126">to_h</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">array_nl</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This string is put at the end of a line that holds a <a
href="../../../JSON.html">JSON</a> array.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">depth</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This integer returns the current depth data structure nesting in the
generated <a href="../../../JSON.html">JSON</a>.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">indent</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This string is used to indent levels in the <a
href="../../../JSON.html">JSON</a> text.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">max_nesting</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This integer returns the maximum level of data structure nesting in the
generated <a href="../../../JSON.html">JSON</a>, max_nesting = 0 if no
maximum is checked.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">object_nl</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This string is put at the end of a line that holds a <a
href="../../../JSON.html">JSON</a> object (or Hash).

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">space</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This string is used to insert a space between the tokens in a <a
href="../../../JSON.html">JSON</a> string.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">space_before</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
This string is used to insert a space before the &#8217;:&#8217; in <a
href="../../../JSON.html">JSON</a> objects.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000120" class="method-detail">
        <a name="M000120"></a>

        <div class="method-heading">
          <a href="State.src/M000120.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000120.html');return false;">
          <span class="method-name">from_state</span><span class="method-args">(opts)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="State.html">State</a> object from <em>opts</em>, which
ought to be Hash to create a <a href="State.html#M000121">new</a> <a
href="State.html">State</a> instance configured by <em>opts</em>, something
else to create an unconfigured instance. If <em>opts</em> is a <a
href="State.html">State</a> object, it is just returned.
</p>
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="State.src/M000121.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000121.html');return false;">
          <span class="method-name">new</span><span class="method-args">(opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Instantiates a <a href="State.html#M000121">new</a> <a
href="State.html">State</a> object, configured by <em>opts</em>.
</p>
<p>
<em>opts</em> can have the following keys:
</p>
<ul>
<li><b>indent</b>: a string used to indent levels (default: &#8217;&#8217;),

</li>
<li><b>space</b>: a string that is put after, a : or , delimiter (default:
&#8217;&#8217;),

</li>
<li><b>space_before</b>: a string that is put before a : pair delimiter
(default: &#8217;&#8217;),

</li>
<li><b>object_nl</b>: a string that is put at the end of a <a
href="../../../JSON.html">JSON</a> object (default: &#8217;&#8217;),

</li>
<li><b>array_nl</b>: a string that is put at the end of a <a
href="../../../JSON.html">JSON</a> array (default: &#8217;&#8217;),

</li>
<li><b>check_circular</b>: is deprecated now, use the :max_nesting option
instead,

</li>
<li><b>max_nesting</b>: sets the maximum level of data structure nesting in the
generated <a href="../../../JSON.html">JSON</a>, max_nesting = 0 if no
maximum should be checked.

</li>
<li><b>allow_nan</b>: true if NaN, Infinity, and -Infinity should be generated,
otherwise an exception is thrown, if these values are encountered. This
options defaults to false.

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="State.src/M000128.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000128.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the value returned by method <tt>name</tt>.
</p>
        </div>
      </div>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="State.src/M000123.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000123.html');return false;">
          <span class="method-name">allow_nan?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if NaN, Infinity, and -Infinity should be considered as valid
<a href="../../../JSON.html">JSON</a> and output.
</p>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="State.src/M000124.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000124.html');return false;">
          <span class="method-name">ascii_only?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="State.src/M000122.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000122.html');return false;">
          <span class="method-name">check_circular?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true, if circular data structures are checked, otherwise returns
false.
</p>
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="State.src/M000125.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000125.html');return false;">
          <span class="method-name">configure</span><span class="method-args">(opts)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Configure this <a href="State.html">State</a> instance with the Hash
<em>opts</em>, and return itself.
</p>
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="State.src/M000127.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000127.html');return false;">
          <span class="method-name">generate</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates a valid <a href="../../../JSON.html">JSON</a> document from
object <tt>obj</tt> and returns the result. If no valid <a
href="../../../JSON.html">JSON</a> document can be created this method
raises a <a href="../../GeneratorError.html">GeneratorError</a> exception.
</p>
        </div>
      </div>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="State.src/M000126.html" target="Code" class="method-signature"
            onclick="popupCode('State.src/M000126.html');return false;">
          <span class="method-name">to_h</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the configuration instance variables as a hash, that can be passed
to the <a href="State.html#M000125">configure</a> method.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>