<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: editor.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>editor.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/json/editor.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:57:44 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
To use the GUI <a href="../../../classes/JSON.html">JSON</a> editor, <a
href="editor_rb.html#M000001">start</a> the edit_json.rb executable script.
It requires ruby-gtk to be installed.
</p>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      gtk2&nbsp;&nbsp;
      iconv&nbsp;&nbsp;
      json&nbsp;&nbsp;
      rbconfig&nbsp;&nbsp;
      open-uri&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">edit</a>&nbsp;&nbsp;
      <a href="#M000001">start</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="editor_rb.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('editor_rb.src/M000002.html');return false;">
          <span class="method-name">edit</span><span class="method-args">(json, encoding = 'utf8')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Edit the string <em>json</em> with encoding <em>encoding</em> in the
editor.
</p>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="editor_rb.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('editor_rb.src/M000001.html');return false;">
          <span class="method-name">start</span><span class="method-args">(encoding = 'utf8') {|window| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Starts a <a href="../../../classes/JSON.html">JSON</a> <a
href="../../../classes/Editor.html">Editor</a>. If a block was given, it
yields to the <a
href="../../../classes/MainWindow.html">JSON::Editor::MainWindow</a>
instance.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>