<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>timebomb (Hoe)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/hoe.rb, line 592</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timebomb</span> <span class="ruby-identifier">n</span>, <span class="ruby-identifier">m</span>, <span class="ruby-identifier">finis</span> = <span class="ruby-value str">'2010-04-01'</span>, <span class="ruby-identifier">start</span> = <span class="ruby-value str">'2009-03-14'</span>
    <span class="ruby-identifier">require</span> <span class="ruby-value str">'time'</span>
    <span class="ruby-identifier">finis</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">finis</span>
    <span class="ruby-identifier">start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">start</span>
    <span class="ruby-identifier">rest</span>  = (<span class="ruby-identifier">finis</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
    <span class="ruby-identifier">full</span>  = (<span class="ruby-identifier">finis</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">start</span>)

    [((<span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">m</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">rest</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">full</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">m</span>, <span class="ruby-identifier">m</span>].<span class="ruby-identifier">max</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>