<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Resolver::SpecGroup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Resolver::SpecGroup</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/resolver_rb.html">
                lib/bundler/resolver.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Array
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000395">activate_platform</a>&nbsp;&nbsp;
      <a href="#M000399">for?</a>&nbsp;&nbsp;
      <a href="#M000393">initialize_copy</a>&nbsp;&nbsp;
      <a href="#M000396">name</a>&nbsp;&nbsp;
      <a href="#M000392">new</a>&nbsp;&nbsp;
      <a href="#M000398">source</a>&nbsp;&nbsp;
      <a href="#M000400">to_s</a>&nbsp;&nbsp;
      <a href="#M000394">to_specs</a>&nbsp;&nbsp;
      <a href="#M000397">version</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../GemHelpers.html">GemHelpers</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">activated</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">required_by</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000392" class="method-detail">
        <a name="M000392"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000392.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000392.html');return false;">
          <span class="method-name">new</span><span class="method-args">(a)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000395" class="method-detail">
        <a name="M000395"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000395.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000395.html');return false;">
          <span class="method-name">activate_platform</span><span class="method-args">(platform)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000399" class="method-detail">
        <a name="M000399"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000399.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000399.html');return false;">
          <span class="method-name">for?</span><span class="method-args">(platform)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000393" class="method-detail">
        <a name="M000393"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000393.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000393.html');return false;">
          <span class="method-name">initialize_copy</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000396" class="method-detail">
        <a name="M000396"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000396.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000396.html');return false;">
          <span class="method-name">name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000398" class="method-detail">
        <a name="M000398"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000398.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000398.html');return false;">
          <span class="method-name">source</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000400" class="method-detail">
        <a name="M000400"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000400.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000400.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000394" class="method-detail">
        <a name="M000394"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000394.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000394.html');return false;">
          <span class="method-name">to_specs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000397" class="method-detail">
        <a name="M000397"></a>

        <div class="method-heading">
          <a href="SpecGroup.src/M000397.html" target="Code" class="method-signature"
            onclick="popupCode('SpecGroup.src/M000397.html');return false;">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>