<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: MiniTest::Assertions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">MiniTest::Assertions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/minitest/unit_rb.html">
                lib/minitest/unit.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="../MiniTest.html">MiniTest</a> <a
href="Assertions.html">Assertions</a>. All assertion methods accept a
<tt>msg</tt> which is printed if the assertion fails.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000003">assert</a>&nbsp;&nbsp;
      <a href="#M000004">assert_block</a>&nbsp;&nbsp;
      <a href="#M000005">assert_empty</a>&nbsp;&nbsp;
      <a href="#M000006">assert_equal</a>&nbsp;&nbsp;
      <a href="#M000007">assert_in_delta</a>&nbsp;&nbsp;
      <a href="#M000008">assert_in_epsilon</a>&nbsp;&nbsp;
      <a href="#M000009">assert_includes</a>&nbsp;&nbsp;
      <a href="#M000010">assert_instance_of</a>&nbsp;&nbsp;
      <a href="#M000011">assert_kind_of</a>&nbsp;&nbsp;
      <a href="#M000012">assert_match</a>&nbsp;&nbsp;
      <a href="#M000013">assert_nil</a>&nbsp;&nbsp;
      <a href="#M000014">assert_operator</a>&nbsp;&nbsp;
      <a href="#M000015">assert_output</a>&nbsp;&nbsp;
      <a href="#M000016">assert_raises</a>&nbsp;&nbsp;
      <a href="#M000017">assert_respond_to</a>&nbsp;&nbsp;
      <a href="#M000018">assert_same</a>&nbsp;&nbsp;
      <a href="#M000019">assert_send</a>&nbsp;&nbsp;
      <a href="#M000020">assert_silent</a>&nbsp;&nbsp;
      <a href="#M000021">assert_throws</a>&nbsp;&nbsp;
      <a href="#M000022">capture_io</a>&nbsp;&nbsp;
      <a href="#M000023">exception_details</a>&nbsp;&nbsp;
      <a href="#M000024">flunk</a>&nbsp;&nbsp;
      <a href="#M000025">message</a>&nbsp;&nbsp;
      <a href="#M000002">mu_pp</a>&nbsp;&nbsp;
      <a href="#M000026">pass</a>&nbsp;&nbsp;
      <a href="#M000027">refute</a>&nbsp;&nbsp;
      <a href="#M000028">refute_empty</a>&nbsp;&nbsp;
      <a href="#M000029">refute_equal</a>&nbsp;&nbsp;
      <a href="#M000030">refute_in_delta</a>&nbsp;&nbsp;
      <a href="#M000031">refute_in_epsilon</a>&nbsp;&nbsp;
      <a href="#M000032">refute_includes</a>&nbsp;&nbsp;
      <a href="#M000033">refute_instance_of</a>&nbsp;&nbsp;
      <a href="#M000034">refute_kind_of</a>&nbsp;&nbsp;
      <a href="#M000035">refute_match</a>&nbsp;&nbsp;
      <a href="#M000036">refute_nil</a>&nbsp;&nbsp;
      <a href="#M000037">refute_operator</a>&nbsp;&nbsp;
      <a href="#M000038">refute_respond_to</a>&nbsp;&nbsp;
      <a href="#M000039">refute_same</a>&nbsp;&nbsp;
      <a href="#M000040">skip</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000003.html');return false;">
          <span class="method-name">assert</span><span class="method-args">(test, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>test</tt> is a true value.
</p>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000004.html');return false;">
          <span class="method-name">assert_block</span><span class="method-args">(msg = nil) {|, msg| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless the block returns a true value.
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000005.html');return false;">
          <span class="method-name">assert_empty</span><span class="method-args">(obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>obj</tt> is empty.
</p>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000006.html');return false;">
          <span class="method-name">assert_equal</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>exp == act</tt>.
</p>
<p>
For floats use <a href="Assertions.html#M000007">assert_in_delta</a>
</p>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000007.html');return false;">
          <span class="method-name">assert_in_delta</span><span class="method-args">(exp, act, delta = 0.001, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For comparing Floats. Fails unless <tt>exp</tt> and <tt>act</tt> are within
<tt>delta</tt> of each other.
</p>
<pre>
  assert_in_delta Math::PI, (22.0 / 7.0), 0.01
</pre>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000008.html');return false;">
          <span class="method-name">assert_in_epsilon</span><span class="method-args">(a, b, epsilon = 0.001, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For comparing Floats. Fails unless <tt>exp</tt> and <tt>act</tt> have a
relative error less than <tt>epsilon</tt>.
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000009.html');return false;">
          <span class="method-name">assert_includes</span><span class="method-args">(collection, obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>collection</tt> includes <tt>obj</tt>.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000010.html');return false;">
          <span class="method-name">assert_instance_of</span><span class="method-args">(cls, obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>obj</tt> is an instace of <tt>cls</tt>.
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000011.html');return false;">
          <span class="method-name">assert_kind_of</span><span class="method-args">(cls, obj, msg = nil</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>obj</tt> is a kind of <tt>cls</tt>.
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000012.html');return false;">
          <span class="method-name">assert_match</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>exp</tt> is <tt>=~</tt> <tt>act</tt>.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000013.html');return false;">
          <span class="method-name">assert_nil</span><span class="method-args">(obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>obj</tt> is nil
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000014.html');return false;">
          <span class="method-name">assert_operator</span><span class="method-args">(o1, op, o2, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For testing equality operators and so-forth.
</p>
<pre>
  assert_operator 5, :&lt;=, 4
</pre>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000015.html');return false;">
          <span class="method-name">assert_output</span><span class="method-args">(stdout = nil, stderr = nil) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if stdout or stderr do not output the expected results. Pass in nil
if you don&#8216;t care about that streams output. Pass in &quot;&quot; if
you require it to be silent.
</p>
<p>
See also: <a href="Assertions.html#M000020">assert_silent</a>
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000016.html');return false;">
          <span class="method-name">assert_raises</span><span class="method-args">(*exp) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless the block raises one of <tt>exp</tt>
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000017.html');return false;">
          <span class="method-name">assert_respond_to</span><span class="method-args">(obj, meth, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>obj</tt> responds to <tt>meth</tt>.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000018.html');return false;">
          <span class="method-name">assert_same</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless <tt>exp</tt> and <tt>act</tt> are equal?
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000019.html');return false;">
          <span class="method-name">assert_send</span><span class="method-args">(send_ary, m = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<tt>send_ary</tt> is a receiver, <a
href="Assertions.html#M000025">message</a> and arguments.
</p>
<p>
Fails unless the call returns a true value TODO: I should prolly remove
this from specs
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000020.html');return false;">
          <span class="method-name">assert_silent</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if the block outputs anything to stderr or stdout.
</p>
<p>
See also: <a href="Assertions.html#M000015">assert_output</a>
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000021.html');return false;">
          <span class="method-name">assert_throws</span><span class="method-args">(sym, msg = nil) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails unless the block throws <tt>sym</tt>
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000022.html');return false;">
          <span class="method-name">capture_io</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Captures $stdout and $stderr into strings:
</p>
<pre>
  out, err = capture_io do
    warn &quot;You did a bad thing&quot;
  end

  assert_match %r%bad%, err
</pre>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000023.html');return false;">
          <span class="method-name">exception_details</span><span class="method-args">(e, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns details for exception <tt>e</tt>
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000024.html');return false;">
          <span class="method-name">flunk</span><span class="method-args">(msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails with <tt>msg</tt>
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000025.html');return false;">
          <span class="method-name">message</span><span class="method-args">(msg = nil, &amp;default)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a proc that will output <tt>msg</tt> along with the default <a
href="Assertions.html#M000025">message</a>.
</p>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000002.html');return false;">
          <span class="method-name">mu_pp</span><span class="method-args">(obj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Assertions.html#M000002">mu_pp</a> gives a human-readable version
of <tt>obj</tt>. By default inspect is called. You can override this to use
pretty_print if you want.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000026.html');return false;">
          <span class="method-name">pass</span><span class="method-args">(msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
used for counting assertions
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000027.html');return false;">
          <span class="method-name">refute</span><span class="method-args">(test, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>test</tt> is a true value
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000028.html');return false;">
          <span class="method-name">refute_empty</span><span class="method-args">(obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>obj</tt> is empty.
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000029.html');return false;">
          <span class="method-name">refute_equal</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>exp == act</tt>.
</p>
<p>
For floats use <a href="Assertions.html#M000030">refute_in_delta</a>.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000030.html');return false;">
          <span class="method-name">refute_in_delta</span><span class="method-args">(exp, act, delta = 0.001, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For comparing Floats. Fails if <tt>exp</tt> is within <tt>delta</tt> of
<tt>act</tt>
</p>
<pre>
  refute_in_delta Math::PI, (22.0 / 7.0)
</pre>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000031.html');return false;">
          <span class="method-name">refute_in_epsilon</span><span class="method-args">(a, b, epsilon = 0.001, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For comparing Floats. Fails if <tt>exp</tt> and <tt>act</tt> have a
relative error less than <tt>epsilon</tt>.
</p>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000032.html');return false;">
          <span class="method-name">refute_includes</span><span class="method-args">(collection, obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>collection</tt> includes <tt>obj</tt>
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000033.html');return false;">
          <span class="method-name">refute_instance_of</span><span class="method-args">(cls, obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>obj</tt> is an instance of <tt>cls</tt>
</p>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000034.html');return false;">
          <span class="method-name">refute_kind_of</span><span class="method-args">(cls, obj, msg = nil</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>obj</tt> is a kind of <tt>cls</tt>
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000035.html');return false;">
          <span class="method-name">refute_match</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>exp</tt> <tt>=~</tt> <tt>act</tt>
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000036.html');return false;">
          <span class="method-name">refute_nil</span><span class="method-args">(obj, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>obj</tt> is nil.
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000037.html');return false;">
          <span class="method-name">refute_operator</span><span class="method-args">(o1, op, o2, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if +o1+ is not <tt>op</tt> +o2+ nil. eg:
</p>
<pre>
  refute_operator 1, :&gt;, 2 #=&gt; pass
  refute_operator 1, :&lt;, 2 #=&gt; fail
</pre>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000038.html');return false;">
          <span class="method-name">refute_respond_to</span><span class="method-args">(obj, meth, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>obj</tt> responds to the <a
href="Assertions.html#M000025">message</a> <tt>meth</tt>.
</p>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000039.html');return false;">
          <span class="method-name">refute_same</span><span class="method-args">(exp, act, msg = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fails if <tt>exp</tt> is the same (by object identity) as <tt>act</tt>.
</p>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="Assertions.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('Assertions.src/M000040.html');return false;">
          <span class="method-name">skip</span><span class="method-args">(msg = nil, bt = caller)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Skips the current test. Gets listed at the end of the run but doesn&#8216;t
cause a failure exit code.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>