<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MiniTest::Spec</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MiniTest::Spec</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/minitest/spec_rb.html">
                lib/minitest/spec.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Unit/TestCase.html">
                MiniTest::Unit::TestCase
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Spec.html">MiniTest::Spec</a> &#8212; The faster, better,
less-magical spec framework!
</p>
<p>
For a list of expectations, see <a href="../Object.html">Object</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000054">after</a>&nbsp;&nbsp;
      <a href="#M000053">before</a>&nbsp;&nbsp;
      <a href="#M000055">it</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="Spec.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('Spec.src/M000054.html');return false;">
          <span class="method-name">after</span><span class="method-args">(type = :each, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define an &#8216;<a href="Spec.html#M000054">after</a>&#8217; action.
Inherits the way normal methods should.
</p>
<p>
NOTE: <tt>type</tt> is ignored and is only there to make porting easier.
</p>
<p>
Equivalent to MiniTest::Unit::TestCase#teardown.
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="Spec.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('Spec.src/M000053.html');return false;">
          <span class="method-name">before</span><span class="method-args">(type = :each, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define a &#8216;<a href="Spec.html#M000053">before</a>&#8217; action.
Inherits the way normal methods should.
</p>
<p>
NOTE: <tt>type</tt> is ignored and is only there to make porting easier.
</p>
<p>
Equivalent to MiniTest::Unit::TestCase#setup.
</p>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="Spec.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('Spec.src/M000055.html');return false;">
          <span class="method-name">it</span><span class="method-args">(desc, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define an expectation with name <tt>desc</tt>. Name gets morphed to a
proper test method name. For some freakish reason, people who write specs
don&#8216;t like class inheritence, so this goes way out of its way to make
sure that expectations aren&#8216;t inherited.
</p>
<p>
Hint: If you <em>do</em> want inheritence, use minitest/unit. You can mix
and match between assertions and expectations as much as you want.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>