<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MiniTest::Unit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MiniTest::Unit</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/minitest/unit_rb.html">
                lib/minitest/unit.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000041">autorun</a>&nbsp;&nbsp;
      <a href="#M000042">output=</a>&nbsp;&nbsp;
      <a href="#M000044">process_args</a>&nbsp;&nbsp;
      <a href="#M000043">puke</a>&nbsp;&nbsp;
      <a href="#M000045">run</a>&nbsp;&nbsp;
      <a href="#M000047">run_test_suites</a>&nbsp;&nbsp;
      <a href="#M000046">status</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Unit/TestCase.html" class="link">MiniTest::Unit::TestCase</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="Unit.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000041.html');return false;">
          <span class="method-name">autorun</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Registers <a href="Unit.html">MiniTest::Unit</a> to <a
href="Unit.html#M000045">run</a> tests at process exit
</p>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="Unit.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000042.html');return false;">
          <span class="method-name">output=</span><span class="method-args">(stream)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets <a href="Unit.html">MiniTest::Unit</a> to write output to
<tt>stream</tt>. $stdout is the default output
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="Unit.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000044.html');return false;">
          <span class="method-name">process_args</span><span class="method-args">(args = [])</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="Unit.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000043.html');return false;">
          <span class="method-name">puke</span><span class="method-args">(klass, meth, e)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes <a href="Unit.html#M000046">status</a> for failed test <tt>meth</tt>
in <tt>klass</tt> which finished with exception <tt>e</tt>
</p>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="Unit.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000045.html');return false;">
          <span class="method-name">run</span><span class="method-args">(args = [])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Top level driver, controls all output and filtering.
</p>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="Unit.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000047.html');return false;">
          <span class="method-name">run_test_suites</span><span class="method-args">(filter = /./)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs test suites matching <tt>filter</tt>
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="Unit.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('Unit.src/M000046.html');return false;">
          <span class="method-name">status</span><span class="method-args">(io = @@out)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes <a href="Unit.html#M000046">status</a> to <tt>io</tt>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>