<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Package::TarHeader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Package::TarHeader</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/package/tar_header_rb.html">
                lib/rubygems/package/tar_header.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A header for a tar file
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000145">empty?</a>&nbsp;&nbsp;
      <a href="#M000143">from</a>&nbsp;&nbsp;
      <a href="#M000144">new</a>&nbsp;&nbsp;
      <a href="#M000146">update_checksum</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FIELDS</td>
          <td>=</td>
          <td class="context-item-value">[     :checksum,     :devmajor,     :devminor,     :gid,     :gname,     :linkname,     :magic,     :mode,     :mtime,     :name,     :prefix,     :size,     :typeflag,     :uid,     :uname,     :version,   ]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Fields in the tar header

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PACK_FORMAT</td>
          <td>=</td>
          <td class="context-item-value">'a100' + # name                 'a8'   + # mode                 'a8'   + # uid                 'a8'   + # gid                 'a12'  + # size                 'a12'  + # mtime                 'a7a'  + # chksum                 'a'    + # typeflag                 'a100' + # linkname                 'a6'   + # magic                 'a2'   + # version                 'a32'  + # uname                 'a32'  + # gname                 'a8'   + # devmajor                 'a8'   + # devminor                 'a155'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Pack format for a tar header

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNPACK_FORMAT</td>
          <td>=</td>
          <td class="context-item-value">'A100' + # name                   'A8'   + # mode                   'A8'   + # uid                   'A8'   + # gid                   'A12'  + # size                   'A12'  + # mtime                   'A8'   + # checksum                   'A'    + # typeflag                   'A100' + # linkname                   'A6'   + # magic                   'A2'   + # version                   'A32'  + # uname                   'A32'  + # gname                   'A8'   + # devmajor                   'A8'   + # devminor                   'A155'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Unpack format for a tar header

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="TarHeader.src/M000143.html" target="Code" class="method-signature"
            onclick="popupCode('TarHeader.src/M000143.html');return false;">
          <span class="method-name">from</span><span class="method-args">(stream)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a tar header <a href="TarHeader.html#M000143">from</a> IO
<tt>stream</tt>
</p>
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="TarHeader.src/M000144.html" target="Code" class="method-signature"
            onclick="popupCode('TarHeader.src/M000144.html');return false;">
          <span class="method-name">new</span><span class="method-args">(vals)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarHeader.html#M000144">new</a> <a
href="TarHeader.html">TarHeader</a> using <tt>vals</tt>
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="TarHeader.src/M000145.html" target="Code" class="method-signature"
            onclick="popupCode('TarHeader.src/M000145.html');return false;">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is the tar entry <a href="TarHeader.html#M000145">empty?</a>
</p>
        </div>
      </div>

      <div id="method-M000146" class="method-detail">
        <a name="M000146"></a>

        <div class="method-heading">
          <a href="TarHeader.src/M000146.html" target="Code" class="method-signature"
            onclick="popupCode('TarHeader.src/M000146.html');return false;">
          <span class="method-name">update_checksum</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Updates the <a href="TarHeader.html">TarHeader</a>&#8216;s checksum
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>