<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Package::TarInput</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Package::TarInput</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/package/tar_input_rb.html">
                lib/rubygems/package/tar_input.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
++
</p>
<pre>
 Copyright (C) 2004 Mauricio Julio Fernández Pradier
 See LICENSE.txt for additional licensing information.
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000126">close</a>&nbsp;&nbsp;
      <a href="#M000127">each</a>&nbsp;&nbsp;
      <a href="#M000128">extract_entry</a>&nbsp;&nbsp;
      <a href="#M000129">load_gemspec</a>&nbsp;&nbsp;
      <a href="#M000125">new</a>&nbsp;&nbsp;
      <a href="#M000124">open</a>&nbsp;&nbsp;
      <a href="#M000130">zipped_stream</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="FSyncDir.html">Gem::Package::FSyncDir</a></span>
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">metadata</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000125.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000125.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io, security_policy = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000124.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000124.html');return false;">
          <span class="method-name">open</span><span class="method-args">(io, security_policy = nil) {|is| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000126.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000126.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000127.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000127.html');return false;">
          <span class="method-name">each</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000128.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000128.html');return false;">
          <span class="method-name">extract_entry</span><span class="method-args">(destdir, entry, expected_md5sum = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000129.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000129.html');return false;">
          <span class="method-name">load_gemspec</span><span class="method-args">(io)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempt to YAML-load a gemspec from the given <em>io</em> parameter. Return
nil if it fails.
</p>
        </div>
      </div>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="TarInput.src/M000130.html" target="Code" class="method-signature"
            onclick="popupCode('TarInput.src/M000130.html');return false;">
          <span class="method-name">zipped_stream</span><span class="method-args">(entry)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return an IO stream for the zipped entry.
</p>
<p>
NOTE: Originally this method used two approaches, Return a GZipReader
directly, or read the GZipReader into a string and return a StringIO on the
string. The string IO approach was used for versions of ZLib before 1.2.1
to avoid buffer errors on windows machines. Then we found that errors
happened with 1.2.1 as well, so we changed the condition. Then we
discovered errors occurred with versions as late as 1.2.3. At this point
(after some benchmarking to show we weren&#8216;t seriously crippling the
unpacking speed) we threw our hands in the air and declared that this
method would use the String IO approach on all platforms at all times. And
that&#8216;s the way it is.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>