<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Package::TarOutput</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Package::TarOutput</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/package/tar_output_rb.html">
                lib/rubygems/package/tar_output.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="TarOutput.html">TarOutput</a> is a wrapper to <a
href="TarWriter.html">TarWriter</a> that builds gem-format tar file.
</p>
<p>
<a href="../../Gem.html">Gem</a>-format tar files contain the following
files:
</p>
<dl>
<dt>data.tar.gz</dt><dd>A gzipped tar file containing the files that compose the gem which will be
extracted into the gem/ dir on installation.

</dd>
<dt>metadata.gz</dt><dd>A YAML format <a href="../Specification.html">Gem::Specification</a>.

</dd>
<dt>data.tar.gz.sig</dt><dd>A signature for the gem&#8216;s data.tar.gz.

</dd>
<dt>metadata.gz.sig</dt><dd>A signature for the gem&#8216;s metadata.gz.

</dd>
</dl>
<p>
See TarOutput::open for usage details.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000139">add_gem_contents</a>&nbsp;&nbsp;
      <a href="#M000140">add_metadata</a>&nbsp;&nbsp;
      <a href="#M000141">add_signatures</a>&nbsp;&nbsp;
      <a href="#M000142">close</a>&nbsp;&nbsp;
      <a href="#M000138">new</a>&nbsp;&nbsp;
      <a href="#M000137">open</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000138.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000138.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io, signer)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarOutput.html#M000138">new</a> <a
href="TarOutput.html">TarOutput</a> that will write a gem-format tar file
to <tt>io</tt>. If <tt>signer</tt> is given, the data.tar.gz and
metadata.gz will be signed and the signatures will be added to the tar
file.
</p>
        </div>
      </div>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000137.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000137.html');return false;">
          <span class="method-name">open</span><span class="method-args">(io, signer = nil) {|data_tar_writer| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarOutput.html#M000138">new</a> <a
href="TarOutput.html">TarOutput</a> which will yield a <a
href="TarWriter.html">TarWriter</a> object for the data.tar.gz portion of a
gem-format tar file.
</p>
<p>
See initialize for details on <tt>io</tt> and <tt>signer</tt>.
</p>
<p>
See <a href="TarOutput.html#M000139">add_gem_contents</a> for details on
adding metadata to the tar file.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000139.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000139.html');return false;">
          <span class="method-name">add_gem_contents</span><span class="method-args">() {|data_tar_writer| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields a <a href="TarWriter.html">TarWriter</a> for the data.tar.gz inside
a gem-format tar file. The yielded <a href="TarWriter.html">TarWriter</a>
has been extended with a metadata= method for attaching a YAML format <a
href="../Specification.html">Gem::Specification</a> which will be written
by <a href="TarOutput.html#M000140">add_metadata</a>.
</p>
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000140.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000140.html');return false;">
          <span class="method-name">add_metadata</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds metadata.gz to the gem-format tar file which was saved from a previous
<a href="TarOutput.html#M000139">add_gem_contents</a> call.
</p>
        </div>
      </div>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000141.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000141.html');return false;">
          <span class="method-name">add_signatures</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds data.tar.gz.sig and metadata.gz.sig to the gem-format tar files if a
<a href="../Security/Signer.html">Gem::Security::Signer</a> was sent to
initialize.
</p>
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="TarOutput.src/M000142.html" target="Code" class="method-signature"
            onclick="popupCode('TarOutput.src/M000142.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Closes the <a href="TarOutput.html">TarOutput</a>.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>