<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Package::TarReader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Package::TarReader</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/package/tar_reader_rb.html">
                lib/rubygems/package/tar_reader.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="TarReader.html">TarReader</a> reads tar files and allows iteration
over their items
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000133">close</a>&nbsp;&nbsp;
      <a href="#M000134">each</a>&nbsp;&nbsp;
      <a href="#M000135">each_entry</a>&nbsp;&nbsp;
      <a href="#M000131">new</a>&nbsp;&nbsp;
      <a href="#M000132">new</a>&nbsp;&nbsp;
      <a href="#M000136">rewind</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Package.html">Gem::Package</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="TarReader/UnexpectedEOF.html" class="link">Gem::Package::TarReader::UnexpectedEOF</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="TarReader.src/M000131.html" target="Code" class="method-signature"
            onclick="popupCode('TarReader.src/M000131.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io) {|reader| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarReader.html#M000131">new</a> <a
href="TarReader.html">TarReader</a> on <tt>io</tt> and yields it to the
block, if given.
</p>
        </div>
      </div>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="TarReader.src/M000132.html" target="Code" class="method-signature"
            onclick="popupCode('TarReader.src/M000132.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarReader.html#M000131">new</a> tar file reader on
<tt>io</tt> which needs to respond to pos, eof?, read, getc and pos=
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <a href="TarReader.src/M000133.html" target="Code" class="method-signature"
            onclick="popupCode('TarReader.src/M000133.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close the tar file
</p>
        </div>
      </div>

      <div id="method-M000134" class="method-detail">
        <a name="M000134"></a>

        <div class="method-heading">
          <a href="TarReader.src/M000134.html" target="Code" class="method-signature"
            onclick="popupCode('TarReader.src/M000134.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|entry| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Iterates over files in the tarball yielding <a
href="TarReader.html#M000134">each</a> entry
</p>
        </div>
      </div>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <span class="method-name">each_entry</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TarReader.html#M000134">each</a>
</p>
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="TarReader.src/M000136.html" target="Code" class="method-signature"
            onclick="popupCode('TarReader.src/M000136.html');return false;">
          <span class="method-name">rewind</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
NOTE: Do not call <a href="TarReader.html#M000136">rewind</a> during <a
href="TarReader.html#M000134">each</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>