<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Gem::Package::TarWriter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Gem::Package::TarWriter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/rubygems/package/tar_writer_rb.html">
                lib/rubygems/package/tar_writer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Allows writing of tar files
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000113">add_file</a>&nbsp;&nbsp;
      <a href="#M000114">add_file_simple</a>&nbsp;&nbsp;
      <a href="#M000115">check_closed</a>&nbsp;&nbsp;
      <a href="#M000116">close</a>&nbsp;&nbsp;
      <a href="#M000117">closed?</a>&nbsp;&nbsp;
      <a href="#M000118">flush</a>&nbsp;&nbsp;
      <a href="#M000119">mkdir</a>&nbsp;&nbsp;
      <a href="#M000112">new</a>&nbsp;&nbsp;
      <a href="#M000111">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="TarWriter/BoundedStream.html" class="link">Gem::Package::TarWriter::BoundedStream</a><br />
Class <a href="TarWriter/FileOverflow.html" class="link">Gem::Package::TarWriter::FileOverflow</a><br />
Class <a href="TarWriter/RestrictedStream.html" class="link">Gem::Package::TarWriter::RestrictedStream</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000112.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000112.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarWriter.html#M000111">new</a> <a
href="TarWriter.html">TarWriter</a> that will write to <tt>io</tt>
</p>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000111.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000111.html');return false;">
          <span class="method-name">new</span><span class="method-args">(io) {|writer| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarWriter.html#M000111">new</a> <a
href="TarWriter.html">TarWriter</a>, yielding it if a block is given
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000113.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000113.html');return false;">
          <span class="method-name">add_file</span><span class="method-args">(name, mode) {|io| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds file <tt>name</tt> with permissions <tt>mode</tt>, and yields an IO
for writing the file to
</p>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000114.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000114.html');return false;">
          <span class="method-name">add_file_simple</span><span class="method-args">(name, mode, size) {|io| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add file <tt>name</tt> with permissions <tt>mode</tt> <tt>size</tt> bytes
long. Yields an IO to write the file to.
</p>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000115.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000115.html');return false;">
          <span class="method-name">check_closed</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Raises IOError if the <a href="TarWriter.html">TarWriter</a> is closed
</p>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000116.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000116.html');return false;">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Closes the <a href="TarWriter.html">TarWriter</a>
</p>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000117.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000117.html');return false;">
          <span class="method-name">closed?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is the <a href="TarWriter.html">TarWriter</a> <a
href="TarWriter.html#M000117">closed?</a>
</p>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000118.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000118.html');return false;">
          <span class="method-name">flush</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Flushes the <a href="TarWriter.html">TarWriter</a>&#8216;s IO
</p>
        </div>
      </div>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="TarWriter.src/M000119.html" target="Code" class="method-signature"
            onclick="popupCode('TarWriter.src/M000119.html');return false;">
          <span class="method-name">mkdir</span><span class="method-args">(name, mode)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="TarWriter.html#M000111">new</a> directory in the tar
file <tt>name</tt> with <tt>mode</tt>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>