<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: History.txt</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>History.txt</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>History.txt
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:57:44 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h3>2.0.4 / 2010-02-28</h3>
<ul>
<li>Stubbed out login and logout commands to print a warning and return

</li>
</ul>
<h3>2.0.3 / 2009-10-11</h3>
<ul>
<li>Added check to ensure user-config contains &#8216;api.rubyforge.org&#8217;
(Ryan Davis)

</li>
<li>Removed DEBUG global

</li>
</ul>
<h3>2.0.2 / 2009-10-05</h3>
<ul>
<li>Switched JSON gem dependency over to json_pure.

</li>
</ul>
<h3>2.0.1 / 2009-10-02</h3>
<ul>
<li>Added a missing dependency on JSON gem to the spec.

</li>
</ul>
<h3>2.0.0 / 2009-09-21</h3>
<ul>
<li>Modified to use <a href="../classes/RubyForge.html">RubyForge</a> REST API
rather than scraping HTML.

</li>
</ul>
<h3>1.0.5 / 2009-09-15</h3>
<ul>
<li>Added experimental script to sync RF trackers with release names.

</li>
<li>Fixed that damned processor_id bug. (hinegardner)

</li>
<li>The century usually doesn&#8216;t change across runs. Refactor.

</li>
<li>Fix use of <a href="../classes/Time.html#M000131">Time.utc</a> if args.size
&lt; 10, tho seems unnecessary.

</li>
</ul>
<h3>1.0.4 / 2009-07-21</h3>
<ul>
<li>Uses the passed in proxy, if provided. (Thanks sdabet, RF 24071).

</li>
<li>Update group_id pattern for scraping project configs you are only a member
of.

</li>
<li>Update regexp used to validate login page to be less restrictive.

</li>
<li>Fixed &#8212;help to not require an argument.

</li>
<li>add &#8212;force flag for login command to ignore previous cookie. (or use
logout)

</li>
</ul>
<h3>1.0.3 / 2009-02-26</h3>
<ul>
<li>Fixed nil error in our <a href="../classes/Net/HTTP.html">Net::HTTP</a>
patches.

</li>
<li>Removed password from warning if the login possibly failed.

</li>
</ul>
<h3>1.0.2 / 2009-01-05</h3>
<ul>
<li>All webby commands now login automatically.

</li>
<li>Login now no-ops if it already has a session cookie.

</li>
<li>Added logout command.

</li>
<li>Much more of the config is self-repairing, but still not bulletproof yet.

</li>
</ul>
<h3>1.0.1 / 2008-10-22</h3>
<ul>
<li>Fixed multipart form upload so it isn&#8216;t url escaping the data. DOH.

<ul>
<li>Affects release_notes and release_changes, but never reported for 5 months.

</li>
</ul>
</li>
</ul>
<h3>1.0.0 / 2008-05-20</h3>
<ul>
<li>Removed HTTPAccess2, thanks to Aaron Patterson. Even tho he&#8216;s whiny.

</li>
<li>Changed initialize/configure to make testing scream. 100x faster.

</li>
</ul>
<h3>0.4.5 / 2008-03-11</h3>
<ul>
<li>Update for Ruby 1.9.0.

</li>
<li>Updated History, Rakefile, and Readme for new hoe abilities.

</li>
<li>Added config backup/restore rake tasks (for testing).

</li>
</ul>
<h3>0.4.4 / 2007-08-13</h3>
<ul>
<li>New type_id values will merge with extant data. (self-repairing data is
Good)

</li>
<li>Scrape processor_ids, merging in with extant data.

</li>
<li>Default to &quot;Other&quot; if a file&#8216;s type is unrecognized.

</li>
</ul>
<h3>0.4.3 / 2007-07-23</h3>
<ul>
<li>Set mode on .rubyforge directory to 700.

</li>
<li>Fix fetching of user id when user has no releases.

</li>
</ul>
<h3>0.4.2 / 2007-05-21</h3>
<ul>
<li>Fix for windoze users (spaces in path).

</li>
<li>Added check for extant release.

</li>
<li>Added default hash for first-time releases.

</li>
</ul>
<h3>0.4.1 / 2007-03-08</h3>
<ul>
<li>Verify that login succeeded and warn against if not (prolly should raise).

</li>
<li>Print a friendly error if you have the wrong package id.

</li>
<li>Handle upload error in add_release a bit better.

</li>
</ul>
<h3>0.4.0 / 2007-01-09</h3>
<ul>
<li>config.yml split and moved to user-config.yml (up to the user to do).

</li>
<li>auto-config.yml now generated via config command.

</li>
<li>@config renamed to @userconfig.

</li>
<li>@config[&quot;rubyforge&quot;] moved to @autoconfig.

</li>
<li>Added save_autoconfig.

</li>
<li>Pulled scrape_project from scrape_config.

</li>
<li>scrape_config no longer takes a user param. Use opts to specify.

</li>
<li>scrape_project, add_project, add/remove_release now save automatically.

</li>
</ul>
<h3>0.3.2 / 2006-11-29</h3>
<ul>
<li>Fixed file uploads for windows.

</li>
<li>Correctly scrape releases with funky characters.

</li>
</ul>
<h3>0.3.1 / 2006-10-24</h3>
<ul>
<li>Added SSL login.

</li>
<li>Added yet more debugging output if $DEBUG.

</li>
</ul>
<h3>0.3.0 / 2006-09-30</h3>
<ul>
<li>Added more debugging output if $DEBUG

</li>
<li>Added news posting.

</li>
<li>Added multiple file release to add_release (uses add_file for extras).

</li>
<li>add_release now returns release_id

</li>
<li>Fixed config scraper to include &#8217;-&#8217; in names.

</li>
</ul>
<h3>0.2.1 / 2006-09-14</h3>
<ul>
<li>Gemspec was too loose about packaging. Now using manifest.

</li>
</ul>
<h3>0.2.0 / 2006-09-13</h3>
<ul>
<li>Split original script into script and library.

</li>
<li>Added tests for library.

</li>
<li>Refactored heavily.

</li>
<li>Added &quot;config&quot; command to scrape group/project/release ids from
rubyforge.

</li>
<li>Added &quot;names&quot; command to help pick groups and projects.

</li>
<li>Added &quot;add_file&quot; command to add a file to an existing release.

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>