
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/RubyForge.html#M000147">add_file (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000146">add_release (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000153">boundary_data_for (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000148">client (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000135">configure (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000143">create_package (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000145">delete_package (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000152">execute (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000136">force (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000151">get_content (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000141">get_via_rest_api (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000133">login (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000134">logout (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000149">new (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000132">new (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000150">post_content (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000144">post_news (RubyForge)</a><br />
    <a href="classes/RubyForge/Client.html#M000154">query_string_for (RubyForge::Client)</a><br />
    <a href="classes/RubyForge.html#M000139">save_autoconfig (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000140">scrape_config (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000142">scrape_project (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000138">setup (RubyForge)</a><br />
    <a href="classes/RubyForge.html#M000137">uri (RubyForge)</a><br />
    <a href="classes/Net/HTTP.html#M000155">use_ssl= (Net::HTTP)</a><br />
    <a href="classes/Time.html#M000131">utc (Time)</a><br />
  </div>
</div>
</body>
</html>