<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rake.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rake.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/rake.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">


    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      rbconfig&nbsp;&nbsp;
      fileutils&nbsp;&nbsp;
      singleton&nbsp;&nbsp;
      monitor&nbsp;&nbsp;
      optparse&nbsp;&nbsp;
      ostruct&nbsp;&nbsp;
      rake/win32&nbsp;&nbsp;
      rake/classic_namespace&nbsp;&nbsp;
      </div>
    </div>

   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000008">desc</a>&nbsp;&nbsp;
      <a href="#M000004">directory</a>&nbsp;&nbsp;
      <a href="#M000002">file</a>&nbsp;&nbsp;
      <a href="#M000003">file_create</a>&nbsp;&nbsp;
      <a href="#M000009">import</a>&nbsp;&nbsp;
      <a href="#M000005">multitask</a>&nbsp;&nbsp;
      <a href="#M000006">namespace</a>&nbsp;&nbsp;
      <a href="#M000007">rule</a>&nbsp;&nbsp;
      <a href="#M000001">task</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../../classes/RakeFileUtils.html">RakeFileUtils</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RAKEVERSION</td>
          <td>=</td>
          <td class="context-item-value">'0.8.7'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc"><pre>
 Copyright 2003, 2004, 2005, 2006, 2007, 2008 by Jim Weirich (jim@weirichhouse.org)

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &quot;Software&quot;), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
</pre>

++

<pre>
 = Rake -- Ruby Make

 This is the main file for the Rake application.  Normally it is referenced
 as a library via a require statement, but it can be distributed
 independently as an application.
</pre>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FileList</td>
          <td>=</td>
          <td class="context-item-value">Rake::FileList</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Alias FileList to be available at the top level.

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000008.html');return false;">
          <span class="method-name">desc</span><span class="method-args">(description)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Describe the next rake <a href="rake_rb.html#M000001">task</a>.
</p>
<p>
Example:
</p>
<pre>
  desc &quot;Run the Unit Tests&quot;
  task :test =&gt; [:build]
    runtests
  end
</pre>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000004.html');return false;">
          <span class="method-name">directory</span><span class="method-args">(dir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a set of files tasks to create the given directories on demand.
</p>
<p>
Example:
</p>
<pre>
  directory &quot;testdata/doc&quot;
</pre>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000002.html');return false;">
          <span class="method-name">file</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a <a href="rake_rb.html#M000002">file</a> <a
href="rake_rb.html#M000001">task</a>.
</p>
<p>
Example:
</p>
<pre>
  file &quot;config.cfg&quot; =&gt; [&quot;config.template&quot;] do
    open(&quot;config.cfg&quot;, &quot;w&quot;) do |outfile|
      open(&quot;config.template&quot;) do |infile|
        while line = infile.gets
          outfile.puts line
        end
      end
    end
 end
</pre>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000003.html');return false;">
          <span class="method-name">file_create</span><span class="method-args">(args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a <a href="rake_rb.html#M000002">file</a> creation <a
href="rake_rb.html#M000001">task</a>. (Mainly used for the <a
href="rake_rb.html#M000004">directory</a> command).
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000009.html');return false;">
          <span class="method-name">import</span><span class="method-args">(*fns)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Import the partial Rakefiles <tt>fn</tt>. Imported files are loaded
<em>after</em> the current <a href="rake_rb.html#M000002">file</a> is
completely loaded. This allows the <a
href="rake_rb.html#M000009">import</a> statement to appear anywhere in the
importing <a href="rake_rb.html#M000002">file</a>, and yet allowing the
imported files to depend on objects defined in the importing <a
href="rake_rb.html#M000002">file</a>.
</p>
<p>
A common use of the <a href="rake_rb.html#M000009">import</a> statement is
to include files containing dependency declarations.
</p>
<p>
See also the &#8212;rakelibdir command line option.
</p>
<p>
Example:
</p>
<pre>
  import &quot;.depend&quot;, &quot;my_rules&quot;
</pre>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000005.html');return false;">
          <span class="method-name">multitask</span><span class="method-args">(args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a <a href="rake_rb.html#M000001">task</a> that performs its
prerequisites in parallel. Multitasks does <b>not</b> guarantee that its
prerequisites will execute in any given order (which is obvious when you
think about it)
</p>
<p>
Example:
</p>
<pre>
  multitask :deploy =&gt; [:deploy_gem, :deploy_rdoc]
</pre>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000006.html');return false;">
          <span class="method-name">namespace</span><span class="method-args">(name=nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a new rake <a href="rake_rb.html#M000006">namespace</a> and use it
for evaluating the given block. Returns a NameSpace object that can be used
to lookup tasks defined in the <a
href="rake_rb.html#M000006">namespace</a>.
</p>
<p>
E.g.
</p>
<pre>
  ns = namespace &quot;nested&quot; do
    task :run
  end
  task_run = ns[:run] # find :run in the given namespace.
</pre>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000007.html');return false;">
          <span class="method-name">rule</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a <a href="rake_rb.html#M000007">rule</a> for auto-tasks.
</p>
<p>
Example:
</p>
<pre>
 rule '.o' =&gt; '.c' do |t|
   sh %{cc -o #{t.name} #{t.source}}
 end
</pre>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="rake_rb.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('rake_rb.src/M000001.html');return false;">
          <span class="method-name">task</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare a basic <a href="rake_rb.html#M000001">task</a>.
</p>
<p>
Example:
</p>
<pre>
  task :clobber =&gt; [:clean] do
    rm_rf &quot;html&quot;
  end
</pre>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>