<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: JSON::Pure::Parser</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">JSON::Pure::Parser</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/json/pure/parser_rb.html">
                lib/json/pure/parser.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                StringScanner
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class implements the <a href="../../JSON.html">JSON</a> parser that is
used to <a href="Parser.html#M000130">parse</a> a <a
href="../../JSON.html">JSON</a> string into a Ruby data structure.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000129">new</a>&nbsp;&nbsp;
      <a href="#M000130">parse</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STRING</td>
          <td>=</td>
          <td class="context-item-value">/&quot; ((?:[^\x0-\x1f&quot;\\] |                                    # escaped special characters:                                   \\[&quot;\\\/bfnrt] |                                   \\u[0-9a-fA-F]{4} |                                    # match all but escaped special characters:                                   \\[\x20-\x21\x23-\x2e\x30-\x5b\x5d-\x61\x63-\x65\x67-\x6d\x6f-\x71\x73\x75-\xff])*)                               &quot;/nx</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INTEGER</td>
          <td>=</td>
          <td class="context-item-value">/(-?0|-?[1-9]\d*)/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FLOAT</td>
          <td>=</td>
          <td class="context-item-value">/(-?                                 (?:0|[1-9]\d*)                                 (?:                                   \.\d+(?i:e[+-]?\d+) |                                   \.\d+ |                                   (?i:e[+-]?\d+)                                 )                                 )/x</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NAN</td>
          <td>=</td>
          <td class="context-item-value">/NaN/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INFINITY</td>
          <td>=</td>
          <td class="context-item-value">/Infinity/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MINUS_INFINITY</td>
          <td>=</td>
          <td class="context-item-value">/-Infinity/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OBJECT_OPEN</td>
          <td>=</td>
          <td class="context-item-value">/\{/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OBJECT_CLOSE</td>
          <td>=</td>
          <td class="context-item-value">/\}/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ARRAY_OPEN</td>
          <td>=</td>
          <td class="context-item-value">/\[/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ARRAY_CLOSE</td>
          <td>=</td>
          <td class="context-item-value">/\]/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PAIR_DELIMITER</td>
          <td>=</td>
          <td class="context-item-value">/:/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">COLLECTION_DELIMITER</td>
          <td>=</td>
          <td class="context-item-value">/,/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TRUE</td>
          <td>=</td>
          <td class="context-item-value">/true/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FALSE</td>
          <td>=</td>
          <td class="context-item-value">/false/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NULL</td>
          <td>=</td>
          <td class="context-item-value">/null/</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IGNORE</td>
          <td>=</td>
          <td class="context-item-value">%r(         (?:          //[^\n\r]*[\n\r]| # line comments          /\*               # c-style comments          (?:           [^*/]|        # normal chars           /[^*]|        # slashes that do not start a nested comment           \*[^/]|       # asterisks that do not end this comment           /(?=\*/)      # single slash before this comment's end           )*            \*/               # the End of this comment            |[ \t\r\n]+       # whitespaces: space, horicontal tab, lf, cr         )+       )mx</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNPARSED</td>
          <td>=</td>
          <td class="context-item-value">Object.new</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNESCAPE_MAP</td>
          <td>=</td>
          <td class="context-item-value">Hash.new { |h, k| h[k] = k.chr }</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Unescape characters in strings.

</td>
        </tr>
        </table>
      </div>
    </div>

    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">string</td>
          <td>-&gt;</td>
          <td class="context-item-value">source</td>
        </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="Parser.src/M000129.html" target="Code" class="method-signature"
            onclick="popupCode('Parser.src/M000129.html');return false;">
          <span class="method-name">new</span><span class="method-args">(source, opts = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="Parser.html#M000129">new</a> <a
href="Parser.html">JSON::Pure::Parser</a> instance for the string
<em>source</em>.
</p>
<p>
It will be configured by the <em>opts</em> hash. <em>opts</em> can have the
following keys:
</p>
<ul>
<li><b>max_nesting</b>: The maximum depth of nesting allowed in the parsed data
structures. Disable depth checking with :max_nesting =&gt; false|nil|0, it
defaults to 19.

</li>
<li><b>allow_nan</b>: If set to true, allow NaN, Infinity and -Infinity in
defiance of RFC 4627 to be parsed by the <a href="Parser.html">Parser</a>.
This option defaults to false.

</li>
<li><b>symbolize_names</b>: If set to true, returns symbols for the names
(keys) in a <a href="../../JSON.html">JSON</a> object. Otherwise strings
are returned, which is also the default.

</li>
<li><b>create_additions</b>: If set to false, the <a
href="Parser.html">Parser</a> doesn&#8216;t create additions even if a
matchin class and create_id was found. This option defaults to true.

</li>
<li><b>object_class</b>: Defaults to Hash

</li>
<li><b>array_class</b>: Defaults to Array

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="Parser.src/M000130.html" target="Code" class="method-signature"
            onclick="popupCode('Parser.src/M000130.html');return false;">
          <span class="method-name">parse</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Parses the current <a href="../../JSON.html">JSON</a> string
<em>source</em> and returns the complete data structure as a result.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>