
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Gem/Dependency.html#M000474"><=> (Gem::Dependency)</a><br />
    <a href="classes/Gem/Version.html#M000320"><=> (Gem::Version)</a><br />
    <a href="classes/Gem/Platform.html#M000605">== (Gem::Platform)</a><br />
    <a href="classes/Gem/Platform.html#M000606">=== (Gem::Platform)</a><br />
    <a href="classes/Gem/Platform.html#M000607">=~ (Gem::Platform)</a><br />
    <a href="classes/Gem/Dependency.html#M000475">=~ (Gem::Dependency)</a><br />
    <a href="classes/Gem/Server.html#M000539">Marshal (Gem::Server)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000622">[] (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/CommandManager.html#M000480">[] (Gem::CommandManager)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000623">[]= (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Dependency.html#M000472">__requirement (Gem::Dependency)</a><br />
    <a href="classes/Gem/Specification.html#M000374">_dump (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000375">_load (Gem::Specification)</a><br />
    <a href="classes/Gem/Indexer.html#M000272">abbreviate (Gem::Indexer)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000088">accept_uri_http (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem.html#M000019">activate (Gem)</a><br />
    <a href="classes/Gem/DependencyList.html#M000583">add (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Specification.html#M000378">add_bindir (Gem::Specification)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000090">add_bulk_threshold_option (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/Command.html#M000334">add_common_option (Gem::Command)</a><br />
    <a href="classes/Gem/Server.html#M000540">add_date (Gem::Server)</a><br />
    <a href="classes/Gem/Specification.html#M000390">add_dependency (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000388">add_development_dependency (Gem::Specification)</a><br />
    <a href="classes/Gem/Command.html#M000359">add_extra_args (Gem::Command)</a><br />
    <a href="classes/Gem/Validator/TestRunner.html#M000578">add_fault (Gem::Validator::TestRunner)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000113">add_file (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000114">add_file_simple (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000139">add_gem_contents (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/InstallUpdateOptions.html#M000147">add_install_update_options (Gem::InstallUpdateOptions)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000089">add_local_remote_options (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000140">add_metadata (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/Command.html#M000354">add_option (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000204">add_owners (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/PlatformMismatch.html#M000466">add_platform (Gem::PlatformMismatch)</a><br />
    <a href="classes/Gem/VersionOption.html#M000074">add_platform_option (Gem::VersionOption)</a><br />
    <a href="classes/Gem/VersionOption.html#M000075">add_prerelease_option (Gem::VersionOption)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000091">add_proxy_option (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/Specification.html#M000389">add_runtime_dependency (Gem::Specification)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000141">add_signatures (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000092">add_source_option (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000426">add_spec (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Command.html#M000338">add_specific_extra_args (Gem::Command)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000427">add_specs (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Security.html#M000082">add_trusted_cert (Gem::Security)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000093">add_update_sources_option (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/VersionOption.html#M000076">add_version_option (Gem::VersionOption)</a><br />
    <a href="classes/Gem/StreamUI.html#M000256">alert (Gem::StreamUI)</a><br />
    <a href="classes/Gem/StreamUI.html#M000258">alert_error (Gem::StreamUI)</a><br />
    <a href="classes/Gem/StreamUI.html#M000257">alert_warning (Gem::StreamUI)</a><br />
    <a href="classes/Gem/Validator.html#M000572">alien (Gem::Validator)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000419">all_gems (Gem::SourceIndex)</a><br />
    <a href="classes/Gem.html#M000020">all_load_paths (Gem)</a><br />
    <a href="classes/Gem/Installer.html#M000565">app_script_text (Gem::Installer)</a><br />
    <a href="classes/Gem/Command.html#M000347">arguments (Gem::Command)</a><br />
    <a href="classes/Gem/Specification.html#M000368">array_attribute (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000366">array_attributes (Gem::Specification)</a><br />
    <a href="classes/Gem/StreamUI.html#M000251">ask (Gem::StreamUI)</a><br />
    <a href="classes/Gem/StreamUI.html#M000252">ask_for_password (Gem::StreamUI)</a><br />
    <a href="classes/Gem/StreamUI.html#M000254">ask_for_password_on_unix (Gem::StreamUI)</a><br />
    <a href="classes/Gem/StreamUI.html#M000253">ask_for_password_on_windows (Gem::StreamUI)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000529">ask_if_ok (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/StreamUI.html#M000250">ask_yes_no (Gem::StreamUI)</a><br />
    <a href="classes/Gem/Specification.html#M000383">assign_defaults (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000367">attribute (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000373">attribute_alias_singular (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000362">attribute_defaults (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000361">attribute_names (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000371">attributes (Gem::Specification)</a><br />
    <a href="classes/Gem.html#M000021">available? (Gem)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000616">backtrace (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Command.html#M000341">begins? (Gem::Command)</a><br />
    <a href="classes/Gem.html#M000022">bin_path (Gem)</a><br />
    <a href="classes/Gem.html#M000023">binary_mode (Gem)</a><br />
    <a href="classes/Gem.html#M000024">bindir (Gem)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000094">both? (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/Builder.html#M000519">build (Gem::Builder)</a><br />
    <a href="classes/Gem/Ext/RakeBuilder.html#M000073">build (Gem::Ext::RakeBuilder)</a><br />
    <a href="classes/Gem/Ext/ExtConfBuilder.html#M000067">build (Gem::Ext::ExtConfBuilder)</a><br />
    <a href="classes/Gem/Ext/ConfigureBuilder.html#M000068">build (Gem::Ext::ConfigureBuilder)</a><br />
    <a href="classes/Gem/Command.html#M000331">build_args (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000332">build_args= (Gem::Command)</a><br />
    <a href="classes/Gem/Security.html#M000080">build_cert (Gem::Security)</a><br />
    <a href="classes/Gem/Installer.html#M000567">build_extensions (Gem::Installer)</a><br />
    <a href="classes/Gem/Indexer.html#M000273">build_indicies (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000274">build_legacy_indicies (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000275">build_marshal_gemspecs (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000276">build_modern_index (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000277">build_modern_indicies (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000278">build_rss (Gem::Indexer)</a><br />
    <a href="classes/Gem/Security.html#M000081">build_self_signed_cert (Gem::Security)</a><br />
    <a href="classes/Gem/Version.html#M000313">bump (Gem::Version)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000100">bytes_read (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000488">cache (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000489">cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000497">cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000404">cache_dir (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000498">cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000115">check_closed (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000170">check_ruby_version (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/StreamUI.html#M000249">choose_from_list (Gem::StreamUI)</a><br />
    <a href="classes/Gem/Ext/Builder.html#M000069">class_name (Gem::Ext::Builder)</a><br />
    <a href="classes/Gem.html#M000025">clear_paths (Gem)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000142">close (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000101">close (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000126">close (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000116">close (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000133">close (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000102">closed? (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000117">closed? (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Indexer.html#M000279">collect_specs (Gem::Indexer)</a><br />
    <a href="classes/Gem/CommandManager.html#M000481">command_names (Gem::CommandManager)</a><br />
    <a href="classes/Gem/Command.html#M000333">common_options (Gem::Command)</a><br />
    <a href="classes/Gem/Indexer.html#M000281">compact_specs (Gem::Indexer)</a><br />
    <a href="classes/Gem/Commands/LockCommand.html#M000183">complain (Gem::Commands::LockCommand)</a><br />
    <a href="classes/Gem/Indexer.html#M000282">compress (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000280">compress_indicies (Gem::Indexer)</a><br />
    <a href="classes/Gem.html#M000026">config_file (Gem)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000617">config_file_name (Gem::ConfigFile)</a><br />
    <a href="classes/Gem.html#M000027">configuration (Gem)</a><br />
    <a href="classes/Gem.html#M000028">configuration= (Gem)</a><br />
    <a href="classes/Gem/DocManager.html#M000295">configured_args (Gem::DocManager)</a><br />
    <a href="classes/Gem/DocManager.html#M000296">configured_args= (Gem::DocManager)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000457">connection_for (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Version.html#M000310">correct? (Gem::Version)</a><br />
    <a href="classes/Gem/Version.html#M000311">create (Gem::Version)</a><br />
    <a href="classes/Gem/Requirement.html#M000441">create (Gem::Requirement)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000612">credentials_path (Gem::ConfigFile)</a><br />
    <a href="classes/RbConfig.html#M000627">datadir (RbConfig)</a><br />
    <a href="classes/Gem.html#M000029">datadir (Gem)</a><br />
    <a href="classes/RbConfig.html#M000626">datadir (RbConfig)</a><br />
    <a href="classes/Gem/StreamUI.html#M000259">debug (Gem::StreamUI)</a><br />
    <a href="classes/Gem/Requirement.html#M000442">default (Gem::Requirement)</a><br />
    <a href="classes/Gem.html#M000013">default_bindir (Gem)</a><br />
    <a href="classes/Gem.html#M000009">default_dir (Gem)</a><br />
    <a href="classes/Gem.html#M000012">default_exec_format (Gem)</a><br />
    <a href="classes/Gem.html#M000011">default_path (Gem)</a><br />
    <a href="classes/Gem.html#M000008">default_sources (Gem)</a><br />
    <a href="classes/Gem.html#M000014">default_system_source_cache_dir (Gem)</a><br />
    <a href="classes/Gem.html#M000015">default_user_source_cache_dir (Gem)</a><br />
    <a href="classes/Gem/Specification.html#M000363">default_value (Gem::Specification)</a><br />
    <a href="classes/Gem/Command.html#M000348">defaults_str (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/SourcesCommand.html#M000226">defaults_str (Gem::Commands::SourcesCommand)</a><br />
    <a href="classes/Gem/PackageTask.html#M000323">define (Gem::PackageTask)</a><br />
    <a href="classes/Gem.html#M000030">deflate (Gem)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000528">dependencies_ok? (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/DependencyList.html#M000584">dependency_order (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Specification.html#M000401">dependent_gems (Gem::Specification)</a><br />
    <a href="classes/Gem/Command.html#M000349">description (Gem::Command)</a><br />
    <a href="classes/Gem/Specification.html#M000377">development_dependencies (Gem::Specification)</a><br />
    <a href="classes/Gem.html#M000031">dir (Gem)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000106">directory? (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Commands/UpdateCommand.html#M000161">do_rubygems_update (Gem::Commands::UpdateCommand)</a><br />
    <a href="classes/Gem/StreamUI/SimpleProgressReporter.html#M000264">done (Gem::StreamUI::SimpleProgressReporter)</a><br />
    <a href="classes/Gem/StreamUI/VerboseProgressReporter.html#M000270">done (Gem::StreamUI::VerboseProgressReporter)</a><br />
    <a href="classes/Gem/StreamUI/SilentProgressReporter.html#M000267">done (Gem::StreamUI::SilentProgressReporter)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000450">download (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000536">download (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem/Commands/UnpackCommand.html#M000194">download (Gem::Commands::UnpackCommand)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000440">dump (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000618">each (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000127">each (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/DependencyList.html#M000585">each (Gem::DependencyList)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000429">each (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000134">each (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000135">each_entry (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/Platform.html#M000604">empty? (Gem::Platform)</a><br />
    <a href="classes/Gem/Package/TarHeader.html#M000145">empty? (Gem::Package::TarHeader)</a><br />
    <a href="classes/Gem/Installer.html#M000556">ensure_dependency (Gem::Installer)</a><br />
    <a href="classes/Gem.html#M000032">ensure_gem_subdirectories (Gem)</a><br />
    <a href="classes/Gem.html#M000018">ensure_ssl_available (Gem)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000103">eof? (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Version.html#M000314">eql? (Gem::Version)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000453">escape (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Installer.html#M000553">exec_format (Gem::Installer)</a><br />
    <a href="classes/Gem/Commands/CheckCommand.html#M000216">execute (Gem::Commands::CheckCommand)</a><br />
    <a href="classes/Gem/Commands/UpdateCommand.html#M000160">execute (Gem::Commands::UpdateCommand)</a><br />
    <a href="classes/Gem/Commands/FetchCommand.html#M000244">execute (Gem::Commands::FetchCommand)</a><br />
    <a href="classes/Gem/Commands/CertCommand.html#M000231">execute (Gem::Commands::CertCommand)</a><br />
    <a href="classes/Gem/Commands/SpecificationCommand.html#M000237">execute (Gem::Commands::SpecificationCommand)</a><br />
    <a href="classes/Gem/Command.html#M000342">execute (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/PristineCommand.html#M000181">execute (Gem::Commands::PristineCommand)</a><br />
    <a href="classes/Gem/Commands/WhichCommand.html#M000208">execute (Gem::Commands::WhichCommand)</a><br />
    <a href="classes/Gem/Commands/StaleCommand.html#M000166">execute (Gem::Commands::StaleCommand)</a><br />
    <a href="classes/Gem/Commands/LockCommand.html#M000184">execute (Gem::Commands::LockCommand)</a><br />
    <a href="classes/Gem/Commands/ListCommand.html#M000229">execute (Gem::Commands::ListCommand)</a><br />
    <a href="classes/Gem/Commands/BuildCommand.html#M000233">execute (Gem::Commands::BuildCommand)</a><br />
    <a href="classes/Gem/Commands/EnvironmentCommand.html#M000187">execute (Gem::Commands::EnvironmentCommand)</a><br />
    <a href="classes/Gem/Commands/SourcesCommand.html#M000227">execute (Gem::Commands::SourcesCommand)</a><br />
    <a href="classes/Gem/Commands/DependencyCommand.html#M000189">execute (Gem::Commands::DependencyCommand)</a><br />
    <a href="classes/Gem/Commands/GenerateIndexCommand.html#M000214">execute (Gem::Commands::GenerateIndexCommand)</a><br />
    <a href="classes/Gem/Commands/InstallCommand.html#M000224">execute (Gem::Commands::InstallCommand)</a><br />
    <a href="classes/Gem/Commands/OutdatedCommand.html#M000222">execute (Gem::Commands::OutdatedCommand)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000171">execute (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Commands/ServerCommand.html#M000239">execute (Gem::Commands::ServerCommand)</a><br />
    <a href="classes/Gem/Commands/UnpackCommand.html#M000195">execute (Gem::Commands::UnpackCommand)</a><br />
    <a href="classes/Gem/Commands/RdocCommand.html#M000220">execute (Gem::Commands::RdocCommand)</a><br />
    <a href="classes/Gem/Commands/PushCommand.html#M000241">execute (Gem::Commands::PushCommand)</a><br />
    <a href="classes/Gem/Commands/MirrorCommand.html#M000198">execute (Gem::Commands::MirrorCommand)</a><br />
    <a href="classes/Gem/Commands/SearchCommand.html#M000218">execute (Gem::Commands::SearchCommand)</a><br />
    <a href="classes/Gem/Commands/HelpCommand.html#M000200">execute (Gem::Commands::HelpCommand)</a><br />
    <a href="classes/Gem/Commands/ContentsCommand.html#M000246">execute (Gem::Commands::ContentsCommand)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000202">execute (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/Commands/UninstallCommand.html#M000164">execute (Gem::Commands::UninstallCommand)</a><br />
    <a href="classes/Gem/Commands/CleanupCommand.html#M000168">execute (Gem::Commands::CleanupCommand)</a><br />
    <a href="classes/Gem/Commands/QueryCommand.html#M000212">execute (Gem::Commands::QueryCommand)</a><br />
    <a href="classes/Gem/Command.html#M000335">extra_args (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000336">extra_args= (Gem::Command)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000128">extract_entry (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/Installer.html#M000568">extract_files (Gem::Installer)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000406">fetch (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000451">fetch_path (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000532">fetch_path (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000535">fetch_size (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000452">fetch_size (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000407">fetch_spec (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000405">fetch_with_errors (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000402">fetcher (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000448">fetcher (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000107">file? (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Specification.html#M000393">file_name (Gem::Specification)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000325">find (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000326">find_all (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/CommandManager.html#M000484">find_command (Gem::CommandManager)</a><br />
    <a href="classes/Gem/CommandManager.html#M000485">find_command_possibilities (Gem::CommandManager)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000531">find_data (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem.html#M000033">find_files (Gem)</a><br />
    <a href="classes/Gem/Commands/DependencyCommand.html#M000192">find_gems (Gem::Commands::DependencyCommand)</a><br />
    <a href="classes/Gem/DependencyInstaller.html#M000594">find_gems_with_sources (Gem::DependencyInstaller)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000409">find_matching (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000408">find_matching_with_errors (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/DependencyList.html#M000586">find_name (Gem::DependencyList)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000435">find_name (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Commands/WhichCommand.html#M000209">find_paths (Gem::Commands::WhichCommand)</a><br />
    <a href="classes/Gem/Commands/DependencyCommand.html#M000191">find_reverse_dependencies (Gem::Commands::DependencyCommand)</a><br />
    <a href="classes/Gem/DependencyInstaller.html#M000596">find_spec_by_name_and_version (Gem::DependencyInstaller)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000118">flush (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000499">flush (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/Text.html#M000077">format_text (Gem::Text)</a><br />
    <a href="classes/Gem/Installer.html#M000569">formatted_program_filename (Gem::Installer)</a><br />
    <a href="classes/Gem/Package/TarHeader.html#M000143">from (Gem::Package::TarHeader)</a><br />
    <a href="classes/Gem/Format.html#M000463">from_file_by_path (Gem::Format)</a><br />
    <a href="classes/Gem/OldFormat.html#M000551">from_file_by_path (Gem::OldFormat)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000416">from_gems_in (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000414">from_installed_gems (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Format.html#M000464">from_io (Gem::Format)</a><br />
    <a href="classes/Gem/OldFormat.html#M000552">from_io (Gem::OldFormat)</a><br />
    <a href="classes/Gem/DependencyList.html#M000581">from_source_index (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Specification.html#M000384">from_yaml (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000392">full_gem_path (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000391">full_name (Gem::Specification)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000104">full_name (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/DependencyInstaller.html#M000595">gather_dependencies (Gem::DependencyInstaller)</a><br />
    <a href="classes/Kernel.html#M000625">gem (Kernel)</a><br />
    <a href="classes/Gem/Indexer.html#M000283">gem_file_list (Gem::Indexer)</a><br />
    <a href="classes/Gem/Commands/WhichCommand.html#M000210">gem_paths (Gem::Commands::WhichCommand)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000432">gem_signature (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Installer.html#M000561">generate_bin (Gem::Installer)</a><br />
    <a href="classes/Gem/Installer.html#M000562">generate_bin_script (Gem::Installer)</a><br />
    <a href="classes/Gem/Installer.html#M000563">generate_bin_symlink (Gem::Installer)</a><br />
    <a href="classes/Gem/Indexer.html#M000284">generate_index (Gem::Indexer)</a><br />
    <a href="classes/Gem/DocManager.html#M000304">generate_rdoc (Gem::DocManager)</a><br />
    <a href="classes/Gem/DocManager.html#M000303">generate_ri (Gem::DocManager)</a><br />
    <a href="classes/Gem/Installer.html#M000560">generate_windows_script (Gem::Installer)</a><br />
    <a href="classes/Gem/Command.html#M000344">get_all_gem_names (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000345">get_one_gem_name (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000346">get_one_optional_argument (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/UnpackCommand.html#M000196">get_path (Gem::Commands::UnpackCommand)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000455">get_proxy_from_env (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000105">getc (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem.html#M000034">gunzip (Gem)</a><br />
    <a href="classes/Gem/Indexer.html#M000285">gzip (Gem::Indexer)</a><br />
    <a href="classes/Gem.html#M000035">gzip (Gem)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000619">handle_arguments (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Command.html#M000358">handle_options (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000357">handles? (Gem::Command)</a><br />
    <a href="classes/Gem/Specification.html#M000380">has_unit_tests? (Gem::Specification)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000431">index_signature (Gem::SourceIndex)</a><br />
    <a href="classes/Gem.html#M000036">inflate (Gem)</a><br />
    <a href="classes/Gem/PackageTask.html#M000322">init (Gem::PackageTask)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000329">init_gemspecs (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/Specification.html#M000382">initialize_copy (Gem::Specification)</a><br />
    <a href="classes/Gem/Platform.html#M000601">inspect (Gem::Platform)</a><br />
    <a href="classes/Gem/DependencyInstaller.html#M000597">install (Gem::DependencyInstaller)</a><br />
    <a href="classes/Gem/Installer.html#M000555">install (Gem::Installer)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000172">install_executables (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Indexer.html#M000286">install_indicies (Gem::Indexer)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000173">install_lib (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000174">install_rdoc (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/DocManager.html#M000305">install_rdoc (Gem::DocManager)</a><br />
    <a href="classes/Gem/DocManager.html#M000306">install_ri (Gem::DocManager)</a><br />
    <a href="classes/Gem/InstallUpdateOptions.html#M000148">install_update_defaults_str (Gem::InstallUpdateOptions)</a><br />
    <a href="classes/Gem/Specification.html#M000394">installation_path (Gem::Specification)</a><br />
    <a href="classes/Gem/Installer.html#M000557">installation_satisfies_dependency? (Gem::Installer)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000415">installed_spec_directories (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/CommandManager.html#M000477">instance (Gem::CommandManager)</a><br />
    <a href="classes/Gem/Command.html#M000352">invoke (Gem::Command)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000500">latest_cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000501">latest_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem.html#M000037">latest_load_paths (Gem)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000423">latest_specs (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Server.html#M000541">latest_specs (Gem::Server)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000490">latest_system_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000502">latest_system_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000491">latest_user_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000503">latest_user_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000410">legacy_repos (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000434">length (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000330">lib_dirs_for (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/Specification.html#M000379">lib_files (Gem::Specification)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000411">list (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/Server.html#M000542">listen (Gem::Server)</a><br />
    <a href="classes/Gem/Specification.html#M000385">load (Gem::Specification)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000615">load_file (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000422">load_gems_in (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000129">load_gemspec (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/Commands/BuildCommand.html#M000234">load_gemspecs (Gem::Commands::BuildCommand)</a><br />
    <a href="classes/Gem.html#M000038">load_path_insert_index (Gem)</a><br />
    <a href="classes/Gem.html#M000066">load_plugins (Gem)</a><br />
    <a href="classes/Gem/DocManager.html#M000297">load_rdoc (Gem::DocManager)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000613">load_rubygems_api_key (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000417">load_specification (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000412">load_specs (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/Platform.html#M000598">local (Gem::Platform)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000095">local? (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem.html#M000039">location_of_caller (Gem)</a><br />
    <a href="classes/Gem/Ext/Builder.html#M000070">make (Gem::Ext::Builder)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000175">make_destination_dirs (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Indexer.html#M000287">make_temp_directories (Gem::Indexer)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000206">manage_owners (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/Specification.html#M000387">mark_version (Gem::Specification)</a><br />
    <a href="classes/Gem/Version.html#M000315">marshal_dump (Gem::Version)</a><br />
    <a href="classes/Gem/Version.html#M000316">marshal_load (Gem::Version)</a><br />
    <a href="classes/Gem.html#M000040">marshal_version (Gem)</a><br />
    <a href="classes/Gem/Platform.html#M000599">match (Gem::Platform)</a><br />
    <a href="classes/Gem/Dependency.html#M000476">match? (Gem::Dependency)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000327">matching_file? (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000328">matching_files (Gem::GemPathSearcher)</a><br />
    <a href="classes/Gem/Command.html#M000356">merge_options (Gem::Command)</a><br />
    <a href="classes/Gem/FileOperations.html#M000609">method_missing (Gem::FileOperations)</a><br />
    <a href="classes/TempIO.html#M000005">method_missing (TempIO)</a><br />
    <a href="classes/Gem/SilentUI.html#M000579">method_missing (Gem::SilentUI)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000119">mkdir (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/Commands/CleanupCommand.html#M000167">new (Gem::Commands::CleanupCommand)</a><br />
    <a href="classes/Gem/Builder.html#M000518">new (Gem::Builder)</a><br />
    <a href="classes/Gem/Indexer.html#M000271">new (Gem::Indexer)</a><br />
    <a href="classes/Gem/StreamUI/VerboseProgressReporter.html#M000268">new (Gem::StreamUI::VerboseProgressReporter)</a><br />
    <a href="classes/Gem/FilePermissionError.html#M000580">new (Gem::FilePermissionError)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000449">new (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/StreamUI/SilentProgressReporter.html#M000265">new (Gem::StreamUI::SilentProgressReporter)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000131">new (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000132">new (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/StreamUI/SimpleProgressReporter.html#M000262">new (Gem::StreamUI::SimpleProgressReporter)</a><br />
    <a href="classes/Gem/SourceInfoCacheEntry.html#M000486">new (Gem::SourceInfoCacheEntry)</a><br />
    <a href="classes/Gem/Requirement.html#M000444">new (Gem::Requirement)</a><br />
    <a href="classes/Gem/Server.html#M000538">new (Gem::Server)</a><br />
    <a href="classes/Gem/DocManager.html#M000300">new (Gem::DocManager)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000138">new (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000125">new (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/Package/TarWriter/RestrictedStream.html#M000122">new (Gem::Package::TarWriter::RestrictedStream)</a><br />
    <a href="classes/Gem/Platform.html#M000600">new (Gem::Platform)</a><br />
    <a href="classes/Gem/Command.html#M000340">new (Gem::Command)</a><br />
    <a href="classes/Gem/Security/Signer.html#M000083">new (Gem::Security::Signer)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000099">new (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/Package/TarHeader.html#M000144">new (Gem::Package::TarHeader)</a><br />
    <a href="classes/Gem/StreamUI.html#M000248">new (Gem::StreamUI)</a><br />
    <a href="classes/Gem/ConsoleUI.html#M000247">new (Gem::ConsoleUI)</a><br />
    <a href="classes/Gem/Commands/ContentsCommand.html#M000245">new (Gem::Commands::ContentsCommand)</a><br />
    <a href="classes/Gem/Commands/FetchCommand.html#M000243">new (Gem::Commands::FetchCommand)</a><br />
    <a href="classes/Gem/CommandManager.html#M000478">new (Gem::CommandManager)</a><br />
    <a href="classes/Gem/Commands/PushCommand.html#M000240">new (Gem::Commands::PushCommand)</a><br />
    <a href="classes/Gem/Commands/ServerCommand.html#M000238">new (Gem::Commands::ServerCommand)</a><br />
    <a href="classes/Gem/DependencyList.html#M000582">new (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Commands/SpecificationCommand.html#M000236">new (Gem::Commands::SpecificationCommand)</a><br />
    <a href="classes/Gem/RemoteFetcher/FetchError.html#M000461">new (Gem::RemoteFetcher::FetchError)</a><br />
    <a href="classes/Gem/Commands/BuildCommand.html#M000232">new (Gem::Commands::BuildCommand)</a><br />
    <a href="classes/Gem/DependencyInstaller.html#M000593">new (Gem::DependencyInstaller)</a><br />
    <a href="classes/Gem/Commands/CertCommand.html#M000230">new (Gem::Commands::CertCommand)</a><br />
    <a href="classes/Gem/Commands/ListCommand.html#M000228">new (Gem::Commands::ListCommand)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000611">new (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Commands/SourcesCommand.html#M000225">new (Gem::Commands::SourcesCommand)</a><br />
    <a href="classes/Gem/Specification.html#M000381">new (Gem::Specification)</a><br />
    <a href="classes/Gem/Commands/InstallCommand.html#M000223">new (Gem::Commands::InstallCommand)</a><br />
    <a href="classes/Gem/Commands/OutdatedCommand.html#M000221">new (Gem::Commands::OutdatedCommand)</a><br />
    <a href="classes/Gem/Commands/RdocCommand.html#M000219">new (Gem::Commands::RdocCommand)</a><br />
    <a href="classes/Gem/GemNotFoundException.html#M000610">new (Gem::GemNotFoundException)</a><br />
    <a href="classes/Gem/Package/TarWriter/BoundedStream.html#M000120">new (Gem::Package::TarWriter::BoundedStream)</a><br />
    <a href="classes/Gem/Format.html#M000462">new (Gem::Format)</a><br />
    <a href="classes/Gem/Commands/SearchCommand.html#M000217">new (Gem::Commands::SearchCommand)</a><br />
    <a href="classes/Gem/Commands/CheckCommand.html#M000215">new (Gem::Commands::CheckCommand)</a><br />
    <a href="classes/Gem/Commands/GenerateIndexCommand.html#M000213">new (Gem::Commands::GenerateIndexCommand)</a><br />
    <a href="classes/Gem/Commands/QueryCommand.html#M000211">new (Gem::Commands::QueryCommand)</a><br />
    <a href="classes/Gem/Commands/WhichCommand.html#M000207">new (Gem::Commands::WhichCommand)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000530">new (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem/GemPathSearcher.html#M000324">new (Gem::GemPathSearcher)</a><br />
    <a href="classes/TempIO.html#M000004">new (TempIO)</a><br />
    <a href="classes/Gem/OldFormat.html#M000550">new (Gem::OldFormat)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000201">new (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/Commands/HelpCommand.html#M000199">new (Gem::Commands::HelpCommand)</a><br />
    <a href="classes/Gem/Dependency.html#M000469">new (Gem::Dependency)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000521">new (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/Commands/MirrorCommand.html#M000197">new (Gem::Commands::MirrorCommand)</a><br />
    <a href="classes/Gem/Commands/UnpackCommand.html#M000193">new (Gem::Commands::UnpackCommand)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000403">new (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/Commands/DependencyCommand.html#M000188">new (Gem::Commands::DependencyCommand)</a><br />
    <a href="classes/Gem/Commands/EnvironmentCommand.html#M000186">new (Gem::Commands::EnvironmentCommand)</a><br />
    <a href="classes/Gem/Commands/LockCommand.html#M000182">new (Gem::Commands::LockCommand)</a><br />
    <a href="classes/Gem/Commands/PristineCommand.html#M000180">new (Gem::Commands::PristineCommand)</a><br />
    <a href="classes/Gem/Installer.html#M000554">new (Gem::Installer)</a><br />
    <a href="classes/Gem/GemRunner.html#M000293">new (Gem::GemRunner)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000111">new (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/PackageTask.html#M000321">new (Gem::PackageTask)</a><br />
    <a href="classes/Gem/FileOperations.html#M000608">new (Gem::FileOperations)</a><br />
    <a href="classes/Gem/SystemExitException.html#M000468">new (Gem::SystemExitException)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000169">new (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Security/Policy.html#M000085">new (Gem::Security::Policy)</a><br />
    <a href="classes/Gem/Commands/StaleCommand.html#M000165">new (Gem::Commands::StaleCommand)</a><br />
    <a href="classes/Gem/Package/TarWriter.html#M000112">new (Gem::Package::TarWriter)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000418">new (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Commands/UninstallCommand.html#M000163">new (Gem::Commands::UninstallCommand)</a><br />
    <a href="classes/Gem/Commands/UpdateCommand.html#M000159">new (Gem::Commands::UpdateCommand)</a><br />
    <a href="classes/Gem/PlatformMismatch.html#M000465">new (Gem::PlatformMismatch)</a><br />
    <a href="classes/Gem/Version.html#M000312">new (Gem::Version)</a><br />
    <a href="classes/Gem/Validator/TestRunner.html#M000575">new (Gem::Validator::TestRunner)</a><br />
    <a href="classes/Gem/Requirement.html#M000445">none? (Gem::Requirement)</a><br />
    <a href="classes/Gem/Specification.html#M000400">normalize (Gem::Specification)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000456">normalize_uri (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Specification.html#M000386">normalize_yaml_input (Gem::Specification)</a><br />
    <a href="classes/Gem/DependencyList.html#M000587">ok? (Gem::DependencyList)</a><br />
    <a href="classes/Gem/DependencyList.html#M000588">ok_to_remove? (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Package/TarOutput.html#M000137">open (Gem::Package::TarOutput)</a><br />
    <a href="classes/Gem/Package.html#M000097">open (Gem::Package)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000124">open (Gem::Package::TarInput)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000458">open_uri_or_path (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000533">open_uri_or_path (Gem::FakeFetcher)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000438">outdated (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Specification.html#M000372">overwrite_accessor (Gem::Specification)</a><br />
    <a href="classes/Gem/Package.html#M000098">pack (Gem::Package)</a><br />
    <a href="classes/Gem/Indexer.html#M000288">paranoid (Gem::Indexer)</a><br />
    <a href="classes/Gem/Requirement.html#M000443">parse (Gem::Requirement)</a><br />
    <a href="classes/Gem.html#M000041">path (Gem)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000527">path_ok? (Gem::Uninstaller)</a><br />
    <a href="classes/Gem.html#M000043">platforms (Gem)</a><br />
    <a href="classes/Gem.html#M000042">platforms= (Gem)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000108">pos (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem.html#M000044">post_install (Gem)</a><br />
    <a href="classes/Gem.html#M000045">post_uninstall (Gem)</a><br />
    <a href="classes/Gem.html#M000046">pre_install (Gem)</a><br />
    <a href="classes/Gem.html#M000047">pre_uninstall (Gem)</a><br />
    <a href="classes/Gem.html#M000048">prefix (Gem)</a><br />
    <a href="classes/Gem/Requirement.html#M000446">prerelease? (Gem::Requirement)</a><br />
    <a href="classes/Gem/Version.html#M000317">prerelease? (Gem::Version)</a><br />
    <a href="classes/Gem/Dependency.html#M000470">prerelease? (Gem::Dependency)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000420">prerelease_gems (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000424">prerelease_specs (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Commands/DependencyCommand.html#M000190">print_dependencies (Gem::Commands::DependencyCommand)</a><br />
    <a href="classes/Gem/CommandManager.html#M000483">process_args (Gem::CommandManager)</a><br />
    <a href="classes/Gem/StreamUI.html#M000261">progress_reporter (Gem::StreamUI)</a><br />
    <a href="classes/Gem.html#M000049">promote_load_path (Gem)</a><br />
    <a href="classes/Gem/Server.html#M000543">quick (Gem::Server)</a><br />
    <a href="classes/Gem/Server.html#M000545">rdoc (Gem::Server)</a><br />
    <a href="classes/Gem/DocManager.html#M000301">rdoc_installed? (Gem::DocManager)</a><br />
    <a href="classes/Gem/DocManager.html#M000298">rdoc_version (Gem::DocManager)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000109">read (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000504">read_all_cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem.html#M000051">read_binary (Gem)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000505">read_cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/Specification.html#M000370">read_only (Gem::Specification)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000620">really_verbose (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Ext/Builder.html#M000071">redirector (Gem::Ext::Builder)</a><br />
    <a href="classes/Gem.html#M000050">refresh (Gem)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000506">refresh (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCacheEntry.html#M000487">refresh (Gem::SourceInfoCacheEntry)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000437">refresh! (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/CommandManager.html#M000479">register_command (Gem::CommandManager)</a><br />
    <a href="classes/Gem/Version.html#M000318">release (Gem::Version)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000421">released_gems (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000425">released_specs (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/LocalRemoteOptions.html#M000096">remote? (Gem::LocalRemoteOptions)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000526">remove (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000525">remove_all (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/DependencyList.html#M000589">remove_by_name (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000524">remove_executables (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/Validator.html#M000574">remove_leading_dot_dir (Gem::Validator)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000176">remove_old_bin_files (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Command.html#M000355">remove_option (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000205">remove_owners (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000177">remove_source_caches (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000428">remove_spec (Gem::SourceIndex)</a><br />
    <a href="classes/GemGauntlet.html#M000003">report (GemGauntlet)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000459">request (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/FakeFetcher.html#M000534">request (Gem::FakeFetcher)</a><br />
    <a href="classes/Kernel.html#M000624">require (Kernel)</a><br />
    <a href="classes/Gem/Specification.html#M000369">required_attribute (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000365">required_attribute? (Gem::Specification)</a><br />
    <a href="classes/Gem/Specification.html#M000364">required_attributes (Gem::Specification)</a><br />
    <a href="classes/Gem.html#M000052">required_location (Gem)</a><br />
    <a href="classes/Gem/Dependency.html#M000471">requirement (Gem::Dependency)</a><br />
    <a href="classes/Gem/Dependency.html#M000473">requirements_list (Gem::Dependency)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000492">reset (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000460">reset (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000508">reset_cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000509">reset_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000507">reset_cache_for (Gem::SourceInfoCache)</a><br />
    <a href="classes/TempIO.html#M000006">respond_to? (TempIO)</a><br />
    <a href="classes/Gem/Package/TarReader.html#M000136">rewind (Gem::Package::TarReader)</a><br />
    <a href="classes/Gem/Package/TarReader/Entry.html#M000110">rewind (Gem::Package::TarReader::Entry)</a><br />
    <a href="classes/Gem/DocManager.html#M000302">ri_installed? (Gem::DocManager)</a><br />
    <a href="classes/Gem/Server.html#M000544">root (Gem::Server)</a><br />
    <a href="classes/Gem.html#M000053">ruby (Gem)</a><br />
    <a href="classes/Gem.html#M000016">ruby_engine (Gem)</a><br />
    <a href="classes/Gem.html#M000054">ruby_version (Gem)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000614">rubygems_api_key= (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/GemcutterUtilities.html#M000150">rubygems_api_request (Gem::GemcutterUtilities)</a><br />
    <a href="classes/GemGauntlet.html#M000001">run (GemGauntlet)</a><br />
    <a href="classes/Gem/CommandManager.html#M000482">run (Gem::CommandManager)</a><br />
    <a href="classes/Gem/Server.html#M000537">run (Gem::Server)</a><br />
    <a href="classes/Gem/Server.html#M000547">run (Gem::Server)</a><br />
    <a href="classes/Gem/GemRunner.html#M000294">run (Gem::GemRunner)</a><br />
    <a href="classes/Gem/Validator/TestRunner.html#M000576">run (Gem::Validator::TestRunner)</a><br />
    <a href="classes/Gem/Ext/Builder.html#M000072">run (Gem::Ext::Builder)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000178">run_rdoc (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/DocManager.html#M000307">run_rdoc (Gem::DocManager)</a><br />
    <a href="classes/Gem/Specification.html#M000376">runtime_dependencies (Gem::Specification)</a><br />
    <a href="classes/Gem/Indexer.html#M000289">sanitize (Gem::Indexer)</a><br />
    <a href="classes/Gem/Indexer.html#M000290">sanitize_string (Gem::Indexer)</a><br />
    <a href="classes/Gem/Requirement.html#M000447">satisfied_by? (Gem::Requirement)</a><br />
    <a href="classes/Gem/Specification.html#M000395">satisfies_requirement? (Gem::Specification)</a><br />
    <a href="classes/Gem/StreamUI.html#M000255">say (Gem::StreamUI)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000436">search (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000493">search (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000510">search (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000511">search_with_source (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000494">search_with_source (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem.html#M000055">searcher (Gem)</a><br />
    <a href="classes/Gem/Commands/PushCommand.html#M000242">send_gem (Gem::Commands::PushCommand)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000512">set_cache_data (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/DocManager.html#M000308">setup_rdoc (Gem::DocManager)</a><br />
    <a href="classes/Gem/Installer.html#M000564">shebang (Gem::Installer)</a><br />
    <a href="classes/GemGauntlet.html#M000002">should_skip? (GemGauntlet)</a><br />
    <a href="classes/Gem/Command.html#M000351">show_help (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000343">show_lookup_failure (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/OwnerCommand.html#M000203">show_owners (Gem::Commands::OwnerCommand)</a><br />
    <a href="classes/Gem/Server.html#M000546">show_rdoc_for_pattern (Gem::Server)</a><br />
    <a href="classes/Gem/Security/Signer.html#M000084">sign (Gem::Security::Signer)</a><br />
    <a href="classes/Gem/Security.html#M000078">sign_cert (Gem::Security)</a><br />
    <a href="classes/Gem/GemcutterUtilities.html#M000149">sign_in (Gem::GemcutterUtilities)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000433">size (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Specification.html#M000396">sort_obj (Gem::Specification)</a><br />
    <a href="classes/Gem.html#M000056">source_index (Gem)</a><br />
    <a href="classes/Gem.html#M000057">sources (Gem)</a><br />
    <a href="classes/Gem.html#M000058">sources= (Gem)</a><br />
    <a href="classes/Gem/Specification.html#M000397">spec_name (Gem::Specification)</a><br />
    <a href="classes/Gem/Commands/LockCommand.html#M000185">spec_path (Gem::Commands::LockCommand)</a><br />
    <a href="classes/Gem/DependencyList.html#M000590">spec_predecessors (Gem::DependencyList)</a><br />
    <a href="classes/Gem/Command.html#M000337">specific_extra_args (Gem::Command)</a><br />
    <a href="classes/Gem/Command.html#M000339">specific_extra_args_hash (Gem::Command)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000430">specification (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Server.html#M000548">specs (Gem::Server)</a><br />
    <a href="classes/Gem/Version.html#M000319">spermy_recommendation (Gem::Version)</a><br />
    <a href="classes/Gem.html#M000017">ssl_available? (Gem)</a><br />
    <a href="classes/Gem/Validator/TestRunner.html#M000577">start (Gem::Validator::TestRunner)</a><br />
    <a href="classes/TempIO.html#M000007">string (TempIO)</a><br />
    <a href="classes/Gem/Builder.html#M000520">success (Gem::Builder)</a><br />
    <a href="classes/Gem.html#M000059">suffix_pattern (Gem)</a><br />
    <a href="classes/Gem.html#M000060">suffixes (Gem)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000495">system_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000513">system_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/StreamUI.html#M000260">terminate_interaction (Gem::StreamUI)</a><br />
    <a href="classes/Gem.html#M000061">time (Gem)</a><br />
    <a href="classes/Gem/Platform.html#M000602">to_a (Gem::Platform)</a><br />
    <a href="classes/Gem/Specification.html#M000398">to_ruby (Gem::Specification)</a><br />
    <a href="classes/Gem/Platform.html#M000603">to_s (Gem::Platform)</a><br />
    <a href="classes/Gem/Security/Policy.html#M000086">trusted_cert_path (Gem::Security::Policy)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000514">try_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/DependencyList.html#M000592">tsort_each_child (Gem::DependencyList)</a><br />
    <a href="classes/Gem/DependencyList.html#M000591">tsort_each_node (Gem::DependencyList)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000152">ui (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000155">ui (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem.html#M000062">ui (Gem)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000153">ui= (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000156">ui= (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem/RemoteFetcher.html#M000454">unescape (Gem::RemoteFetcher)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000522">uninstall (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/DocManager.html#M000309">uninstall_doc (Gem::DocManager)</a><br />
    <a href="classes/Gem/Uninstaller.html#M000523">uninstall_gem (Gem::Uninstaller)</a><br />
    <a href="classes/Gem/Commands/SetupCommand.html#M000179">uninstall_old_gemcutter (Gem::Commands::SetupCommand)</a><br />
    <a href="classes/Gem/Validator.html#M000573">unit_test (Gem::Validator)</a><br />
    <a href="classes/Gem/Installer.html#M000558">unpack (Gem::Installer)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000515">update (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceIndex.html#M000439">update (Gem::SourceIndex)</a><br />
    <a href="classes/Gem/Package/TarHeader.html#M000146">update_checksum (Gem::Package::TarHeader)</a><br />
    <a href="classes/Gem/Indexer.html#M000291">update_index (Gem::Indexer)</a><br />
    <a href="classes/Gem/DocManager.html#M000299">update_ri_cache (Gem::DocManager)</a><br />
    <a href="classes/Gem/Indexer.html#M000292">update_specs_index (Gem::Indexer)</a><br />
    <a href="classes/Gem/StreamUI/SimpleProgressReporter.html#M000263">updated (Gem::StreamUI::SimpleProgressReporter)</a><br />
    <a href="classes/Gem/StreamUI/SilentProgressReporter.html#M000266">updated (Gem::StreamUI::SilentProgressReporter)</a><br />
    <a href="classes/Gem/StreamUI/VerboseProgressReporter.html#M000269">updated (Gem::StreamUI::VerboseProgressReporter)</a><br />
    <a href="classes/Gem/Command.html#M000350">usage (Gem::Command)</a><br />
    <a href="classes/Gem.html#M000063">use_paths (Gem)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000157">use_ui (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem/DefaultUserInteraction.html#M000154">use_ui (Gem::DefaultUserInteraction)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000516">user_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000496">user_cache_file (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem.html#M000010">user_dir (Gem)</a><br />
    <a href="classes/Gem.html#M000064">user_home (Gem)</a><br />
    <a href="classes/Gem/Specification.html#M000399">validate (Gem::Specification)</a><br />
    <a href="classes/Gem/Security/Policy.html#M000087">verify_gem (Gem::Security::Policy)</a><br />
    <a href="classes/Gem/Validator.html#M000570">verify_gem (Gem::Validator)</a><br />
    <a href="classes/Gem/Validator.html#M000571">verify_gem_file (Gem::Validator)</a><br />
    <a href="classes/Gem/Security.html#M000079">verify_trust_dir (Gem::Security)</a><br />
    <a href="classes/Gem/SpecFetcher.html#M000413">warn_legacy (Gem::SpecFetcher)</a><br />
    <a href="classes/Gem/Command.html#M000353">when_invoked (Gem::Command)</a><br />
    <a href="classes/Gem/Commands/UpdateCommand.html#M000162">which_to_update (Gem::Commands::UpdateCommand)</a><br />
    <a href="classes/Gem.html#M000065">win_platform? (Gem)</a><br />
    <a href="classes/Gem/Installer.html#M000566">windows_stub_script (Gem::Installer)</a><br />
    <a href="classes/Gem/GemcutterUtilities.html#M000151">with_response (Gem::GemcutterUtilities)</a><br />
    <a href="classes/Gem/PlatformMismatch.html#M000467">wordy (Gem::PlatformMismatch)</a><br />
    <a href="classes/Gem/Command.html#M000360">wrap (Gem::Command)</a><br />
    <a href="classes/Gem/Package/TarWriter/BoundedStream.html#M000121">write (Gem::Package::TarWriter::BoundedStream)</a><br />
    <a href="classes/Gem/ConfigFile.html#M000621">write (Gem::ConfigFile)</a><br />
    <a href="classes/Gem/Package/TarWriter/RestrictedStream.html#M000123">write (Gem::Package::TarWriter::RestrictedStream)</a><br />
    <a href="classes/Gem/SourceInfoCache.html#M000517">write_cache (Gem::SourceInfoCache)</a><br />
    <a href="classes/Gem/RequirePathsBuilder.html#M000158">write_require_paths_file_if_needed (Gem::RequirePathsBuilder)</a><br />
    <a href="classes/Gem/Installer.html#M000559">write_spec (Gem::Installer)</a><br />
    <a href="classes/Gem/Server.html#M000549">yaml (Gem::Server)</a><br />
    <a href="classes/Gem/Commands/BuildCommand.html#M000235">yaml? (Gem::Commands::BuildCommand)</a><br />
    <a href="classes/Gem/Package/TarInput.html#M000130">zipped_stream (Gem::Package::TarInput)</a><br />
  </div>
</div>
</body>
</html>