
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Bundler/Index.html#M000374"><< (Bundler::Index)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000201">== (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000187">== (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000171">== (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Index.html#M000377">== (Bundler::Index)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000216">== (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Settings.html#M000260">[] (Bundler::Settings)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000312">[] (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Index.html#M000373">[] (Bundler::Index)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000313">[]= (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Settings.html#M000261">[]= (Bundler::Settings)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000335">__materialize__ (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000365">__swap__ (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000395">activate_platform (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Gem/Specification.html#M000128">add_bundler_dependencies (Gem::Specification)</a><br />
    <a href="classes/Thor/Actions.html#M000089">add_file (Thor::Actions)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000212">add_remote (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Thor/Actions/ClassMethods.html#M000106">add_runtime_options! (Thor::Actions::ClassMethods)</a><br />
    <a href="classes/Bundler/Settings.html#M000264">all (Bundler::Settings)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000066">all_tasks (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/Settings.html#M000270">allow_sudo? (Bundler::Settings)</a><br />
    <a href="classes/Bundler.html#M000151">app_cache (Bundler)</a><br />
    <a href="classes/Bundler.html#M000150">app_config_path (Bundler)</a><br />
    <a href="classes/Thor/Actions.html#M000097">append_file (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000084">apply (Thor::Actions)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000058">argument (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000059">arguments (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000037">ask (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Shell/HTML.html#M000034">ask (Thor::Shell::HTML)</a><br />
    <a href="classes/Thor.html#M000013">banner (Thor)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000359">be_quiet! (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler.html#M000137">bin_path (Bundler)</a><br />
    <a href="classes/Bundler/Index.html#M000366">build (Bundler::Index)</a><br />
    <a href="classes/Bundler/Definition.html#M000271">build (Bundler::Definition)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000223">build_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000227">built_gem_path (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000136">bundle_path (Bundler)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000211">cache (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000193">cache (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler.html#M000148">cache (Bundler)</a><br />
    <a href="classes/Bundler/CLI.html#M000249">cache (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Runtime.html#M000293">cache (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000198">cached! (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000181">cached! (Bundler::Source::Path)</a><br />
    <a href="classes/Thor/Util.html#M000021">camel_case (Thor::Util)</a><br />
    <a href="classes/Bundler/CLI.html#M000243">check (Bundler::CLI)</a><br />
    <a href="classes/Thor.html#M000012">check_unknown_options! (Thor)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000057">check_unknown_options! (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Actions.html#M000095">chmod (Thor::Actions)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000061">class_option (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000060">class_options (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000232">clean? (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Resolver.html#M000388">clean_req (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/CLI.html#M000252">config (Bundler::CLI)</a><br />
    <a href="classes/Bundler.html#M000134">configure (Bundler)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000356">confirm (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/UI.html#M000352">confirm (Bundler::UI)</a><br />
    <a href="classes/Bundler/CLI.html#M000254">console (Bundler::CLI)</a><br />
    <a href="classes/Thor/Actions.html#M000092">copy_file (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000088">create_file (Thor::Actions)</a><br />
    <a href="classes/Bundler/Definition.html#M000281">current_dependencies (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Environment.html#M000346">current_dependencies (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Dependency.html#M000299">current_env? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/Dependency.html#M000300">current_platform? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000354">debug (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/Resolver.html#M000382">debug (Bundler::Resolver)</a><br />
    <a href="classes/Bundler.html#M000155">default_gemfile (Bundler)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000163">default_gemfile (Bundler::SharedHelpers)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000164">default_lockfile (Bundler::SharedHelpers)</a><br />
    <a href="classes/Bundler.html#M000156">default_lockfile (Bundler)</a><br />
    <a href="classes/Thor.html#M000001">default_task (Thor)</a><br />
    <a href="classes/Bundler/Deployment.html#M000379">define_task (Bundler::Deployment)</a><br />
    <a href="classes/Bundler.html#M000142">definition (Bundler)</a><br />
    <a href="classes/Bundler/Settings.html#M000262">delete (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Environment.html#M000345">dependencies (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Runtime.html#M000292">dependencies_for (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/Dsl.html#M000330">deprecate (Bundler::Dsl)</a><br />
    <a href="classes/Thor.html#M000002">desc (Thor)</a><br />
    <a href="classes/Thor/Actions.html#M000077">destination_root (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000078">destination_root= (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000090">directory (Thor::Actions)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000047">dynamic_width (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000048">dynamic_width_stty (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000049">dynamic_width_tput (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/Index.html#M000375">each (Bundler::Index)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000308">each (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Index.html#M000369">empty? (Bundler::Index)</a><br />
    <a href="classes/Thor/Actions.html#M000091">empty_directory (Thor::Actions)</a><br />
    <a href="classes/Bundler/Definition.html#M000289">ensure_equivalent_gemfile_and_lockfile (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Dsl.html#M000329">env (Bundler::Dsl)</a><br />
    <a href="classes/Bundler.html#M000141">environment (Bundler)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000200">eql? (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000217">eql? (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000186">eql? (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000170">eql? (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/UI.html#M000350">error (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000358">error (Bundler::UI::Shell)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000045">error (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/Resolver.html#M000391">error_message (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Dsl.html#M000318">evaluate (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/CLI.html#M000251">exec (Bundler::CLI)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000075">exit_on_failure? (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000208">fetch (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000363">fetch_platform (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000044">file_collision (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Util.html#M000016">find_by_namespace (Thor::Util)</a><br />
    <a href="classes/Thor/Util.html#M000022">find_class_and_task_by_namespace (Thor::Util)</a><br />
    <a href="classes/Thor/Actions.html#M000081">find_in_source_paths (Thor::Actions)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000310">for (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000399">for? (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Thor/Task.html#M000115">formatted_usage (Thor::Task)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000168">from_lock (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000204">from_lock (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000182">from_lock (Bundler::Source::Path)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000074">from_superclass (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Gem/Specification.html#M000121">full_gem_path (Gem::Specification)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000332">full_name (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000364">full_name (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/CLI.html#M000257">gem (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Dsl.html#M000321">gem (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Resolver.html#M000390">gem_message (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Dependency.html#M000297">gem_platforms (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/Dsl.html#M000320">gemspec (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Source/Path/Installer.html#M000195">generate_bin (Bundler::Source::Path::Installer)</a><br />
    <a href="classes/Bundler/GemHelpers.html#M000162">generic (Bundler::GemHelpers)</a><br />
    <a href="classes/Thor/Actions.html#M000093">get (Thor::Actions)</a><br />
    <a href="classes/Bundler/Dsl.html#M000324">git (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000228">git_push (Bundler::GemHelper)</a><br />
    <a href="classes/Gem/Specification.html#M000125">git_version (Gem::Specification)</a><br />
    <a href="classes/Thor/Util.html#M000027">globs_for (Thor::Util)</a><br />
    <a href="classes/Bundler/Dsl.html#M000326">group (Bundler::Dsl)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000064">group (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/Definition.html#M000286">groups (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Graph.html#M000305">groups (Bundler::Graph)</a><br />
    <a href="classes/Gem/Specification.html#M000124">groups (Gem::Specification)</a><br />
    <a href="classes/Thor/Actions.html#M000099">gsub_file (Thor::Actions)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000230">guard_already_tagged (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000231">guard_clean (Bundler::GemHelper)</a><br />
    <a href="classes/Thor/Task.html#M000118">handle_argument_error? (Thor::Task)</a><br />
    <a href="classes/Thor/Task.html#M000119">handle_no_method_error? (Thor::Task)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000185">hash (Bundler::Source::Path)</a><br />
    <a href="classes/Gem/Platform.html#M000133">hash (Gem::Platform)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000199">hash (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000215">hash (Bundler::DepProxy)</a><br />
    <a href="classes/Thor.html#M000015">help (Thor)</a><br />
    <a href="classes/Thor.html#M000008">help (Thor)</a><br />
    <a href="classes/Bundler/CLI.html#M000241">help (Bundler::CLI)</a><br />
    <a href="classes/Thor/Task.html#M000113">hidden? (Thor::Task)</a><br />
    <a href="classes/Thor/HiddenTask.html#M000109">hidden? (Thor::HiddenTask)</a><br />
    <a href="classes/Bundler.html#M000145">home (Bundler)</a><br />
    <a href="classes/Bundler/SharedHelpers.html#M000165">in_bundle? (Bundler::SharedHelpers)</a><br />
    <a href="classes/Thor/Actions.html#M000083">in_root (Thor::Actions)</a><br />
    <a href="classes/Bundler/Environment.html#M000342">index (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000284">index (Bundler::Definition)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000355">info (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/UI.html#M000351">info (Bundler::UI)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000072">inherited (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/CLI.html#M000242">init (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Index.html#M000368">initialize_copy (Bundler::Index)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000393">initialize_copy (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Thor/Actions.html#M000098">inject_into_class (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000102">inject_into_file (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000082">inside (Thor::Actions)</a><br />
    <a href="classes/Bundler/Environment.html#M000341">inspect (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000177">install (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000209">install (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/CLI.html#M000244">install (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000191">install (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000222">install (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Installer.html#M000338">install (Bundler::Installer)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000224">install_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler.html#M000146">install_path (Bundler)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000220">install_tasks (Bundler::GemHelper)</a><br />
    <a href="classes/Thor/Invocation.html#M000107">invoke (Thor::Invocation)</a><br />
    <a href="classes/Thor/Invocation.html#M000108">invoke_with_padding (Thor::Invocation)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000309">length (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler.html#M000140">load (Bundler)</a><br />
    <a href="classes/Bundler.html#M000161">load_gemspec (Bundler)</a><br />
    <a href="classes/Gem/Specification.html#M000123">load_paths (Gem::Specification)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000178">load_spec_files (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000189">load_spec_files (Bundler::Source::Path)</a><br />
    <a href="classes/Thor/Util.html#M000023">load_thorfile (Thor::Util)</a><br />
    <a href="classes/Gem/Specification.html#M000122">loaded_from (Gem::Specification)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000190">local_specs (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Settings.html#M000265">locations (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Environment.html#M000347">lock (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000287">lock (Bundler::Definition)</a><br />
    <a href="classes/Bundler/CLI.html#M000246">lock (Bundler::CLI)</a><br />
    <a href="classes/Thor.html#M000003">long_desc (Thor)</a><br />
    <a href="classes/Thor.html#M000004">map (Thor)</a><br />
    <a href="classes/Bundler/MatchPlatform.html#M000166">match_platform (Bundler::MatchPlatform)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000316">materialize (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000317">merge (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000213">merge_remotes (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000073">method_added (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor.html#M000006">method_option (Thor)</a><br />
    <a href="classes/Thor.html#M000005">method_options (Thor)</a><br />
    <a href="classes/Bundler/Definition.html#M000279">missing_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler.html#M000158">mkdir_p (Bundler)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000237">name (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000396">name (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000202">name (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000188">name (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000173">name (Bundler::Source::Git)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000069">namespace (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Util.html#M000017">namespace_from_thor_class (Thor::Util)</a><br />
    <a href="classes/Thor/Util.html#M000018">namespaces_in_content (Thor::Util)</a><br />
    <a href="classes/Thor/Actions.html#M000076">new (Thor::Actions)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000179">new (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Environment.html#M000340">new (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Settings.html#M000259">new (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Graph.html#M000303">new (Bundler::Graph)</a><br />
    <a href="classes/Bundler/VersionConflict.html#M000295">new (Bundler::VersionConflict)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000214">new (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Index.html#M000367">new (Bundler::Index)</a><br />
    <a href="classes/Bundler/Dependency.html#M000296">new (Bundler::Dependency)</a><br />
    <a href="classes/Thor/Task.html#M000112">new (Thor::Task)</a><br />
    <a href="classes/Bundler/GraphNode.html#M000378">new (Bundler::GraphNode)</a><br />
    <a href="classes/Thor/Shell.html#M000029">new (Thor::Shell)</a><br />
    <a href="classes/Bundler/RemoteSpecification.html#M000362">new (Bundler::RemoteSpecification)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000221">new (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Resolver.html#M000381">new (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000331">new (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Dsl.html#M000319">new (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000307">new (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Source/Path/Installer.html#M000194">new (Bundler::Source::Path::Installer)</a><br />
    <a href="classes/Thor/DynamicTask.html#M000110">new (Thor::DynamicTask)</a><br />
    <a href="classes/Bundler/UI/RGProxy.html#M000360">new (Bundler::UI::RGProxy)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000167">new (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000392">new (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000353">new (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler/Definition.html#M000272">new (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000196">new (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/CLI.html#M000240">new (Bundler::CLI)</a><br />
    <a href="classes/Thor/Base.html#M000052">new (Thor::Base)</a><br />
    <a href="classes/Bundler/LockfileParser.html#M000401">new (Bundler::LockfileParser)</a><br />
    <a href="classes/Bundler/Definition.html#M000278">new_platform? (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Definition.html#M000276">new_specs (Bundler::Definition)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000041">no? (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/Definition.html#M000285">no_sources? (Bundler::Definition)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000068">no_tasks (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/Graph.html#M000304">nodes (Bundler::Graph)</a><br />
    <a href="classes/Gem/Specification.html#M000127">nondevelopment_dependencies (Gem::Specification)</a><br />
    <a href="classes/Thor/Task.html#M000116">not_debugging? (Thor::Task)</a><br />
    <a href="classes/Bundler/CLI.html#M000253">open (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000203">options (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/CLI.html#M000250">package (Bundler::CLI)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000036">padding= (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/Settings.html#M000269">path (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000174">path (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Dsl.html#M000323">path (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000229">perform_git_push (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Dsl.html#M000328">platform (Bundler::Dsl)</a><br />
    <a href="classes/Bundler/Dsl.html#M000327">platforms (Bundler::Dsl)</a><br />
    <a href="classes/Thor/Actions.html#M000096">prepend_file (Thor::Actions)</a><br />
    <a href="classes/Bundler/Settings.html#M000266">pretty_values_for (Bundler::Settings)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000071">print_options (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000042">print_table (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000043">print_wrapped (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor.html#M000009">printable_tasks (Thor)</a><br />
    <a href="classes/Bundler/Runtime.html#M000294">prune_cache (Bundler::Runtime)</a><br />
    <a href="classes/Bundler.html#M000160">read_file (Bundler)</a><br />
    <a href="classes/Thor/Actions.html#M000079">relative_to_original_destination_root (Thor::Actions)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000225">release_gem (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000180">remote! (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000197">remote! (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000062">remove_argument (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000063">remove_class_option (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Actions.html#M000101">remove_dir (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions.html#M000100">remove_file (Thor::Actions)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000067">remove_task (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/Definition.html#M000277">removed_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Environment.html#M000343">requested_specs (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Definition.html#M000280">requested_specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Runtime.html#M000291">require (Bundler::Runtime)</a><br />
    <a href="classes/Bundler.html#M000139">require (Bundler)</a><br />
    <a href="classes/Gem/Dependency.html#M000129">required_by (Gem::Dependency)</a><br />
    <a href="classes/Gem/Specification.html#M000120">required_by (Gem::Specification)</a><br />
    <a href="classes/Thor/Task.html#M000117">required_options (Thor::Task)</a><br />
    <a href="classes/Gem/Dependency.html#M000132">requirement (Gem::Dependency)</a><br />
    <a href="classes/Bundler.html#M000157">requires_sudo? (Bundler)</a><br />
    <a href="classes/Bundler/Resolver.html#M000380">resolve (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Definition.html#M000283">resolve (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Resolver.html#M000385">resolve (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Definition.html#M000274">resolve_remotely! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Resolver.html#M000386">resolve_requirement (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Definition.html#M000273">resolve_with_cache! (Bundler::Definition)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000336">respond_to? (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler.html#M000149">root (Bundler)</a><br />
    <a href="classes/Thor/Util.html#M000028">ruby_command (Thor::Util)</a><br />
    <a href="classes/Bundler.html#M000143">ruby_scope (Bundler)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000226">rubygem_push (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Installer.html#M000339">run (Bundler::Installer)</a><br />
    <a href="classes/Thor/Actions.html#M000085">run (Thor::Actions)</a><br />
    <a href="classes/Thor/Task.html#M000114">run (Thor::Task)</a><br />
    <a href="classes/Thor/DynamicTask.html#M000111">run (Thor::DynamicTask)</a><br />
    <a href="classes/Thor/Actions.html#M000086">run_ruby_script (Thor::Actions)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000333">satisfies? (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/UI/RGProxy.html#M000361">say (Bundler::UI::RGProxy)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000038">say (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000039">say_status (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/Resolver.html#M000387">search (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/Index.html#M000370">search (Bundler::Index)</a><br />
    <a href="classes/Bundler/Index.html#M000371">search_for_all_platforms (Bundler::Index)</a><br />
    <a href="classes/Thor/Shell/HTML.html#M000033">set_color (Thor::Shell::HTML)</a><br />
    <a href="classes/Thor/Shell/Color.html#M000035">set_color (Thor::Shell::Color)</a><br />
    <a href="classes/Bundler/Settings.html#M000263">set_global (Bundler::Settings)</a><br />
    <a href="classes/Bundler.html#M000153">settings (Bundler)</a><br />
    <a href="classes/Bundler.html#M000138">setup (Bundler)</a><br />
    <a href="classes/Bundler/Runtime.html#M000290">setup (Bundler::Runtime)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000238">sh (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000239">sh_with_code (Bundler::GemHelper)</a><br />
    <a href="classes/Thor/Shell.html#M000030">shell (Thor::Shell)</a><br />
    <a href="classes/Thor/Base.html#M000055">shell (Thor::Base)</a><br />
    <a href="classes/Thor/Shell.html#M000031">shell= (Thor::Shell)</a><br />
    <a href="classes/Thor/Base.html#M000056">shell= (Thor::Base)</a><br />
    <a href="classes/Bundler/Dependency.html#M000298">should_include? (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/CLI.html#M000248">show (Bundler::CLI)</a><br />
    <a href="classes/Thor/Util.html#M000020">snake_case (Thor::Util)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000398">source (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Dsl.html#M000322">source (Bundler::Dsl)</a><br />
    <a href="classes/Thor/Actions.html#M000080">source_paths (Thor::Actions)</a><br />
    <a href="classes/Thor/Actions/ClassMethods.html#M000103">source_paths (Thor::Actions::ClassMethods)</a><br />
    <a href="classes/Thor/Actions/ClassMethods.html#M000105">source_paths_for_search (Thor::Actions::ClassMethods)</a><br />
    <a href="classes/Bundler/CLI.html#M000258">source_root (Bundler::CLI)</a><br />
    <a href="classes/Thor/Actions/ClassMethods.html#M000104">source_root (Thor::Actions::ClassMethods)</a><br />
    <a href="classes/Bundler/Index.html#M000372">sources (Bundler::Index)</a><br />
    <a href="classes/Bundler/Definition.html#M000275">specs (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000207">specs (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Environment.html#M000344">specs (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000192">specs (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000176">specs (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Definition.html#M000282">specs_for (Bundler::Definition)</a><br />
    <a href="classes/Bundler.html#M000147">specs_path (Bundler)</a><br />
    <a href="classes/Bundler/Resolver.html#M000384">start (Bundler::Resolver)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000070">start (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Bundler/BundlerError.html#M000302">status_code (Bundler::BundlerError)</a><br />
    <a href="classes/Thor/Base.html#M000054">subclass_files (Thor::Base)</a><br />
    <a href="classes/Thor/Base.html#M000053">subclasses (Thor::Base)</a><br />
    <a href="classes/Thor.html#M000011">subcommand (Thor)</a><br />
    <a href="classes/Thor.html#M000014">subcommand_help (Thor)</a><br />
    <a href="classes/Thor.html#M000010">subcommands (Thor)</a><br />
    <a href="classes/Bundler/Resolver.html#M000383">successify (Bundler::Resolver)</a><br />
    <a href="classes/Bundler.html#M000159">sudo (Bundler)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000210">sudo (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000233">tag_version (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000234">tagged_sha (Bundler::GemHelper)</a><br />
    <a href="classes/Thor.html#M000007">task_help (Thor)</a><br />
    <a href="classes/Thor/Base/ClassMethods.html#M000065">tasks (Thor::Base::ClassMethods)</a><br />
    <a href="classes/Thor/Actions.html#M000094">template (Thor::Actions)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000046">terminal_width (Thor::Shell::Basic)</a><br />
    <a href="classes/Thor/Actions.html#M000087">thor (Thor::Actions)</a><br />
    <a href="classes/Thor/Util.html#M000019">thor_classes_in (Thor::Util)</a><br />
    <a href="classes/Thor/Util.html#M000025">thor_root (Thor::Util)</a><br />
    <a href="classes/Thor/Util.html#M000026">thor_root_glob (Thor::Util)</a><br />
    <a href="classes/Bundler.html#M000152">tmp (Bundler)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000314">to_a (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Dsl.html#M000325">to_definition (Bundler::Dsl)</a><br />
    <a href="classes/Gem/Specification.html#M000126">to_gemfile (Gem::Specification)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000315">to_hash (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/Dependency.html#M000301">to_lock (Bundler::Dependency)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000205">to_lock (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Gem/Dependency.html#M000131">to_lock (Gem::Dependency)</a><br />
    <a href="classes/Bundler/Definition.html#M000288">to_lock (Bundler::Definition)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000169">to_lock (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000334">to_lock (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000183">to_lock (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/Source/Path.html#M000184">to_s (Bundler::Source::Path)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000219">to_s (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000400">to_s (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/LazySpecification.html#M000337">to_s (Bundler::LazySpecification)</a><br />
    <a href="classes/Bundler/Source/Rubygems.html#M000206">to_s (Bundler::Source::Rubygems)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000172">to_s (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000394">to_specs (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Gem/Dependency.html#M000130">to_yaml_properties (Gem::Dependency)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000051">truncate (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/DepProxy.html#M000218">type (Bundler::DepProxy)</a><br />
    <a href="classes/Bundler.html#M000135">ui (Bundler)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000050">unix? (Thor::Shell::Basic)</a><br />
    <a href="classes/Bundler/CLI.html#M000247">unlock (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Source/Git.html#M000175">unlock! (Bundler::Source::Git)</a><br />
    <a href="classes/Bundler/CLI.html#M000245">update (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Environment.html#M000348">update (Bundler::Environment)</a><br />
    <a href="classes/Bundler/Index.html#M000376">use (Bundler::Index)</a><br />
    <a href="classes/Bundler.html#M000144">user_bundle_path (Bundler)</a><br />
    <a href="classes/Thor/Util.html#M000024">user_home (Thor::Util)</a><br />
    <a href="classes/Bundler/SpecSet.html#M000311">valid_for? (Bundler::SpecSet)</a><br />
    <a href="classes/Bundler/CLI.html#M000255">version (Bundler::CLI)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000235">version (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/Resolver/SpecGroup.html#M000397">version (Bundler::Resolver::SpecGroup)</a><br />
    <a href="classes/Bundler/Resolver.html#M000389">version_conflict (Bundler::Resolver)</a><br />
    <a href="classes/Bundler/GemHelper.html#M000236">version_tag (Bundler::GemHelper)</a><br />
    <a href="classes/Bundler/CLI.html#M000256">viz (Bundler::CLI)</a><br />
    <a href="classes/Bundler/Graph.html#M000306">viz (Bundler::Graph)</a><br />
    <a href="classes/Bundler/UI.html#M000349">warn (Bundler::UI)</a><br />
    <a href="classes/Bundler/UI/Shell.html#M000357">warn (Bundler::UI::Shell)</a><br />
    <a href="classes/Bundler.html#M000154">with_clean_env (Bundler)</a><br />
    <a href="classes/Thor/Shell.html#M000032">with_padding (Thor::Shell)</a><br />
    <a href="classes/Bundler/Settings.html#M000268">without (Bundler::Settings)</a><br />
    <a href="classes/Bundler/Settings.html#M000267">without= (Bundler::Settings)</a><br />
    <a href="classes/Thor/Shell/Basic.html#M000040">yes? (Thor::Shell::Basic)</a><br />
  </div>
</div>
</body>
</html>