<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Editor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Editor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000086">data2model</a>&nbsp;&nbsp;
      <a href="#M000083">error_dialog</a>&nbsp;&nbsp;
      <a href="#M000082">fetch_icon</a>&nbsp;&nbsp;
      <a href="#M000085">model2data</a>&nbsp;&nbsp;
      <a href="#M000084">question_dialog</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="Editor.src/M000086.html" target="Code" class="method-signature"
            onclick="popupCode('Editor.src/M000086.html');return false;">
          <span class="method-name">data2model</span><span class="method-args">(data, model = nil, parent = nil) {|model| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert the Ruby data structure <em>data</em> into tree model data for <a
href="Gtk.html">Gtk</a> and returns the whole model. If the parameter
<em>model</em> wasn&#8216;t given a new Gtk::TreeStore is created as the
model. The <em>parent</em> parameter specifies the parent node (iter, <a
href="Gtk.html">Gtk</a>:TreeIter instance) to which the data is appended,
alternativeley the result of the yielded block is used as iter.
</p>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="Editor.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('Editor.src/M000083.html');return false;">
          <span class="method-name">error_dialog</span><span class="method-args">(window, text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opens an error dialog on top of <em>window</em> showing the error message
<em>text</em>.
</p>
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="Editor.src/M000082.html" target="Code" class="method-signature"
            onclick="popupCode('Editor.src/M000082.html');return false;">
          <span class="method-name">fetch_icon</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the Gdk::Pixbuf of the icon named <em>name</em> from the icon
cache.
</p>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="Editor.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('Editor.src/M000085.html');return false;">
          <span class="method-name">model2data</span><span class="method-args">(iter)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert the tree model starting from <a
href="Gtk/TreeIter.html">Gtk::TreeIter</a> <em>iter</em> into a Ruby data
structure and return it.
</p>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="Editor.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('Editor.src/M000084.html');return false;">
          <span class="method-name">question_dialog</span><span class="method-args">(window, text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opens a yes/no question dialog on top of <em>window</em> showing the error
message <em>text</em>. If yes was answered <em>true</em> is returned,
otherwise <em>false</em>.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>