<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: EditMenu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">EditMenu</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class creates the Edit pulldown menu.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000006">copy</a>&nbsp;&nbsp;
      <a href="#M000011">create</a>&nbsp;&nbsp;
      <a href="#M000008">find</a>&nbsp;&nbsp;
      <a href="#M000009">find_again</a>&nbsp;&nbsp;
      <a href="#M000007">paste</a>&nbsp;&nbsp;
      <a href="#M000010">sort</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="MenuExtension.html">MenuExtension</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000006.html');return false;">
          <span class="method-name">copy</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy data from model into primary clipboard.
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000011.html');return false;">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create the menu.
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000008.html');return false;">
          <span class="method-name">find</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find a string in all nodes&#8217; contents and select the found node in the
treeview.
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000009.html');return false;">
          <span class="method-name">find_again</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Repeat the last search given by <a href="EditMenu.html#M000008">find</a>.
</p>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000007.html');return false;">
          <span class="method-name">paste</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy json text from primary clipboard into model.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="EditMenu.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('EditMenu.src/M000010.html');return false;">
          <span class="method-name">sort</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sort (Reverse <a href="EditMenu.html#M000010">sort</a>) all elements of the
selected array by the given expression. <em>x</em> is the element in
question.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>