<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: FileMenu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">FileMenu</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class creates the File pulldown menu.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000072">create</a>&nbsp;&nbsp;
      <a href="#M000065">new</a>&nbsp;&nbsp;
      <a href="#M000066">open</a>&nbsp;&nbsp;
      <a href="#M000067">open_location</a>&nbsp;&nbsp;
      <a href="#M000071">quit</a>&nbsp;&nbsp;
      <a href="#M000068">revert</a>&nbsp;&nbsp;
      <a href="#M000069">save</a>&nbsp;&nbsp;
      <a href="#M000070">save_as</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="MenuExtension.html">MenuExtension</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000072.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000072.html');return false;">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create the menu.
</p>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000065.html');return false;">
          <span class="method-name">new</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clear the model and filename, but ask to <a
href="FileMenu.html#M000069">save</a> the <a href="JSON.html">JSON</a>
document, if unsaved changes have occured.
</p>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000066.html');return false;">
          <span class="method-name">open</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Open a file and load it into the editor. Ask to <a
href="FileMenu.html#M000069">save</a> the <a href="JSON.html">JSON</a>
document first, if unsaved changes have occured.
</p>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000067.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000067.html');return false;">
          <span class="method-name">open_location</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000071.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000071.html');return false;">
          <span class="method-name">quit</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quit the editor, after asking to <a href="FileMenu.html#M000069">save</a>
any unsaved changes first.
</p>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000068.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000068.html');return false;">
          <span class="method-name">revert</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Revert the current <a href="JSON.html">JSON</a> document in the editor to
the saved version.
</p>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000069.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000069.html');return false;">
          <span class="method-name">save</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Save the current <a href="JSON.html">JSON</a> document.
</p>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="FileMenu.src/M000070.html" target="Code" class="method-signature"
            onclick="popupCode('FileMenu.src/M000070.html');return false;">
          <span class="method-name">save_as</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Save the current <a href="JSON.html">JSON</a> document under the given
filename.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>