<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: JSONTreeView</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">JSONTreeView</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Gtk::TreeView
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class inherits from Gtk::TreeView, to configure it and to add a lot of
behaviour to it.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000038">ask_for_element</a>&nbsp;&nbsp;
      <a href="#M000040">ask_for_find_term</a>&nbsp;&nbsp;
      <a href="#M000037">ask_for_hash_pair</a>&nbsp;&nbsp;
      <a href="#M000039">ask_for_order</a>&nbsp;&nbsp;
      <a href="#M000036">create_node</a>&nbsp;&nbsp;
      <a href="#M000041">expand_collapse</a>&nbsp;&nbsp;
      <a href="#M000035">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Gtk.html">Gtk</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">expanded</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Returns true, if nodes are autoexpanding, false otherwise.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">window</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the <a href="MainWindow.html">MainWindow</a> instance of this <a
href="JSONTreeView.html">JSONTreeView</a>.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000035.html');return false;">
          <span class="method-name">new</span><span class="method-args">(window)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="JSONTreeView.html">JSONTreeView</a> instance, the
parameter <em>window</em> is a <a href="MainWindow.html">MainWindow</a>
instance and used for self delegation.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000038.html');return false;">
          <span class="method-name">ask_for_element</span><span class="method-args">(parent = nil, default_type = nil, value_text = @content)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for an element to be appended <em>parent</em>.
</p>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000040.html');return false;">
          <span class="method-name">ask_for_find_term</span><span class="method-args">(search = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for a find term to search for in the tree. Returns the term as a
string.
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000037.html');return false;">
          <span class="method-name">ask_for_hash_pair</span><span class="method-args">(parent)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for a hash key, value pair to be added to the Hash node
<em>parent</em>.
</p>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000039.html');return false;">
          <span class="method-name">ask_for_order</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for an order criteria for sorting, using <em>x</em> for the element in
question. Returns the order criterium, and true/false for reverse sorting.
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000036.html');return false;">
          <span class="method-name">create_node</span><span class="method-args">(parent, type, content)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <em>type</em> node with content <em>content</em>, and add it to
<em>parent</em> in the model. If <em>parent</em> is nil, create a <a
href="JSONTreeView.html#M000035">new</a> model and put it into the editor
treeview.
</p>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="JSONTreeView.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('JSONTreeView.src/M000041.html');return false;">
          <span class="method-name">expand_collapse</span><span class="method-args">(iter)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Expand or collapse row pointed to by <em>iter</em> according to the
expanded attribute.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>