<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MainWindow</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MainWindow</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Gtk::Window
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The editor main window
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">ask_for_location</a>&nbsp;&nbsp;
      <a href="#M000020">ask_save</a>&nbsp;&nbsp;
      <a href="#M000016">change</a>&nbsp;&nbsp;
      <a href="#M000023">clear</a>&nbsp;&nbsp;
      <a href="#M000015">create_menu_bar</a>&nbsp;&nbsp;
      <a href="#M000019">display_status</a>&nbsp;&nbsp;
      <a href="#M000022">display_title</a>&nbsp;&nbsp;
      <a href="#M000026">edit</a>&nbsp;&nbsp;
      <a href="#M000025">file_open</a>&nbsp;&nbsp;
      <a href="#M000027">file_save</a>&nbsp;&nbsp;
      <a href="#M000028">file_save_as</a>&nbsp;&nbsp;
      <a href="#M000030">load_file</a>&nbsp;&nbsp;
      <a href="#M000031">load_location</a>&nbsp;&nbsp;
      <a href="#M000024">location_open</a>&nbsp;&nbsp;
      <a href="#M000014">new</a>&nbsp;&nbsp;
      <a href="#M000021">quit</a>&nbsp;&nbsp;
      <a href="#M000032">read_data</a>&nbsp;&nbsp;
      <a href="#M000033">select_file</a>&nbsp;&nbsp;
      <a href="#M000029">store_file</a>&nbsp;&nbsp;
      <a href="#M000017">unchange</a>&nbsp;&nbsp;
      <a href="#M000018">view_new_model</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Gtk.html">Gtk</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000014.html');return false;">
          <span class="method-name">new</span><span class="method-args">(encoding)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000034.html');return false;">
          <span class="method-name">ask_for_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ask for location URI a to load data from. Returns the URI as a string.
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000020.html');return false;">
          <span class="method-name">ask_save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opens a dialog, asking, if changes should be saved to a file.
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000016.html');return false;">
          <span class="method-name">change</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets editor status to changed, to indicate that the edited data containts
unsaved changes.
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000023.html');return false;">
          <span class="method-name">clear</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clear the current model, after asking to save all unsaved changes.
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000015.html');return false;">
          <span class="method-name">create_menu_bar</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates the menu bar with the pulldown menus and returns it.
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000019.html');return false;">
          <span class="method-name">display_status</span><span class="method-args">(text)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Displays <em>text</em> in the status bar.
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000022.html');return false;">
          <span class="method-name">display_title</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the <a href="MainWindow.html#M000014">new</a> title according to
the editor&#8216;s current state.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000026.html');return false;">
          <span class="method-name">edit</span><span class="method-args">(json)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Edit the string <em>json</em> in the editor.
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000025.html');return false;">
          <span class="method-name">file_open</span><span class="method-args">(filename = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Open the file <em>filename</em> or call the <a
href="MainWindow.html#M000033">select_file</a> method to ask for a
filename.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000027.html');return false;">
          <span class="method-name">file_save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Save the current file.
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000028.html');return false;">
          <span class="method-name">file_save_as</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Save the current file as the filename
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000030.html');return false;">
          <span class="method-name">load_file</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load the file named <em>filename</em> into the editor as a <a
href="JSON.html">JSON</a> document.
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000031.html');return false;">
          <span class="method-name">load_location</span><span class="method-args">(uri)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load the data at location <em>uri</em> into the editor as a <a
href="JSON.html">JSON</a> document.
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000024.html');return false;">
          <span class="method-name">location_open</span><span class="method-args">(uri = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Open the data at the location <em>uri</em>, if given. Otherwise open a
dialog to ask for the <em>uri</em>.
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000021.html');return false;">
          <span class="method-name">quit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quit this editor, that is, leave this editor&#8216;s main loop.
</p>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000032.html');return false;">
          <span class="method-name">read_data</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read a <a href="JSON.html">JSON</a> document from the file named
<em>filename</em>, parse it into a ruby data structure, and return the
data.
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000033.html');return false;">
          <span class="method-name">select_file</span><span class="method-args">(message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Open a file selecton dialog, displaying <em>message</em>, and return the
selected filename or nil, if no file was selected.
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000029.html');return false;">
          <span class="method-name">store_file</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Store the current <a href="JSON.html">JSON</a> document to <em>path</em>.
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000017.html');return false;">
          <span class="method-name">unchange</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets editor status to unchanged, to indicate that the edited data
doesn&#8216;t containt unsaved changes.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="MainWindow.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('MainWindow.src/M000018.html');return false;">
          <span class="method-name">view_new_model</span><span class="method-args">(model)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Puts a <a href="MainWindow.html#M000014">new</a> model <em>model</em> into
the Gtk::TreeView to be edited.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>