<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: MenuExtension</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">MenuExtension</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/json/editor_rb.html">
                lib/json/editor.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This module bundles some method, that can be used to <a
href="MenuExtension.html#M000080">create</a> a menu. It should be included
into the class in question.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000079">add_item</a>&nbsp;&nbsp;
      <a href="#M000078">add_separator</a>&nbsp;&nbsp;
      <a href="#M000080">create</a>&nbsp;&nbsp;
      <a href="#M000081">method_missing</a>&nbsp;&nbsp;
      <a href="#M000077">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Gtk.html">Gtk</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">menu</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the menu.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">treeview</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Returns the Gtk::TreeView of this menu.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="MenuExtension.src/M000077.html" target="Code" class="method-signature"
            onclick="popupCode('MenuExtension.src/M000077.html');return false;">
          <span class="method-name">new</span><span class="method-args">(treeview)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a Menu, that includes <a
href="MenuExtension.html">MenuExtension</a>. <em>treeview</em> is the
Gtk::TreeView, on which it operates.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="MenuExtension.src/M000079.html" target="Code" class="method-signature"
            onclick="popupCode('MenuExtension.src/M000079.html');return false;">
          <span class="method-name">add_item</span><span class="method-args">(label, keyval = nil, klass = MenuItem, &amp;callback)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a Gtk::MenuItem to this instance&#8216;s menu. <em>label</em> is the
label string, <em>klass</em> is the item type, and <em>callback</em> is the
procedure, that is called if the <em>item</em> is activated.
</p>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="MenuExtension.src/M000078.html" target="Code" class="method-signature"
            onclick="popupCode('MenuExtension.src/M000078.html');return false;">
          <span class="method-name">add_separator</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a Gtk::SeparatorMenuItem to this instance&#8216;s menu.
</p>
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="MenuExtension.src/M000080.html" target="Code" class="method-signature"
            onclick="popupCode('MenuExtension.src/M000080.html');return false;">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This method should be implemented in subclasses to <a
href="MenuExtension.html#M000080">create</a> the menu of this instance. It
has to be called after an instance of this class is created, to build the
menu.
</p>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="MenuExtension.src/M000081.html" target="Code" class="method-signature"
            onclick="popupCode('MenuExtension.src/M000081.html');return false;">
          <span class="method-name">method_missing</span><span class="method-args">(*a, &amp;b)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>