<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Hoe::Deps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Hoe::Deps</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/hoe/deps_rb.html">
                lib/hoe/deps.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Deps.html">Deps</a> plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top">check_extra_deps:</td><td>Install missing dependencies.

</td></tr>
<tr><td valign="top">deps:email:</td><td>Print a contact list for gems dependent on this gem

</td></tr>
<tr><td valign="top">deps:fetch:</td><td>Fetch all the dependent gems of this gem into tarballs

</td></tr>
<tr><td valign="top">deps:list:</td><td>List all the dependent gems of this gem

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000191">define_deps_tasks</a>&nbsp;&nbsp;
      <a href="#M000195">dependent_upon</a>&nbsp;&nbsp;
      <a href="#M000194">get_gems_by_name</a>&nbsp;&nbsp;
      <a href="#M000193">get_latest_gems</a>&nbsp;&nbsp;
      <a href="#M000192">get_source_index</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GEMURL</td>
          <td>=</td>
          <td class="context-item-value">URI.parse 'http://gems.rubyforge.org'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The main rubygems repository.

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <a href="Deps.src/M000191.html" target="Code" class="method-signature"
            onclick="popupCode('Deps.src/M000191.html');return false;">
          <span class="method-name">define_deps_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define tasks for plugin.
</p>
        </div>
      </div>

      <div id="method-M000195" class="method-detail">
        <a name="M000195"></a>

        <div class="method-heading">
          <a href="Deps.src/M000195.html" target="Code" class="method-signature"
            onclick="popupCode('Deps.src/M000195.html');return false;">
          <span class="method-name">dependent_upon</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return all the dependencies on the named rubygem.
</p>
        </div>
      </div>

      <div id="method-M000194" class="method-detail">
        <a name="M000194"></a>

        <div class="method-heading">
          <a href="Deps.src/M000194.html" target="Code" class="method-signature"
            onclick="popupCode('Deps.src/M000194.html');return false;">
          <span class="method-name">get_gems_by_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a hash of the latest rubygems keyed by name.
</p>
        </div>
      </div>

      <div id="method-M000193" class="method-detail">
        <a name="M000193"></a>

        <div class="method-heading">
          <a href="Deps.src/M000193.html" target="Code" class="method-signature"
            onclick="popupCode('Deps.src/M000193.html');return false;">
          <span class="method-name">get_latest_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the latest rubygems.
</p>
        </div>
      </div>

      <div id="method-M000192" class="method-detail">
        <a name="M000192"></a>

        <div class="method-heading">
          <a href="Deps.src/M000192.html" target="Code" class="method-signature"
            onclick="popupCode('Deps.src/M000192.html');return false;">
          <span class="method-name">get_source_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the rubygems source index.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>