<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Hoe::Package</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Hoe::Package</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/hoe/package_rb.html">
                lib/hoe/package.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Package.html">Package</a> plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top"><a href="Package.html#M000190">install_gem</a>:</td><td>Install the package as a gem.

</td></tr>
<tr><td valign="top">release:</td><td><a href="Package.html">Package</a> and upload the release.

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000189">define_package_tasks</a>&nbsp;&nbsp;
      <a href="#M000188">initialize_package</a>&nbsp;&nbsp;
      <a href="#M000190">install_gem</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">need_tar</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Should package create a tarball? [default: true]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">need_zip</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Should package create a zipfile? [default: false]

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="Package.src/M000189.html" target="Code" class="method-signature"
            onclick="popupCode('Package.src/M000189.html');return false;">
          <span class="method-name">define_package_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define tasks for plugin.
</p>
        </div>
      </div>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="Package.src/M000188.html" target="Code" class="method-signature"
            onclick="popupCode('Package.src/M000188.html');return false;">
          <span class="method-name">initialize_package</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize variables for plugin.
</p>
        </div>
      </div>

      <div id="method-M000190" class="method-detail">
        <a name="M000190"></a>

        <div class="method-heading">
          <a href="Package.src/M000190.html" target="Code" class="method-signature"
            onclick="popupCode('Package.src/M000190.html');return false;">
          <span class="method-name">install_gem</span><span class="method-args">(name, version = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Install the named gem.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>