<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Hoe::Publish</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Hoe::Publish</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/hoe/publish_rb.html">
                lib/hoe/publish.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Publish.html">Publish</a> plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top">announce:</td><td>Create news email file and post to rubyforge.

</td></tr>
<tr><td valign="top">debug_email:</td><td>Generate email announcement file.

</td></tr>
<tr><td valign="top">post_blog:</td><td>Post announcement to blog.

</td></tr>
<tr><td valign="top">post_news:</td><td>Post announcement to rubyforge.

</td></tr>
<tr><td valign="top">publish_docs:</td><td><a href="Publish.html">Publish</a> RDoc to <a
href="RubyForge.html">RubyForge</a>.

</td></tr>
<tr><td valign="top">ridocs:</td><td>Generate ri locally for testing.

</td></tr>
</table>
<h3>Extra Configuration Options:</h3>
<table>
<tr><td valign="top">publish_on_announce:</td><td>Run <tt>publish_docs</tt> when you run <tt>release</tt>.

</td></tr>
<tr><td valign="top">blogs:</td><td>An array of hashes of blog settings.

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000198">define_publish_tasks</a>&nbsp;&nbsp;
      <a href="#M000199">generate_email</a>&nbsp;&nbsp;
      <a href="#M000197">initialize_publish</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">blog_categories</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: An array of the project&#8216;s blog categories. Defaults to
project name.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">local_rdoc_dir</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Name of destination directory for RDoc generated files. [default:
doc]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">need_rdoc</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Should RDoc and ri generation tasks be defined? [default: true]

<p>
Allows you to define custom RDoc tasks then use the publish_rdoc task to
upload them all. See also local_rdoc_dir
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rdoc_locations</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: An array of remote (rsync) paths to copy rdoc to.

<p>
eg:
</p>
<pre>
    rdoc_locations &lt;&lt; &quot;user@server:Sites/rdoc/#{remote_rdoc_dir}&quot;
</pre>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">remote_rdoc_dir</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Name of RDoc destination directory on Rubyforge. [default:
<tt>name</tt>]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rsync_args</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Flags for RDoc rsync. [default: &quot;-av &#8212;delete&quot;]

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <a href="Publish.src/M000198.html" target="Code" class="method-signature"
            onclick="popupCode('Publish.src/M000198.html');return false;">
          <span class="method-name">define_publish_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define tasks for plugin.
</p>
        </div>
      </div>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="Publish.src/M000199.html" target="Code" class="method-signature"
            onclick="popupCode('Publish.src/M000199.html');return false;">
          <span class="method-name">generate_email</span><span class="method-args">(full = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="Publish.src/M000197.html" target="Code" class="method-signature"
            onclick="popupCode('Publish.src/M000197.html');return false;">
          <span class="method-name">initialize_publish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize variables for plugin.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>