<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Hoe::Signing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Hoe::Signing</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/hoe/signing_rb.html">
                lib/hoe/signing.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Signing.html">Signing</a> plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top">generate_key:</td><td>Generate a key for signing your gems.

</td></tr>
</table>
<h3>Extra Configuration Options:</h3>
<table>
<tr><td valign="top">signing_key_file:</td><td>Signs your gems with this private key.

</td></tr>
<tr><td valign="top">signing_cert_file:</td><td>Signs your gem with this certificate.

</td></tr>
</table>
<h3>Usage:</h3>
<p>
Run the &#8216;generate_key&#8217; task. This will:
</p>
<ol>
<li>Configure your ~/.hoerc.

</li>
<li>Generate a signing key and certificate.

</li>
<li>Install the private key and public certificate files into ~/.gem.

</li>
<li>Upload the certificate to <a href="RubyForge.html">RubyForge</a>.

</li>
</ol>
<p>
<a href="../Hoe.html">Hoe</a> will now generate signed gems when the
package task is run. If you have multiple machines you build gems on, be
sure to install your key and certificate on each machine.
</p>
<p>
Keep your private key secret! Keep your private key safe!
</p>
<p>
To make sure your gems are signed run:
</p>
<pre>
  rake package; tar tf pkg/yourproject-1.2.3.gem
</pre>
<p>
If your gem is signed you will see:
</p>
<pre>
  data.tar.gz
  data.tar.gz.sig
  metadata.gz
  metadata.gz.sig
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000186">define_signing_tasks</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="Signing.src/M000186.html" target="Code" class="method-signature"
            onclick="popupCode('Signing.src/M000186.html');return false;">
          <span class="method-name">define_signing_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define tasks for plugin.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>