<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Hoe::Test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Hoe::Test</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/hoe/test_rb.html">
                lib/hoe/test.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Test.html">Test</a> plugin for hoe.
</p>
<h3>Tasks Provided:</h3>
<table>
<tr><td valign="top">audit:</td><td>Run ZenTest against the package.

</td></tr>
<tr><td valign="top">default:</td><td>Run the default task(s).

</td></tr>
<tr><td valign="top">multi:</td><td>Run the test suite using multiruby.

</td></tr>
<tr><td valign="top">test:</td><td>Run the test suite.

</td></tr>
<tr><td valign="top">test_deps:</td><td>Show which test files fail when run alone.

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000201">define_test_tasks</a>&nbsp;&nbsp;
      <a href="#M000200">initialize_test</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SUPPORTED_TEST_FRAMEWORKS</td>
          <td>=</td>
          <td class="context-item-value">{     :testunit =&gt; &quot;test/unit&quot;,     :minitest =&gt; &quot;minitest/autorun&quot;,   }</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Configuration for the supported test frameworks for test task.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FILTER</td>
          <td>=</td>
          <td class="context-item-value">ENV['FILTER'] || ENV['TESTOPTS']</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Used to add flags to test_unit (e.g., -n test_borked).

<p>
eg FILTER=&quot;-n test_blah&quot;
</p>
</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">multiruby_skip</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Array of incompatible versions for multiruby filtering. Used as a
regex.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rspec_dirs</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: RSpec dirs. [default: %w(spec lib)]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rspec_options</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: RSpec options. [default: []]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">testlib</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: What test library to require [default: :testunit]

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000201" class="method-detail">
        <a name="M000201"></a>

        <div class="method-heading">
          <a href="Test.src/M000201.html" target="Code" class="method-signature"
            onclick="popupCode('Test.src/M000201.html');return false;">
          <span class="method-name">define_test_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define tasks for plugin.
</p>
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="Test.src/M000200.html" target="Code" class="method-signature"
            onclick="popupCode('Test.src/M000200.html');return false;">
          <span class="method-name">initialize_test</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize variables for plugin.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>