<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: TODO</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>TODO</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>TODO
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Rake Project &#8212; To Do List</h1>
<p>
Send suggestions for this list to <a
href="mailto:jim@weirichhouse.org">jim@weirichhouse.org</a> or on the
rake-devel@rubyforge.org mailing list.
</p>
<h3>To Do</h3>
<ul>
<li>Need a nice API for accessing tasks in namespaces, namespaces in an app,
etc.

</li>
<li>Provide a way to disable -w warning mode.

</li>
<li>Define a set of default rules that work in the absense of any Rakefile

</li>
<li>What about cyclic dependencies?

</li>
<li>Java support utilities

</li>
<li>Installation support utilities

<ul>
<li>Check out installpkg.rb

</li>
</ul>
</li>
<li>Autogenerate Dependencies

</li>
<li>Rules should apply to existing tasks if no actions are defined.

</li>
<li>How to create multiple package tasks without task name collision?

</li>
<li>Trap &quot;ln -s&quot; commands that fail and use &quot;cp&quot; instead
(SMB mounted drives have problems with &quot;ln -s&quot;.

</li>
</ul>
<p>
(moved DONE list to CHANGES file)
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>