<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rake-0.7.0.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rake-0.7.0.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>doc/release_notes/rake-0.7.0.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Rake 0.7.0 Released</h1>
<p>
These changes for Rake have been brewing for a long time. Here they are, I
hope you enjoy them.
</p>
<h2>Changes</h2>
<h3>New Features</h3>
<ul>
<li>Name space support for task names (see below).

</li>
<li>Prerequisites can be executed in parallel (see below).

</li>
<li>Added safe_ln support for openAFS (via Ludvig Omholt).

</li>
<li>RDoc defaults to internal (in-process) invocation. The old behavior is
still available by setting the <tt>external</tt> flag to true.

</li>
<li>Rakefiles are now loaded with the expanded path to prevent accidental
polution from the Ruby load path.

</li>
<li>Task objects my now be used in prerequisite lists directly.

</li>
<li>Task objects (in addition to task names) may now be included in the
prerequisite list of a task.

</li>
<li>Internals cleanup and refactoring.

</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Compatibility fixes for Ruby 1.8.4 <a
href="../../../classes/FileUtils.html">FileUtils</a> changes.

</li>
</ul>
<h3>Namespaces</h3>
<p>
Tasks can now be nested inside their own namespaces. Tasks within one
namespace will not accidently interfer with tasks named in a different
namespace.
</p>
<p>
For example:
</p>
<pre>
  namespace &quot;main&quot; do
    task :build do
      # Build the main program
    end
  end

  namespace &quot;samples&quot; do
    task :build do
      # Build the sample programs
    end
  end

  task :build_all =&gt; [&quot;main:build&quot;, &quot;samples:build&quot;]
</pre>
<p>
Even though both tasks are named :build, they are separate tasks in their
own namespaces. The :build_all task (defined in the toplevel namespace)
references both build tasks in its prerequisites.
</p>
<p>
You may invoke each of the individual build tasks with the following
commands:
</p>
<pre>
  rake main:build
  rake samples:build
</pre>
<p>
Or invoke both via the :build_all command:
</p>
<pre>
  rake build_all
</pre>
<p>
Namespaces may be nested arbitrarily. Since the name of file tasks
correspond to the name of a file in the external file system, FileTasks are
not affected by the namespaces.
</p>
<p>
See the Rakefile format documentation (in the Rake API documents) for more
information.
</p>
<h3>Parallel Tasks</h3>
<p>
Sometimes you have several tasks that can be executed in parallel. By
specifying these tasks as prerequisites to a <tt>multitask</tt> task.
</p>
<p>
In the following example the tasks copy_src, copy_doc and copy_bin will all
execute in parallel in their own thread.
</p>
<pre>
  multitask :copy_files =&gt; [:copy_src, :copy_doc, :copy_bin] do
    puts &quot;All Copies Complete&quot;
  end
</pre>
<h2>What is Rake</h2>
<p>
Rake is a build tool similar to the make program in many ways. But instead
of cryptic make recipes, Rake uses standard Ruby code to declare tasks and
dependencies. You have the full power of a modern scripting language built
right into your build tool.
</p>
<h2>Availability</h2>
<p>
The easiest way to get and install rake is via RubyGems &#8230;
</p>
<pre>
  gem install rake    (you may need root/admin privileges)
</pre>
<p>
Otherwise, you can get it from the more traditional places:
</p>
<table>
<tr><td valign="top">Home Page:</td><td><a href="http://rake.rubyforge.org">rake.rubyforge.org</a>/

</td></tr>
<tr><td valign="top">Download:</td><td><a
href="http://rubyforge.org/project/showfiles.php?group_id=50">rubyforge.org/project/showfiles.php?group_id=50</a>

</td></tr>
</table>
<h2>Thanks</h2>
<p>
As usual, it was input from users that drove a alot of these changes. The
following people either contributed patches, made suggestions or made
otherwise helpful comments. Thanks to &#8230;
</p>
<ul>
<li>Doug Young (inspriation for the parallel task)

</li>
<li>David Heinemeier Hansson (for &#8212;trace message enhancement and for
pushing for namespace support).

</li>
<li>Ludvig Omholt (for the openAFS fix)

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>