<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rake-0.5.0.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rake-0.5.0.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>doc/release_notes/rake-0.5.0.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Rake 0.5.0 Released</h1>
<p>
It has been a long time in coming, but we finally have a new version of
Rake available.
</p>
<h2>Changes</h2>
<ul>
<li>Fixed bug where missing intermediate file dependencies could cause an abort
with &#8212;trace or &#8212;dry-run. (Brian Candler)

</li>
<li>Recursive rules are now supported (Tilman Sauerbeck).

</li>
<li>Added tar.gz and tar.bz2 support to package task (Tilman Sauerbeck).

</li>
<li>Added warning option for the <a href="../../../classes/Test.html">Test</a>
Task (requested by Eric Hodel).

</li>
<li>The jamis rdoc template is only used if it exists.

</li>
<li>Added fix for Ruby 1.8.2 test/unit and rails problem.

</li>
<li>Added contributed rake man file. (Jani Monoses)

</li>
<li>Fixed documentation that was lacking the Rake module name (Tilman
Sauerbeck).

</li>
</ul>
<h2>What is Rake</h2>
<p>
Rake is a build tool similar to the make program in many ways. But instead
of cryptic make recipes, Rake uses standard Ruby code to declare tasks and
dependencies. You have the full power of a modern scripting language built
right into your build tool.
</p>
<h2>Availability</h2>
<p>
The easiest way to get and install rake is via RubyGems &#8230;
</p>
<pre>
  gem install rake    (you may need root/admin privileges)
</pre>
<p>
Otherwise, you can get it from the more traditional places:
</p>
<table>
<tr><td valign="top">Home Page:</td><td><a href="http://rake.rubyforge.org">rake.rubyforge.org</a>/

</td></tr>
<tr><td valign="top">Download:</td><td><a
href="http://rubyforge.org/project/showfiles.php?group_id=50">rubyforge.org/project/showfiles.php?group_id=50</a>

</td></tr>
</table>
<h2>Thanks</h2>
<p>
Lots of people provided input to this release. Thanks to Tilman Sauerbeck
for numerous patches, documentation fixes and suggestions. And for also
pushing me to get this release out. Also, thanks to Brian Candler for the
finding and fixing &#8212;trace/dry-run fix. That was an obscure bug. Also
to Eric Hodel for some good suggestions.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>