<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rake-0.8.6.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rake-0.8.6.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>doc/release_notes/rake-0.8.6.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Rake 0.8.6 Released</h1>
<p>
Rake version 0.8.5 introduced greatly improved support for executing
commands on Windows. The &quot;sh&quot; command now has the same semantics
on Windows that it has on Unix based platforms.
</p>
<p>
Rake version 0.8.6 includes minor fixes the the RDoc generation.
</p>
<h2>Changes</h2>
<h3>New Features / Enhancements in Version 0.8.5</h3>
<ul>
<li>Improved implementation of the Rake system command for Windows. (patch from
James M. Lawrence/quix)

</li>
<li>Support for Ruby 1.9&#8216;s improved system command. (patch from James

<ol>
<li type="A">Lawrence/quix)

</li>
</ol>
</li>
<li>Rake now includes the configured extension when invoking an executable
(Config::CONFIG[&#8216;EXEEXT])

</li>
</ul>
<h3>Bug Fixes in Version 0.8.5</h3>
<ul>
<li>Environment variable keys are now correctly cased (it matters in some
implementations).

</li>
</ul>
<h2>What is Rake</h2>
<p>
Rake is a build tool similar to the make program in many ways. But instead
of cryptic make recipes, Rake uses standard Ruby code to declare tasks and
dependencies. You have the full power of a modern scripting language built
right into your build tool.
</p>
<h2>Availability</h2>
<p>
The easiest way to get and install rake is via RubyGems &#8230;
</p>
<pre>
  gem install rake    (you may need root/admin privileges)
</pre>
<p>
Otherwise, you can get it from the more traditional places:
</p>
<table>
<tr><td valign="top">Home Page:</td><td><a href="http://rake.rubyforge.org">rake.rubyforge.org</a>/

</td></tr>
<tr><td valign="top">Download:</td><td><a
href="http://rubyforge.org/project/showfiles.php?group_id=50">rubyforge.org/project/showfiles.php?group_id=50</a>

</td></tr>
<tr><td valign="top">GitHub:</td><td>git://github.com/jimweirich/rake.git

</td></tr>
</table>
<h2>Thanks</h2>
<p>
As usual, it was input from users that drove a alot of these changes. The
following people either contributed patches, made suggestions or made
otherwise helpful comments. Thanks to &#8230;
</p>
<ul>
<li>James M. Lawrence/quix

</li>
<li>Luis Lavena

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>