<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: rake-0.7.2.rdoc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>rake-0.7.2.rdoc</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>doc/release_notes/rake-0.7.2.rdoc
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:56:08 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Rake 0.7.2 Released</h1>
<p>
Version 0.7.2 supplies a bug fix and a few minor enhancements. In
particular, the new version fixes an incompatibility with the soon to be
released Ruby 1.8.6. We strongly recommend upgrading to Rake 0.7.2 in order
to be compatible with the new version of Ruby.
</p>
<h2>Changes</h2>
<h3>Bug Fixes in 0.7.2</h3>
<p>
There are quite a number of bug fixes in the new 0.7.2 version of Rake:
</p>
<ul>
<li>Removed dependency on internal fu_xxx functions from <a
href="../../../classes/FileUtils.html">FileUtils</a>.

</li>
<li>Error messages are now send to stderr rather than stdout (from Payton
Quackenbush).

</li>
<li>Better error handling on invalid command line arguments (from Payton
Quackenbush).

</li>
<li>Fixed some bugs where the application object was going to the global
appliation instead of using its own data.

</li>
<li>Fixed the method name leak from <a
href="../../../classes/FileUtils.html">FileUtils</a> (bug found by Glenn
Vanderburg).

</li>
<li>Added test for noop, bad_option and verbose flags to sh command.

</li>
<li>Added a description to the gem task in GemPackageTask.

</li>
<li>Fixed a bug when rules have multiple prerequisites (patch by Joel
VanderWerf)

</li>
<li>Added the handful of <a
href="../../../classes/RakeFileUtils.html">RakeFileUtils</a> to the private
method as well.

</li>
</ul>
<h3>New Features in 0.7.2</h3>
<p>
The following new features are available in Rake version 0.7.2:
</p>
<ul>
<li>Added square and curly bracket patterns to FileList#include (Tilman
Sauerbeck).

</li>
<li>FileLists can now pass a block to FileList#exclude to exclude files based
on calculated values.

</li>
<li>Added plain filename support to rule dependents (suggested by Nobu Nakada).

</li>
<li>Added pathmap support to rule dependents. In other words, if a pathmap
format (beginning with a &#8217;%&#8217;) is given as a Rake rule
dependent, then the name of the depend will be the name of the target with
the pathmap format applied.

</li>
<li>Added a &#8216;tasks&#8217; method to a namespace to get a list of tasks
associated with the namespace.

</li>
<li>Added tar_command and zip_command options to the Package task.

</li>
<li>The clean task will no longer delete &#8216;core&#8217; if it is a
directory.

</li>
</ul>
<h3>Internal Rake Improvements</h3>
<p>
The following changes will are mainly internal improvements and
refactorings and have little effect on the end user. But they may be of
interest to the general public.
</p>
<ul>
<li>Added rcov task and updated unit testing for better code coverage.

</li>
<li>Added a &#8216;shame&#8217; task to the Rakefile.

</li>
<li>Added rake_extension to handle detection of extension collisions.

</li>
<li>Added a protected &#8216;require &quot;rubygems&quot;&#8217; to
test/test_application to unbreak cruisecontrol.rb.

</li>
<li>Removed rake_dup. Now we just simply rescue a bad dup.

</li>
<li>Refactored the FileList reject logic to remove duplication.

</li>
<li>Removed if <em>FILE</em> at the end of the rake.rb file.

</li>
</ul>
<h2>What is Rake</h2>
<p>
Rake is a build tool similar to the make program in many ways. But instead
of cryptic make recipes, Rake uses standard Ruby code to declare tasks and
dependencies. You have the full power of a modern scripting language built
right into your build tool.
</p>
<h2>Availability</h2>
<p>
The easiest way to get and install rake is via RubyGems &#8230;
</p>
<pre>
  gem install rake    (you may need root/admin privileges)
</pre>
<p>
Otherwise, you can get it from the more traditional places:
</p>
<table>
<tr><td valign="top">Home Page:</td><td><a href="http://rake.rubyforge.org">rake.rubyforge.org</a>/

</td></tr>
<tr><td valign="top">Download:</td><td><a
href="http://rubyforge.org/project/showfiles.php?group_id=50">rubyforge.org/project/showfiles.php?group_id=50</a>

</td></tr>
</table>
<h2>Thanks</h2>
<p>
As usual, it was input from users that drove a alot of these changes. The
following people either contributed patches, made suggestions or made
otherwise helpful comments. Thanks to &#8230;
</p>
<ul>
<li>Payton Quackenbush &#8212; For several error handling improvements.

</li>
<li>Glenn Vanderburg &#8212; For finding and fixing the method name leak from
<a href="../../../classes/FileUtils.html">FileUtils</a>.

</li>
<li>Joel VanderWerf &#8212; for finding and fixing a bug in the handling of
multiple prerequisites.

</li>
<li>Tilman Sauerbeck &#8212; For some enhancing FileList to support more
advanced file globbing.

</li>
<li>Nobu Nakada &#8212; For suggesting plain file name support to rule
dependents.

</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>