<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 607</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span> <span class="ruby-identifier">args</span> = []
      <span class="ruby-identifier">options</span> = <span class="ruby-identifier">process_args</span> <span class="ruby-identifier">args</span>

      <span class="ruby-ivar">@verbose</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>]

      <span class="ruby-identifier">filter</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:filter</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">'/./'</span>
      <span class="ruby-identifier">filter</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">$1</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">filter</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">filter</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\/(.*)\//</span>

      <span class="ruby-identifier">seed</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seed</span>]
      <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">seed</span> <span class="ruby-keyword kw">then</span>
        <span class="ruby-identifier">srand</span>
        <span class="ruby-identifier">seed</span> = <span class="ruby-identifier">srand</span> <span class="ruby-operator">%</span> <span class="ruby-value">0x</span><span class="ruby-constant">FFFF</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">srand</span> <span class="ruby-identifier">seed</span>

      <span class="ruby-identifier">help</span> = [<span class="ruby-value str">&quot;--seed&quot;</span>, <span class="ruby-identifier">seed</span>]
      <span class="ruby-identifier">help</span>.<span class="ruby-identifier">push</span> <span class="ruby-value str">&quot;--verbose&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@verbose</span>
      <span class="ruby-identifier">help</span>.<span class="ruby-identifier">push</span>(<span class="ruby-value str">&quot;--name&quot;</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:filter</span>].<span class="ruby-identifier">inspect</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:filter</span>]

      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Test run options: #{help.join(&quot; &quot;)}&quot;</span>
      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span>
      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loaded suite #{$0.sub(/\.rb$/, '')}\nStarted&quot;</span>

      <span class="ruby-identifier">start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
      <span class="ruby-identifier">run_test_suites</span> <span class="ruby-identifier">filter</span>

      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span>
      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Finished in #{'%.6f' % (Time.now - start)} seconds.&quot;</span>

      <span class="ruby-ivar">@report</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\n%3d) %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">msg</span>]
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span>

      <span class="ruby-identifier">status</span>

      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span>

      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Test run options: #{help.join(&quot; &quot;)}&quot;</span>

      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">failures</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">errors</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@test_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-comment cmt"># or return nil...</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Interrupt</span>
      <span class="ruby-identifier">abort</span> <span class="ruby-value str">'Interrupted'</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>