<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run_test_suites (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 665</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_test_suites</span> <span class="ruby-identifier">filter</span> = <span class="ruby-regexp re">/./</span>
      <span class="ruby-ivar">@test_count</span>, <span class="ruby-ivar">@assertion_count</span> = <span class="ruby-value">0</span>, <span class="ruby-value">0</span>
      <span class="ruby-identifier">old_sync</span>, <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">sync</span>, <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:sync=</span>
      <span class="ruby-constant">TestCase</span>.<span class="ruby-identifier">test_suites</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suite</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">suite</span>.<span class="ruby-identifier">test_methods</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-identifier">filter</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">test</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">inst</span> = <span class="ruby-identifier">suite</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">test</span>
          <span class="ruby-identifier">inst</span>.<span class="ruby-identifier">_assertions</span> = <span class="ruby-value">0</span>
          <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;#{suite}##{test}: &quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@verbose</span>

          <span class="ruby-ivar">@start_time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
          <span class="ruby-identifier">result</span> = <span class="ruby-identifier">inst</span>.<span class="ruby-identifier">run</span>(<span class="ruby-keyword kw">self</span>)

          <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;%.2f s: &quot;</span> <span class="ruby-operator">%</span> (<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@start_time</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@verbose</span>
          <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">print</span> <span class="ruby-identifier">result</span>
          <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@verbose</span>
          <span class="ruby-ivar">@test_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-ivar">@assertion_count</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">inst</span>.<span class="ruby-identifier">_assertions</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-identifier">old_sync</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@out</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-identifier">:sync=</span>
      [<span class="ruby-ivar">@test_count</span>, <span class="ruby-ivar">@assertion_count</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>