<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>autorun (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 521</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">autorun</span>
      <span class="ruby-identifier">at_exit</span> {
        <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$!</span> <span class="ruby-comment cmt"># don't run if there was an exception</span>
        <span class="ruby-identifier">exit_code</span> = <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">run</span>(<span class="ruby-constant">ARGV</span>)
        <span class="ruby-identifier">exit</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">exit_code</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">exit_code</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
      } <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@@installed_at_exit</span>
      <span class="ruby-ivar">@@installed_at_exit</span> = <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>