<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>puke (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 551</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">puke</span> <span class="ruby-identifier">klass</span>, <span class="ruby-identifier">meth</span>, <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">e</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">e</span>
          <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Skip</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-ivar">@skips</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-node">&quot;Skipped:\n#{meth}(#{klass}) [#{location e}]:\n#{e.message}\n&quot;</span>
          <span class="ruby-keyword kw">when</span> <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-ivar">@failures</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-node">&quot;Failure:\n#{meth}(#{klass}) [#{location e}]:\n#{e.message}\n&quot;</span>
          <span class="ruby-keyword kw">else</span>
            <span class="ruby-ivar">@errors</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-identifier">bt</span> = <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-identifier">filter_backtrace</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n    &quot;</span>)
            <span class="ruby-node">&quot;Error:\n#{meth}(#{klass}):\n#{e.class}: #{e.message}\n    #{bt}\n&quot;</span>
          <span class="ruby-keyword kw">end</span>
      <span class="ruby-ivar">@report</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">e</span>[<span class="ruby-value">0</span>, <span class="ruby-value">1</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>