<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>process_args (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 574</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_args</span> <span class="ruby-identifier">args</span> = []
      <span class="ruby-identifier">options</span> = {}

      <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">opts</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">banner</span>  = <span class="ruby-value str">'minitest options:'</span>
        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">version</span> = <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Unit</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>

        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span> <span class="ruby-value str">'-h'</span>, <span class="ruby-value str">'--help'</span>, <span class="ruby-value str">'Display this help.'</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-identifier">opts</span>
          <span class="ruby-identifier">exit</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span> <span class="ruby-value str">'-s'</span>, <span class="ruby-value str">'--seed SEED'</span>, <span class="ruby-constant">Integer</span>, <span class="ruby-value str">&quot;Sets random seed&quot;</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:seed</span>] = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span> <span class="ruby-value str">'-v'</span>, <span class="ruby-value str">'--verbose'</span>, <span class="ruby-value str">&quot;Verbose. Show progress processing files.&quot;</span> <span class="ruby-keyword kw">do</span>
          <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>] = <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span> <span class="ruby-value str">'-n'</span>, <span class="ruby-value str">'--name PATTERN'</span>, <span class="ruby-value str">&quot;Filter test names on pattern.&quot;</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:filter</span>] = <span class="ruby-identifier">a</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">args</span>
      <span class="ruby-keyword kw">end</span>

      <span class="ruby-identifier">options</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>