<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>status (MiniTest::Unit)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/unit.rb, line 657</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status</span> <span class="ruby-identifier">io</span> = <span class="ruby-ivar">@@out</span>
      <span class="ruby-identifier">format</span> = <span class="ruby-value str">&quot;%d tests, %d assertions, %d failures, %d errors, %d skips&quot;</span>
      <span class="ruby-identifier">io</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">format</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">test_count</span>, <span class="ruby-identifier">assertion_count</span>, <span class="ruby-identifier">failures</span>, <span class="ruby-identifier">errors</span>, <span class="ruby-identifier">skips</span>]
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>