<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Dsl</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Dsl</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/dsl_rb.html">
                lib/bundler/dsl.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000330">deprecate</a>&nbsp;&nbsp;
      <a href="#M000329">env</a>&nbsp;&nbsp;
      <a href="#M000318">evaluate</a>&nbsp;&nbsp;
      <a href="#M000321">gem</a>&nbsp;&nbsp;
      <a href="#M000320">gemspec</a>&nbsp;&nbsp;
      <a href="#M000324">git</a>&nbsp;&nbsp;
      <a href="#M000326">group</a>&nbsp;&nbsp;
      <a href="#M000319">new</a>&nbsp;&nbsp;
      <a href="#M000323">path</a>&nbsp;&nbsp;
      <a href="#M000328">platform</a>&nbsp;&nbsp;
      <a href="#M000327">platforms</a>&nbsp;&nbsp;
      <a href="#M000322">source</a>&nbsp;&nbsp;
      <a href="#M000325">to_definition</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VALID_PLATFORMS</td>
          <td>=</td>
          <td class="context-item-value">Bundler::Dependency::PLATFORM_MAP.keys.freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000330" class="method-detail">
        <a name="M000330"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000330.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000330.html');return false;">
          <span class="method-name">deprecate</span><span class="method-args">(name, replacement = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deprecated methods
</p>
        </div>
      </div>

      <div id="method-M000318" class="method-detail">
        <a name="M000318"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000318.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000318.html');return false;">
          <span class="method-name">evaluate</span><span class="method-args">(gemfile)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000319" class="method-detail">
        <a name="M000319"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000319.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000319.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000329" class="method-detail">
        <a name="M000329"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000329.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000329.html');return false;">
          <span class="method-name">env</span><span class="method-args">(name) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000321" class="method-detail">
        <a name="M000321"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000321.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000321.html');return false;">
          <span class="method-name">gem</span><span class="method-args">(name, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000320" class="method-detail">
        <a name="M000320"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000320.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000320.html');return false;">
          <span class="method-name">gemspec</span><span class="method-args">(opts = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000324" class="method-detail">
        <a name="M000324"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000324.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000324.html');return false;">
          <span class="method-name">git</span><span class="method-args">(uri, options = {}, source_options = {}, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000326" class="method-detail">
        <a name="M000326"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000326.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000326.html');return false;">
          <span class="method-name">group</span><span class="method-args">(*args) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000323" class="method-detail">
        <a name="M000323"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000323.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000323.html');return false;">
          <span class="method-name">path</span><span class="method-args">(path, options = {}, source_options = {}, &amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000328" class="method-detail">
        <a name="M000328"></a>

        <div class="method-heading">
          <span class="method-name">platform</span><span class="method-args">(*platforms)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Dsl.html#M000327">platforms</a>
</p>
        </div>
      </div>

      <div id="method-M000327" class="method-detail">
        <a name="M000327"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000327.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000327.html');return false;">
          <span class="method-name">platforms</span><span class="method-args">(*platforms) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000322" class="method-detail">
        <a name="M000322"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000322.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000322.html');return false;">
          <span class="method-name">source</span><span class="method-args">(source, options = {}) {|if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000325" class="method-detail">
        <a name="M000325"></a>

        <div class="method-heading">
          <a href="Dsl.src/M000325.html" target="Code" class="method-signature"
            onclick="popupCode('Dsl.src/M000325.html');return false;">
          <span class="method-name">to_definition</span><span class="method-args">(lockfile, unlock)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>