<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::Index</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/bundler/index_rb.html">
                lib/bundler/index.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000374">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M000377">==</a>&nbsp;&nbsp;
      <a href="#M000373">[]</a>&nbsp;&nbsp;
      <a href="#M000366">build</a>&nbsp;&nbsp;
      <a href="#M000375">each</a>&nbsp;&nbsp;
      <a href="#M000369">empty?</a>&nbsp;&nbsp;
      <a href="#M000368">initialize_copy</a>&nbsp;&nbsp;
      <a href="#M000367">new</a>&nbsp;&nbsp;
      <a href="#M000370">search</a>&nbsp;&nbsp;
      <a href="#M000371">search_for_all_platforms</a>&nbsp;&nbsp;
      <a href="#M000372">sources</a>&nbsp;&nbsp;
      <a href="#M000376">use</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Enumerable</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000366" class="method-detail">
        <a name="M000366"></a>

        <div class="method-heading">
          <a href="Index.src/M000366.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000366.html');return false;">
          <span class="method-name">build</span><span class="method-args">() {|i| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000367" class="method-detail">
        <a name="M000367"></a>

        <div class="method-heading">
          <a href="Index.src/M000367.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000367.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000374" class="method-detail">
        <a name="M000374"></a>

        <div class="method-heading">
          <a href="Index.src/M000374.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000374.html');return false;">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(spec)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000377" class="method-detail">
        <a name="M000377"></a>

        <div class="method-heading">
          <a href="Index.src/M000377.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000377.html');return false;">
          <span class="method-name">==</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000373" class="method-detail">
        <a name="M000373"></a>

        <div class="method-heading">
          <span class="method-name">[]</span><span class="method-args">(query)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Index.html#M000370">search</a>
</p>
        </div>
      </div>

      <div id="method-M000375" class="method-detail">
        <a name="M000375"></a>

        <div class="method-heading">
          <a href="Index.src/M000375.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000375.html');return false;">
          <span class="method-name">each</span><span class="method-args">(&amp;blk)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000369" class="method-detail">
        <a name="M000369"></a>

        <div class="method-heading">
          <a href="Index.src/M000369.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000369.html');return false;">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000368" class="method-detail">
        <a name="M000368"></a>

        <div class="method-heading">
          <a href="Index.src/M000368.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000368.html');return false;">
          <span class="method-name">initialize_copy</span><span class="method-args">(o)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000370" class="method-detail">
        <a name="M000370"></a>

        <div class="method-heading">
          <a href="Index.src/M000370.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000370.html');return false;">
          <span class="method-name">search</span><span class="method-args">(query)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000371" class="method-detail">
        <a name="M000371"></a>

        <div class="method-heading">
          <a href="Index.src/M000371.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000371.html');return false;">
          <span class="method-name">search_for_all_platforms</span><span class="method-args">(dependency, base = [])</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000372" class="method-detail">
        <a name="M000372"></a>

        <div class="method-heading">
          <a href="Index.src/M000372.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000372.html');return false;">
          <span class="method-name">sources</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000376" class="method-detail">
        <a name="M000376"></a>

        <div class="method-heading">
          <a href="Index.src/M000376.html" target="Code" class="method-signature"
            onclick="popupCode('Index.src/M000376.html');return false;">
          <span class="method-name">use</span><span class="method-args">(other)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>