
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Hoe.html#M000161">activate_plugins (Hoe)</a><br />
    <a href="classes/Hoe.html#M000162">add_dependencies (Hoe)</a><br />
    <a href="classes/Hoe.html#M000156">add_include_dirs (Hoe)</a><br />
    <a href="classes/Rake.html#M000205">all_tasks (Rake)</a><br />
    <a href="classes/Rake/TaskManager.html#M000208">all_tasks (Rake::TaskManager)</a><br />
    <a href="classes/Rake.html#M000206">clear_tasks (Rake)</a><br />
    <a href="classes/Rake/Task.html#M000209">comment (Rake::Task)</a><br />
    <a href="classes/Hoe/Clean.html#M000178">define_clean_tasks (Hoe::Clean)</a><br />
    <a href="classes/Hoe/Debug.html#M000202">define_debug_tasks (Hoe::Debug)</a><br />
    <a href="classes/Hoe/Deps.html#M000191">define_deps_tasks (Hoe::Deps)</a><br />
    <a href="classes/Hoe/Flay.html#M000182">define_flay_tasks (Hoe::Flay)</a><br />
    <a href="classes/Hoe/Flog.html#M000180">define_flog_tasks (Hoe::Flog)</a><br />
    <a href="classes/Hoe/Gemcutter.html#M000196">define_gemcutter_tasks (Hoe::Gemcutter)</a><br />
    <a href="classes/Hoe/Inline.html#M000187">define_inline_tasks (Hoe::Inline)</a><br />
    <a href="classes/Hoe/Newb.html#M000185">define_newb_tasks (Hoe::Newb)</a><br />
    <a href="classes/Hoe/Package.html#M000189">define_package_tasks (Hoe::Package)</a><br />
    <a href="classes/Hoe/Publish.html#M000198">define_publish_tasks (Hoe::Publish)</a><br />
    <a href="classes/Hoe/RCov.html#M000183">define_rcov_tasks (Hoe::RCov)</a><br />
    <a href="classes/Hoe/Signing.html#M000186">define_signing_tasks (Hoe::Signing)</a><br />
    <a href="classes/Hoe.html#M000164">define_spec (Hoe)</a><br />
    <a href="classes/Hoe/Test.html#M000201">define_test_tasks (Hoe::Test)</a><br />
    <a href="classes/Hoe.html#M000163">dependency_target (Hoe)</a><br />
    <a href="classes/Hoe/Deps.html#M000195">dependent_upon (Hoe::Deps)</a><br />
    <a href="classes/Hoe.html#M000165">developer (Hoe)</a><br />
    <a href="classes/Hoe/Publish.html#M000199">generate_email (Hoe::Publish)</a><br />
    <a href="classes/Hoe/Deps.html#M000194">get_gems_by_name (Hoe::Deps)</a><br />
    <a href="classes/Hoe/Deps.html#M000193">get_latest_gems (Hoe::Deps)</a><br />
    <a href="classes/Hoe/Deps.html#M000192">get_source_index (Hoe::Deps)</a><br />
    <a href="classes/Hoe/Clean.html#M000177">initialize_clean (Hoe::Clean)</a><br />
    <a href="classes/Hoe/Flay.html#M000181">initialize_flay (Hoe::Flay)</a><br />
    <a href="classes/Hoe/Flog.html#M000179">initialize_flog (Hoe::Flog)</a><br />
    <a href="classes/Hoe/Package.html#M000188">initialize_package (Hoe::Package)</a><br />
    <a href="classes/Hoe/Publish.html#M000197">initialize_publish (Hoe::Publish)</a><br />
    <a href="classes/Hoe/RubyForge.html#M000184">initialize_rubyforge (Hoe::RubyForge)</a><br />
    <a href="classes/Hoe/Test.html#M000200">initialize_test (Hoe::Test)</a><br />
    <a href="classes/Hoe/Package.html#M000190">install_gem (Hoe::Package)</a><br />
    <a href="classes/Hoe.html#M000166">intuit_values (Hoe)</a><br />
    <a href="classes/Hoe.html#M000167">load_plugin_tasks (Hoe)</a><br />
    <a href="classes/Hoe.html#M000157">load_plugins (Hoe)</a><br />
    <a href="classes/Hoe.html#M000168">missing (Hoe)</a><br />
    <a href="classes/Hoe.html#M000169">normalize_deps (Hoe)</a><br />
    <a href="classes/Hoe.html#M000170">paragraphs_of (Hoe)</a><br />
    <a href="classes/Hoe.html#M000171">pluggable! (Hoe)</a><br />
    <a href="classes/Hoe.html#M000158">plugin (Hoe)</a><br />
    <a href="classes/Hoe.html#M000159">plugins (Hoe)</a><br />
    <a href="classes/Hoe.html#M000172">post_initialize (Hoe)</a><br />
    <a href="classes/String.html#M000203">rdoc_to_markdown (String)</a><br />
    <a href="classes/File.html#M000204">read_utf (File)</a><br />
    <a href="classes/Hoe.html#M000174">require_ruby_version (Hoe)</a><br />
    <a href="classes/Hoe.html#M000173">require_rubygems_version (Hoe)</a><br />
    <a href="classes/Hoe.html#M000160">spec (Hoe)</a><br />
    <a href="classes/Hoe.html#M000175">timebomb (Hoe)</a><br />
    <a href="classes/Rake.html#M000207">undo (Rake)</a><br />
    <a href="classes/Hoe.html#M000176">validate_fields (Hoe)</a><br />
  </div>
</div>
</body>
</html>