<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Gem</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Gem</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rubygems/defaults_rb.html">
                lib/rubygems/defaults.rb
                </a>
        <br />
                <a href="../files/lib/rubygems/gem_openssl_rb.html">
                lib/rubygems/gem_openssl.rb
                </a>
        <br />
                <a href="../files/lib/rubygems_rb.html">
                lib/rubygems.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
RubyGems is the Ruby standard for publishing and managing third party
libraries.
</p>
<p>
For user documentation, see:
</p>
<ul>
<li><tt>gem help</tt> and <tt>gem help [command]</tt>

</li>
<li><a href="http://docs.rubygems.org/read/book/1">RubyGems User Guide</a>

</li>
<li><a href="http://docs.rubygems.org/read/book/3">Frequently Asked
Questions</a>

</li>
</ul>
<p>
For gem developer documentation see:
</p>
<ul>
<li><a href="http://docs.rubygems.org/read/chapter/5">Creating Gems</a>

</li>
<li><a href="Gem/Specification.html">Gem::Specification</a>

</li>
<li><a href="Gem/Version.html">Gem::Version</a> for version dependency notes

</li>
</ul>
<p>
Further RubyGems documentation can be found at:
</p>
<ul>
<li><a href="http://rubygems.rubyforge.org/rdoc">RubyGems API</a> (also
available from <tt>gem server</tt>)

</li>
<li><a href="http://rubygem.org">RubyGems Bookshelf</a>

</li>
</ul>
<h2>RubyGems Plugins</h2>
<p>
As of RubyGems 1.3.2, RubyGems will load plugins installed in gems or
$LOAD_PATH. Plugins must be named &#8216;rubygems_plugin&#8217; (.rb, .so,
etc) and placed at the root of your gem&#8216;s require_path. Plugins are
discovered via Gem::find_files then loaded. Take care when implementing a
plugin as your plugin file may be loaded multiple times if multiple
versions of your gem are installed.
</p>
<p>
For an example plugin, see the graph gem which adds a `gem graph` command.
</p>
<h2>RubyGems Defaults, Packaging</h2>
<p>
RubyGems defaults are stored in rubygems/defaults.rb. If you&#8216;re
packaging RubyGems or implementing Ruby you can change RubyGems&#8217;
defaults.
</p>
<p>
For RubyGems packagers, provide lib/rubygems/operating_system.rb and
override any defaults from lib/rubygems/defaults.rb.
</p>
<p>
For Ruby implementers, provide lib/rubygems/#{RUBY_ENGINE}.rb and override
any defaults from lib/rubygems/defaults.rb.
</p>
<p>
If you need RubyGems to perform extra work on install or uninstall, your
defaults override file can set pre and post install and uninstall hooks.
See Gem::pre_install, Gem::pre_uninstall, Gem::post_install,
Gem::post_uninstall.
</p>
<h2>Bugs</h2>
<p>
You can submit bugs to the <a
href="http://rubyforge.org/tracker/?atid=575&group_id=126">RubyGems bug
tracker</a> on RubyForge
</p>
<h2>Credits</h2>
<p>
RubyGems is currently maintained by Eric Hodel.
</p>
<p>
RubyGems was originally developed at RubyConf 2003 by:
</p>
<ul>
<li>Rich Kilmer &#8212; rich(at)infoether.com

</li>
<li>Chad Fowler &#8212; chad(at)chadfowler.com

</li>
<li>David Black &#8212; dblack(at)wobblini.net

</li>
<li>Paul Brannan &#8212; paul(at)atdesk.com

</li>
<li>Jim Weirch &#8212; jim(at)weirichhouse.org

</li>
</ul>
<p>
Contributors:
</p>
<ul>
<li>Gavin Sinclair &#8212; gsinclair(at)soyabean.com.au

</li>
<li>George Marrows &#8212; george.marrows(at)ntlworld.com

</li>
<li>Dick Davies &#8212; rasputnik(at)hellooperator.net

</li>
<li>Mauricio Fernandez &#8212; batsman.geo(at)yahoo.com

</li>
<li>Simon Strandgaard &#8212; neoneye(at)adslhome.dk

</li>
<li>Dave Glasser &#8212; glasser(at)mit.edu

</li>
<li>Paul Duncan &#8212; pabs(at)pablotron.org

</li>
<li>Ville Aine &#8212; vaine(at)cs.helsinki.fi

</li>
<li>Eric Hodel &#8212; drbrain(at)segment7.net

</li>
<li>Daniel Berger &#8212; djberg96(at)gmail.com

</li>
<li>Phil Hagelberg &#8212; technomancy(at)gmail.com

</li>
<li>Ryan Davis &#8212; ryand-<a
href="Gem.html#M000053">ruby</a>(at)zenspider.com

</li>
</ul>
<p>
(If your name is missing, PLEASE let us know!)
</p>
<p>
Thanks!
</p>
<p>
-The RubyGems Team
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000019">activate</a>&nbsp;&nbsp;
      <a href="#M000020">all_load_paths</a>&nbsp;&nbsp;
      <a href="#M000021">available?</a>&nbsp;&nbsp;
      <a href="#M000022">bin_path</a>&nbsp;&nbsp;
      <a href="#M000023">binary_mode</a>&nbsp;&nbsp;
      <a href="#M000024">bindir</a>&nbsp;&nbsp;
      <a href="#M000025">clear_paths</a>&nbsp;&nbsp;
      <a href="#M000026">config_file</a>&nbsp;&nbsp;
      <a href="#M000027">configuration</a>&nbsp;&nbsp;
      <a href="#M000028">configuration=</a>&nbsp;&nbsp;
      <a href="#M000029">datadir</a>&nbsp;&nbsp;
      <a href="#M000013">default_bindir</a>&nbsp;&nbsp;
      <a href="#M000009">default_dir</a>&nbsp;&nbsp;
      <a href="#M000012">default_exec_format</a>&nbsp;&nbsp;
      <a href="#M000011">default_path</a>&nbsp;&nbsp;
      <a href="#M000008">default_sources</a>&nbsp;&nbsp;
      <a href="#M000014">default_system_source_cache_dir</a>&nbsp;&nbsp;
      <a href="#M000015">default_user_source_cache_dir</a>&nbsp;&nbsp;
      <a href="#M000030">deflate</a>&nbsp;&nbsp;
      <a href="#M000031">dir</a>&nbsp;&nbsp;
      <a href="#M000032">ensure_gem_subdirectories</a>&nbsp;&nbsp;
      <a href="#M000018">ensure_ssl_available</a>&nbsp;&nbsp;
      <a href="#M000033">find_files</a>&nbsp;&nbsp;
      <a href="#M000034">gunzip</a>&nbsp;&nbsp;
      <a href="#M000035">gzip</a>&nbsp;&nbsp;
      <a href="#M000036">inflate</a>&nbsp;&nbsp;
      <a href="#M000037">latest_load_paths</a>&nbsp;&nbsp;
      <a href="#M000038">load_path_insert_index</a>&nbsp;&nbsp;
      <a href="#M000066">load_plugins</a>&nbsp;&nbsp;
      <a href="#M000039">location_of_caller</a>&nbsp;&nbsp;
      <a href="#M000040">marshal_version</a>&nbsp;&nbsp;
      <a href="#M000041">path</a>&nbsp;&nbsp;
      <a href="#M000043">platforms</a>&nbsp;&nbsp;
      <a href="#M000042">platforms=</a>&nbsp;&nbsp;
      <a href="#M000044">post_install</a>&nbsp;&nbsp;
      <a href="#M000045">post_uninstall</a>&nbsp;&nbsp;
      <a href="#M000046">pre_install</a>&nbsp;&nbsp;
      <a href="#M000047">pre_uninstall</a>&nbsp;&nbsp;
      <a href="#M000048">prefix</a>&nbsp;&nbsp;
      <a href="#M000049">promote_load_path</a>&nbsp;&nbsp;
      <a href="#M000051">read_binary</a>&nbsp;&nbsp;
      <a href="#M000050">refresh</a>&nbsp;&nbsp;
      <a href="#M000052">required_location</a>&nbsp;&nbsp;
      <a href="#M000053">ruby</a>&nbsp;&nbsp;
      <a href="#M000016">ruby_engine</a>&nbsp;&nbsp;
      <a href="#M000054">ruby_version</a>&nbsp;&nbsp;
      <a href="#M000055">searcher</a>&nbsp;&nbsp;
      <a href="#M000056">source_index</a>&nbsp;&nbsp;
      <a href="#M000057">sources</a>&nbsp;&nbsp;
      <a href="#M000058">sources=</a>&nbsp;&nbsp;
      <a href="#M000017">ssl_available?</a>&nbsp;&nbsp;
      <a href="#M000059">suffix_pattern</a>&nbsp;&nbsp;
      <a href="#M000060">suffixes</a>&nbsp;&nbsp;
      <a href="#M000061">time</a>&nbsp;&nbsp;
      <a href="#M000062">ui</a>&nbsp;&nbsp;
      <a href="#M000063">use_paths</a>&nbsp;&nbsp;
      <a href="#M000010">user_dir</a>&nbsp;&nbsp;
      <a href="#M000064">user_home</a>&nbsp;&nbsp;
      <a href="#M000065">win_platform?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Gem/Commands.html" class="link">Gem::Commands</a><br />
Module <a href="Gem/DefaultUserInteraction.html" class="link">Gem::DefaultUserInteraction</a><br />
Module <a href="Gem/Ext.html" class="link">Gem::Ext</a><br />
Module <a href="Gem/GemcutterUtilities.html" class="link">Gem::GemcutterUtilities</a><br />
Module <a href="Gem/InstallUpdateOptions.html" class="link">Gem::InstallUpdateOptions</a><br />
Module <a href="Gem/LocalRemoteOptions.html" class="link">Gem::LocalRemoteOptions</a><br />
Module <a href="Gem/Package.html" class="link">Gem::Package</a><br />
Module <a href="Gem/RequirePathsBuilder.html" class="link">Gem::RequirePathsBuilder</a><br />
Module <a href="Gem/Security.html" class="link">Gem::Security</a><br />
Module <a href="Gem/Text.html" class="link">Gem::Text</a><br />
Module <a href="Gem/UserInteraction.html" class="link">Gem::UserInteraction</a><br />
Module <a href="Gem/VersionOption.html" class="link">Gem::VersionOption</a><br />
Class <a href="Gem/Builder.html" class="link">Gem::Builder</a><br />
Class <a href="Gem/Command.html" class="link">Gem::Command</a><br />
Class <a href="Gem/CommandLineError.html" class="link">Gem::CommandLineError</a><br />
Class <a href="Gem/CommandManager.html" class="link">Gem::CommandManager</a><br />
Class <a href="Gem/ConfigFile.html" class="link">Gem::ConfigFile</a><br />
Class <a href="Gem/ConsoleUI.html" class="link">Gem::ConsoleUI</a><br />
Class <a href="Gem/Dependency.html" class="link">Gem::Dependency</a><br />
Class <a href="Gem/DependencyError.html" class="link">Gem::DependencyError</a><br />
Class <a href="Gem/DependencyInstaller.html" class="link">Gem::DependencyInstaller</a><br />
Class <a href="Gem/DependencyList.html" class="link">Gem::DependencyList</a><br />
Class <a href="Gem/DependencyRemovalException.html" class="link">Gem::DependencyRemovalException</a><br />
Class <a href="Gem/DocManager.html" class="link">Gem::DocManager</a><br />
Class <a href="Gem/DocumentError.html" class="link">Gem::DocumentError</a><br />
Class <a href="Gem/EndOfYAMLException.html" class="link">Gem::EndOfYAMLException</a><br />
Class <a href="Gem/ErrorReason.html" class="link">Gem::ErrorReason</a><br />
Class <a href="Gem/Exception.html" class="link">Gem::Exception</a><br />
Class <a href="Gem/FakeFetcher.html" class="link">Gem::FakeFetcher</a><br />
Class <a href="Gem/FileOperations.html" class="link">Gem::FileOperations</a><br />
Class <a href="Gem/FilePermissionError.html" class="link">Gem::FilePermissionError</a><br />
Class <a href="Gem/Format.html" class="link">Gem::Format</a><br />
Class <a href="Gem/FormatException.html" class="link">Gem::FormatException</a><br />
Class <a href="Gem/GemNotFoundException.html" class="link">Gem::GemNotFoundException</a><br />
Class <a href="Gem/GemNotInHomeException.html" class="link">Gem::GemNotInHomeException</a><br />
Class <a href="Gem/GemPathSearcher.html" class="link">Gem::GemPathSearcher</a><br />
Class <a href="Gem/GemRunner.html" class="link">Gem::GemRunner</a><br />
Class <a href="Gem/Indexer.html" class="link">Gem::Indexer</a><br />
Class <a href="Gem/InstallError.html" class="link">Gem::InstallError</a><br />
Class <a href="Gem/Installer.html" class="link">Gem::Installer</a><br />
Class <a href="Gem/InvalidSpecificationException.html" class="link">Gem::InvalidSpecificationException</a><br />
Class <a href="Gem/LoadError.html" class="link">Gem::LoadError</a><br />
Class <a href="Gem/OldFormat.html" class="link">Gem::OldFormat</a><br />
Class <a href="Gem/OperationNotSupportedError.html" class="link">Gem::OperationNotSupportedError</a><br />
Class <a href="Gem/PackageTask.html" class="link">Gem::PackageTask</a><br />
Class <a href="Gem/Platform.html" class="link">Gem::Platform</a><br />
Class <a href="Gem/PlatformMismatch.html" class="link">Gem::PlatformMismatch</a><br />
Class <a href="Gem/RemoteError.html" class="link">Gem::RemoteError</a><br />
Class <a href="Gem/RemoteFetcher.html" class="link">Gem::RemoteFetcher</a><br />
Class <a href="Gem/RemoteInstallationCancelled.html" class="link">Gem::RemoteInstallationCancelled</a><br />
Class <a href="Gem/RemoteInstallationSkipped.html" class="link">Gem::RemoteInstallationSkipped</a><br />
Class <a href="Gem/RemoteSourceException.html" class="link">Gem::RemoteSourceException</a><br />
Class <a href="Gem/Requirement.html" class="link">Gem::Requirement</a><br />
Class <a href="Gem/Server.html" class="link">Gem::Server</a><br />
Class <a href="Gem/SilentUI.html" class="link">Gem::SilentUI</a><br />
Class <a href="Gem/SourceIndex.html" class="link">Gem::SourceIndex</a><br />
Class <a href="Gem/SourceInfoCache.html" class="link">Gem::SourceInfoCache</a><br />
Class <a href="Gem/SourceInfoCacheEntry.html" class="link">Gem::SourceInfoCacheEntry</a><br />
Class <a href="Gem/SpecFetcher.html" class="link">Gem::SpecFetcher</a><br />
Class <a href="Gem/Specification.html" class="link">Gem::Specification</a><br />
Class <a href="Gem/StreamUI.html" class="link">Gem::StreamUI</a><br />
Class <a href="Gem/SystemExitException.html" class="link">Gem::SystemExitException</a><br />
Class <a href="Gem/Uninstaller.html" class="link">Gem::Uninstaller</a><br />
Class <a href="Gem/Validator.html" class="link">Gem::Validator</a><br />
Class <a href="Gem/VerificationError.html" class="link">Gem::VerificationError</a><br />
Class <a href="Gem/Version.html" class="link">Gem::Version</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RubyGemsVersion</td>
          <td>=</td>
          <td class="context-item-value">VERSION = '1.3.7'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ConfigMap</td>
          <td>=</td>
          <td class="context-item-value">{} unless defined?(ConfigMap)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Configuration settings from ::<a href="RbConfig.html">RbConfig</a>

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DIRECTORIES</td>
          <td>=</td>
          <td class="context-item-value">%w[cache doc gems specifications] unless defined?(DIRECTORIES)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Default directories in a gem repository

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WIN_PATTERNS</td>
          <td>=</td>
          <td class="context-item-value">[     /bccwin/i,     /cygwin/i,     /djgpp/i,     /mingw/i,     /mswin/i,     /wince/i,   ]</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
An Array of Regexps that match windows <a href="Gem.html#M000053">ruby</a>
<a href="Gem.html#M000043">platforms</a>.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MARSHAL_SPEC_DIR</td>
          <td>=</td>
          <td class="context-item-value">&quot;quick/Marshal.#{Gem.marshal_version}/&quot;</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Location of Marshal quick gemspecs on remote repositories

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">YAML_SPEC_DIR</td>
          <td>=</td>
          <td class="context-item-value">'quick/'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Location of legacy YAML quick gemspecs on remote repositories

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded_specs</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Hash of loaded <a href="Gem/Specification.html">Gem::Specification</a>
keyed by name

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">post_install_hooks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The list of hooks to be run before Gem::Install#install does any work

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">post_uninstall_hooks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The list of hooks to be run before Gem::Uninstall#uninstall does any work

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">pre_install_hooks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The list of hooks to be run after Gem::Install#install is finished

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">pre_uninstall_hooks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The list of hooks to be run after Gem::Uninstall#uninstall is finished

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ssl_available</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc">
Is SSL <a href="Gem.html#M000021">available?</a>

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Gem.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000019.html');return false;">
          <span class="method-name">activate</span><span class="method-args">(gem, *version_requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activates an installed gem matching <tt>gem</tt>. The gem must satisfy
<tt>version_requirements</tt>.
</p>
<p>
Returns true if the gem is activated, false if it is already loaded, or an
exception otherwise.
</p>
<p>
<a href="Gem.html#M000019">Gem#activate</a> adds the library paths in
<tt>gem</tt> to $LOAD_PATH. Before a <a href="Gem.html">Gem</a> is
activated its required Gems are activated. If the version information is
omitted, the highest version <a href="Gem.html">Gem</a> of the supplied
name is loaded. If a <a href="Gem.html">Gem</a> is not found that meets the
version requirements or a required <a href="Gem.html">Gem</a> is not found,
a <a href="Gem/LoadError.html">Gem::LoadError</a> is raised.
</p>
<p>
More information on version requirements can be found in the <a
href="Gem/Requirement.html">Gem::Requirement</a> and <a
href="Gem/Version.html">Gem::Version</a> documentation.
</p>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="Gem.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000020.html');return false;">
          <span class="method-name">all_load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An Array of all possible load paths for all versions of all gems in the <a
href="Gem.html">Gem</a> installation.
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Gem.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000021.html');return false;">
          <span class="method-name">available?</span><span class="method-args">(gem, *requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
See if a given gem is available.
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Gem.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000022.html');return false;">
          <span class="method-name">bin_path</span><span class="method-args">(name, exec_name = nil, *version_requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find the full <a href="Gem.html#M000041">path</a> to the executable for gem
<tt>name</tt>. If the <tt>exec_name</tt> is not given, the gem&#8216;s
default_executable is chosen, otherwise the specified executable&#8216;s <a
href="Gem.html#M000041">path</a> is returned. <tt>version_requirements</tt>
allows you to specify specific gem versions.
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Gem.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000023.html');return false;">
          <span class="method-name">binary_mode</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The mode needed to read a file as straight binary.
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Gem.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000024.html');return false;">
          <span class="method-name">bindir</span><span class="method-args">(install_dir=Gem.dir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem.html#M000041">path</a> where gem executables are to be
installed.
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="Gem.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000025.html');return false;">
          <span class="method-name">clear_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reset the <tt><a href="Gem.html#M000031">dir</a></tt> and <tt><a
href="Gem.html#M000041">path</a></tt> values. The next <a
href="Gem.html#M000061">time</a> <tt><a
href="Gem.html#M000031">dir</a></tt> or <tt><a
href="Gem.html#M000041">path</a></tt> is requested, the values will be
calculated from scratch. This is mainly used by the unit tests to provide
test isolation.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Gem.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000026.html');return false;">
          <span class="method-name">config_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem.html#M000041">path</a> to standard location of the
user&#8216;s .gemrc file.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Gem.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000027.html');return false;">
          <span class="method-name">configuration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The standard <a href="Gem.html#M000027">configuration</a> object for gems.
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Gem.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000028.html');return false;">
          <span class="method-name">configuration=</span><span class="method-args">(config)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the given <a href="Gem.html#M000027">configuration</a> object (which
implements the <a href="Gem/ConfigFile.html">ConfigFile</a> protocol) as
the standard <a href="Gem.html#M000027">configuration</a> object.
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="Gem.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000029.html');return false;">
          <span class="method-name">datadir</span><span class="method-args">(gem_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem.html#M000041">path</a> the the data directory specified by
the gem name. If the package is not available as a gem, return nil.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Gem.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000013.html');return false;">
          <span class="method-name">default_bindir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default directory for binaries
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Gem.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000009.html');return false;">
          <span class="method-name">default_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Default home directory <a href="Gem.html#M000041">path</a> to be used if an
alternate value is not specified in the environment
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Gem.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000012.html');return false;">
          <span class="method-name">default_exec_format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deduce Ruby&#8216;s &#8212;program-<a href="Gem.html#M000048">prefix</a>
and &#8212;program-suffix from its install name
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Gem.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000011.html');return false;">
          <span class="method-name">default_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Default gem load <a href="Gem.html#M000041">path</a>
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Gem.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000008.html');return false;">
          <span class="method-name">default_sources</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
An Array of the default <a href="Gem.html#M000057">sources</a> that come
with RubyGems
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Gem.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000014.html');return false;">
          <span class="method-name">default_system_source_cache_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default system-wide source info cache directory
</p>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Gem.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000015.html');return false;">
          <span class="method-name">default_user_source_cache_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default user-specific source info cache directory
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="Gem.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000030.html');return false;">
          <span class="method-name">deflate</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A Zlib::Deflate.deflate wrapper
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="Gem.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000031.html');return false;">
          <span class="method-name">dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem.html#M000041">path</a> where gems are to be installed.
</p>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="Gem.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000032.html');return false;">
          <span class="method-name">ensure_gem_subdirectories</span><span class="method-args">(gemdir)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Quietly ensure the named <a href="Gem.html">Gem</a> directory contains all
the proper subdirectories. If we can&#8216;t create a directory due to a
permission problem, then we will silently continue.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Gem.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000018.html');return false;">
          <span class="method-name">ensure_ssl_available</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Ensure that SSL is available. Throw an exception if it is not.
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="Gem.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000033.html');return false;">
          <span class="method-name">find_files</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a list of paths matching <tt>file</tt> that can be used by a gem to
pick up features from other gems. For example:
</p>
<pre>
  Gem.find_files('rdoc/discover').each do |path| load path end
</pre>
<p>
<a href="Gem.html#M000033">find_files</a> search $LOAD_PATH for files as
well as gems.
</p>
<p>
Note that <a href="Gem.html#M000033">find_files</a> will return all files
even if they are from different versions of the same gem.
</p>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="Gem.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000034.html');return false;">
          <span class="method-name">gunzip</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Zlib::GzipReader wrapper that unzips <tt>data</tt>.
</p>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="Gem.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000035.html');return false;">
          <span class="method-name">gzip</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Zlib::GzipWriter wrapper that zips <tt>data</tt>.
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="Gem.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000036.html');return false;">
          <span class="method-name">inflate</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A Zlib::Inflate#inflate wrapper
</p>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="Gem.src/M000037.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000037.html');return false;">
          <span class="method-name">latest_load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a list of all possible load paths for the latest version for all
gems in the <a href="Gem.html">Gem</a> installation.
</p>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="Gem.src/M000038.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000038.html');return false;">
          <span class="method-name">load_path_insert_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The index to insert activated gem paths into the $LOAD_PATH.
</p>
<p>
Defaults to the site lib directory unless gem_prelude.rb has loaded paths,
then it inserts the activated gem&#8216;s paths before the gem_prelude.rb
paths so you can override the gem_prelude.rb default $LOAD_PATH paths.
</p>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="Gem.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000066.html');return false;">
          <span class="method-name">load_plugins</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find all &#8216;rubygems_plugin&#8217; files and load them
</p>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="Gem.src/M000039.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000039.html');return false;">
          <span class="method-name">location_of_caller</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The file name and line number of the caller of the caller of this method.
</p>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="Gem.src/M000040.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000040.html');return false;">
          <span class="method-name">marshal_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The version of the Marshal format for your Ruby.
</p>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="Gem.src/M000041.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000041.html');return false;">
          <span class="method-name">path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Array of paths to search for Gems.
</p>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="Gem.src/M000043.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000043.html');return false;">
          <span class="method-name">platforms</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Array of <a href="Gem.html#M000043">platforms</a> this RubyGems supports.
</p>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="Gem.src/M000042.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000042.html');return false;">
          <span class="method-name">platforms=</span><span class="method-args">(platforms)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set array of <a href="Gem.html#M000043">platforms</a> this RubyGems
supports (primarily for testing).
</p>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="Gem.src/M000044.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000044.html');return false;">
          <span class="method-name">post_install</span><span class="method-args">(&amp;hook)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a post-install hook that will be passed an <a
href="Gem/Installer.html">Gem::Installer</a> instance when <a
href="Gem/Installer.html#M000555">Gem::Installer#install</a> is called
</p>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="Gem.src/M000045.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000045.html');return false;">
          <span class="method-name">post_uninstall</span><span class="method-args">(&amp;hook)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a post-uninstall hook that will be passed a <a
href="Gem/Uninstaller.html">Gem::Uninstaller</a> instance and the spec that
was uninstalled when <a
href="Gem/Uninstaller.html#M000522">Gem::Uninstaller#uninstall</a> is
called
</p>
        </div>
      </div>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="Gem.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000046.html');return false;">
          <span class="method-name">pre_install</span><span class="method-args">(&amp;hook)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a pre-install hook that will be passed an <a
href="Gem/Installer.html">Gem::Installer</a> instance when <a
href="Gem/Installer.html#M000555">Gem::Installer#install</a> is called
</p>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="Gem.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000047.html');return false;">
          <span class="method-name">pre_uninstall</span><span class="method-args">(&amp;hook)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a pre-uninstall hook that will be passed an <a
href="Gem/Uninstaller.html">Gem::Uninstaller</a> instance and the spec that
will be uninstalled when <a
href="Gem/Uninstaller.html#M000522">Gem::Uninstaller#uninstall</a> is
called
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="Gem.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000048.html');return false;">
          <span class="method-name">prefix</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The directory <a href="Gem.html#M000048">prefix</a> this RubyGems was
installed at.
</p>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="Gem.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000049.html');return false;">
          <span class="method-name">promote_load_path</span><span class="method-args">(gem_name, over_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Promotes the load paths of the <tt>gem_name</tt> over the load paths of
<tt>over_name</tt>. Useful for allowing one gem to override features in
another using <a href="Gem.html#M000033">find_files</a>.
</p>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="Gem.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000051.html');return false;">
          <span class="method-name">read_binary</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Safely read a file in binary mode on all <a
href="Gem.html#M000043">platforms</a>.
</p>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="Gem.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000050.html');return false;">
          <span class="method-name">refresh</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Refresh <a href="Gem.html#M000056">source_index</a> from disk and clear <a
href="Gem.html#M000055">searcher</a>.
</p>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="Gem.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000052.html');return false;">
          <span class="method-name">required_location</span><span class="method-args">(gemname, libfile, *requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Full <a href="Gem.html#M000041">path</a> to <tt>libfile</tt> in
<tt>gemname</tt>. Searches for the latest gem unless <tt>requirements</tt>
is given.
</p>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="Gem.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000053.html');return false;">
          <span class="method-name">ruby</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem.html#M000041">path</a> to the running Ruby interpreter.
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Gem.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000016.html');return false;">
          <span class="method-name">ruby_engine</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A wrapper around RUBY_ENGINE const that may not be defined
</p>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="Gem.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000054.html');return false;">
          <span class="method-name">ruby_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A <a href="Gem/Version.html">Gem::Version</a> for the currently running <a
href="Gem.html#M000053">ruby</a>.
</p>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="Gem.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000055.html');return false;">
          <span class="method-name">searcher</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Gem/GemPathSearcher.html">GemPathSearcher</a> object used to
search for matching installed gems.
</p>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="Gem.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000056.html');return false;">
          <span class="method-name">source_index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Gem/SourceIndex.html">Gem::SourceIndex</a> of
specifications that are in the <a href="Gem.html#M000041">Gem.path</a>
</p>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="Gem.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000057.html');return false;">
          <span class="method-name">sources</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an Array of <a href="Gem.html#M000057">sources</a> to fetch remote
gems from. If the <a href="Gem.html#M000057">sources</a> list is empty,
attempts to load the &quot;<a href="Gem.html#M000057">sources</a>&quot;
gem, then uses <a href="Gem.html#M000008">default_sources</a> if it is not
installed.
</p>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="Gem.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000058.html');return false;">
          <span class="method-name">sources=</span><span class="method-args">(new_sources)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Need to be able to set the <a href="Gem.html#M000057">sources</a> without
calling <a href="Gem.html#M000057">Gem.sources</a>.replace since that would
cause an infinite loop.
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Gem.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000017.html');return false;">
          <span class="method-name">ssl_available?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is SSL (used by the signing commands) available on this platform?
</p>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="Gem.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000059.html');return false;">
          <span class="method-name">suffix_pattern</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Glob pattern for require-able <a href="Gem.html#M000041">path</a> <a
href="Gem.html#M000060">suffixes</a>.
</p>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="Gem.src/M000060.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000060.html');return false;">
          <span class="method-name">suffixes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Suffixes for require-able paths.
</p>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="Gem.src/M000061.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000061.html');return false;">
          <span class="method-name">time</span><span class="method-args">(msg, width = 0, display = Gem.configuration.verbose) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prints the amount of <a href="Gem.html#M000061">time</a> the supplied block
takes to run using the debug UI output.
</p>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="Gem.src/M000062.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000062.html');return false;">
          <span class="method-name">ui</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lazily loads <a
href="Gem/DefaultUserInteraction.html">DefaultUserInteraction</a> and
returns the default UI.
</p>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="Gem.src/M000063.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000063.html');return false;">
          <span class="method-name">use_paths</span><span class="method-args">(home, paths=[])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use the <tt>home</tt> and <tt>paths</tt> values for <a
href="Gem.html#M000031">Gem.dir</a> and <a
href="Gem.html#M000041">Gem.path</a>. Used mainly by the unit tests to
provide environment isolation.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Gem.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000010.html');return false;">
          <span class="method-name">user_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Path for gems in the user&#8216;s home directory
</p>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="Gem.src/M000064.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000064.html');return false;">
          <span class="method-name">user_home</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The home directory for the user.
</p>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="Gem.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('Gem.src/M000065.html');return false;">
          <span class="method-name">win_platform?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a windows platform?
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>