<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Kernel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Kernel</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rubygems/custom_require_rb.html">
                lib/rubygems/custom_require.rb
                </a>
        <br />
                <a href="../files/lib/rubygems_rb.html">
                lib/rubygems.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000625">gem</a>&nbsp;&nbsp;
      <a href="#M000624">require</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">require</td>
          <td>-&gt;</td>
          <td class="context-item-value">gem_original_require</td>
        </tr>
      <tr class="top-aligned-row context-row">
        <td>&nbsp;</td>
        <td colspan="2" class="context-item-desc">
The <a href="Kernel.html#M000624">Kernel#require</a> from before RubyGems
was loaded.

</td>
      </tr>
                        </table>
      </div>
    </div>


      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Private Instance methods</h3>

      <div id="method-M000625" class="method-detail">
        <a name="M000625"></a>

        <div class="method-heading">
          <a href="Kernel.src/M000625.html" target="Code" class="method-signature"
            onclick="popupCode('Kernel.src/M000625.html');return false;">
          <span class="method-name">gem</span><span class="method-args">(gem_name, *version_requirements)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Use <a href="Kernel.html#M000625">Kernel#gem</a> to activate a specific
version of <tt>gem_name</tt>.
</p>
<p>
<tt>version_requirements</tt> is a list of version requirements that the
specified <a href="Kernel.html#M000625">gem</a> must match, most commonly
&quot;= example.version.number&quot;. See <a
href="Gem/Requirement.html">Gem::Requirement</a> for how to specify a
version requirement.
</p>
<p>
If you will be activating the latest version of a <a
href="Kernel.html#M000625">gem</a>, there is no need to call <a
href="Kernel.html#M000625">Kernel#gem</a>, <a
href="Kernel.html#M000624">Kernel#require</a> will do the right thing for
you.
</p>
<p>
<a href="Kernel.html#M000625">Kernel#gem</a> returns true if the <a
href="Kernel.html#M000625">gem</a> was activated, otherwise false. If the
<a href="Kernel.html#M000625">gem</a> could not be found, didn&#8216;t
match the version requirements, or a different version was already
activated, an exception will be raised.
</p>
<p>
<a href="Kernel.html#M000625">Kernel#gem</a> should be called <b>before</b>
any <a href="Kernel.html#M000624">require</a> statements (otherwise
RubyGems may load a conflicting library version).
</p>
<p>
In older RubyGems versions, the environment variable GEM_SKIP could be used
to skip activation of specified gems, for example to test out changes that
haven&#8216;t been installed yet. Now RubyGems defers to -I and the RUBYLIB
environment variable to skip activation of a <a
href="Kernel.html#M000625">gem</a>.
</p>
<p>
Example:
</p>
<pre>
  GEM_SKIP=libA:libB ruby -I../libA -I../libB ./mycode.rb
</pre>
        </div>
      </div>

      <div id="method-M000624" class="method-detail">
        <a name="M000624"></a>

        <div class="method-heading">
          <a href="Kernel.src/M000624.html" target="Code" class="method-signature"
            onclick="popupCode('Kernel.src/M000624.html');return false;">
          <span class="method-name">require</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
When RubyGems is required, <a href="Kernel.html#M000624">Kernel#require</a>
is replaced with our own which is capable of loading gems on demand.
</p>
<p>
When you call <tt><a href="Kernel.html#M000624">require</a>
&#8216;x&#8216;</tt>, this is what happens:
</p>
<ul>
<li>If the file can be loaded from the existing Ruby loadpath, it is.

</li>
<li>Otherwise, installed gems are searched for a file that matches. If
it&#8216;s found in <a href="Kernel.html#M000625">gem</a> &#8216;y&#8217;,
that <a href="Kernel.html#M000625">gem</a> is activated (added to the
loadpath).

</li>
</ul>
<p>
The normal <tt><a href="Kernel.html#M000624">require</a></tt> functionality
of returning false if that file has already been loaded is preserved.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>