<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: RbConfig</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">RbConfig</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rbconfig/datadir_rb.html">
                lib/rbconfig/datadir.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000626">datadir</a>&nbsp;&nbsp;
      <a href="#M000627">datadir</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000626" class="method-detail">
        <a name="M000626"></a>

        <div class="method-heading">
          <a href="RbConfig.src/M000626.html" target="Code" class="method-signature"
            onclick="popupCode('RbConfig.src/M000626.html');return false;">
          <span class="method-name">datadir</span><span class="method-args">(package_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the path to the data directory associated with the given package
name. Normally this is just &quot;#{RbConfig::CONFIG[&#8216;<a
href="RbConfig.html#M000626">datadir</a>&#8217;]}/#{package_name}&quot;,
but may be modified by packages like RubyGems to handle versioned data
directories.
</p>
        </div>
      </div>

      <div id="method-M000627" class="method-detail">
        <a name="M000627"></a>

        <div class="method-heading">
          <a href="RbConfig.src/M000627.html" target="Code" class="method-signature"
            onclick="popupCode('RbConfig.src/M000627.html');return false;">
          <span class="method-name">datadir</span><span class="method-args">(package_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the path to the data directory associated with the named package. If
the package is loaded as a gem, return the gem specific data directory.
Otherwise return a path to the share area as define by
&quot;#{ConfigMap[:<a
href="RbConfig.html#M000626">datadir</a>]}/#{package_name}&quot;.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>