
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/MiniTest/Spec.html#M000054">after (MiniTest::Spec)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000003">assert (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000004">assert_block (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000005">assert_empty (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000006">assert_equal (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000007">assert_in_delta (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000008">assert_in_epsilon (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000009">assert_includes (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000010">assert_instance_of (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000011">assert_kind_of (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000012">assert_match (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000013">assert_nil (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000014">assert_operator (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000015">assert_output (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000016">assert_raises (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000017">assert_respond_to (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000018">assert_same (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000019">assert_send (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000020">assert_silent (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000021">assert_throws (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Unit.html#M000041">autorun (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Spec.html#M000053">before (MiniTest::Spec)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000022">capture_io (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000023">exception_details (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Mock.html#M000057">expect (MiniTest::Mock)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000024">flunk (MiniTest::Assertions)</a><br />
    <a href="classes/Module.html#M000001">infect_with_assertions (Module)</a><br />
    <a href="classes/MiniTest/Spec.html#M000055">it (MiniTest::Spec)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000025">message (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000002">mu_pp (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Mock.html#M000056">new (MiniTest::Mock)</a><br />
    <a href="classes/MiniTest/Unit.html#M000042">output= (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000026">pass (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Unit/TestCase.html#M000050">passed? (MiniTest::Unit::TestCase)</a><br />
    <a href="classes/MiniTest/Unit.html#M000044">process_args (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Unit.html#M000043">puke (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000027">refute (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000028">refute_empty (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000029">refute_equal (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000030">refute_in_delta (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000031">refute_in_epsilon (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000032">refute_includes (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000033">refute_instance_of (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000034">refute_kind_of (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000035">refute_match (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000036">refute_nil (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000037">refute_operator (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000038">refute_respond_to (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000039">refute_same (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Unit.html#M000045">run (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Unit/TestCase.html#M000048">run (MiniTest::Unit::TestCase)</a><br />
    <a href="classes/MiniTest/Unit.html#M000047">run_test_suites (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Unit/TestCase.html#M000051">setup (MiniTest::Unit::TestCase)</a><br />
    <a href="classes/MiniTest/Assertions.html#M000040">skip (MiniTest::Assertions)</a><br />
    <a href="classes/MiniTest/Unit.html#M000046">status (MiniTest::Unit)</a><br />
    <a href="classes/MiniTest/Unit/TestCase.html#M000052">teardown (MiniTest::Unit::TestCase)</a><br />
    <a href="classes/MiniTest/Unit/TestCase.html#M000049">test_order (MiniTest::Unit::TestCase)</a><br />
    <a href="classes/MiniTest/Mock.html#M000058">verify (MiniTest::Mock)</a><br />
  </div>
</div>
</body>
</html>