<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: History.txt</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>History.txt</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>History.txt
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:58:12 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h3>1.7.2 / 2010-09-23</h3>
<ul>
<li>3 bug fixes:

<ul>
<li>Fixed doco for expectations and Spec.

</li>
<li>Fixed test_capture_io on 1.9.3+ (sora_h)

</li>
<li>assert_raises now lets <a
href="../classes/MiniTest/Skip.html">MiniTest::Skip</a> through. (shyouhei)

</li>
</ul>
</li>
</ul>
<h3>1.7.1 / 2010-09-01</h3>
<ul>
<li>1 bug fix:

<ul>
<li>1.9.2 fixes for spec tests

</li>
</ul>
</li>
</ul>
<h3>1.7.0 / 2010-07-15</h3>
<ul>
<li>5 minor enhancements:

<ul>
<li>Added assert_output (mapped to must_output).

</li>
<li>Added assert_silent (mapped to must_be_silent).

</li>
<li>Added examples to readme (Mike Dalessio)

</li>
<li>Added options output at the top of the run, for fatal run debugging
(tenderlove)

</li>
<li>Spec&#8216;s describe method returns created class

</li>
</ul>
</li>
</ul>
<h3>1.6.0 / 2010-03-27</h3>
<ul>
<li>10 minor enhancements:

<ul>
<li>Added &#8212;seed argument so you can reproduce a random order for
debugging.

</li>
<li>Added documentation for assertions

</li>
<li>Added more rdoc and tons of :nodoc:

</li>
<li>Added output to give you all the options you need to reproduce that run.

</li>
<li>Added proper argument parsing to minitest.

</li>
<li>Added unique serial # to spec names so order can be preserved (needs
tests). (phrogz)

</li>
<li>Empty &#8216;it&#8217; fails with default msg. (phrogz)

</li>
<li>Remove previous method on expect to remove 1.9 warnings

</li>
<li>Spec#it is now order-proof wrt subclasses/nested describes.

</li>
<li>assert_same error message now reports in decimal, eg: oid=123. (mattkent)

</li>
</ul>
</li>
<li>2 bug fixes:

<ul>
<li>Fixed message on refute_same to be consistent with assert_same.

</li>
<li>Fixed method randomization to be stable for testing.

</li>
</ul>
</li>
</ul>
<h3>1.5.0 / 2010-01-06</h3>
<ul>
<li>4 minor enhancements:

<ul>
<li>Added ability to specify what assertions should have their args flipped.

</li>
<li>Don&#8216;t flip arguments on *include and *respond_to assertions.

</li>
<li>Refactored Module.infect_an_assertion from <a
href="../classes/Module.html#M000001">Module.infect_with_assertions</a>.

</li>
<li>before/after :all now bitches and acts like :each

</li>
</ul>
</li>
<li>3 bug fixes:

<ul>
<li>Nested describes now map to nested test classes to avoid namespace
collision.

</li>
<li>Using undef_method instead of remove_method to clean out inherited specs.

</li>
<li>assert_raises was ignoring passed in message.

</li>
</ul>
</li>
</ul>
<h3>1.4.2 / 2009-06-25</h3>
<ul>
<li>1 bug fix:

<ul>
<li>Fixed info handler for systems that don&#8216;t have siginfo.

</li>
</ul>
</li>
</ul>
<h3>1.4.1 / 2009-06-23</h3>
<ul>
<li>1 major enhancement:

<ul>
<li>Handle ^C and other fatal exceptions by failing

</li>
</ul>
</li>
<li>1 minor enhancement:

<ul>
<li>Added something to catch mixed use of test/unit and minitest if $DEBUG

</li>
</ul>
</li>
<li>1 bug fix:

<ul>
<li>Added SIGINFO handler for finding slow tests without verbose

</li>
</ul>
</li>
</ul>
<h3>1.4.0 / 2009-06-18</h3>
<ul>
<li>5 minor enhancement:

<ul>
<li>Added clarification doco.

</li>
<li>Added specs and mocks to autorun.

</li>
<li>Changed spec test class creation to be non-destructive.

</li>
<li>Updated rakefile for new hoe capabilities.

</li>
<li>describes are nestable (via subclass). before/after/def inherits, specs
don&#8216;t.

</li>
</ul>
</li>
<li>3 bug fixes:

<ul>
<li>Fixed location on must/wont.

</li>
<li>Switched to <em>name</em> to avoid common ivar name.

</li>
<li>Fixed indentation in test file (1.9).

</li>
</ul>
</li>
</ul>
<h3>1.3.1 / 2009-01-20</h3>
<ul>
<li>1 minor enhancement:

<ul>
<li>Added miniunit/autorun.rb as replacement for test/unit.rb&#8216;s autorun.

</li>
</ul>
</li>
<li>16 bug fixes:

<ul>
<li>1.9 test fixes.

</li>
<li>Bug fixes from nobu and akira for really odd scenarios. They run ruby
funny.

</li>
<li>Fixed (assert|refute)_match&#8216;s argument order.

</li>
<li>Fixed LocalJumpError in autorun if exception thrown before at_exit.

</li>
<li>Fixed assert_in_delta (should be &gt;=, not &gt;).

</li>
<li>Fixed assert_raises to match Modules.

</li>
<li>Fixed capture_io to not dup IOs.

</li>
<li>Fixed indentation of capture_io for ruby 1.9 warning.

</li>
<li>Fixed location to deal better with custom assertions and load paths. (Yuki)

</li>
<li>Fixed order of (must|wont)_include in <a
href="../classes/MiniTest/Spec.html">MiniTest::Spec</a>.

</li>
<li>Fixed skip&#8216;s backtrace.

</li>
<li>Got arg order wrong in *_match in tests, message wrong as a result.

</li>
<li>Made describe private. For some reason I thought that an attribute of <a
href="../classes/Kernel.html">Kernel</a>.

</li>
<li>Removed disable_autorun method, added autorun.rb instead.

</li>
<li>assert_match escapes if passed string for pattern.

</li>
<li>instance_of? is different from ===, use instance_of.

</li>
</ul>
</li>
</ul>
<h3>1.3.0 / 2008-10-09</h3>
<ul>
<li>2 major enhancements:

<ul>
<li>renamed to minitest and pulled out test/unit compatibility.

</li>
<li>mini/test.rb is now minitest/unit.rb, everything else maps directly.

</li>
</ul>
</li>
<li>12 minor enhancements:

<ul>
<li>assert_match now checks that act can call =~ and converts exp to a regexp
only if needed.

</li>
<li>Added assert_send&#8230; seems useless to me tho.

</li>
<li>message now forces to string&#8230; ruby-core likes to pass classes and
arrays :(

</li>
<li>Added -v handling and switched to @verbose from $DEBUG.

</li>
<li>Verbose output now includes test class name and adds a sortable running
time!

</li>
<li>Switched message generation into procs for message deferment.

</li>
<li>Added skip and renamed fail to flunk.

</li>
<li>Improved output failure messages for assert_instance_of, assert_kind_of

</li>
<li>Improved output for assert_respond_to, assert_same.

</li>
<li>at_exit now exits false instead of errors+failures.

</li>
<li>Made the tests happier and more readable imhfo.

</li>
<li>Switched index(s) == 0 to rindex(s, 0) on nobu&#8216;s suggestion. Faster.

</li>
</ul>
</li>
<li>5 bug fixes:

<ul>
<li>1.9: Added encoding normalization in mu_pp.

</li>
<li>1.9: Fixed backtrace filtering (BTs are expanded now)

</li>
<li>Added back exception_details to assert_raises. DOH.

</li>
<li>Fixed shadowed variable in mock.rb

</li>
<li>Fixed stupid muscle memory message bug in assert_send.

</li>
</ul>
</li>
</ul>
<h3>1.2.1 / 2008-06-10</h3>
<ul>
<li>7 minor enhancements:

<ul>
<li>Added deprecations everywhere in test/unit.

</li>
<li>Added test_order to TestCase. :random on mini, :sorted on test/unit (for
now).

</li>
<li>Big cleanup in test/unit for rails. Thanks Jeremy Kemper!

</li>
<li>Minor readability cleanup.

</li>
<li>Pushed setup/run/teardown down to testcase allowing specialized testcases.

</li>
<li>Removed pp. Tests run 2x faster. :/

</li>
<li>Renamed deprecation methods and moved to test/unit/deprecate.rb.

</li>
</ul>
</li>
</ul>
<h3>1.2.0 / 2008-06-09</h3>
<ul>
<li>2 major enhancements:

<ul>
<li>Added Mini::Spec.

</li>
<li>Added Mini::Mock. Thanks Steven Baker!!

</li>
</ul>
</li>
<li>23 minor enhancements:

<ul>
<li>Added bin/use_miniunit to make it easy to test out miniunit.

</li>
<li>Added -n filtering, thanks to Phil Hagelberg!

</li>
<li>Added args argument to run, takes ARGV from at_exit.

</li>
<li>Added test name output if $DEBUG.

</li>
<li>Added a refute (was deny) for every assert.

</li>
<li>Added capture_io and a bunch of nice assertions from zentest.

</li>
<li>Added deprecation mechanism for assert_no/not methods to
test/unit/assertions.

</li>
<li>Added pp output when available.

</li>
<li>Added tests for all assertions. Pretty much maxed out coverage.

</li>
<li>Added tests to verify consistency and good naming.

</li>
<li>Aliased and deprecated all ugly assertions.

</li>
<li>Cleaned out test/unit. Moved autorun there.

</li>
<li>Code cleanup to make extensions easier. Thanks Chad!

</li>
<li>Got spec args reversed in all but a couple assertions. Much more readable.

</li>
<li>Improved error messages across the board. Adds your message to the default.

</li>
<li>Moved into Mini namespace, renamed to Mini::Test and Mini::Spec.

</li>
<li>Pulled the assertions into their own module&#8230;

</li>
<li>Removed as much code as I could while still maintaining full functionality.

<ul>
<li>Moved filter_backtrace into <a
href="../classes/MiniTest.html">MiniTest</a>.

</li>
<li>Removed MiniTest::Unit::run. Unnecessary.

</li>
<li>Removed location_of_failure. Unnecessary.

</li>
<li>Rewrote test/unit&#8216;s filter_backtrace. Flog from 37.0 to 18.1

</li>
</ul>
</li>
<li>Removed assert_send. Google says it is never used.

</li>
<li>Renamed MiniTest::Unit.autotest to run.

</li>
<li>Renamed deny to refute.

</li>
<li>Rewrote some ugly/confusing default assertion messages.

</li>
<li>assert_in_delta now defaults to 0.001 precision. Makes specs prettier.

</li>
</ul>
</li>
<li>9 bug fixes:

<ul>
<li>Fixed assert_raises to raise outside of the inner-begin/rescue.

</li>
<li>Fixed for ruby 1.9 and rubinius.

</li>
<li>No longer exits 0 if exception in code PRE-test run causes early exit.

</li>
<li>Removed implementors method list from mini/test.rb - too stale.

</li>
<li>assert_nothing_raised takes a class as an arg. wtf? STUPID

</li>
<li>&quot;.EF&quot; output is now unbuffered.

</li>
<li>Bunch of changes to get working with rails&#8230; UGH.

<ul>
<li>Added stupid hacks to deal with rails not requiring their dependencies.

</li>
<li>Now bitch loudly if someone defines one of my classes instead of requiring.

</li>
</ul>
</li>
<li>Fixed infect method to work better on 1.9.

</li>
<li>Fixed all shadowed variable warnings in 1.9.

</li>
</ul>
</li>
</ul>
<h3>1.1.0 / 2007-11-08</h3>
<ul>
<li>4 major enhancements:

<ul>
<li>Finished writing all missing assertions.

</li>
<li>Output matches original test/unit.

</li>
<li>Documented every method needed by language implementor.

</li>
<li>Fully switched over to self-testing setup.

</li>
</ul>
</li>
<li>2 minor enhancements:

<ul>
<li>Added deny (assert ! test), our favorite extension to test/unit.

</li>
<li>Added .autotest and fairly complete unit tests. (thanks Chad for help here)

</li>
</ul>
</li>
</ul>
<h3>1.0.0 / 2006-10-30</h3>
<ul>
<li>1 major enhancement

<ul>
<li>Birthday!

</li>
</ul>
</li>
</ul>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>