<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README.txt</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README.txt</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>README.txt
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Nov 04 22:58:12 +0000 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>minitest/{unit,spec,mock}</h1>
<ul>
<li><a
href="http://rubyforge.org/projects/bfts">rubyforge.org/projects/bfts</a>

</li>
</ul>
<h2>DESCRIPTION:</h2>
<p>
minitest/unit is a small and fast replacement for ruby&#8216;s huge and
slow test/unit. This is meant to be clean and easy to use both as a regular
test writer and for language implementors that need a minimal set of
methods to bootstrap a working unit test suite.
</p>
<p>
mini/spec is a functionally complete spec engine.
</p>
<p>
mini/mock, by Steven Baker, is a beautifully tiny mock object framework.
</p>
<p>
(This package was called miniunit once upon a time)
</p>
<h2>FEATURES/PROBLEMS:</h2>
<ul>
<li>Contains minitest/unit - a simple and clean test system (301 lines!).

</li>
<li>Contains minitest/spec - a simple and clean spec system (52 lines!).

</li>
<li>Contains minitest/mock - a simple and clean mock system (35 lines!).

</li>
<li>Incredibly small and fast runner, but no bells and whistles.

</li>
</ul>
<h2>RATIONALE:</h2>
<p>
See design_rationale.rb to see how specs and tests work in minitest.
</p>
<h2>SYNOPSIS:</h2>
<p>
Given that you&#8216;d like to test the following class:
</p>
<pre>
    class Meme
      def i_can_has_cheezburger?
        &quot;OHAI!&quot;
      end

      def does_it_blend?
        &quot;YES!&quot;
      end
    end
</pre>
<h3>Unit tests</h3>
<pre>
    require 'minitest/unit'
    MiniTest::Unit.autorun

    class TestMeme &lt; MiniTest::Unit::TestCase
      def setup
        @meme = Meme.new
      end

      def test_that_kitty_can_eat
        assert_equal &quot;OHAI!&quot;, @meme.i_can_has_cheezburger?
      end

      def test_that_it_doesnt_not_blend
        refute_match /^no/i, @meme.does_it_blend?
      end
    end
</pre>
<h3>Specs</h3>
<pre>
    require 'minitest/spec'
    MiniTest::Unit.autorun

    describe Meme do
      before do
        @meme = Meme.new
      end

      describe &quot;when asked about cheeseburgers&quot; do
        it &quot;should respond positively&quot; do
          @meme.i_can_has_cheezburger?.must_equal &quot;OHAI!&quot;
        end
      end

      describe &quot;when asked about blending possibilities&quot; do
        it &quot;won't say no&quot; do
          @meme.does_it_blend?.wont_match /^no/i
        end
      end
    end
</pre>
<h3>Mocks</h3>
<pre>
    class MemeAsker
      def initialize(meme)
        @meme = meme
      end

      def ask(question)
        method = question.tr(&quot; &quot;,&quot;_&quot;) + &quot;?&quot;
        @meme.send(method)
      end
    end

    require 'minitest/spec'
    require 'minitest/mock'
    MiniTest::Unit.autorun

    describe MemeAsker do
      before do
        @meme = MiniTest::Mock.new
        @meme_asker = MemeAsker.new @meme
      end

      describe &quot;#ask&quot; do
        describe &quot;when passed an unpunctuated question&quot; do
          it &quot;should invoke the appropriate predicate method on the meme&quot; do
            @meme.expect :does_it_blend?, :return_value
            @meme_asker.ask &quot;does it blend&quot;
            @meme.verify
          end
        end
      end
    end
</pre>
<h2>REQUIREMENTS:</h2>
<p>
+ Ruby 1.8, maybe even 1.6 or lower. No magic is involved.
</p>
<h2>INSTALL:</h2>
<p>
+ sudo gem install minitest
</p>
<h2>LICENSE:</h2>
<p>
(The MIT License)
</p>
<p>
Copyright (c) Ryan Davis, Seattle.rb
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
&#8216;Software&#8217;), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to the
following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED &#8216;AS IS&#8217;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>