<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Bundler::UI::Shell</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Bundler::UI::Shell</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/bundler/ui_rb.html">
                lib/bundler/ui.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                UI
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000359">be_quiet!</a>&nbsp;&nbsp;
      <a href="#M000356">confirm</a>&nbsp;&nbsp;
      <a href="#M000354">debug</a>&nbsp;&nbsp;
      <a href="#M000358">error</a>&nbsp;&nbsp;
      <a href="#M000355">info</a>&nbsp;&nbsp;
      <a href="#M000353">new</a>&nbsp;&nbsp;
      <a href="#M000357">warn</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000353" class="method-detail">
        <a name="M000353"></a>

        <div class="method-heading">
          <a href="Shell.src/M000353.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000353.html');return false;">
          <span class="method-name">new</span><span class="method-args">(shell)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000359" class="method-detail">
        <a name="M000359"></a>

        <div class="method-heading">
          <a href="Shell.src/M000359.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000359.html');return false;">
          <span class="method-name">be_quiet!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000356" class="method-detail">
        <a name="M000356"></a>

        <div class="method-heading">
          <a href="Shell.src/M000356.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000356.html');return false;">
          <span class="method-name">confirm</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000354" class="method-detail">
        <a name="M000354"></a>

        <div class="method-heading">
          <a href="Shell.src/M000354.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000354.html');return false;">
          <span class="method-name">debug</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000358" class="method-detail">
        <a name="M000358"></a>

        <div class="method-heading">
          <a href="Shell.src/M000358.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000358.html');return false;">
          <span class="method-name">error</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000355" class="method-detail">
        <a name="M000355"></a>

        <div class="method-heading">
          <a href="Shell.src/M000355.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000355.html');return false;">
          <span class="method-name">info</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000357" class="method-detail">
        <a name="M000357"></a>

        <div class="method-heading">
          <a href="Shell.src/M000357.html" target="Code" class="method-signature"
            onclick="popupCode('Shell.src/M000357.html');return false;">
          <span class="method-name">warn</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>