<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Hoe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Hoe</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/hoe_rb.html">
                lib/hoe.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Hoe.html">Hoe</a> is a simple rake/rubygems helper for project
Rakefiles. It helps generate rubygems and includes a dynamic plug-in system
allowing for easy extensibility. <a href="Hoe.html">Hoe</a> ships with
plug-ins for all your usual project tasks including rdoc generation,
testing, packaging, and deployment.
</p>
<h2>Using <a href="Hoe.html">Hoe</a></h2>
<h3>Basics</h3>
<p>
Sow generates a new project from scratch. Sow uses a simple ERB templating
system allowing you to capture patterns common to your projects. Run `sow`
and then see ~/.hoe_template for more info:
</p>
<pre>
  % sow project_name
  ...
  % cd project_name
</pre>
<p>
and have at it.
</p>
<h3>Extra Configuration Options:</h3>
<p>
<a href="Hoe.html">Hoe</a> maintains a config file for cross-project
values. The file is located at <tt>~/.hoerc</tt>. The file is a YAML
formatted config file with the following settings (extended by <a
href="Hoe.html#M000159">plugins</a>):
</p>
<table>
<tr><td valign="top">exclude:</td><td>A regular expression of files to exclude from <tt>check_manifest</tt>.

</td></tr>
</table>
<p>
Run <tt>`rake config_hoe`</tt> and see ~/.hoerc for examples.
</p>
<h2>Extending <a href="Hoe.html">Hoe</a></h2>
<p>
<a href="Hoe.html">Hoe</a> can be extended via its <a
href="Hoe.html#M000158">plugin</a> system. <a href="Hoe.html">Hoe</a>
searches out all installed files matching <tt>&#8216;hoe/*.rb&#8216;</tt>
and loads them. Those files are expected to define a module matching the
file name. The module must define a define task method and can optionally
define an initialize method. Both methods must be named to match the file.
eg
</p>
<pre>
  module Hoe::Blah
    def initialize_blah # optional
      # ...
    end

    def define_blah_tasks
      # ...
    end
  end
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000161">activate_plugins</a>&nbsp;&nbsp;
      <a href="#M000162">add_dependencies</a>&nbsp;&nbsp;
      <a href="#M000156">add_include_dirs</a>&nbsp;&nbsp;
      <a href="#M000164">define_spec</a>&nbsp;&nbsp;
      <a href="#M000163">dependency_target</a>&nbsp;&nbsp;
      <a href="#M000165">developer</a>&nbsp;&nbsp;
      <a href="#M000166">intuit_values</a>&nbsp;&nbsp;
      <a href="#M000167">load_plugin_tasks</a>&nbsp;&nbsp;
      <a href="#M000157">load_plugins</a>&nbsp;&nbsp;
      <a href="#M000168">missing</a>&nbsp;&nbsp;
      <a href="#M000169">normalize_deps</a>&nbsp;&nbsp;
      <a href="#M000170">paragraphs_of</a>&nbsp;&nbsp;
      <a href="#M000171">pluggable!</a>&nbsp;&nbsp;
      <a href="#M000158">plugin</a>&nbsp;&nbsp;
      <a href="#M000159">plugins</a>&nbsp;&nbsp;
      <a href="#M000172">post_initialize</a>&nbsp;&nbsp;
      <a href="#M000174">require_ruby_version</a>&nbsp;&nbsp;
      <a href="#M000173">require_rubygems_version</a>&nbsp;&nbsp;
      <a href="#M000160">spec</a>&nbsp;&nbsp;
      <a href="#M000175">timebomb</a>&nbsp;&nbsp;
      <a href="#M000176">validate_fields</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Hoe/Clean.html" class="link">Hoe::Clean</a><br />
Module <a href="Hoe/Debug.html" class="link">Hoe::Debug</a><br />
Module <a href="Hoe/Deps.html" class="link">Hoe::Deps</a><br />
Module <a href="Hoe/Flay.html" class="link">Hoe::Flay</a><br />
Module <a href="Hoe/Flog.html" class="link">Hoe::Flog</a><br />
Module <a href="Hoe/Gemcutter.html" class="link">Hoe::Gemcutter</a><br />
Module <a href="Hoe/Inline.html" class="link">Hoe::Inline</a><br />
Module <a href="Hoe/Newb.html" class="link">Hoe::Newb</a><br />
Module <a href="Hoe/Package.html" class="link">Hoe::Package</a><br />
Module <a href="Hoe/Publish.html" class="link">Hoe::Publish</a><br />
Module <a href="Hoe/RCov.html" class="link">Hoe::RCov</a><br />
Module <a href="Hoe/RubyForge.html" class="link">Hoe::RubyForge</a><br />
Module <a href="Hoe/Signing.html" class="link">Hoe::Signing</a><br />
Module <a href="Hoe/Test.html" class="link">Hoe::Test</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VERSION</td>
          <td>=</td>
          <td class="context-item-value">'2.6.2'</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
duh

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY_DEBUG</td>
          <td>=</td>
          <td class="context-item-value">ENV['RUBY_DEBUG']</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Used to add extra flags to RUBY_FLAGS.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY_FLAGS</td>
          <td>=</td>
          <td class="context-item-value">ENV['RUBY_FLAGS'] || default_ruby_flags</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Used to specify flags to ruby [has smart default].

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_CONFIG</td>
          <td>=</td>
          <td class="context-item-value">{     &quot;exclude&quot; =&gt; /tmp$|CVS|\.svn|\.log$/,   }</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Default configuration values for .hoerc. Plugins should populate this on
load.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">WINDOZE</td>
          <td>=</td>
          <td class="context-item-value">/mswin|mingw/ =~ RUBY_PLATFORM unless defined? WINDOZE</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
True if you&#8216;re a masochistic <a
href="Hoe.html#M000165">developer</a>. Used for building commands.

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">author</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
<b>MANDATORY</b>: The author(s) of the package. (can be array)

<p>
Use the <a href="Hoe.html#M000165">developer</a> method to fill in both
author and email cleanly.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">changes</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: A description of the release&#8216;s latest changes.
Auto-populates to the top entry of History.txt.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">description</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: A description of the project. Auto-populates from the first
paragraph of the DESCRIPTION section of README.txt.

<p>
See also: Hoe#summary and <a href="Hoe.html#M000170">Hoe.paragraphs_of</a>.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">description_sections</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: What sections from the readme to use for auto-description.
Defaults to %w(description).

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">email</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
<b>MANDATORY</b>: The author&#8216;s email address(es). (can be array)

<p>
Use the <a href="Hoe.html#M000165">developer</a> method to fill in both
author and email cleanly.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">extra_deps</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: An array of rubygem dependencies.

<pre>
  extra_deps &lt;&lt; ['blah', '~&gt; 1.0']
</pre>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">extra_dev_deps</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: An array of rubygem <a href="Hoe.html#M000165">developer</a>
dependencies.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">extra_rdoc_files</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Extra files you want to add to RDoc.

<p>
.txt files are automatically included (excluding the obvious).
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">history_file</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: The filename for the project history. [default: History.txt]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
<b>MANDATORY</b>: The name of the release.

<p>
Set via <a href="Hoe.html#M000160">Hoe.spec</a>.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">post_install_message</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: A post-install message to be displayed when gem is installed.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">readme_file</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: The filename for the project readme. [default: README.txt]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rubyforge_name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: The name of the rubyforge project. [default: name.downcase]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">spec_extras</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: A hash of extra values to set in the gemspec. Value may be a
proc.

<pre>
  spec_extras[:required_rubygems_version] = '&gt;= 1.3.2'
</pre>
<p>
(tho, see pluggable! if that&#8216;s all you want to do)
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">summary</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: A short summary of the project. Auto-populates from the first
sentence of the description.

<p>
See also: Hoe#description and <a
href="Hoe.html#M000170">Hoe.paragraphs_of</a>.
</p>
</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">summary_sentences</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: Number of sentences from description for summary. Defaults to 1.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">test_globs</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: An array of test file patterns [default: test/**/test_*.rb]

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">url</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Optional: The url(s) of the project. (can be array). Auto-populates to a
list of urls read from the beginning of README.txt.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">version</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
<b>MANDATORY</b>: The version. Don&#8216;t hardcode! use a constant in the
project.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000156.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000156.html');return false;">
          <span class="method-name">add_include_dirs</span><span class="method-args">(*dirs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add extra dirs to both $: and RUBY_FLAGS (for test runs and rakefile deps)
</p>
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000157.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000157.html');return false;">
          <span class="method-name">load_plugins</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find and load all <a href="Hoe.html#M000158">plugin</a> files.
</p>
<p>
It is called at the end of hoe.rb
</p>
        </div>
      </div>

      <div id="method-M000158" class="method-detail">
        <a name="M000158"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000158.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000158.html');return false;">
          <span class="method-name">plugin</span><span class="method-args">(*names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activate <a href="Hoe.html#M000159">plugins</a>.
</p>
        </div>
      </div>

      <div id="method-M000159" class="method-detail">
        <a name="M000159"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000159.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000159.html');return false;">
          <span class="method-name">plugins</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the list of activated <a href="Hoe.html#M000159">plugins</a>.
</p>
        </div>
      </div>

      <div id="method-M000160" class="method-detail">
        <a name="M000160"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000160.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000160.html');return false;">
          <span class="method-name">spec</span><span class="method-args">(name, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute the <a href="Hoe.html">Hoe</a> DSL to define your project&#8216;s
<a href="Hoe.html">Hoe</a> specification (which interally creates a gem
specification). All hoe attributes and methods are available within
<tt>block</tt>. Eg:
</p>
<pre>
  Hoe.spec name do
    # ... project specific data ...
  end
</pre>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000161" class="method-detail">
        <a name="M000161"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000161.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000161.html');return false;">
          <span class="method-name">activate_plugins</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Activate <a href="Hoe.html#M000158">plugin</a> modules and add them to the
current instance.
</p>
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000162.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000162.html');return false;">
          <span class="method-name">add_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add standard and user defined dependencies to the <a
href="Hoe.html#M000160">spec</a>.
</p>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000164.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000164.html');return false;">
          <span class="method-name">define_spec</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Define the Gem::Specification.
</p>
        </div>
      </div>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000163.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000163.html');return false;">
          <span class="method-name">dependency_target</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the proper dependency list for the thingy.
</p>
        </div>
      </div>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000165.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000165.html');return false;">
          <span class="method-name">developer</span><span class="method-args">(name, email)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convenience method to set add to both the author and email fields.
</p>
        </div>
      </div>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000166.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000166.html');return false;">
          <span class="method-name">intuit_values</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Intuit values from the readme and history files.
</p>
        </div>
      </div>

      <div id="method-M000167" class="method-detail">
        <a name="M000167"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000167.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000167.html');return false;">
          <span class="method-name">load_plugin_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load activated <a href="Hoe.html#M000159">plugins</a> by calling their
define tasks method.
</p>
        </div>
      </div>

      <div id="method-M000168" class="method-detail">
        <a name="M000168"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000168.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000168.html');return false;">
          <span class="method-name">missing</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Bitch about a file that is <a href="Hoe.html#M000168">missing</a> data or
unparsable for intuiting values.
</p>
        </div>
      </div>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000169.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000169.html');return false;">
          <span class="method-name">normalize_deps</span><span class="method-args">(deps)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Normalize the dependencies.
</p>
        </div>
      </div>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000170.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000170.html');return false;">
          <span class="method-name">paragraphs_of</span><span class="method-args">(path, *paragraphs)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads a file at <tt>path</tt> and spits out an array of the
<tt>paragraphs</tt> specified.
</p>
<pre>
  changes = p.paragraphs_of('History.txt', 0..1).join(&quot;\n\n&quot;)
  summary, *description = p.paragraphs_of('README.txt', 3, 3..8)
</pre>
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000171.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000171.html');return false;">
          <span class="method-name">pluggable!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tell the world you&#8216;re a pluggable package (ie you require rubygems
1.3.1+)
</p>
<p>
This uses <a href="Hoe.html#M000173">require_rubygems_version</a>. Last one
wins. Make sure you account for that.
</p>
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000172.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000172.html');return false;">
          <span class="method-name">post_initialize</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Finalize configuration
</p>
        </div>
      </div>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000174.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000174.html');return false;">
          <span class="method-name">require_ruby_version</span><span class="method-args">(version)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare that your gem requires a specific ruby version. Last one wins.
</p>
        </div>
      </div>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000173.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000173.html');return false;">
          <span class="method-name">require_rubygems_version</span><span class="method-args">(version)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declare that your gem requires a specific rubygems version. Last one wins.
</p>
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000175.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000175.html');return false;">
          <span class="method-name">timebomb</span><span class="method-args">(n, m, finis = '2010-04-01', start = '2009-03-14')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provide a linear degrading value from n to m over start to finis dates.
</p>
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="Hoe.src/M000176.html" target="Code" class="method-signature"
            onclick="popupCode('Hoe.src/M000176.html');return false;">
          <span class="method-name">validate_fields</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verify that mandatory fields are set.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>