<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Thor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Thor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/bundler/vendor/thor_rb.html">
                lib/bundler/vendor/thor.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions_rb.html">
                lib/bundler/vendor/thor/actions.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions/create_file_rb.html">
                lib/bundler/vendor/thor/actions/create_file.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions/directory_rb.html">
                lib/bundler/vendor/thor/actions/directory.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions/empty_directory_rb.html">
                lib/bundler/vendor/thor/actions/empty_directory.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions/file_manipulation_rb.html">
                lib/bundler/vendor/thor/actions/file_manipulation.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/actions/inject_into_file_rb.html">
                lib/bundler/vendor/thor/actions/inject_into_file.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/base_rb.html">
                lib/bundler/vendor/thor/base.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/core_ext/hash_with_indifferent_access_rb.html">
                lib/bundler/vendor/thor/core_ext/hash_with_indifferent_access.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/core_ext/ordered_hash_rb.html">
                lib/bundler/vendor/thor/core_ext/ordered_hash.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/error_rb.html">
                lib/bundler/vendor/thor/error.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/invocation_rb.html">
                lib/bundler/vendor/thor/invocation.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/parser/argument_rb.html">
                lib/bundler/vendor/thor/parser/argument.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/parser/arguments_rb.html">
                lib/bundler/vendor/thor/parser/arguments.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/parser/option_rb.html">
                lib/bundler/vendor/thor/parser/option.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/parser/options_rb.html">
                lib/bundler/vendor/thor/parser/options.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/shell_rb.html">
                lib/bundler/vendor/thor/shell.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/shell/basic_rb.html">
                lib/bundler/vendor/thor/shell/basic.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/shell/color_rb.html">
                lib/bundler/vendor/thor/shell/color.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/shell/html_rb.html">
                lib/bundler/vendor/thor/shell/html.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/task_rb.html">
                lib/bundler/vendor/thor/task.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/util_rb.html">
                lib/bundler/vendor/thor/util.rb
                </a>
        <br />
                <a href="../files/lib/bundler/vendor/thor/version_rb.html">
                lib/bundler/vendor/thor/version.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000013">banner</a>&nbsp;&nbsp;
      <a href="#M000012">check_unknown_options!</a>&nbsp;&nbsp;
      <a href="#M000001">default_task</a>&nbsp;&nbsp;
      <a href="#M000002">desc</a>&nbsp;&nbsp;
      <a href="#M000008">help</a>&nbsp;&nbsp;
      <a href="#M000015">help</a>&nbsp;&nbsp;
      <a href="#M000003">long_desc</a>&nbsp;&nbsp;
      <a href="#M000004">map</a>&nbsp;&nbsp;
      <a href="#M000006">method_option</a>&nbsp;&nbsp;
      <a href="#M000005">method_options</a>&nbsp;&nbsp;
      <a href="#M000009">printable_tasks</a>&nbsp;&nbsp;
      <a href="#M000011">subcommand</a>&nbsp;&nbsp;
      <a href="#M000014">subcommand_help</a>&nbsp;&nbsp;
      <a href="#M000010">subcommands</a>&nbsp;&nbsp;
      <a href="#M000007">task_help</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Thor/Base.html">Thor::Base</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Thor/Actions.html" class="link">Thor::Actions</a><br />
Module <a href="Thor/Base.html" class="link">Thor::Base</a><br />
Module <a href="Thor/Invocation.html" class="link">Thor::Invocation</a><br />
Module <a href="Thor/Shell.html" class="link">Thor::Shell</a><br />
Module <a href="Thor/Util.html" class="link">Thor::Util</a><br />
Class <a href="Thor/DynamicTask.html" class="link">Thor::DynamicTask</a><br />
Class <a href="Thor/Error.html" class="link">Thor::Error</a><br />
Class <a href="Thor/HiddenTask.html" class="link">Thor::HiddenTask</a><br />
Class <a href="Thor/InvocationError.html" class="link">Thor::InvocationError</a><br />
Class <a href="Thor/MalformattedArgumentError.html" class="link">Thor::MalformattedArgumentError</a><br />
Class <a href="Thor/RequiredArgumentMissingError.html" class="link">Thor::RequiredArgumentMissingError</a><br />
Class <a href="Thor/Task.html" class="link">Thor::Task</a><br />
Class <a href="Thor/UndefinedTaskError.html" class="link">Thor::UndefinedTaskError</a><br />
Class <a href="Thor/UnknownArgumentError.html" class="link">Thor::UnknownArgumentError</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HELP_MAPPINGS</td>
          <td>=</td>
          <td class="context-item-value">%w(-h -? --help -D)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Shortcuts for <a href="Thor.html#M000008">help</a>.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">THOR_RESERVED_WORDS</td>
          <td>=</td>
          <td class="context-item-value">%w(invoke shell options behavior root destination_root relative_root                            action add_file create_file in_root inside run run_ruby_script)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
<a href="Thor.html">Thor</a> methods that should not be overwritten by the
user.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VERSION</td>
          <td>=</td>
          <td class="context-item-value">&quot;0.14.0&quot;.freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Thor.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000012.html');return false;">
          <span class="method-name">check_unknown_options!</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Extend check unknown options to accept a hash of conditions.
</p>
<h3>Parameters</h3>
<p>
options&lt;Hash&gt;: A hash containing :only and/or :except keys
</p>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="Thor.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000001.html');return false;">
          <span class="method-name">default_task</span><span class="method-args">(meth=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the default task when thor is executed without an explicit task to be
called.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">meth&lt;Symbol&gt;:</td><td>name of the defaut task

</td></tr>
</table>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="Thor.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000002.html');return false;">
          <span class="method-name">desc</span><span class="method-args">(usage, description, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines the usage and the description of the next task.
</p>
<h4>Parameters</h4>
<p>
usage&lt;String&gt; description&lt;String&gt; options&lt;String&gt;
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Thor.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000008.html');return false;">
          <span class="method-name">help</span><span class="method-args">(shell, subcommand = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prints <a href="Thor.html#M000008">help</a> information for this class.
</p>
<h4>Parameters</h4>
<p>
shell&lt;<a href="Thor/Shell.html">Thor::Shell</a>&gt;
</p>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="Thor.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000003.html');return false;">
          <span class="method-name">long_desc</span><span class="method-args">(long_description, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Defines the long description of the next task.
</p>
<h4>Parameters</h4>
<p>
long description&lt;String&gt;
</p>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Thor.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000004.html');return false;">
          <span class="method-name">map</span><span class="method-args">(mappings=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Maps an input to a task. If you define:
</p>
<pre>
  map &quot;-T&quot; =&gt; &quot;list&quot;
</pre>
<p>
Running:
</p>
<pre>
  thor -T
</pre>
<p>
Will invoke the list task.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">Hash[String|Array =&gt; Symbol]:</td><td>Maps the string or the strings in the array to the given task.

</td></tr>
</table>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Thor.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000006.html');return false;">
          <span class="method-name">method_option</span><span class="method-args">(name, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds an option to the set of method options. If :for is given as option, it
allows you to change the options from a previous defined task.
</p>
<pre>
  def previous_task
    # magic
  end

  method_option :foo =&gt; :bar, :for =&gt; :previous_task

  def next_task
    # magic
  end
</pre>
<h4>Parameters</h4>
<table>
<tr><td valign="top">name&lt;Symbol&gt;:</td><td>The name of the argument.

</td></tr>
<tr><td valign="top">options&lt;Hash&gt;:</td><td>Described below.

</td></tr>
</table>
<h4>Options</h4>
<p>
:<a href="Thor.html#M000002">desc</a> - Description for the argument.
:required - If the argument is required or not. :default - Default value
for this argument. It cannot be required and have default values. :aliases
- Aliases for this option. :type - The type of the argument, can be
:string, :hash, :array, :numeric or :boolean. :<a
href="Thor.html#M000013">banner</a> - String to show on usage notes.
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Thor.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000005.html');return false;">
          <span class="method-name">method_options</span><span class="method-args">(options=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Declares the options for the next task to be declared.
</p>
<h4>Parameters</h4>
<table>
<tr><td valign="top">Hash[Symbol =&gt; Object]:</td><td>The hash key is the name of the option and the value

</td></tr>
</table>
<p>
is the type of the option. Can be :string, :array, :hash, :boolean,
:numeric or :required (string). If you give a value, the type of the value
is used.
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Thor.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000009.html');return false;">
          <span class="method-name">printable_tasks</span><span class="method-args">(all = true, subcommand = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns tasks ready to be printed.
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Thor.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000011.html');return false;">
          <span class="method-name">subcommand</span><span class="method-args">(subcommand, subcommand_class)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Thor.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000010.html');return false;">
          <span class="method-name">subcommands</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Thor.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000007.html');return false;">
          <span class="method-name">task_help</span><span class="method-args">(shell, task_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Prints <a href="Thor.html#M000008">help</a> information for the given task.
</p>
<h4>Parameters</h4>
<p>
shell&lt;<a href="Thor/Shell.html">Thor::Shell</a>&gt;
task_name&lt;String&gt;
</p>
        </div>
      </div>

      <h3 class="section-bar">Protected Class methods</h3>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Thor.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000013.html');return false;">
          <span class="method-name">banner</span><span class="method-args">(task, namespace = nil, subcommand = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Thor.html#M000013">banner</a> for this class. You can
customize it if you are invoking the thor class by another ways which is
not the Thor::Runner. It receives the task that is going to be invoked and
a boolean which indicates if the namespace should be displayed as
arguments.
</p>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Thor.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000014.html');return false;">
          <span class="method-name">subcommand_help</span><span class="method-args">(cmd)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Thor.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Thor.src/M000015.html');return false;">
          <span class="method-name">help</span><span class="method-args">(task = nil, subcommand = false)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>