<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>infect_with_assertions (Module)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/minitest/spec.rb, line 26</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">infect_with_assertions</span>(<span class="ruby-identifier">pos_prefix</span>, <span class="ruby-identifier">neg_prefix</span>,
                             <span class="ruby-identifier">skip_re</span>,
                             <span class="ruby-identifier">dont_flip_re</span> = <span class="ruby-regexp re">/\cc0/</span>,
                             <span class="ruby-identifier">map</span> = {})
    <span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertions</span>.<span class="ruby-identifier">public_instance_methods</span>(<span class="ruby-keyword kw">false</span>).<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">meth</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">to_s</span>

      <span class="ruby-identifier">new_name</span> = <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">meth</span>
                 <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^assert/</span> <span class="ruby-keyword kw">then</span>
                   <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^assert/</span>, <span class="ruby-identifier">pos_prefix</span>.<span class="ruby-identifier">to_s</span>)
                 <span class="ruby-keyword kw">when</span> <span class="ruby-regexp re">/^refute/</span> <span class="ruby-keyword kw">then</span>
                   <span class="ruby-identifier">meth</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/^refute/</span>, <span class="ruby-identifier">neg_prefix</span>.<span class="ruby-identifier">to_s</span>)
                 <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">new_name</span>
      <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">skip_re</span>

      <span class="ruby-identifier">regexp</span>, <span class="ruby-identifier">replacement</span> = <span class="ruby-identifier">map</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">re</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">re</span> }
      <span class="ruby-identifier">new_name</span>.<span class="ruby-identifier">sub!</span> <span class="ruby-identifier">regexp</span>, <span class="ruby-identifier">replacement</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">replacement</span>

      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n##\n# :method: #{new_name}\n# See MiniTest::Assertions##{meth}&quot;</span> <span class="ruby-keyword kw">if</span>
        <span class="ruby-identifier">$0</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">__FILE__</span>

      <span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-identifier">meth</span>, <span class="ruby-identifier">new_name</span>, <span class="ruby-identifier">new_name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">dont_flip_re</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>